//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Collections;
using System.Diagnostics;
using System.Runtime;

namespace System.Reflection {
	public partial struct DynamicArrayType : Type {
		private DynamicArrayType() { }
		public static bool operator ==( [In] thistype& left, [In] thistype& right ) { return &left == &right; }
		public static bool operator !=( [In] thistype& left, [In] thistype& right ) { return &left != &right; }

		public Type& ElementType { get { return *( Type* ) _declaringContainer; } }

		public uint Dimensions;

		public bool HasImplicitReferenceConversion( [In] thistype& toType ) {
			if( &toType == null | &this == null ) return false;
			if( &toType == &this ) return true;

			if( toType.Dimensions != Dimensions ) return false;

			return ElementType.HasImplicitReferenceConversion( toType.ElementType );
		}
	}
}