//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Collections;
using System.Diagnostics;
using System.Runtime;

namespace System.Reflection {
	public partial struct FixedArrayType : Type {
		private FixedArrayType() { }
		public static bool operator ==( [In] thistype& left, [In] thistype& right ) { return &left == &right; }
		public static bool operator !=( [In] thistype& left, [In] thistype& right ) { return &left != &right; }

		public Type& ElementType { get { return *( Type* ) _declaringContainer; } }

		public uint* Lengths;

		public uint ElementCount {
			get {
				var result = Lengths[0];
				for( var i = 1U; i < Dimensions; ++i ) result *= Lengths[i];
				return result;
			}
		}

		public uint Dimensions;

		public new uint InstanceSize {
			get {
				var elementAlignment = ElementType.InstanceAlignment;
				var tailPadding = Memory.GetTailPadding( ElementType.InstanceSize, elementAlignment );
				var elementStride = Memory.GetStride( ElementType.InstanceSize, elementAlignment );
				return elementStride * ElementCount - tailPadding;
			}
		}

		public bool HasImplicitReferenceConversion( [In] thistype& toType ) {
			if( &toType == null | &this == null ) return false;
			if( &toType == &this ) return true;

			if( toType.Dimensions != Dimensions ) return false;
			if( !Memory.Compare( Lengths, toType.Lengths, sizeof( *Lengths ) * Dimensions ) ) return false;

			return ElementType.HasImplicitReferenceConversion( toType.ElementType );
		}
	}
}