[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Eugeny Grishul\BamelgForwarder\sensor\device]
@="SerialPort"
"SerialPortPath"="\\\\.\\COM6"

;"SerialPortReadIntervalTimeout"=dword:0000000a  
; Default is 10. See http://msdn.microsoft.com/ru-ru/library/windows/desktop/aa363190(v=vs.85).aspx

;"SerialPortBaudRate"=dword:00004B00             
; Default value comes from Device Manager

;"SerialPortParity"="NOPARITY"     
; NOPARITY / ODDPARITY / EVENPARITY / MARKPARITY / SPACEPARITY
              
;"SerialPortStopBits"="ONESTOPBIT"               
; ONESTOPBIT / ONE5STOPBITS / TWOSTOPBITS