//
// Created by $USER
//

using System;
using System.Net;

namespace Example {
	public partial class App {
		[ReflectionMetadata( Mask = ReflectionMetadata.PublicFields | ReflectionMetadata.NonPublicFields )]
		private struct AppSettings {
			public bool Trace = true;                    // trace app execution
			public int MaxThreads = 0;                   // thread count

			public int ListenBacklog = 1024;             // queue length for completely established sockets waiting to be accepted
			public IPv4Endpoint ListenEndpoint = new IPv4Endpoint( 0, 0, 0, 0, 8080 );
			public Utf8String ListenUnixPath = "/var/run/HttpServer.socket";

			public int MaxClientRequestLength = 2048;
			public int ClientFiberStackPages = 2;
			public bool FiberUseGuardPage = true;
			public int MaxSessions = 0;

			public AppSettings() {
			}
		}

		private static AppSettings Options = new AppSettings();
	}
}