//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Abidjan = new BinaryConverter( "Africa/Abidjan" ) {
			Transition_Min = 0x085E78B95F74D400UL,
			Transition_Max = 0x085E78B95F74D400UL,
			Transition_Min_Offset = 0x0000000000000000L,
			Transition_Max_Offset = 0x0000000000000000L,

			TransitionsTree = new[1] ulong { 0x085E78B95F74D400UL },
			Offsets = new[2] long { 0xFFFFFFFDBF06EC00L, 0x0000000000000000L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}