//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Algiers = new BinaryConverter( "Africa/Algiers" ) {
			Transition_Min = 0x084728881ACA2A00UL,
			Transition_Max = 0x08AC339D890F0000UL,
			Transition_Min_Offset = 0x000000014E61CE80L,
			Transition_Max_Offset = 0x0000000861C46800L,

			TransitionsTree = new[34] ulong { 0x088335FF18B58000UL, 0x086794294C579800UL, 0x08A7BB7C4F9B0000UL, 0x086568992A4A5800UL, 0x087D85DEB77E5800UL, 0x088FE35D56C10000UL, 0x08AA810888DAD800UL, 0x0863CCD659D55800UL, 0x086681214FC31800UL, 0x0868C9C493191800UL, 0x087E08695D5E1000UL, 0x0884437E8AA15800UL, 0x08A0F91D1C391800UL, 0x08A8B883A89E8000UL, 0x08ABA4A1C3A4E800UL, 0x085D901CC5D3F180UL, 0x0864F05ED1169800UL, 0x08660E671F739800UL, 0x08672C6F6DD09800UL, 0x08685A2F0C709800UL, 0x0869178FF9FE5800UL, 0x087DBB565D59C000UL, 0x0882A24C54D0E800UL, 0x0883C054A32DE800UL, 0x088572D07E14D800UL, 0x0897F791043A9800UL, 0x08A172209FD69800UL, 0x08A83F77C33C9800UL, 0x08A9479031916800UL, 0x08AB101511CDC000UL, 0x08AC339D890F0000UL, 0x084728881ACA2A00UL, 0x0863772F4ACE9800UL, 0x086455912DB5D800UL },
			Offsets = new[6] long { 0x00000001B44E5600L, 0x000000014E61CE80L, 0x0000000861C46800L, 0x0000000000000000L, 0x00000010C388D000L, 0x0000000861C46800L },
			OffsetIndex2 = new[34] byte { 0x05, 0x02, 0x02, 0x02, 0x02, 0x05, 0x03, 0x03, 0x02, 0x02, 0x05, 0x05, 0x02, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x04, 0x03, 0x03, 0x03, 0x05, 0x05, 0x02, 0x05, 0x01, 0x02, 0x02 }
		};
	}
}