//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Bissau = new BinaryConverter( "Africa/Bissau" ) {
			Transition_Min = 0x085E78BF80402800UL,
			Transition_Max = 0x08A51ADEDFC56800UL,
			Transition_Min_Offset = 0xFFFFFFF79E3B9800L,
			Transition_Max_Offset = 0x0000000000000000L,

			TransitionsTree = new[2] ulong { 0x08A51ADEDFC56800UL, 0x085E78BF80402800UL },
			Offsets = new[3] long { 0xFFFFFFF74AC94A00L, 0xFFFFFFF79E3B9800L, 0x0000000000000000L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}