//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Johannesburg = new BinaryConverter( "Africa/Johannesburg" ) {
			Transition_Min = 0x08482B01AB91A000UL,
			Transition_Max = 0x088296721515D800UL,
			Transition_Min_Offset = 0x0000000C92A69C00L,
			Transition_Max_Offset = 0x00000010C388D000L,

			TransitionsTree = new[6] ulong { 0x08817869C6B8D800UL, 0x08549017BE642400UL, 0x088296721515D800UL, 0x08482B01AB91A000UL, 0x0880E96E014EC000UL, 0x088207764FABC000UL },
			Offsets = new[4] long { 0x0000000FA56EA000L, 0x0000000C92A69C00L, 0x00000019254D3800L, 0x00000010C388D000L },
			OffsetIndex2 = new[6] byte { 0x03, 0x03, 0x03, 0x01, 0x02, 0x02 }
		};
	}
}