//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Juba = new BinaryConverter( "Africa/Juba" ) {
			Transition_Min = 0x0873C61F3E7FD600UL,
			Transition_Max = 0x08D8C62B2C2D8800UL,
			Transition_Min_Offset = 0x00000010C388D000L,
			Transition_Max_Offset = 0x00000010C388D000L,

			TransitionsTree = new[35] ulong { 0x08A9F38E54BB7000UL, 0x08A575ECF2633000UL, 0x08AE6BAF8E2F7000UL, 0x08A339DC55A93000UL, 0x08A7B1FD8F1D3000UL, 0x08AC2F9EF1757000UL, 0x08B0AD4053CDB000UL, 0x08A0FC39641BB000UL, 0x08A457E4A4063000UL, 0x08A693F540C03000UL, 0x08A8D586065E7000UL, 0x08AB1196A3187000UL, 0x08AD4DA73FD27000UL, 0x08AF8F380570B000UL, 0x08C12D566B58D000UL, 0x089FDE3115BEB000UL, 0x08A21BD4074C3000UL, 0x08A3BEA0F3B48800UL, 0x08A4DD726C7B4800UL, 0x08A5FC43E5420800UL, 0x08A71BDE88728800UL, 0x08A83AB001394800UL, 0x08A959817A000800UL, 0x08AA7852F2C6C800UL, 0x08AB97ED95F74800UL, 0x08ACB6BF0EBE0800UL, 0x08ADD5908784C800UL, 0x08AEF462004B8800UL, 0x08B013FCA37C0800UL, 0x08B132CE1C42C800UL, 0x08D8C62B2C2D8800UL, 0x0873C61F3E7FD600UL, 0x08A061635EF68800UL, 0x08A18034D7BD4800UL, 0x08A29FCF7AEDC800UL },
			Offsets = new[4] long { 0x00000011AACCEA00L, 0x00000019254D3800L, 0x00000010C388D000L, 0x00000019254D3800L },
			OffsetIndex2 = new[35] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}