//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Lagos = new BinaryConverter( "Africa/Lagos" ) {
			Transition_Min = 0x08572E6CBDA05E80UL,
			Transition_Max = 0x086710F2D23D8C00UL,
			Transition_Min_Offset = 0x0000000000000000L,
			Transition_Max_Offset = 0x0000000861C46800L,

			TransitionsTree = new[4] ulong { 0x0860B72154ABDE80UL, 0x085A8BAC38258000UL, 0x086710F2D23D8C00UL, 0x08572E6CBDA05E80UL },
			Offsets = new[4] long { 0x00000001E5C72180L, 0x0000000000000000L, 0x0000000430E23400L, 0x0000000861C46800L },
			OffsetIndex2 = new[4] byte { 0x02, 0x00, 0x03, 0x01 }
		};
	}
}