//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Maputo = new BinaryConverter( "Africa/Maputo" ) {
			Transition_Min = 0x085B1C3080435F00UL,
			Transition_Max = 0x085B1C3080435F00UL,
			Transition_Min_Offset = 0x00000010C388D000L,
			Transition_Max_Offset = 0x00000010C388D000L,

			TransitionsTree = new[1] ulong { 0x085B1C3080435F00UL },
			Offsets = new[2] long { 0x0000001233E42100L, 0x00000010C388D000L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}