//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Monrovia = new BinaryConverter( "Africa/Monrovia" ) {
			Transition_Min = 0x083CD779FF483600UL,
			Transition_Max = 0x08A1C2561F2F2B00UL,
			Transition_Min_Offset = 0xFFFFFFF9F96E8A00L,
			Transition_Max_Offset = 0x0000000000000000L,

			TransitionsTree = new[3] ulong { 0x086680668DAF3600UL, 0x083CD779FF483600UL, 0x08A1C2561F2F2B00UL },
			Offsets = new[4] long { 0xFFFFFFF9F96E8A00L, 0xFFFFFFF9F96E8A00L, 0xFFFFFFF9C88E5500L, 0x0000000000000000L },
			OffsetIndex2 = new[3] byte { 0x02, 0x01, 0x03 }
		};
	}
}