//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Nairobi = new BinaryConverter( "Africa/Nairobi" ) {
			Transition_Min = 0x085A5BA88A482600UL,
			Transition_Max = 0x0880C20CABCB2200UL,
			Transition_Min_Offset = 0x00000014F46B0400L,
			Transition_Max_Offset = 0x00000019254D3800L,

			TransitionsTree = new[5] ulong { 0x087A80971E5DBC00UL, 0x0870F7E287523C00UL, 0x0880C20CABCB2200UL, 0x085A5BA88A482600UL, 0x0872AA6AF4DFC800UL },
			Offsets = new[4] long { 0x0000001492AA9A00L, 0x00000014F46B0400L, 0x00000019254D3800L, 0x000000170CDC1E00L },
			OffsetIndex2 = new[5] byte { 0x03, 0x02, 0x02, 0x01, 0x01 }
		};
	}
}