//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Ndjamena = new BinaryConverter( "Africa/Ndjamena" ) {
			Transition_Min = 0x085E78AEB5904A00UL,
			Transition_Max = 0x08AAEA4C5A70F000UL,
			Transition_Min_Offset = 0x0000000861C46800L,
			Transition_Max_Offset = 0x0000000861C46800L,

			TransitionsTree = new[3] ulong { 0x08AA779A8BE5D800UL, 0x085E78AEB5904A00UL, 0x08AAEA4C5A70F000UL },
			Offsets = new[3] long { 0x0000000868EB7600L, 0x0000000861C46800L, 0x00000010C388D000L },
			OffsetIndex2 = new[3] byte { 0x02, 0x01, 0x01 }
		};
	}
}