//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Sao_Tome = new BinaryConverter( "Africa/Sao_Tome" ) {
			Transition_Min = 0x083F1513270E3800UL,
			Transition_Max = 0x08D66F847479A800UL,
			Transition_Min_Offset = 0xFFFFFFFADDB7B380L,
			Transition_Max_Offset = 0x0000000000000000L,

			TransitionsTree = new[4] ulong { 0x08D550B2FBB2E800UL, 0x085E78B71E7BC000UL, 0x08D66F847479A800UL, 0x083F1513270E3800UL },
			Offsets = new[4] long { 0x00000003C3360800L, 0xFFFFFFFADDB7B380L, 0x0000000000000000L, 0x0000000861C46800L },
			OffsetIndex2 = new[4] byte { 0x03, 0x02, 0x02, 0x01 }
		};
	}
}