//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Tripoli = new BinaryConverter( "Africa/Tripoli" ) {
			Transition_Min = 0x086770CDDBA12A00UL,
			Transition_Max = 0x08D09F2C4852C000UL,
			Transition_Min_Offset = 0x0000000861C46800L,
			Transition_Max_Offset = 0x00000010C388D000L,

			TransitionsTree = new[32] ulong { 0x08B127D62C3EB000UL, 0x08ACF4125CBAF000UL, 0x08B5A3E539C37000UL, 0x088D8FA8FE19B000UL, 0x08AEE96A10477000UL, 0x08B365791DCC3000UL, 0x08BE9E5ED40A3000UL, 0x088B513CE2227000UL, 0x088FCD4BEFA73000UL, 0x08ADCA989780B000UL, 0x08B00904B377F000UL, 0x08B24839F9D8F000UL, 0x08B48513C0FCB000UL, 0x08BD7C68B19C7000UL, 0x08CFFA277D934000UL, 0x088B1341F0CD6800UL, 0x088D4DC038B3E800UL, 0x088F843FE900D800UL, 0x08932A91E6299800UL, 0x08AD3AD3A7ACD800UL, 0x08AE59A520739800UL, 0x08AF793FC3A41800UL, 0x08B09BFF107B9800UL, 0x08B1B93E346ED800UL, 0x08B2D5B42DF85800UL, 0x08B3F54ED128D800UL, 0x08B5142049EF9800UL, 0x08B64CE03A581800UL, 0x08BE0E99E4365800UL, 0x08CF8CED76280000UL, 0x08D09F2C4852C000UL, 0x086770CDDBA12A00UL },
			Offsets = new[4] long { 0x000000075DE41600L, 0x00000010C388D000L, 0x0000000861C46800L, 0x00000010C388D000L },
			OffsetIndex2 = new[32] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x01, 0x02, 0x03, 0x02 }
		};
	}
}