//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Tunis = new BinaryConverter( "Africa/Tunis" ) {
			Transition_Min = 0x083C1F8D83507200UL,
			Transition_Max = 0x08CB051D4E356800UL,
			Transition_Min_Offset = 0x000000014E61CE80L,
			Transition_Max_Offset = 0x0000000861C46800L,

			TransitionsTree = new[34] ulong { 0x08A8D657928C9800UL, 0x088193FB56B6E800UL, 0x08C71BEF78671800UL, 0x0880502A50FD1800UL, 0x0883C054A32DE800UL, 0x08B50F694B751800UL, 0x08C93C900C34A800UL, 0x087DBB4599D0F000UL, 0x08817EC3DD8FA800UL, 0x0882A24C54D0E800UL, 0x08A7B6BCEF5C1800UL, 0x08B4253DEC5B9800UL, 0x08B64A84BB1AD800UL, 0x08C81E87BDD7A800UL, 0x08CA60188375E800UL, 0x085D901CC5D3F180UL, 0x087FD71E6B9B3000UL, 0x08810B4082D66800UL, 0x08818DA9A1A48000UL, 0x0882133FCBDE0000UL, 0x088335EE552CB000UL, 0x0884437628DCF000UL, 0x08A82A404A155800UL, 0x08A94E91EBC05800UL, 0x08B4806524469800UL, 0x08B59E6D72A39800UL, 0x08B6C1F5E9E4D800UL, 0x08C7936908F58000UL, 0x08C8C90CB17B6800UL, 0x08C9E714FFD86800UL, 0x08CB051D4E356800UL, 0x083C1F8D83507200UL, 0x087D10C0A62D3000UL, 0x087E091100B63000UL },
			Offsets = new[4] long { 0x00000005B0BCCE00L, 0x000000014E61CE80L, 0x00000010C388D000L, 0x0000000861C46800L },
			OffsetIndex2 = new[34] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02 }
		};
	}
}