//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Africa_Windhoek = new BinaryConverter( "Africa/Windhoek" ) {
			Transition_Min = 0x08482B07C2D38C00UL,
			Transition_Max = 0x08D4F2671A20E800UL,
			Transition_Min_Offset = 0x0000000C92A69C00L,
			Transition_Max_Offset = 0x00000010C388D000L,

			TransitionsTree = new[53] ulong { 0x08C94207D3548000UL, 0x08C04C4537884000UL, 0x08D11F4249A80000UL, 0x08BBCEA3D5300000UL, 0x08C4C9E699E08000UL, 0x08CDBFA935ACC000UL, 0x08D35B52E6620000UL, 0x08817869C6B8D800UL, 0x08BE10349ACE4000UL, 0x08C28855D4424000UL, 0x08C705F7369A8000UL, 0x08CB839898F2C000UL, 0x08D00139FB4B0000UL, 0x08D23D4A98050000UL, 0x08D4795B34BF0000UL, 0x08549017BE642400UL, 0x08BAA6539BEB7000UL, 0x08BCF22C4C714000UL, 0x08BF2E3CE92B4000UL, 0x08C16A4D85E54000UL, 0x08C3ABDE4B838000UL, 0x08C5E7EEE83D8000UL, 0x08C823FF84F78000UL, 0x08CA65904A95C000UL, 0x08CCA1A0E74FC000UL, 0x08CEDDB18409C000UL, 0x08D074C5B7C8A800UL, 0x08D1984E2F09E800UL, 0x08D2B6567D66E800UL, 0x08D3D45ECBC3E800UL, 0x08D4F2671A20E800UL, 0x08482B07C2D38C00UL, 0x0880E96E014EC000UL, 0x08B62A448E66B000UL, 0x08BB29A76C34E800UL, 0x08BC47AFBA91E800UL, 0x08BD65B808EEE800UL, 0x08BE894080302800UL, 0x08BFA748CE8D2800UL, 0x08C0C5511CEA2800UL, 0x08C1E3596B472800UL, 0x08C30161B9A42800UL, 0x08C41F6A08012800UL, 0x08C542F27F426800UL, 0x08C660FACD9F6800UL, 0x08C77F031BFC6800UL, 0x08C89D0B6A596800UL, 0x08C9BB13B8B66800UL, 0x08CADE9C2FF7A800UL, 0x08CBFCA47E54A800UL, 0x08CD1AACCCB1A800UL, 0x08CE38B51B0EA800UL, 0x08CF56BD696BA800UL },
			Offsets = new[6] long { 0x000000098E2CB400L, 0x0000000C92A69C00L, 0x00000010C388D000L, 0x00000019254D3800L, 0x0000000861C46800L, 0x00000010C388D000L },
			OffsetIndex2 = new[53] byte { 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x03, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05 }
		};
	}
}