//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Diagnostics;
using System.IO;
using System.Serialization;

namespace System.Net {
	public abstract partial class NetworkServer {
		// @{ config
		public string ClientFiberName = null;
		public int ClientFiberStackPages = 2;
		public int MaxClientRequestLength = 16384;
		public int ResponseBufferLength = 16384;
		public int MaxSessions = 0; // 0 - unlimited

		public int ListenBacklog = 128;
		public bool DefferedAccept = true;

		public bool ReusePort = false;     // for multithreaded accept
		// @}

		// @{ stats
		public int ActiveSessionCount = 0; // active clients (keepalive and not)
		public int PeakActiveSessionCount = 0;
		public int TotalAcceptedClientCount = 0; // total accepted clients
		/// @}

		protected abstract SessionHandler CreateSession( IStream stream );

		/// @{ listen on TCP port
		public bool Listen( IPv4Endpoint endpoint ) { return _implListen( endpoint ); }
		public bool Listen( IPv6Endpoint endpoint ) { return _implListen( endpoint ); }
		public bool Listen( ushort port ) { return _implListen( port ); } // bind both TCPv6 and TCPv4
		/// @}

		/// @{ listen unix socket or named pipe
		public bool Listen( Utf8String path ) { return _implListen( path ); }
		public bool Listen( string path ) { return _implListen( path ); }
		/// @}

		public const string TraceConditionString = "TRACE_NETWORK_SERVER";
		private static Console.OutputAttributes TraceStyleNormal = new Console.OutputAttributes() { BackgroundColor = ConsoleColor.Green };

		public abstract partial class SessionHandler {
			public declaringtype Server;

			public bool StreamError { get { return _implStreamError(); } }

			/// Unbuffered read-write stream
			public IStream Stream;

			/// Buffered read stream
			public IStream ReadStream;
			/// Buffered write stream
			public IStream WriteStream;

			public StreamingBufferInfo* _readStreamBuffer, _writeStreamBuffer;

			public SessionHandler( declaringtype parent, IStream stream ) {
				Server = parent;

				Stream = stream;
				ReadStream = Stream.GetBufferedReadStream( _readStreamBuffer, parent.MaxClientRequestLength );
				WriteStream = Stream.GetBufferedWriteStream( _writeStreamBuffer, parent.ResponseBufferLength );
			}

			public void StartFiber() {
				var worker = Fiber.Start( Server.ClientFiberStackPages, data => {
					var& @this = *bitcast<thistype*>( &data );

					@this.Worker();
					@this.OnExit();

					--@this.Server.ActiveSessionCount;
					@this.ReleaseReference();
				}, bitcast<void*>( this ), Server.ClientFiberName );

				if( worker.IsValid ) {
					++Server.TotalAcceptedClientCount;
					++Server.ActiveSessionCount;
					if( Server.ActiveSessionCount > Server.PeakActiveSessionCount ) Server.PeakActiveSessionCount = Server.ActiveSessionCount;
					AddReference();
				}
				else
					OnExit();
			}

			protected abstract void Worker();

			public void OnExit() { _implOnExit(); }
		}

		private static Console.OutputAttributes _traceAttributes = new Console.OutputAttributes() { BackgroundColor = RgbColor.Green, Bold = true };
	}
}