//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Atlantic_Cape_Verde = new BinaryConverter( "Atlantic/Cape_Verde" ) {
			Transition_Min = 0x085E78C7E2049000UL,
			Transition_Max = 0x08A61CB65C90A000UL,
			Transition_Min_Offset = 0xFFFFFFEF3C773000L,
			Transition_Max_Offset = 0xFFFFFFF79E3B9800L,

			TransitionsTree = new[4] ulong { 0x08845A591C24E800UL, 0x0880DA909EFE5000UL, 0x08A61CB65C90A000UL, 0x085E78C7E2049000UL },
			Offsets = new[4] long { 0xFFFFFFF2DBE9F200L, 0xFFFFFFEF3C773000L, 0xFFFFFFF79E3B9800L, 0xFFFFFFF79E3B9800L },
			OffsetIndex2 = new[4] byte { 0x01, 0x02, 0x03, 0x01 }
		};
	}
}