//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Atlantic_South_Georgia = new BinaryConverter( "Atlantic/South_Georgia" ) {
			Transition_Min = 0x0845CFA67DE2E000UL,
			Transition_Max = 0x0845CFA67DE2E000UL,
			Transition_Min_Offset = 0xFFFFFFEF3C773000L,
			Transition_Max_Offset = 0xFFFFFFEF3C773000L,

			TransitionsTree = new[1] ulong { 0x0845CFA67DE2E000UL },
			Offsets = new[2] long { 0xFFFFFFEB95DD6000L, 0xFFFFFFEF3C773000L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}