//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Atlantic_Stanley = new BinaryConverter( "Atlantic/Stanley" ) {
			Transition_Min = 0x0845CFB267428600UL,
			Transition_Max = 0x08CD1AD6B587B000UL,
			Transition_Min_Offset = 0xFFFFFFDFAC7DBA00L,
			Transition_Max_Offset = 0xFFFFFFE6DAB2C800L,

			TransitionsTree = new[70] ulong { 0x08BBD9BD4C45B800UL, 0x08B2E3FAB0797800UL, 0x08C4D510D47F0800UL, 0x08AE716201AE2000UL, 0x08B7619C12D1B800UL, 0x08C0575EAE9DF800UL, 0x08C94D320DF30800UL, 0x087E1E7262B37800UL, 0x08B0AD61DADF5000UL, 0x08B5200B4D337800UL, 0x08B99DACAF8BB800UL, 0x08BE1B4E11E3F800UL, 0x08C293800EE0C800UL, 0x08C7112171390800UL, 0x08CB8EC2D3914800UL, 0x087BDCE19D153800UL, 0x08805A82FF6D7800UL, 0x08AF8F598C825000UL, 0x08B1C5F2621C7800UL, 0x08B40202FED67800UL, 0x08B64393C474B800UL, 0x08B87FA4612EB800UL, 0x08BABBB4FDE8B800UL, 0x08BCFD45C386F800UL, 0x08BF39566040F800UL, 0x08C17566FCFAF800UL, 0x08C3B70886220800UL, 0x08C5F31922DC0800UL, 0x08C82F29BF960800UL, 0x08CA70BA85344800UL, 0x08CCACCB21EE4800UL, 0x085EB0A235524600UL, 0x087CFAE9EB723800UL, 0x087F3C7AB1107800UL, 0x08813A7737283800UL, 0x08AEE4DCFAA2F800UL, 0x08AFFD65201BB800UL, 0x08B11B6D6E78B800UL, 0x08B2397E1E9A2000UL, 0x08B357866CF72000UL, 0x08B4758EBB542000UL, 0x08B5939709B12000UL, 0x08B6B19F580E2000UL, 0x08B7D527CF4F6000UL, 0x08B8F3301DAC6000UL, 0x08BA11386C096000UL, 0x08BB2F40BA666000UL, 0x08BC4D4908C36000UL, 0x08BD70D18004A000UL, 0x08BE8ED9CE61A000UL, 0x08BFACE21CBEA000UL, 0x08C0CAEA6B1BA000UL, 0x08C1E8F2B978A000UL, 0x08C3018BA27A3000UL, 0x08C41F93F0D73000UL, 0x08C5431C68187000UL, 0x08C66124B6757000UL, 0x08C77F2D04D27000UL, 0x08C89D35532F7000UL, 0x08C9BB3DA18C7000UL, 0x08CADEC618CDB000UL, 0x08CBFCCE672AB000UL, 0x08CD1AD6B587B000UL, 0x0845CFB267428600UL, 0x087B5366008F6000UL, 0x087C716E4EEC6000UL, 0x087D94F6C62DA000UL, 0x087EB2FF148AA000UL, 0x087FD10762E7A000UL, 0x0880EF0FB144A000UL },
			Offsets = new[6] long { 0xFFFFFFDFAC7DBA00L, 0xFFFFFFDFAC7DBA00L, 0xFFFFFFE6DAB2C800L, 0xFFFFFFDE78EE6000L, 0xFFFFFFEF3C773000L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[70] byte { 0x03, 0x03, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x05, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}