//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Collections;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

using Platform;

namespace System.Runtime {
	public static partial class Loader {
		[BackendSymbol( Name = "wmain" )]
		public static int PlatformEntryPoint( int parameterCount, CUtf16String* parameters, CUtf16String* environmentVariables ) {
			OnLoadAssembly();

			Environment.CommandLine = new[parameterCount] Utf16String;
			for( var i = 0; i < parameterCount; ++i ) {
				Environment.CommandLine[i] = ( Utf16String ) parameters[i];
			}

			EntryPoint();
			System.Threading.ThreadPool.Terminate();

			OnUnloadAssembly();
			return Environment.ExitCode;
		}

		[BackendHintKeep]
		[BackendSection( Name = ".CRT$XLD" )]
		private static Kernel32Api.PIMAGE_TLS_CALLBACK _callback = ( moduleHandle, reason, reserved ) => {
			if( reason == 2 ) InitializeTls();
			else if( reason == 3 ) FinalizeTls();

			return true;
		};
	}
}