//
// Created by $USER
//

using System;
using System.Diagnostics;
using System.Threading;

using Platform.IO;
using Platform.Libc;

namespace Example {
	class Test {
		[EntryPoint]
		static void Main() {
			using( var eventLoop = new EventLoop() {
				// Tracing = true,
				// TracingAlarmQueue = true
			} ) {
				eventLoop.CatchExitSignals(); // convert signals to events

				// eventLoop.Invoke( () => Console.WriteLine( "'Invoke()' from same thread" ) ); not dispatched yet
				eventLoop.BeginInvoke( () => Console.WriteLine( "deferred 'Invoke()' from same thread" ) );

				eventLoop.BeginInvoke( () => {
					new pthread_t( () => { // captured 'eventLoop' alive while 'eventLoop.Dispatch()' running
						eventLoop.Invoke( () => Console.WriteLine( "'Invoke()' from another thread" ) );
						eventLoop.BeginInvoke( () => Console.WriteLine( "deferred 'Invoke()' from another thread" ) );
					} ).Detach();
				} );

				var unseen = eventLoop.BeginAlarmUnbiased( TimeDuration.FromSeconds( 1 ), TimeDuration.FromSeconds( 1 ), () => {
					Console.WriteLine( "Unseen alarm" );
				} );

				eventLoop.ScheduleUnbiased( TimeDuration.FromMilliseconds( 500 ), () => {
					eventLoop.RemoveAlarm( unseen );
				} );

				using( Console.AttributedRegion( ConsoleColor.White ) )
					Console.WriteLine( "UTC='{0:Q}' Unbiased='{1}' Unbiased+suspend='{2}' TAI='{3:Q}'", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now, TimeStamp.BootTime_IncludeSuspend.Now, new DateTimeUTC( TimeStamp.TAI_Ticks ) );

				var unalignedUnbiasedAlarm = eventLoop.BeginAlarmUnbiased( TimeDuration.FromSeconds( 1 ), TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Yellow ) )
						Console.WriteLine( "Unbiased: Unaligned       {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "Unbiased alarm", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				var unalignedUtcAlarm = eventLoop.BeginAlarmUtc( TimeDuration.FromSeconds( 3 ), TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.DarkYellow ) )
						Console.WriteLine( "UTC: Unaligned            {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "UTC alarm     ", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				var alignedUnbiasedAlarm = eventLoop.BeginAlarmUnbiasedAligned( TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Green ) )
						Console.WriteLine( "Unbiased: Aligned         {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "Unbiased alarm", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				var alignedToUtcUnbiasedAlarm = eventLoop.BeginAlarmUnbiasedAlignedToUTC( TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Magenta ) )
						Console.WriteLine( "Unbiased: Aligned to UTC  {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "Unbiased alarm", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				var alignedUtcAlarm = eventLoop.BeginAlarmUtcAligned( TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Blue ) )
						Console.WriteLine( "UTC: Aligned              {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "UTC alarm     ", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				eventLoop.ScheduleUnbiased( TimeDuration.FromSeconds( 6 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Red ) )
						Console.WriteLine( "Remove alarms" );

					eventLoop.RemoveAlarm( unalignedUtcAlarm );
					eventLoop.RemoveAlarm( unalignedUnbiasedAlarm );
					eventLoop.RemoveAlarm( alignedUtcAlarm );
					eventLoop.RemoveAlarm( alignedToUtcUnbiasedAlarm );
					eventLoop.RemoveAlarm( alignedUnbiasedAlarm );
					eventLoop.RequestExit();
				} );

				eventLoop.ScheduleUnbiased( TimeDuration.FromSeconds( 8 ), () => {
					eventLoop.RequestExit();
				} );

				eventLoop.BeginProcess( new ProcessStartInfo( "/bin/bash", "-c", "-x", "sleep 6" ), DPC.Create( () => {
					Console.WriteLine( "External program exited" );
				} ) );

				eventLoop.BeginProcess( new ProcessStartInfo( "/bin/bash", "-c", "-x", "sleep 60" ), DPC.Create( () => {
					Console.WriteLine( "External program continue work after EventLoop.Dispatch()" );
				} ) );

				eventLoop.BeginFork( () => {
					Console.WriteLine( "BeginFork worker sleep for 3000" );
					System.Threading.Thread.Sleep( 3000 );
				}, DPC.Create( () => {
					Console.WriteLine( "Fork execution completed!" );
				} ) );

				eventLoop.BeginFork( () => {
					Console.WriteLine( "BeginFork worker sleep for 30000" );
					System.Threading.Thread.Sleep( 30000 );
				}, DPC.Create( () => {
					Console.WriteLine( "Fork continue work after EventLoop.Dispatch()" );
				} ) );

				eventLoop.Dispatch(); // wait until RequestExit
				// eventLoop.BeginDispatch(); eventLoop.EndDispatch();
			}
		}
	}
}