//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;

namespace Platform.Libc {
	public struct PipeHandle : IOHandleNonBlocking {
		public const int ReadEnd = 0;
		public const int WriteEnd = 1;

		public static new thistype Invalid { get { return bitcast<thistype>( basetype.Invalid ); } }

		public SystemError WriteByte( byte value ) {
			uint totalTransmitted;
			return Write( totalTransmitted, &value, sizeof( value ) );
		}
	}
}