//
// Created by $USER
//

using System;
using System.Net;

namespace Example {
	public partial class App {
		[ReflectionMetadata( Mask = ReflectionMetadata.PublicFields | ReflectionMetadata.NonPublicFields )]
		private struct AppSettings {
			public bool Trace = true;         // trace app execution
			public uint MaxThreads = 0;       // thread count

			public uint ListenBacklog = 1024; // queue length for completely established sockets waiting to be accepted
			public IPv4Endpoint ListenEndpoint = new IPv4Endpoint( 0, 0, 0, 0, 8080 );
			public Utf8String ListenUnixPath = "/var/run/HttpServer.socket";

			public uint MaxClientRequestLength = 2048;
			public uint ClientFiberStackPages = 2;
			public bool FiberUseGuardPage = true;
			public uint MaxSessions = 0;

			public AppSettings() {
			}
		}

		private static AppSettings Options = new AppSettings();
	}
}