//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.Diagnostics;
using System.Reflection;
using System.Runtime;
using System.Runtime.CompilerServices;

namespace System {
	public static partial struct Assert {
		public static bool AreEqual<T>( T expected, T actual, string format, [In] CallerContext& context ) {
			if( expected == actual ) return true;

			using( var builder = StringBuilder.CachedBuilders.PopScoped() ) {
				if( context != nullref ) builder.Value.Append( context );

				builder.Value.Append( "Assertion failed, expected '" );
				builder.Value.Append( expected, format );
				builder.Value.Append( "' but actual is '" );
				builder.Value.Append( actual, format );
				builder.Value.Append( '\'' );
				builder.Value.AppendLine();

				Console.Write( builder.Value );
			}

			return false;
		}

		public static bool AreEqual( TimeSpan expected, TimeSpan actual, [In] CallerContext& callercontext = nullref ) { return AreEqual<TimeSpan>( expected, actual, "Q", callercontext ); }
		public static bool AreEqual( TimeDuration expected, TimeDuration actual, [In] CallerContext& callercontext = nullref ) { return AreEqual<TimeDuration>( expected, actual, null, callercontext ); }

		public static bool AreEqual( DateTime expected, DateTime actual, [In] CallerContext& context = nullref ) {
			if( bitcast<ulong>( expected ) == bitcast<ulong>( actual ) ) return true;

			using( var builder = StringBuilder.CachedBuilders.PopScoped() ) {
				if( context != nullref ) builder.Value.Append( context );

				builder.Value.Append( "Assertion failed, expected '" );
				builder.Value.Append( expected, "Q" );
				builder.Value.Append( '(' );
				builder.Value.Append( expected.Kind );
				builder.Value.Append( ")' but actual is '" );
				builder.Value.Append( actual, "Q" );
				builder.Value.Append( '(' );
				builder.Value.Append( actual.Kind );
				builder.Value.Append( ")'" );
				builder.Value.AppendLine();

				Console.Write( builder.Value );
			}

			return false;
		}

		public static bool AreEqual( DateTimeUTC expected, DateTimeUTC actual, [In] CallerContext& callercontext = nullref ) { return AreEqual<DateTimeUTC>( expected, actual, "Q", callercontext ); }
		public static bool AreEqual( DateTimeLocal expected, DateTimeLocal actual, [In] CallerContext& callercontext = nullref ) { return AreEqual<DateTimeLocal>( expected, actual, "Q", callercontext ); }

		internal static void PrintContextInfo( [In] CallerContext& context ) {
			if( context.Caller != nullref ) {
				Console.Write( " in " );
				Console.Write( context.Caller.DeclaringType.FullQualifiedName );
				Console.Write( '.' );
				Console.WriteLine( context.Caller.Name );
			}

			Backtrace();
		}
	}
}