//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.Diagnostics;
using System.Reflection;
using System.Runtime;
using System.Runtime.CompilerServices;

namespace System {
	public static partial struct Assert {
		/// Main goal is to avoid any memory alloctions, which can occur using something like this:
		///		Console.WriteLine( string.Format( "Assertion failed: {0} expected '{1}' but actual is '{2}' at line {3} in {4}", callercontext.Expression, expected, actual, callercontext.Row, callercontext.Caller.FullQualifiedName ) );
		public static bool AreEqual<T>( T expected, T actual, string format, [In] CallerContext& context ) {
			if( expected == actual ) return true;

			if( context != nullref )
				Console.Write( context );

			Console.Write( "Assertion failed, expected '" );
			Console.Write( expected, format );
			Console.Write( "' but actual is '" );
			Console.Write( actual, format );
			Console.WriteLine( "'" );

			Console.WriteLine();
			return false;
		}

		public static bool AreEqual( TimeSpan expected, TimeSpan actual, [In] CallerContext& callercontext = nullref ) { return AreEqual<TimeSpan>( expected, actual, "Q", callercontext ); }
		public static bool AreEqual( TimeDuration expected, TimeDuration actual, [In] CallerContext& callercontext = nullref ) { return AreEqual<TimeDuration>( expected, actual, null, callercontext ); }

		public static bool AreEqual( DateTime expected, DateTime actual, [In] CallerContext& context = nullref ) {
			if( bitcast<ulong>( expected ) == bitcast<ulong>( actual ) ) return true;

			if( context != nullref )
				Console.Write( context );

			Console.Write( "Assertion failed, expected '" );
			Console.Write( "{0:Q}({1})", expected, expected.Kind );
			Console.Write( "' but actual is '" );
			Console.Write( "{0:Q}({1})", actual, actual.Kind );
			Console.WriteLine( "'" );

			Console.WriteLine();
			return false;
		}

		public static bool AreEqual( DateTimeUTC expected, DateTimeUTC actual, [In] CallerContext& callercontext = nullref ) { return AreEqual<DateTimeUTC>( expected, actual, "Q", callercontext ); }
		public static bool AreEqual( DateTimeLocal expected, DateTimeLocal actual, [In] CallerContext& callercontext = nullref ) { return AreEqual<DateTimeLocal>( expected, actual, "Q", callercontext ); }

		internal static void PrintContextInfo( [In] CallerContext& context ) {
			if( context.Caller != nullref ) {
				Console.Write( " in " );
				Console.Write( context.Caller.DeclaringType.FullQualifiedName );
				Console.Write( '.' );
				Console.WriteLine( context.Caller.Name );
			}

			Backtrace();
		}
	}
}