//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System {
	public struct RgbColor : IFormattable {
		public byte R, G, B;

		public RgbColor() { }

		public RgbColor( byte r, byte g, byte b ) {
			R = r;
			G = g;
			B = b;
		}

		public void ToString( StringBuilder builder, string format ) {
			switch( format ) {
				case "w":
					builder.Append( '#' );
					builder.Append( R, "X2" );
					builder.Append( G, "X2" );
					builder.Append( B, "X2" );
					break;

				default:
					builder.AppendFormat( "{{ R={0} G={1} B={2} }}", R, G, B );
					break;
			}
		}

		public static explicit operator RgbColor( RgbFloatingColor value ) { return new RgbColor { R = ( byte )( value.R * 255 ), G = ( byte )( value.G * 255 ), B = ( byte )( value.B * 255 ) }; }
		public static explicit operator RgbColor( RgbaColor value ) { return new RgbColor { R = value.R, G = value.G, B = value.B }; }

		public static explicit operator RgbColor( ColorValue.Rgb value ) { return new RgbColor { R = ( byte )( value.R * 255 ), G = ( byte )( value.G * 255 ), B = ( byte )( value.B * 255 ) }; }

		public static readonly RgbColor AliceBlue = new RgbColor { R = 240, G = 248, B = 255 };
		public static readonly RgbColor AntiqueWhite = new RgbColor { R = 250, G = 235, B = 215 };
		public static readonly RgbColor Aqua = new RgbColor { R = 0, G = 255, B = 255 };
		public static readonly RgbColor Aquamarine = new RgbColor { R = 127, G = 255, B = 212 };
		public static readonly RgbColor Azure = new RgbColor { R = 240, G = 255, B = 255 };
		public static readonly RgbColor Beige = new RgbColor { R = 245, G = 245, B = 220 };
		public static readonly RgbColor Bisque = new RgbColor { R = 255, G = 228, B = 196 };
		public static readonly RgbColor Black = new RgbColor { R = 0, G = 0, B = 0 };
		public static readonly RgbColor BlanchedAlmond = new RgbColor { R = 255, G = 235, B = 205 };
		public static readonly RgbColor Blue = new RgbColor { R = 0, G = 0, B = 255 };
		public static readonly RgbColor BlueViolet = new RgbColor { R = 138, G = 43, B = 226 };
		public static readonly RgbColor Brown = new RgbColor { R = 165, G = 42, B = 42 };
		public static readonly RgbColor BurlyWood = new RgbColor { R = 222, G = 184, B = 135 };
		public static readonly RgbColor CadetBlue = new RgbColor { R = 95, G = 158, B = 160 };
		public static readonly RgbColor Chartreuse = new RgbColor { R = 127, G = 255, B = 0 };
		public static readonly RgbColor Chocolate = new RgbColor { R = 210, G = 105, B = 30 };
		public static readonly RgbColor Coral = new RgbColor { R = 255, G = 127, B = 80 };
		public static readonly RgbColor CornflowerBlue = new RgbColor { R = 100, G = 149, B = 237 };
		public static readonly RgbColor Cornsilk = new RgbColor { R = 255, G = 248, B = 220 };
		public static readonly RgbColor Crimson = new RgbColor { R = 220, G = 20, B = 60 };
		public static readonly RgbColor Cyan = new RgbColor { R = 0, G = 255, B = 255 };
		public static readonly RgbColor DarkBlue = new RgbColor { R = 0, G = 0, B = 139 };
		public static readonly RgbColor DarkCyan = new RgbColor { R = 0, G = 139, B = 139 };
		public static readonly RgbColor DarkGoldenrod = new RgbColor { R = 184, G = 134, B = 11 };
		public static readonly RgbColor DarkGray = new RgbColor { R = 169, G = 169, B = 169 };
		public static readonly RgbColor DarkGreen = new RgbColor { R = 0, G = 100, B = 0 };
		public static readonly RgbColor DarkKhaki = new RgbColor { R = 189, G = 183, B = 107 };
		public static readonly RgbColor DarkMagenta = new RgbColor { R = 139, G = 0, B = 139 };
		public static readonly RgbColor DarkOliveGreen = new RgbColor { R = 85, G = 107, B = 47 };
		public static readonly RgbColor DarkOrange = new RgbColor { R = 255, G = 140, B = 0 };
		public static readonly RgbColor DarkOrchid = new RgbColor { R = 153, G = 50, B = 204 };
		public static readonly RgbColor DarkRed = new RgbColor { R = 139, G = 0, B = 0 };
		public static readonly RgbColor DarkSalmon = new RgbColor { R = 233, G = 150, B = 122 };
		public static readonly RgbColor DarkSeaGreen = new RgbColor { R = 143, G = 188, B = 139 };
		public static readonly RgbColor DarkSlateBlue = new RgbColor { R = 72, G = 61, B = 139 };
		public static readonly RgbColor DarkSlateGray = new RgbColor { R = 47, G = 79, B = 79 };
		public static readonly RgbColor DarkTurquoise = new RgbColor { R = 0, G = 206, B = 209 };
		public static readonly RgbColor DarkViolet = new RgbColor { R = 148, G = 0, B = 211 };
		public static readonly RgbColor DeepPink = new RgbColor { R = 255, G = 20, B = 147 };
		public static readonly RgbColor DeepSkyBlue = new RgbColor { R = 0, G = 191, B = 255 };
		public static readonly RgbColor DimGray = new RgbColor { R = 105, G = 105, B = 105 };
		public static readonly RgbColor DodgerBlue = new RgbColor { R = 30, G = 144, B = 255 };
		public static readonly RgbColor Firebrick = new RgbColor { R = 178, G = 34, B = 34 };
		public static readonly RgbColor FloralWhite = new RgbColor { R = 255, G = 250, B = 240 };
		public static readonly RgbColor ForestGreen = new RgbColor { R = 34, G = 139, B = 34 };
		public static readonly RgbColor Fuchsia = new RgbColor { R = 255, G = 0, B = 255 };
		public static readonly RgbColor Gainsboro = new RgbColor { R = 220, G = 220, B = 220 };
		public static readonly RgbColor GhostWhite = new RgbColor { R = 248, G = 248, B = 255 };
		public static readonly RgbColor Gold = new RgbColor { R = 255, G = 215, B = 0 };
		public static readonly RgbColor Goldenrod = new RgbColor { R = 218, G = 165, B = 32 };
		public static readonly RgbColor Gray = new RgbColor { R = 128, G = 128, B = 128 };
		public static readonly RgbColor Green = new RgbColor { R = 0, G = 128, B = 0 };
		public static readonly RgbColor GreenYellow = new RgbColor { R = 173, G = 255, B = 47 };
		public static readonly RgbColor Honeydew = new RgbColor { R = 240, G = 255, B = 240 };
		public static readonly RgbColor HotPink = new RgbColor { R = 255, G = 105, B = 180 };
		public static readonly RgbColor IndianRed = new RgbColor { R = 205, G = 92, B = 92 };
		public static readonly RgbColor Indigo = new RgbColor { R = 75, G = 0, B = 130 };
		public static readonly RgbColor Ivory = new RgbColor { R = 255, G = 255, B = 240 };
		public static readonly RgbColor Khaki = new RgbColor { R = 240, G = 230, B = 140 };
		public static readonly RgbColor Lavender = new RgbColor { R = 230, G = 230, B = 250 };
		public static readonly RgbColor LavenderBlush = new RgbColor { R = 255, G = 240, B = 245 };
		public static readonly RgbColor LawnGreen = new RgbColor { R = 124, G = 252, B = 0 };
		public static readonly RgbColor LemonChiffon = new RgbColor { R = 255, G = 250, B = 205 };
		public static readonly RgbColor LightBlue = new RgbColor { R = 173, G = 216, B = 230 };
		public static readonly RgbColor LightCoral = new RgbColor { R = 240, G = 128, B = 128 };
		public static readonly RgbColor LightCyan = new RgbColor { R = 224, G = 255, B = 255 };
		public static readonly RgbColor LightGoldenrodYellow = new RgbColor { R = 250, G = 250, B = 210 };
		public static readonly RgbColor LightGray = new RgbColor { R = 211, G = 211, B = 211 };
		public static readonly RgbColor LightGreen = new RgbColor { R = 144, G = 238, B = 144 };
		public static readonly RgbColor LightPink = new RgbColor { R = 255, G = 182, B = 193 };
		public static readonly RgbColor LightSalmon = new RgbColor { R = 255, G = 160, B = 122 };
		public static readonly RgbColor LightSeaGreen = new RgbColor { R = 32, G = 178, B = 170 };
		public static readonly RgbColor LightSkyBlue = new RgbColor { R = 135, G = 206, B = 250 };
		public static readonly RgbColor LightSlateGray = new RgbColor { R = 119, G = 136, B = 153 };
		public static readonly RgbColor LightSteelBlue = new RgbColor { R = 176, G = 196, B = 222 };
		public static readonly RgbColor LightYellow = new RgbColor { R = 255, G = 255, B = 224 };
		public static readonly RgbColor Lime = new RgbColor { R = 0, G = 255, B = 0 };
		public static readonly RgbColor LimeGreen = new RgbColor { R = 50, G = 205, B = 50 };
		public static readonly RgbColor Linen = new RgbColor { R = 250, G = 240, B = 230 };
		public static readonly RgbColor Magenta = new RgbColor { R = 255, G = 0, B = 255 };
		public static readonly RgbColor Maroon = new RgbColor { R = 128, G = 0, B = 0 };
		public static readonly RgbColor MediumAquamarine = new RgbColor { R = 102, G = 205, B = 170 };
		public static readonly RgbColor MediumBlue = new RgbColor { R = 0, G = 0, B = 205 };
		public static readonly RgbColor MediumOrchid = new RgbColor { R = 186, G = 85, B = 211 };
		public static readonly RgbColor MediumPurple = new RgbColor { R = 147, G = 112, B = 219 };
		public static readonly RgbColor MediumSeaGreen = new RgbColor { R = 60, G = 179, B = 113 };
		public static readonly RgbColor MediumSlateBlue = new RgbColor { R = 123, G = 104, B = 238 };
		public static readonly RgbColor MediumSpringGreen = new RgbColor { R = 0, G = 250, B = 154 };
		public static readonly RgbColor MediumTurquoise = new RgbColor { R = 72, G = 209, B = 204 };
		public static readonly RgbColor MediumVioletRed = new RgbColor { R = 199, G = 21, B = 133 };
		public static readonly RgbColor MidnightBlue = new RgbColor { R = 25, G = 25, B = 112 };
		public static readonly RgbColor MintCream = new RgbColor { R = 245, G = 255, B = 250 };
		public static readonly RgbColor MistyRose = new RgbColor { R = 255, G = 228, B = 225 };
		public static readonly RgbColor Moccasin = new RgbColor { R = 255, G = 228, B = 181 };
		public static readonly RgbColor NavajoWhite = new RgbColor { R = 255, G = 222, B = 173 };
		public static readonly RgbColor Navy = new RgbColor { R = 0, G = 0, B = 128 };
		public static readonly RgbColor OldLace = new RgbColor { R = 253, G = 245, B = 230 };
		public static readonly RgbColor Olive = new RgbColor { R = 128, G = 128, B = 0 };
		public static readonly RgbColor OliveDrab = new RgbColor { R = 107, G = 142, B = 35 };
		public static readonly RgbColor Orange = new RgbColor { R = 255, G = 165, B = 0 };
		public static readonly RgbColor OrangeRed = new RgbColor { R = 255, G = 69, B = 0 };
		public static readonly RgbColor Orchid = new RgbColor { R = 218, G = 112, B = 214 };
		public static readonly RgbColor PaleGoldenrod = new RgbColor { R = 238, G = 232, B = 170 };
		public static readonly RgbColor PaleGreen = new RgbColor { R = 152, G = 251, B = 152 };
		public static readonly RgbColor PaleTurquoise = new RgbColor { R = 175, G = 238, B = 238 };
		public static readonly RgbColor PaleVioletRed = new RgbColor { R = 219, G = 112, B = 147 };
		public static readonly RgbColor PapayaWhip = new RgbColor { R = 255, G = 239, B = 213 };
		public static readonly RgbColor PeachPuff = new RgbColor { R = 255, G = 218, B = 185 };
		public static readonly RgbColor Peru = new RgbColor { R = 205, G = 133, B = 63 };
		public static readonly RgbColor Pink = new RgbColor { R = 255, G = 192, B = 203 };
		public static readonly RgbColor Plum = new RgbColor { R = 221, G = 160, B = 221 };
		public static readonly RgbColor PowderBlue = new RgbColor { R = 176, G = 224, B = 230 };
		public static readonly RgbColor Purple = new RgbColor { R = 128, G = 0, B = 128 };
		public static readonly RgbColor Red = new RgbColor { R = 255, G = 0, B = 0 };
		public static readonly RgbColor RosyBrown = new RgbColor { R = 188, G = 143, B = 143 };
		public static readonly RgbColor RoyalBlue = new RgbColor { R = 65, G = 105, B = 225 };
		public static readonly RgbColor SaddleBrown = new RgbColor { R = 139, G = 69, B = 19 };
		public static readonly RgbColor Salmon = new RgbColor { R = 250, G = 128, B = 114 };
		public static readonly RgbColor SandyBrown = new RgbColor { R = 244, G = 164, B = 96 };
		public static readonly RgbColor SeaGreen = new RgbColor { R = 46, G = 139, B = 87 };
		public static readonly RgbColor SeaShell = new RgbColor { R = 255, G = 245, B = 238 };
		public static readonly RgbColor Sienna = new RgbColor { R = 160, G = 82, B = 45 };
		public static readonly RgbColor Silver = new RgbColor { R = 192, G = 192, B = 192 };
		public static readonly RgbColor SkyBlue = new RgbColor { R = 135, G = 206, B = 235 };
		public static readonly RgbColor SlateBlue = new RgbColor { R = 106, G = 90, B = 205 };
		public static readonly RgbColor SlateGray = new RgbColor { R = 112, G = 128, B = 144 };
		public static readonly RgbColor Snow = new RgbColor { R = 255, G = 250, B = 250 };
		public static readonly RgbColor SpringGreen = new RgbColor { R = 0, G = 255, B = 127 };
		public static readonly RgbColor SteelBlue = new RgbColor { R = 70, G = 130, B = 180 };
		public static readonly RgbColor Tan = new RgbColor { R = 210, G = 180, B = 140 };
		public static readonly RgbColor Teal = new RgbColor { R = 0, G = 128, B = 128 };
		public static readonly RgbColor Thistle = new RgbColor { R = 216, G = 191, B = 216 };
		public static readonly RgbColor Tomato = new RgbColor { R = 255, G = 99, B = 71 };
		public static readonly RgbColor Turquoise = new RgbColor { R = 64, G = 224, B = 208 };
		public static readonly RgbColor Violet = new RgbColor { R = 238, G = 130, B = 238 };
		public static readonly RgbColor Wheat = new RgbColor { R = 245, G = 222, B = 179 };
		public static readonly RgbColor White = new RgbColor { R = 255, G = 255, B = 255 };
		public static readonly RgbColor WhiteSmoke = new RgbColor { R = 245, G = 245, B = 245 };
		public static readonly RgbColor Yellow = new RgbColor { R = 255, G = 255, B = 0 };
		public static readonly RgbColor YellowGreen = new RgbColor { R = 154, G = 205, B = 50 };
	}

	public struct RgbaColor {
		public byte R, G, B, A;

		public RgbaColor() { }

		public RgbaColor( byte r, byte g, byte b ) {
			R = r;
			G = g;
			B = b;
			A = 255;
		}

		public RgbaColor( byte r, byte g, byte b, byte a ) {
			R = r;
			G = g;
			B = b;
			A = a;
		}

		public RgbaColor( RgbColor @base, byte a ) {
			R = @base.R;
			G = @base.G;
			B = @base.B;
			A = a;
		}

		public static explicit operator RgbaColor( RgbaFloatingColor value ) { return new RgbaColor { A = ( byte )( value.A * 255 ), R = ( byte )( value.R * 255 ), G = ( byte )( value.G * 255 ), B = ( byte )( value.B * 255 ) }; }

		public static explicit operator RgbaColor( ColorValue.Rgb value ) { return new RgbaColor { R = ( byte )( value.R * 255 ), G = ( byte )( value.G * 255 ), B = ( byte )( value.B * 255.0 ), A = 255 }; }

		public static readonly RgbaColor AliceBlue = new RgbaColor { R = 240, G = 248, B = 255, A = 255 };
		public static readonly RgbaColor AntiqueWhite = new RgbaColor { R = 250, G = 235, B = 215, A = 255 };
		public static readonly RgbaColor Aqua = new RgbaColor { R = 0, G = 255, B = 255, A = 255 };
		public static readonly RgbaColor Aquamarine = new RgbaColor { R = 127, G = 255, B = 212, A = 255 };
		public static readonly RgbaColor Azure = new RgbaColor { R = 240, G = 255, B = 255, A = 255 };
		public static readonly RgbaColor Beige = new RgbaColor { R = 245, G = 245, B = 220, A = 255 };
		public static readonly RgbaColor Bisque = new RgbaColor { R = 255, G = 228, B = 196, A = 255 };
		public static readonly RgbaColor Black = new RgbaColor { R = 0, G = 0, B = 0, A = 255 };
		public static readonly RgbaColor BlanchedAlmond = new RgbaColor { R = 255, G = 235, B = 205, A = 255 };
		public static readonly RgbaColor Blue = new RgbaColor { R = 0, G = 0, B = 255, A = 255 };
		public static readonly RgbaColor BlueViolet = new RgbaColor { R = 138, G = 43, B = 226, A = 255 };
		public static readonly RgbaColor Brown = new RgbaColor { R = 165, G = 42, B = 42, A = 255 };
		public static readonly RgbaColor BurlyWood = new RgbaColor { R = 222, G = 184, B = 135, A = 255 };
		public static readonly RgbaColor CadetBlue = new RgbaColor { R = 95, G = 158, B = 160, A = 255 };
		public static readonly RgbaColor Chartreuse = new RgbaColor { R = 127, G = 255, B = 0, A = 255 };
		public static readonly RgbaColor Chocolate = new RgbaColor { R = 210, G = 105, B = 30, A = 255 };
		public static readonly RgbaColor Coral = new RgbaColor { R = 255, G = 127, B = 80, A = 255 };
		public static readonly RgbaColor CornflowerBlue = new RgbaColor { R = 100, G = 149, B = 237, A = 255 };
		public static readonly RgbaColor Cornsilk = new RgbaColor { R = 255, G = 248, B = 220, A = 255 };
		public static readonly RgbaColor Crimson = new RgbaColor { R = 220, G = 20, B = 60, A = 255 };
		public static readonly RgbaColor Cyan = new RgbaColor { R = 0, G = 255, B = 255, A = 255 };
		public static readonly RgbaColor DarkBlue = new RgbaColor { R = 0, G = 0, B = 139, A = 255 };
		public static readonly RgbaColor DarkCyan = new RgbaColor { R = 0, G = 139, B = 139, A = 255 };
		public static readonly RgbaColor DarkGoldenrod = new RgbaColor { R = 184, G = 134, B = 11, A = 255 };
		public static readonly RgbaColor DarkGray = new RgbaColor { R = 169, G = 169, B = 169, A = 255 };
		public static readonly RgbaColor DarkGreen = new RgbaColor { R = 0, G = 100, B = 0, A = 255 };
		public static readonly RgbaColor DarkKhaki = new RgbaColor { R = 189, G = 183, B = 107, A = 255 };
		public static readonly RgbaColor DarkMagenta = new RgbaColor { R = 139, G = 0, B = 139, A = 255 };
		public static readonly RgbaColor DarkOliveGreen = new RgbaColor { R = 85, G = 107, B = 47, A = 255 };
		public static readonly RgbaColor DarkOrange = new RgbaColor { R = 255, G = 140, B = 0, A = 255 };
		public static readonly RgbaColor DarkOrchid = new RgbaColor { R = 153, G = 50, B = 204, A = 255 };
		public static readonly RgbaColor DarkRed = new RgbaColor { R = 139, G = 0, B = 0, A = 255 };
		public static readonly RgbaColor DarkSalmon = new RgbaColor { R = 233, G = 150, B = 122, A = 255 };
		public static readonly RgbaColor DarkSeaGreen = new RgbaColor { R = 143, G = 188, B = 139, A = 255 };
		public static readonly RgbaColor DarkSlateBlue = new RgbaColor { R = 72, G = 61, B = 139, A = 255 };
		public static readonly RgbaColor DarkSlateGray = new RgbaColor { R = 47, G = 79, B = 79, A = 255 };
		public static readonly RgbaColor DarkTurquoise = new RgbaColor { R = 0, G = 206, B = 209, A = 255 };
		public static readonly RgbaColor DarkViolet = new RgbaColor { R = 148, G = 0, B = 211, A = 255 };
		public static readonly RgbaColor DeepPink = new RgbaColor { R = 255, G = 20, B = 147, A = 255 };
		public static readonly RgbaColor DeepSkyBlue = new RgbaColor { R = 0, G = 191, B = 255, A = 255 };
		public static readonly RgbaColor DimGray = new RgbaColor { R = 105, G = 105, B = 105, A = 255 };
		public static readonly RgbaColor DodgerBlue = new RgbaColor { R = 30, G = 144, B = 255, A = 255 };
		public static readonly RgbaColor Firebrick = new RgbaColor { R = 178, G = 34, B = 34, A = 255 };
		public static readonly RgbaColor FloralWhite = new RgbaColor { R = 255, G = 250, B = 240, A = 255 };
		public static readonly RgbaColor ForestGreen = new RgbaColor { R = 34, G = 139, B = 34, A = 255 };
		public static readonly RgbaColor Fuchsia = new RgbaColor { R = 255, G = 0, B = 255, A = 255 };
		public static readonly RgbaColor Gainsboro = new RgbaColor { R = 220, G = 220, B = 220, A = 255 };
		public static readonly RgbaColor GhostWhite = new RgbaColor { R = 248, G = 248, B = 255, A = 255 };
		public static readonly RgbaColor Gold = new RgbaColor { R = 255, G = 215, B = 0, A = 255 };
		public static readonly RgbaColor Goldenrod = new RgbaColor { R = 218, G = 165, B = 32, A = 255 };
		public static readonly RgbaColor Gray = new RgbaColor { R = 128, G = 128, B = 128, A = 255 };
		public static readonly RgbaColor Green = new RgbaColor { R = 0, G = 128, B = 0, A = 255 };
		public static readonly RgbaColor GreenYellow = new RgbaColor { R = 173, G = 255, B = 47, A = 255 };
		public static readonly RgbaColor Honeydew = new RgbaColor { R = 240, G = 255, B = 240, A = 255 };
		public static readonly RgbaColor HotPink = new RgbaColor { R = 255, G = 105, B = 180, A = 255 };
		public static readonly RgbaColor IndianRed = new RgbaColor { R = 205, G = 92, B = 92, A = 255 };
		public static readonly RgbaColor Indigo = new RgbaColor { R = 75, G = 0, B = 130, A = 255 };
		public static readonly RgbaColor Ivory = new RgbaColor { R = 255, G = 255, B = 240, A = 255 };
		public static readonly RgbaColor Khaki = new RgbaColor { R = 240, G = 230, B = 140, A = 255 };
		public static readonly RgbaColor Lavender = new RgbaColor { R = 230, G = 230, B = 250, A = 255 };
		public static readonly RgbaColor LavenderBlush = new RgbaColor { R = 255, G = 240, B = 245, A = 255 };
		public static readonly RgbaColor LawnGreen = new RgbaColor { R = 124, G = 252, B = 0, A = 255 };
		public static readonly RgbaColor LemonChiffon = new RgbaColor { R = 255, G = 250, B = 205, A = 255 };
		public static readonly RgbaColor LightBlue = new RgbaColor { R = 173, G = 216, B = 230, A = 255 };
		public static readonly RgbaColor LightCoral = new RgbaColor { R = 240, G = 128, B = 128, A = 255 };
		public static readonly RgbaColor LightCyan = new RgbaColor { R = 224, G = 255, B = 255, A = 255 };
		public static readonly RgbaColor LightGoldenrodYellow = new RgbaColor { R = 250, G = 250, B = 210, A = 255 };
		public static readonly RgbaColor LightGray = new RgbaColor { R = 211, G = 211, B = 211, A = 255 };
		public static readonly RgbaColor LightGreen = new RgbaColor { R = 144, G = 238, B = 144, A = 255 };
		public static readonly RgbaColor LightPink = new RgbaColor { R = 255, G = 182, B = 193, A = 255 };
		public static readonly RgbaColor LightSalmon = new RgbaColor { R = 255, G = 160, B = 122, A = 255 };
		public static readonly RgbaColor LightSeaGreen = new RgbaColor { R = 32, G = 178, B = 170, A = 255 };
		public static readonly RgbaColor LightSkyBlue = new RgbaColor { R = 135, G = 206, B = 250, A = 255 };
		public static readonly RgbaColor LightSlateGray = new RgbaColor { R = 119, G = 136, B = 153, A = 255 };
		public static readonly RgbaColor LightSteelBlue = new RgbaColor { R = 176, G = 196, B = 222, A = 255 };
		public static readonly RgbaColor LightYellow = new RgbaColor { R = 255, G = 255, B = 224, A = 255 };
		public static readonly RgbaColor Lime = new RgbaColor { R = 0, G = 255, B = 0, A = 255 };
		public static readonly RgbaColor LimeGreen = new RgbaColor { R = 50, G = 205, B = 50, A = 255 };
		public static readonly RgbaColor Linen = new RgbaColor { R = 250, G = 240, B = 230, A = 255 };
		public static readonly RgbaColor Magenta = new RgbaColor { R = 255, G = 0, B = 255, A = 255 };
		public static readonly RgbaColor Maroon = new RgbaColor { R = 128, G = 0, B = 0, A = 255 };
		public static readonly RgbaColor MediumAquamarine = new RgbaColor { R = 102, G = 205, B = 170, A = 255 };
		public static readonly RgbaColor MediumBlue = new RgbaColor { R = 0, G = 0, B = 205, A = 255 };
		public static readonly RgbaColor MediumOrchid = new RgbaColor { R = 186, G = 85, B = 211, A = 255 };
		public static readonly RgbaColor MediumPurple = new RgbaColor { R = 147, G = 112, B = 219, A = 255 };
		public static readonly RgbaColor MediumSeaGreen = new RgbaColor { R = 60, G = 179, B = 113, A = 255 };
		public static readonly RgbaColor MediumSlateBlue = new RgbaColor { R = 123, G = 104, B = 238, A = 255 };
		public static readonly RgbaColor MediumSpringGreen = new RgbaColor { R = 0, G = 250, B = 154, A = 255 };
		public static readonly RgbaColor MediumTurquoise = new RgbaColor { R = 72, G = 209, B = 204, A = 255 };
		public static readonly RgbaColor MediumVioletRed = new RgbaColor { R = 199, G = 21, B = 133, A = 255 };
		public static readonly RgbaColor MidnightBlue = new RgbaColor { R = 25, G = 25, B = 112, A = 255 };
		public static readonly RgbaColor MintCream = new RgbaColor { R = 245, G = 255, B = 250, A = 255 };
		public static readonly RgbaColor MistyRose = new RgbaColor { R = 255, G = 228, B = 225, A = 255 };
		public static readonly RgbaColor Moccasin = new RgbaColor { R = 255, G = 228, B = 181, A = 255 };
		public static readonly RgbaColor NavajoWhite = new RgbaColor { R = 255, G = 222, B = 173, A = 255 };
		public static readonly RgbaColor Navy = new RgbaColor { R = 0, G = 0, B = 128, A = 255 };
		public static readonly RgbaColor OldLace = new RgbaColor { R = 253, G = 245, B = 230, A = 255 };
		public static readonly RgbaColor Olive = new RgbaColor { R = 128, G = 128, B = 0, A = 255 };
		public static readonly RgbaColor OliveDrab = new RgbaColor { R = 107, G = 142, B = 35, A = 255 };
		public static readonly RgbaColor Orange = new RgbaColor { R = 255, G = 165, B = 0, A = 255 };
		public static readonly RgbaColor OrangeRed = new RgbaColor { R = 255, G = 69, B = 0, A = 255 };
		public static readonly RgbaColor Orchid = new RgbaColor { R = 218, G = 112, B = 214, A = 255 };
		public static readonly RgbaColor PaleGoldenrod = new RgbaColor { R = 238, G = 232, B = 170, A = 255 };
		public static readonly RgbaColor PaleGreen = new RgbaColor { R = 152, G = 251, B = 152, A = 255 };
		public static readonly RgbaColor PaleTurquoise = new RgbaColor { R = 175, G = 238, B = 238, A = 255 };
		public static readonly RgbaColor PaleVioletRed = new RgbaColor { R = 219, G = 112, B = 147, A = 255 };
		public static readonly RgbaColor PapayaWhip = new RgbaColor { R = 255, G = 239, B = 213, A = 255 };
		public static readonly RgbaColor PeachPuff = new RgbaColor { R = 255, G = 218, B = 185, A = 255 };
		public static readonly RgbaColor Peru = new RgbaColor { R = 205, G = 133, B = 63, A = 255 };
		public static readonly RgbaColor Pink = new RgbaColor { R = 255, G = 192, B = 203, A = 255 };
		public static readonly RgbaColor Plum = new RgbaColor { R = 221, G = 160, B = 221, A = 255 };
		public static readonly RgbaColor PowderBlue = new RgbaColor { R = 176, G = 224, B = 230, A = 255 };
		public static readonly RgbaColor Purple = new RgbaColor { R = 128, G = 0, B = 128, A = 255 };
		public static readonly RgbaColor Red = new RgbaColor { R = 255, G = 0, B = 0, A = 255 };
		public static readonly RgbaColor RosyBrown = new RgbaColor { R = 188, G = 143, B = 143, A = 255 };
		public static readonly RgbaColor RoyalBlue = new RgbaColor { R = 65, G = 105, B = 225, A = 255 };
		public static readonly RgbaColor SaddleBrown = new RgbaColor { R = 139, G = 69, B = 19, A = 255 };
		public static readonly RgbaColor Salmon = new RgbaColor { R = 250, G = 128, B = 114, A = 255 };
		public static readonly RgbaColor SandyBrown = new RgbaColor { R = 244, G = 164, B = 96, A = 255 };
		public static readonly RgbaColor SeaGreen = new RgbaColor { R = 46, G = 139, B = 87, A = 255 };
		public static readonly RgbaColor SeaShell = new RgbaColor { R = 255, G = 245, B = 238, A = 255 };
		public static readonly RgbaColor Sienna = new RgbaColor { R = 160, G = 82, B = 45, A = 255 };
		public static readonly RgbaColor Silver = new RgbaColor { R = 192, G = 192, B = 192, A = 255 };
		public static readonly RgbaColor SkyBlue = new RgbaColor { R = 135, G = 206, B = 235, A = 255 };
		public static readonly RgbaColor SlateBlue = new RgbaColor { R = 106, G = 90, B = 205, A = 255 };
		public static readonly RgbaColor SlateGray = new RgbaColor { R = 112, G = 128, B = 144, A = 255 };
		public static readonly RgbaColor Snow = new RgbaColor { R = 255, G = 250, B = 250, A = 255 };
		public static readonly RgbaColor SpringGreen = new RgbaColor { R = 0, G = 255, B = 127, A = 255 };
		public static readonly RgbaColor SteelBlue = new RgbaColor { R = 70, G = 130, B = 180, A = 255 };
		public static readonly RgbaColor Tan = new RgbaColor { R = 210, G = 180, B = 140, A = 255 };
		public static readonly RgbaColor Teal = new RgbaColor { R = 0, G = 128, B = 128, A = 255 };
		public static readonly RgbaColor Thistle = new RgbaColor { R = 216, G = 191, B = 216, A = 255 };
		public static readonly RgbaColor Tomato = new RgbaColor { R = 255, G = 99, B = 71, A = 255 };
		public static readonly RgbaColor Transparent = new RgbaColor { R = 255, G = 255, B = 255, A = 0 };
		public static readonly RgbaColor Turquoise = new RgbaColor { R = 64, G = 224, B = 208, A = 255 };
		public static readonly RgbaColor Violet = new RgbaColor { R = 238, G = 130, B = 238, A = 255 };
		public static readonly RgbaColor Wheat = new RgbaColor { R = 245, G = 222, B = 179, A = 255 };
		public static readonly RgbaColor White = new RgbaColor { R = 255, G = 255, B = 255, A = 255 };
		public static readonly RgbaColor WhiteSmoke = new RgbaColor { R = 245, G = 245, B = 245, A = 255 };
		public static readonly RgbaColor Yellow = new RgbaColor { R = 255, G = 255, B = 0, A = 255 };
		public static readonly RgbaColor YellowGreen = new RgbaColor { R = 154, G = 205, B = 50, A = 255 };
	}

	public struct RgbFloatingColor {
		public float R, G, B;

		public RgbFloatingColor() { }

		public RgbFloatingColor( float r, float g, float b ) {
			R = r;
			G = g;
			B = b;
		}

		public static explicit operator RgbFloatingColor( RgbColor value ) { return new RgbFloatingColor { R = value.R * ( 1 / 255f ), G = value.G * ( 1 / 255f ), B = value.B * ( 1 / 255f ) }; }
		public static explicit operator RgbFloatingColor( RgbaColor value ) { return new RgbFloatingColor { R = value.R * ( 1 / 255f ), G = value.G * ( 1 / 255f ), B = value.B * ( 1 / 255f ) }; }

		public static readonly RgbFloatingColor AliceBlue = new RgbFloatingColor { R = 0.9411765f, G = 0.972549f, B = 1f };
		public static readonly RgbFloatingColor AntiqueWhite = new RgbFloatingColor { R = 0.9803922f, G = 0.9215686f, B = 0.8431373f };
		public static readonly RgbFloatingColor Aqua = new RgbFloatingColor { R = 0f, G = 1f, B = 1f };
		public static readonly RgbFloatingColor Aquamarine = new RgbFloatingColor { R = 0.4980392f, G = 1f, B = 0.8313726f };
		public static readonly RgbFloatingColor Azure = new RgbFloatingColor { R = 0.9411765f, G = 1f, B = 1f };
		public static readonly RgbFloatingColor Beige = new RgbFloatingColor { R = 0.9607843f, G = 0.9607843f, B = 0.8627451f };
		public static readonly RgbFloatingColor Bisque = new RgbFloatingColor { R = 1f, G = 0.8941177f, B = 0.7686275f };
		public static readonly RgbFloatingColor Black = new RgbFloatingColor { R = 0f, G = 0f, B = 0f };
		public static readonly RgbFloatingColor BlanchedAlmond = new RgbFloatingColor { R = 1f, G = 0.9215686f, B = 0.8039216f };
		public static readonly RgbFloatingColor Blue = new RgbFloatingColor { R = 0f, G = 0f, B = 1f };
		public static readonly RgbFloatingColor BlueViolet = new RgbFloatingColor { R = 0.5411765f, G = 0.1686275f, B = 0.8862745f };
		public static readonly RgbFloatingColor Brown = new RgbFloatingColor { R = 0.6470588f, G = 0.1647059f, B = 0.1647059f };
		public static readonly RgbFloatingColor BurlyWood = new RgbFloatingColor { R = 0.8705882f, G = 0.7215686f, B = 0.5294118f };
		public static readonly RgbFloatingColor CadetBlue = new RgbFloatingColor { R = 0.372549f, G = 0.6196079f, B = 0.627451f };
		public static readonly RgbFloatingColor Chartreuse = new RgbFloatingColor { R = 0.4980392f, G = 1f, B = 0f };
		public static readonly RgbFloatingColor Chocolate = new RgbFloatingColor { R = 0.8235294f, G = 0.4117647f, B = 0.1176471f };
		public static readonly RgbFloatingColor Coral = new RgbFloatingColor { R = 1f, G = 0.4980392f, B = 0.3137255f };
		public static readonly RgbFloatingColor CornflowerBlue = new RgbFloatingColor { R = 0.3921569f, G = 0.5843138f, B = 0.9294118f };
		public static readonly RgbFloatingColor Cornsilk = new RgbFloatingColor { R = 1f, G = 0.972549f, B = 0.8627451f };
		public static readonly RgbFloatingColor Crimson = new RgbFloatingColor { R = 0.8627451f, G = 0.07843138f, B = 0.2352941f };
		public static readonly RgbFloatingColor Cyan = new RgbFloatingColor { R = 0f, G = 1f, B = 1f };
		public static readonly RgbFloatingColor DarkBlue = new RgbFloatingColor { R = 0f, G = 0f, B = 0.5450981f };
		public static readonly RgbFloatingColor DarkCyan = new RgbFloatingColor { R = 0f, G = 0.5450981f, B = 0.5450981f };
		public static readonly RgbFloatingColor DarkGoldenrod = new RgbFloatingColor { R = 0.7215686f, G = 0.5254902f, B = 0.04313726f };
		public static readonly RgbFloatingColor DarkGray = new RgbFloatingColor { R = 0.6627451f, G = 0.6627451f, B = 0.6627451f };
		public static readonly RgbFloatingColor DarkGreen = new RgbFloatingColor { R = 0f, G = 0.3921569f, B = 0f };
		public static readonly RgbFloatingColor DarkKhaki = new RgbFloatingColor { R = 0.7411765f, G = 0.7176471f, B = 0.4196078f };
		public static readonly RgbFloatingColor DarkMagenta = new RgbFloatingColor { R = 0.5450981f, G = 0f, B = 0.5450981f };
		public static readonly RgbFloatingColor DarkOliveGreen = new RgbFloatingColor { R = 0.3333333f, G = 0.4196078f, B = 0.1843137f };
		public static readonly RgbFloatingColor DarkOrange = new RgbFloatingColor { R = 1f, G = 0.5490196f, B = 0f };
		public static readonly RgbFloatingColor DarkOrchid = new RgbFloatingColor { R = 0.6f, G = 0.1960784f, B = 0.8f };
		public static readonly RgbFloatingColor DarkRed = new RgbFloatingColor { R = 0.5450981f, G = 0f, B = 0f };
		public static readonly RgbFloatingColor DarkSalmon = new RgbFloatingColor { R = 0.9137255f, G = 0.5882353f, B = 0.4784314f };
		public static readonly RgbFloatingColor DarkSeaGreen = new RgbFloatingColor { R = 0.5607843f, G = 0.7372549f, B = 0.5450981f };
		public static readonly RgbFloatingColor DarkSlateBlue = new RgbFloatingColor { R = 0.282353f, G = 0.2392157f, B = 0.5450981f };
		public static readonly RgbFloatingColor DarkSlateGray = new RgbFloatingColor { R = 0.1843137f, G = 0.3098039f, B = 0.3098039f };
		public static readonly RgbFloatingColor DarkTurquoise = new RgbFloatingColor { R = 0f, G = 0.8078431f, B = 0.8196079f };
		public static readonly RgbFloatingColor DarkViolet = new RgbFloatingColor { R = 0.5803922f, G = 0f, B = 0.827451f };
		public static readonly RgbFloatingColor DeepPink = new RgbFloatingColor { R = 1f, G = 0.07843138f, B = 0.5764706f };
		public static readonly RgbFloatingColor DeepSkyBlue = new RgbFloatingColor { R = 0f, G = 0.7490196f, B = 1f };
		public static readonly RgbFloatingColor DimGray = new RgbFloatingColor { R = 0.4117647f, G = 0.4117647f, B = 0.4117647f };
		public static readonly RgbFloatingColor DodgerBlue = new RgbFloatingColor { R = 0.1176471f, G = 0.5647059f, B = 1f };
		public static readonly RgbFloatingColor Firebrick = new RgbFloatingColor { R = 0.6980392f, G = 0.1333333f, B = 0.1333333f };
		public static readonly RgbFloatingColor FloralWhite = new RgbFloatingColor { R = 1f, G = 0.9803922f, B = 0.9411765f };
		public static readonly RgbFloatingColor ForestGreen = new RgbFloatingColor { R = 0.1333333f, G = 0.5450981f, B = 0.1333333f };
		public static readonly RgbFloatingColor Fuchsia = new RgbFloatingColor { R = 1f, G = 0f, B = 1f };
		public static readonly RgbFloatingColor Gainsboro = new RgbFloatingColor { R = 0.8627451f, G = 0.8627451f, B = 0.8627451f };
		public static readonly RgbFloatingColor GhostWhite = new RgbFloatingColor { R = 0.972549f, G = 0.972549f, B = 1f };
		public static readonly RgbFloatingColor Gold = new RgbFloatingColor { R = 1f, G = 0.8431373f, B = 0f };
		public static readonly RgbFloatingColor Goldenrod = new RgbFloatingColor { R = 0.854902f, G = 0.6470588f, B = 0.1254902f };
		public static readonly RgbFloatingColor Gray = new RgbFloatingColor { R = 0.5019608f, G = 0.5019608f, B = 0.5019608f };
		public static readonly RgbFloatingColor Green = new RgbFloatingColor { R = 0f, G = 0.5019608f, B = 0f };
		public static readonly RgbFloatingColor GreenYellow = new RgbFloatingColor { R = 0.6784314f, G = 1f, B = 0.1843137f };
		public static readonly RgbFloatingColor Honeydew = new RgbFloatingColor { R = 0.9411765f, G = 1f, B = 0.9411765f };
		public static readonly RgbFloatingColor HotPink = new RgbFloatingColor { R = 1f, G = 0.4117647f, B = 0.7058824f };
		public static readonly RgbFloatingColor IndianRed = new RgbFloatingColor { R = 0.8039216f, G = 0.3607843f, B = 0.3607843f };
		public static readonly RgbFloatingColor Indigo = new RgbFloatingColor { R = 0.2941177f, G = 0f, B = 0.509804f };
		public static readonly RgbFloatingColor Ivory = new RgbFloatingColor { R = 1f, G = 1f, B = 0.9411765f };
		public static readonly RgbFloatingColor Khaki = new RgbFloatingColor { R = 0.9411765f, G = 0.9019608f, B = 0.5490196f };
		public static readonly RgbFloatingColor Lavender = new RgbFloatingColor { R = 0.9019608f, G = 0.9019608f, B = 0.9803922f };
		public static readonly RgbFloatingColor LavenderBlush = new RgbFloatingColor { R = 1f, G = 0.9411765f, B = 0.9607843f };
		public static readonly RgbFloatingColor LawnGreen = new RgbFloatingColor { R = 0.4862745f, G = 0.9882353f, B = 0f };
		public static readonly RgbFloatingColor LemonChiffon = new RgbFloatingColor { R = 1f, G = 0.9803922f, B = 0.8039216f };
		public static readonly RgbFloatingColor LightBlue = new RgbFloatingColor { R = 0.6784314f, G = 0.8470588f, B = 0.9019608f };
		public static readonly RgbFloatingColor LightCoral = new RgbFloatingColor { R = 0.9411765f, G = 0.5019608f, B = 0.5019608f };
		public static readonly RgbFloatingColor LightCyan = new RgbFloatingColor { R = 0.8784314f, G = 1f, B = 1f };
		public static readonly RgbFloatingColor LightGoldenrodYellow = new RgbFloatingColor { R = 0.9803922f, G = 0.9803922f, B = 0.8235294f };
		public static readonly RgbFloatingColor LightGray = new RgbFloatingColor { R = 0.827451f, G = 0.827451f, B = 0.827451f };
		public static readonly RgbFloatingColor LightGreen = new RgbFloatingColor { R = 0.5647059f, G = 0.9333333f, B = 0.5647059f };
		public static readonly RgbFloatingColor LightPink = new RgbFloatingColor { R = 1f, G = 0.7137255f, B = 0.7568628f };
		public static readonly RgbFloatingColor LightSalmon = new RgbFloatingColor { R = 1f, G = 0.627451f, B = 0.4784314f };
		public static readonly RgbFloatingColor LightSeaGreen = new RgbFloatingColor { R = 0.1254902f, G = 0.6980392f, B = 0.6666667f };
		public static readonly RgbFloatingColor LightSkyBlue = new RgbFloatingColor { R = 0.5294118f, G = 0.8078431f, B = 0.9803922f };
		public static readonly RgbFloatingColor LightSlateGray = new RgbFloatingColor { R = 0.4666667f, G = 0.5333334f, B = 0.6f };
		public static readonly RgbFloatingColor LightSteelBlue = new RgbFloatingColor { R = 0.6901961f, G = 0.7686275f, B = 0.8705882f };
		public static readonly RgbFloatingColor LightYellow = new RgbFloatingColor { R = 1f, G = 1f, B = 0.8784314f };
		public static readonly RgbFloatingColor Lime = new RgbFloatingColor { R = 0f, G = 1f, B = 0f };
		public static readonly RgbFloatingColor LimeGreen = new RgbFloatingColor { R = 0.1960784f, G = 0.8039216f, B = 0.1960784f };
		public static readonly RgbFloatingColor Linen = new RgbFloatingColor { R = 0.9803922f, G = 0.9411765f, B = 0.9019608f };
		public static readonly RgbFloatingColor Magenta = new RgbFloatingColor { R = 1f, G = 0f, B = 1f };
		public static readonly RgbFloatingColor Maroon = new RgbFloatingColor { R = 0.5019608f, G = 0f, B = 0f };
		public static readonly RgbFloatingColor MediumAquamarine = new RgbFloatingColor { R = 0.4f, G = 0.8039216f, B = 0.6666667f };
		public static readonly RgbFloatingColor MediumBlue = new RgbFloatingColor { R = 0f, G = 0f, B = 0.8039216f };
		public static readonly RgbFloatingColor MediumOrchid = new RgbFloatingColor { R = 0.7294118f, G = 0.3333333f, B = 0.827451f };
		public static readonly RgbFloatingColor MediumPurple = new RgbFloatingColor { R = 0.5764706f, G = 0.4392157f, B = 0.8588235f };
		public static readonly RgbFloatingColor MediumSeaGreen = new RgbFloatingColor { R = 0.2352941f, G = 0.7019608f, B = 0.4431373f };
		public static readonly RgbFloatingColor MediumSlateBlue = new RgbFloatingColor { R = 0.4823529f, G = 0.4078431f, B = 0.9333333f };
		public static readonly RgbFloatingColor MediumSpringGreen = new RgbFloatingColor { R = 0f, G = 0.9803922f, B = 0.6039216f };
		public static readonly RgbFloatingColor MediumTurquoise = new RgbFloatingColor { R = 0.282353f, G = 0.8196079f, B = 0.8f };
		public static readonly RgbFloatingColor MediumVioletRed = new RgbFloatingColor { R = 0.7803922f, G = 0.08235294f, B = 0.5215687f };
		public static readonly RgbFloatingColor MidnightBlue = new RgbFloatingColor { R = 0.09803922f, G = 0.09803922f, B = 0.4392157f };
		public static readonly RgbFloatingColor MintCream = new RgbFloatingColor { R = 0.9607843f, G = 1f, B = 0.9803922f };
		public static readonly RgbFloatingColor MistyRose = new RgbFloatingColor { R = 1f, G = 0.8941177f, B = 0.8823529f };
		public static readonly RgbFloatingColor Moccasin = new RgbFloatingColor { R = 1f, G = 0.8941177f, B = 0.7098039f };
		public static readonly RgbFloatingColor NavajoWhite = new RgbFloatingColor { R = 1f, G = 0.8705882f, B = 0.6784314f };
		public static readonly RgbFloatingColor Navy = new RgbFloatingColor { R = 0f, G = 0f, B = 0.5019608f };
		public static readonly RgbFloatingColor OldLace = new RgbFloatingColor { R = 0.9921569f, G = 0.9607843f, B = 0.9019608f };
		public static readonly RgbFloatingColor Olive = new RgbFloatingColor { R = 0.5019608f, G = 0.5019608f, B = 0f };
		public static readonly RgbFloatingColor OliveDrab = new RgbFloatingColor { R = 0.4196078f, G = 0.5568628f, B = 0.1372549f };
		public static readonly RgbFloatingColor Orange = new RgbFloatingColor { R = 1f, G = 0.6470588f, B = 0f };
		public static readonly RgbFloatingColor OrangeRed = new RgbFloatingColor { R = 1f, G = 0.2705882f, B = 0f };
		public static readonly RgbFloatingColor Orchid = new RgbFloatingColor { R = 0.854902f, G = 0.4392157f, B = 0.8392157f };
		public static readonly RgbFloatingColor PaleGoldenrod = new RgbFloatingColor { R = 0.9333333f, G = 0.9098039f, B = 0.6666667f };
		public static readonly RgbFloatingColor PaleGreen = new RgbFloatingColor { R = 0.5960785f, G = 0.9843137f, B = 0.5960785f };
		public static readonly RgbFloatingColor PaleTurquoise = new RgbFloatingColor { R = 0.6862745f, G = 0.9333333f, B = 0.9333333f };
		public static readonly RgbFloatingColor PaleVioletRed = new RgbFloatingColor { R = 0.8588235f, G = 0.4392157f, B = 0.5764706f };
		public static readonly RgbFloatingColor PapayaWhip = new RgbFloatingColor { R = 1f, G = 0.9372549f, B = 0.8352941f };
		public static readonly RgbFloatingColor PeachPuff = new RgbFloatingColor { R = 1f, G = 0.854902f, B = 0.7254902f };
		public static readonly RgbFloatingColor Peru = new RgbFloatingColor { R = 0.8039216f, G = 0.5215687f, B = 0.2470588f };
		public static readonly RgbFloatingColor Pink = new RgbFloatingColor { R = 1f, G = 0.7529412f, B = 0.7960784f };
		public static readonly RgbFloatingColor Plum = new RgbFloatingColor { R = 0.8666667f, G = 0.627451f, B = 0.8666667f };
		public static readonly RgbFloatingColor PowderBlue = new RgbFloatingColor { R = 0.6901961f, G = 0.8784314f, B = 0.9019608f };
		public static readonly RgbFloatingColor Purple = new RgbFloatingColor { R = 0.5019608f, G = 0f, B = 0.5019608f };
		public static readonly RgbFloatingColor Red = new RgbFloatingColor { R = 1f, G = 0f, B = 0f };
		public static readonly RgbFloatingColor RosyBrown = new RgbFloatingColor { R = 0.7372549f, G = 0.5607843f, B = 0.5607843f };
		public static readonly RgbFloatingColor RoyalBlue = new RgbFloatingColor { R = 0.254902f, G = 0.4117647f, B = 0.8823529f };
		public static readonly RgbFloatingColor SaddleBrown = new RgbFloatingColor { R = 0.5450981f, G = 0.2705882f, B = 0.07450981f };
		public static readonly RgbFloatingColor Salmon = new RgbFloatingColor { R = 0.9803922f, G = 0.5019608f, B = 0.4470588f };
		public static readonly RgbFloatingColor SandyBrown = new RgbFloatingColor { R = 0.9568627f, G = 0.6431373f, B = 0.3764706f };
		public static readonly RgbFloatingColor SeaGreen = new RgbFloatingColor { R = 0.1803922f, G = 0.5450981f, B = 0.3411765f };
		public static readonly RgbFloatingColor SeaShell = new RgbFloatingColor { R = 1f, G = 0.9607843f, B = 0.9333333f };
		public static readonly RgbFloatingColor Sienna = new RgbFloatingColor { R = 0.627451f, G = 0.3215686f, B = 0.1764706f };
		public static readonly RgbFloatingColor Silver = new RgbFloatingColor { R = 0.7529412f, G = 0.7529412f, B = 0.7529412f };
		public static readonly RgbFloatingColor SkyBlue = new RgbFloatingColor { R = 0.5294118f, G = 0.8078431f, B = 0.9215686f };
		public static readonly RgbFloatingColor SlateBlue = new RgbFloatingColor { R = 0.4156863f, G = 0.3529412f, B = 0.8039216f };
		public static readonly RgbFloatingColor SlateGray = new RgbFloatingColor { R = 0.4392157f, G = 0.5019608f, B = 0.5647059f };
		public static readonly RgbFloatingColor Snow = new RgbFloatingColor { R = 1f, G = 0.9803922f, B = 0.9803922f };
		public static readonly RgbFloatingColor SpringGreen = new RgbFloatingColor { R = 0f, G = 1f, B = 0.4980392f };
		public static readonly RgbFloatingColor SteelBlue = new RgbFloatingColor { R = 0.2745098f, G = 0.509804f, B = 0.7058824f };
		public static readonly RgbFloatingColor Tan = new RgbFloatingColor { R = 0.8235294f, G = 0.7058824f, B = 0.5490196f };
		public static readonly RgbFloatingColor Teal = new RgbFloatingColor { R = 0f, G = 0.5019608f, B = 0.5019608f };
		public static readonly RgbFloatingColor Thistle = new RgbFloatingColor { R = 0.8470588f, G = 0.7490196f, B = 0.8470588f };
		public static readonly RgbFloatingColor Tomato = new RgbFloatingColor { R = 1f, G = 0.3882353f, B = 0.2784314f };
		public static readonly RgbFloatingColor Turquoise = new RgbFloatingColor { R = 0.2509804f, G = 0.8784314f, B = 0.8156863f };
		public static readonly RgbFloatingColor Violet = new RgbFloatingColor { R = 0.9333333f, G = 0.509804f, B = 0.9333333f };
		public static readonly RgbFloatingColor Wheat = new RgbFloatingColor { R = 0.9607843f, G = 0.8705882f, B = 0.7019608f };
		public static readonly RgbFloatingColor White = new RgbFloatingColor { R = 1f, G = 1f, B = 1f };
		public static readonly RgbFloatingColor WhiteSmoke = new RgbFloatingColor { R = 0.9607843f, G = 0.9607843f, B = 0.9607843f };
		public static readonly RgbFloatingColor Yellow = new RgbFloatingColor { R = 1f, G = 1f, B = 0f };
		public static readonly RgbFloatingColor YellowGreen = new RgbFloatingColor { R = 0.6039216f, G = 0.8039216f, B = 0.1960784f };
	}

	public struct RgbaFloatingColor {
		public float R, G, B, A;

		public RgbaFloatingColor() { }

		public RgbaFloatingColor( float r, float g, float b, float a ) {
			R = r;
			G = g;
			B = b;
			A = a;
		}

		public RgbaFloatingColor( float r, float g, float b ) {
			R = r;
			G = g;
			B = b;
			A = 1f;
		}

		public RgbaFloatingColor( RgbFloatingColor @base, float a ) {
			R = @base.R;
			G = @base.G;
			B = @base.B;
			A = a;
		}

		public static explicit operator RgbaFloatingColor( RgbColor value ) { return new RgbaFloatingColor { A = 1, R = value.R * ( 1 / 255f ), G = value.G * ( 1 / 255f ), B = value.B * ( 1 / 255f ) }; }
		public static explicit operator RgbaFloatingColor( RgbaColor value ) { return new RgbaFloatingColor { A = value.A * ( 1 / 255f ), R = value.R * ( 1 / 255f ), G = value.G * ( 1 / 255f ), B = value.B * ( 1 / 255f ) }; }

		public static readonly RgbaFloatingColor AliceBlue = new RgbaFloatingColor { R = 0.9411765f, G = 0.972549f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor AntiqueWhite = new RgbaFloatingColor { R = 0.9803922f, G = 0.9215686f, B = 0.8431373f, A = 1f };
		public static readonly RgbaFloatingColor Aqua = new RgbaFloatingColor { R = 0f, G = 1f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor Aquamarine = new RgbaFloatingColor { R = 0.4980392f, G = 1f, B = 0.8313726f, A = 1f };
		public static readonly RgbaFloatingColor Azure = new RgbaFloatingColor { R = 0.9411765f, G = 1f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor Beige = new RgbaFloatingColor { R = 0.9607843f, G = 0.9607843f, B = 0.8627451f, A = 1f };
		public static readonly RgbaFloatingColor Bisque = new RgbaFloatingColor { R = 1f, G = 0.8941177f, B = 0.7686275f, A = 1f };
		public static readonly RgbaFloatingColor Black = new RgbaFloatingColor { R = 0f, G = 0f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor BlanchedAlmond = new RgbaFloatingColor { R = 1f, G = 0.9215686f, B = 0.8039216f, A = 1f };
		public static readonly RgbaFloatingColor Blue = new RgbaFloatingColor { R = 0f, G = 0f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor BlueViolet = new RgbaFloatingColor { R = 0.5411765f, G = 0.1686275f, B = 0.8862745f, A = 1f };
		public static readonly RgbaFloatingColor Brown = new RgbaFloatingColor { R = 0.6470588f, G = 0.1647059f, B = 0.1647059f, A = 1f };
		public static readonly RgbaFloatingColor BurlyWood = new RgbaFloatingColor { R = 0.8705882f, G = 0.7215686f, B = 0.5294118f, A = 1f };
		public static readonly RgbaFloatingColor CadetBlue = new RgbaFloatingColor { R = 0.372549f, G = 0.6196079f, B = 0.627451f, A = 1f };
		public static readonly RgbaFloatingColor Chartreuse = new RgbaFloatingColor { R = 0.4980392f, G = 1f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor Chocolate = new RgbaFloatingColor { R = 0.8235294f, G = 0.4117647f, B = 0.1176471f, A = 1f };
		public static readonly RgbaFloatingColor Coral = new RgbaFloatingColor { R = 1f, G = 0.4980392f, B = 0.3137255f, A = 1f };
		public static readonly RgbaFloatingColor CornflowerBlue = new RgbaFloatingColor { R = 0.3921569f, G = 0.5843138f, B = 0.9294118f, A = 1f };
		public static readonly RgbaFloatingColor Cornsilk = new RgbaFloatingColor { R = 1f, G = 0.972549f, B = 0.8627451f, A = 1f };
		public static readonly RgbaFloatingColor Crimson = new RgbaFloatingColor { R = 0.8627451f, G = 0.07843138f, B = 0.2352941f, A = 1f };
		public static readonly RgbaFloatingColor Cyan = new RgbaFloatingColor { R = 0f, G = 1f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor DarkBlue = new RgbaFloatingColor { R = 0f, G = 0f, B = 0.5450981f, A = 1f };
		public static readonly RgbaFloatingColor DarkCyan = new RgbaFloatingColor { R = 0f, G = 0.5450981f, B = 0.5450981f, A = 1f };
		public static readonly RgbaFloatingColor DarkGoldenrod = new RgbaFloatingColor { R = 0.7215686f, G = 0.5254902f, B = 0.04313726f, A = 1f };
		public static readonly RgbaFloatingColor DarkGray = new RgbaFloatingColor { R = 0.6627451f, G = 0.6627451f, B = 0.6627451f, A = 1f };
		public static readonly RgbaFloatingColor DarkGreen = new RgbaFloatingColor { R = 0f, G = 0.3921569f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor DarkKhaki = new RgbaFloatingColor { R = 0.7411765f, G = 0.7176471f, B = 0.4196078f, A = 1f };
		public static readonly RgbaFloatingColor DarkMagenta = new RgbaFloatingColor { R = 0.5450981f, G = 0f, B = 0.5450981f, A = 1f };
		public static readonly RgbaFloatingColor DarkOliveGreen = new RgbaFloatingColor { R = 0.3333333f, G = 0.4196078f, B = 0.1843137f, A = 1f };
		public static readonly RgbaFloatingColor DarkOrange = new RgbaFloatingColor { R = 1f, G = 0.5490196f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor DarkOrchid = new RgbaFloatingColor { R = 0.6f, G = 0.1960784f, B = 0.8f, A = 1f };
		public static readonly RgbaFloatingColor DarkRed = new RgbaFloatingColor { R = 0.5450981f, G = 0f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor DarkSalmon = new RgbaFloatingColor { R = 0.9137255f, G = 0.5882353f, B = 0.4784314f, A = 1f };
		public static readonly RgbaFloatingColor DarkSeaGreen = new RgbaFloatingColor { R = 0.5607843f, G = 0.7372549f, B = 0.5450981f, A = 1f };
		public static readonly RgbaFloatingColor DarkSlateBlue = new RgbaFloatingColor { R = 0.282353f, G = 0.2392157f, B = 0.5450981f, A = 1f };
		public static readonly RgbaFloatingColor DarkSlateGray = new RgbaFloatingColor { R = 0.1843137f, G = 0.3098039f, B = 0.3098039f, A = 1f };
		public static readonly RgbaFloatingColor DarkTurquoise = new RgbaFloatingColor { R = 0f, G = 0.8078431f, B = 0.8196079f, A = 1f };
		public static readonly RgbaFloatingColor DarkViolet = new RgbaFloatingColor { R = 0.5803922f, G = 0f, B = 0.827451f, A = 1f };
		public static readonly RgbaFloatingColor DeepPink = new RgbaFloatingColor { R = 1f, G = 0.07843138f, B = 0.5764706f, A = 1f };
		public static readonly RgbaFloatingColor DeepSkyBlue = new RgbaFloatingColor { R = 0f, G = 0.7490196f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor DimGray = new RgbaFloatingColor { R = 0.4117647f, G = 0.4117647f, B = 0.4117647f, A = 1f };
		public static readonly RgbaFloatingColor DodgerBlue = new RgbaFloatingColor { R = 0.1176471f, G = 0.5647059f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor Firebrick = new RgbaFloatingColor { R = 0.6980392f, G = 0.1333333f, B = 0.1333333f, A = 1f };
		public static readonly RgbaFloatingColor FloralWhite = new RgbaFloatingColor { R = 1f, G = 0.9803922f, B = 0.9411765f, A = 1f };
		public static readonly RgbaFloatingColor ForestGreen = new RgbaFloatingColor { R = 0.1333333f, G = 0.5450981f, B = 0.1333333f, A = 1f };
		public static readonly RgbaFloatingColor Fuchsia = new RgbaFloatingColor { R = 1f, G = 0f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor Gainsboro = new RgbaFloatingColor { R = 0.8627451f, G = 0.8627451f, B = 0.8627451f, A = 1f };
		public static readonly RgbaFloatingColor GhostWhite = new RgbaFloatingColor { R = 0.972549f, G = 0.972549f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor Gold = new RgbaFloatingColor { R = 1f, G = 0.8431373f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor Goldenrod = new RgbaFloatingColor { R = 0.854902f, G = 0.6470588f, B = 0.1254902f, A = 1f };
		public static readonly RgbaFloatingColor Gray = new RgbaFloatingColor { R = 0.5019608f, G = 0.5019608f, B = 0.5019608f, A = 1f };
		public static readonly RgbaFloatingColor Green = new RgbaFloatingColor { R = 0f, G = 0.5019608f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor GreenYellow = new RgbaFloatingColor { R = 0.6784314f, G = 1f, B = 0.1843137f, A = 1f };
		public static readonly RgbaFloatingColor Honeydew = new RgbaFloatingColor { R = 0.9411765f, G = 1f, B = 0.9411765f, A = 1f };
		public static readonly RgbaFloatingColor HotPink = new RgbaFloatingColor { R = 1f, G = 0.4117647f, B = 0.7058824f, A = 1f };
		public static readonly RgbaFloatingColor IndianRed = new RgbaFloatingColor { R = 0.8039216f, G = 0.3607843f, B = 0.3607843f, A = 1f };
		public static readonly RgbaFloatingColor Indigo = new RgbaFloatingColor { R = 0.2941177f, G = 0f, B = 0.509804f, A = 1f };
		public static readonly RgbaFloatingColor Ivory = new RgbaFloatingColor { R = 1f, G = 1f, B = 0.9411765f, A = 1f };
		public static readonly RgbaFloatingColor Khaki = new RgbaFloatingColor { R = 0.9411765f, G = 0.9019608f, B = 0.5490196f, A = 1f };
		public static readonly RgbaFloatingColor Lavender = new RgbaFloatingColor { R = 0.9019608f, G = 0.9019608f, B = 0.9803922f, A = 1f };
		public static readonly RgbaFloatingColor LavenderBlush = new RgbaFloatingColor { R = 1f, G = 0.9411765f, B = 0.9607843f, A = 1f };
		public static readonly RgbaFloatingColor LawnGreen = new RgbaFloatingColor { R = 0.4862745f, G = 0.9882353f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor LemonChiffon = new RgbaFloatingColor { R = 1f, G = 0.9803922f, B = 0.8039216f, A = 1f };
		public static readonly RgbaFloatingColor LightBlue = new RgbaFloatingColor { R = 0.6784314f, G = 0.8470588f, B = 0.9019608f, A = 1f };
		public static readonly RgbaFloatingColor LightCoral = new RgbaFloatingColor { R = 0.9411765f, G = 0.5019608f, B = 0.5019608f, A = 1f };
		public static readonly RgbaFloatingColor LightCyan = new RgbaFloatingColor { R = 0.8784314f, G = 1f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor LightGoldenrodYellow = new RgbaFloatingColor { R = 0.9803922f, G = 0.9803922f, B = 0.8235294f, A = 1f };
		public static readonly RgbaFloatingColor LightGray = new RgbaFloatingColor { R = 0.827451f, G = 0.827451f, B = 0.827451f, A = 1f };
		public static readonly RgbaFloatingColor LightGreen = new RgbaFloatingColor { R = 0.5647059f, G = 0.9333333f, B = 0.5647059f, A = 1f };
		public static readonly RgbaFloatingColor LightPink = new RgbaFloatingColor { R = 1f, G = 0.7137255f, B = 0.7568628f, A = 1f };
		public static readonly RgbaFloatingColor LightSalmon = new RgbaFloatingColor { R = 1f, G = 0.627451f, B = 0.4784314f, A = 1f };
		public static readonly RgbaFloatingColor LightSeaGreen = new RgbaFloatingColor { R = 0.1254902f, G = 0.6980392f, B = 0.6666667f, A = 1f };
		public static readonly RgbaFloatingColor LightSkyBlue = new RgbaFloatingColor { R = 0.5294118f, G = 0.8078431f, B = 0.9803922f, A = 1f };
		public static readonly RgbaFloatingColor LightSlateGray = new RgbaFloatingColor { R = 0.4666667f, G = 0.5333334f, B = 0.6f, A = 1f };
		public static readonly RgbaFloatingColor LightSteelBlue = new RgbaFloatingColor { R = 0.6901961f, G = 0.7686275f, B = 0.8705882f, A = 1f };
		public static readonly RgbaFloatingColor LightYellow = new RgbaFloatingColor { R = 1f, G = 1f, B = 0.8784314f, A = 1f };
		public static readonly RgbaFloatingColor Lime = new RgbaFloatingColor { R = 0f, G = 1f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor LimeGreen = new RgbaFloatingColor { R = 0.1960784f, G = 0.8039216f, B = 0.1960784f, A = 1f };
		public static readonly RgbaFloatingColor Linen = new RgbaFloatingColor { R = 0.9803922f, G = 0.9411765f, B = 0.9019608f, A = 1f };
		public static readonly RgbaFloatingColor Magenta = new RgbaFloatingColor { R = 1f, G = 0f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor Maroon = new RgbaFloatingColor { R = 0.5019608f, G = 0f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor MediumAquamarine = new RgbaFloatingColor { R = 0.4f, G = 0.8039216f, B = 0.6666667f, A = 1f };
		public static readonly RgbaFloatingColor MediumBlue = new RgbaFloatingColor { R = 0f, G = 0f, B = 0.8039216f, A = 1f };
		public static readonly RgbaFloatingColor MediumOrchid = new RgbaFloatingColor { R = 0.7294118f, G = 0.3333333f, B = 0.827451f, A = 1f };
		public static readonly RgbaFloatingColor MediumPurple = new RgbaFloatingColor { R = 0.5764706f, G = 0.4392157f, B = 0.8588235f, A = 1f };
		public static readonly RgbaFloatingColor MediumSeaGreen = new RgbaFloatingColor { R = 0.2352941f, G = 0.7019608f, B = 0.4431373f, A = 1f };
		public static readonly RgbaFloatingColor MediumSlateBlue = new RgbaFloatingColor { R = 0.4823529f, G = 0.4078431f, B = 0.9333333f, A = 1f };
		public static readonly RgbaFloatingColor MediumSpringGreen = new RgbaFloatingColor { R = 0f, G = 0.9803922f, B = 0.6039216f, A = 1f };
		public static readonly RgbaFloatingColor MediumTurquoise = new RgbaFloatingColor { R = 0.282353f, G = 0.8196079f, B = 0.8f, A = 1f };
		public static readonly RgbaFloatingColor MediumVioletRed = new RgbaFloatingColor { R = 0.7803922f, G = 0.08235294f, B = 0.5215687f, A = 1f };
		public static readonly RgbaFloatingColor MidnightBlue = new RgbaFloatingColor { R = 0.09803922f, G = 0.09803922f, B = 0.4392157f, A = 1f };
		public static readonly RgbaFloatingColor MintCream = new RgbaFloatingColor { R = 0.9607843f, G = 1f, B = 0.9803922f, A = 1f };
		public static readonly RgbaFloatingColor MistyRose = new RgbaFloatingColor { R = 1f, G = 0.8941177f, B = 0.8823529f, A = 1f };
		public static readonly RgbaFloatingColor Moccasin = new RgbaFloatingColor { R = 1f, G = 0.8941177f, B = 0.7098039f, A = 1f };
		public static readonly RgbaFloatingColor NavajoWhite = new RgbaFloatingColor { R = 1f, G = 0.8705882f, B = 0.6784314f, A = 1f };
		public static readonly RgbaFloatingColor Navy = new RgbaFloatingColor { R = 0f, G = 0f, B = 0.5019608f, A = 1f };
		public static readonly RgbaFloatingColor OldLace = new RgbaFloatingColor { R = 0.9921569f, G = 0.9607843f, B = 0.9019608f, A = 1f };
		public static readonly RgbaFloatingColor Olive = new RgbaFloatingColor { R = 0.5019608f, G = 0.5019608f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor OliveDrab = new RgbaFloatingColor { R = 0.4196078f, G = 0.5568628f, B = 0.1372549f, A = 1f };
		public static readonly RgbaFloatingColor Orange = new RgbaFloatingColor { R = 1f, G = 0.6470588f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor OrangeRed = new RgbaFloatingColor { R = 1f, G = 0.2705882f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor Orchid = new RgbaFloatingColor { R = 0.854902f, G = 0.4392157f, B = 0.8392157f, A = 1f };
		public static readonly RgbaFloatingColor PaleGoldenrod = new RgbaFloatingColor { R = 0.9333333f, G = 0.9098039f, B = 0.6666667f, A = 1f };
		public static readonly RgbaFloatingColor PaleGreen = new RgbaFloatingColor { R = 0.5960785f, G = 0.9843137f, B = 0.5960785f, A = 1f };
		public static readonly RgbaFloatingColor PaleTurquoise = new RgbaFloatingColor { R = 0.6862745f, G = 0.9333333f, B = 0.9333333f, A = 1f };
		public static readonly RgbaFloatingColor PaleVioletRed = new RgbaFloatingColor { R = 0.8588235f, G = 0.4392157f, B = 0.5764706f, A = 1f };
		public static readonly RgbaFloatingColor PapayaWhip = new RgbaFloatingColor { R = 1f, G = 0.9372549f, B = 0.8352941f, A = 1f };
		public static readonly RgbaFloatingColor PeachPuff = new RgbaFloatingColor { R = 1f, G = 0.854902f, B = 0.7254902f, A = 1f };
		public static readonly RgbaFloatingColor Peru = new RgbaFloatingColor { R = 0.8039216f, G = 0.5215687f, B = 0.2470588f, A = 1f };
		public static readonly RgbaFloatingColor Pink = new RgbaFloatingColor { R = 1f, G = 0.7529412f, B = 0.7960784f, A = 1f };
		public static readonly RgbaFloatingColor Plum = new RgbaFloatingColor { R = 0.8666667f, G = 0.627451f, B = 0.8666667f, A = 1f };
		public static readonly RgbaFloatingColor PowderBlue = new RgbaFloatingColor { R = 0.6901961f, G = 0.8784314f, B = 0.9019608f, A = 1f };
		public static readonly RgbaFloatingColor Purple = new RgbaFloatingColor { R = 0.5019608f, G = 0f, B = 0.5019608f, A = 1f };
		public static readonly RgbaFloatingColor Red = new RgbaFloatingColor { R = 1f, G = 0f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor RosyBrown = new RgbaFloatingColor { R = 0.7372549f, G = 0.5607843f, B = 0.5607843f, A = 1f };
		public static readonly RgbaFloatingColor RoyalBlue = new RgbaFloatingColor { R = 0.254902f, G = 0.4117647f, B = 0.8823529f, A = 1f };
		public static readonly RgbaFloatingColor SaddleBrown = new RgbaFloatingColor { R = 0.5450981f, G = 0.2705882f, B = 0.07450981f, A = 1f };
		public static readonly RgbaFloatingColor Salmon = new RgbaFloatingColor { R = 0.9803922f, G = 0.5019608f, B = 0.4470588f, A = 1f };
		public static readonly RgbaFloatingColor SandyBrown = new RgbaFloatingColor { R = 0.9568627f, G = 0.6431373f, B = 0.3764706f, A = 1f };
		public static readonly RgbaFloatingColor SeaGreen = new RgbaFloatingColor { R = 0.1803922f, G = 0.5450981f, B = 0.3411765f, A = 1f };
		public static readonly RgbaFloatingColor SeaShell = new RgbaFloatingColor { R = 1f, G = 0.9607843f, B = 0.9333333f, A = 1f };
		public static readonly RgbaFloatingColor Sienna = new RgbaFloatingColor { R = 0.627451f, G = 0.3215686f, B = 0.1764706f, A = 1f };
		public static readonly RgbaFloatingColor Silver = new RgbaFloatingColor { R = 0.7529412f, G = 0.7529412f, B = 0.7529412f, A = 1f };
		public static readonly RgbaFloatingColor SkyBlue = new RgbaFloatingColor { R = 0.5294118f, G = 0.8078431f, B = 0.9215686f, A = 1f };
		public static readonly RgbaFloatingColor SlateBlue = new RgbaFloatingColor { R = 0.4156863f, G = 0.3529412f, B = 0.8039216f, A = 1f };
		public static readonly RgbaFloatingColor SlateGray = new RgbaFloatingColor { R = 0.4392157f, G = 0.5019608f, B = 0.5647059f, A = 1f };
		public static readonly RgbaFloatingColor Snow = new RgbaFloatingColor { R = 1f, G = 0.9803922f, B = 0.9803922f, A = 1f };
		public static readonly RgbaFloatingColor SpringGreen = new RgbaFloatingColor { R = 0f, G = 1f, B = 0.4980392f, A = 1f };
		public static readonly RgbaFloatingColor SteelBlue = new RgbaFloatingColor { R = 0.2745098f, G = 0.509804f, B = 0.7058824f, A = 1f };
		public static readonly RgbaFloatingColor Tan = new RgbaFloatingColor { R = 0.8235294f, G = 0.7058824f, B = 0.5490196f, A = 1f };
		public static readonly RgbaFloatingColor Teal = new RgbaFloatingColor { R = 0f, G = 0.5019608f, B = 0.5019608f, A = 1f };
		public static readonly RgbaFloatingColor Thistle = new RgbaFloatingColor { R = 0.8470588f, G = 0.7490196f, B = 0.8470588f, A = 1f };
		public static readonly RgbaFloatingColor Tomato = new RgbaFloatingColor { R = 1f, G = 0.3882353f, B = 0.2784314f, A = 1f };
		public static readonly RgbaFloatingColor Transparent = new RgbaFloatingColor { R = 1f, G = 1f, B = 1f, A = 0f };
		public static readonly RgbaFloatingColor Turquoise = new RgbaFloatingColor { R = 0.2509804f, G = 0.8784314f, B = 0.8156863f, A = 1f };
		public static readonly RgbaFloatingColor Violet = new RgbaFloatingColor { R = 0.9333333f, G = 0.509804f, B = 0.9333333f, A = 1f };
		public static readonly RgbaFloatingColor Wheat = new RgbaFloatingColor { R = 0.9607843f, G = 0.8705882f, B = 0.7019608f, A = 1f };
		public static readonly RgbaFloatingColor White = new RgbaFloatingColor { R = 1f, G = 1f, B = 1f, A = 1f };
		public static readonly RgbaFloatingColor WhiteSmoke = new RgbaFloatingColor { R = 0.9607843f, G = 0.9607843f, B = 0.9607843f, A = 1f };
		public static readonly RgbaFloatingColor Yellow = new RgbaFloatingColor { R = 1f, G = 1f, B = 0f, A = 1f };
		public static readonly RgbaFloatingColor YellowGreen = new RgbaFloatingColor { R = 0.6039216f, G = 0.8039216f, B = 0.1960784f, A = 1f };
	}
}