//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System {
	public static class ConsoleColor {
		public static readonly RgbColor Black = new RgbColor { R = 0, G = 0, B = 0 };
		public static readonly RgbColor DarkBlue = new RgbColor { R = 0, G = 0, B = 139 };
		public static readonly RgbColor DarkGreen = new RgbColor { R = 0, G = 128, B = 0 };
		public static readonly RgbColor DarkCyan = new RgbColor { R = 0, G = 67, B = 67 };
		public static readonly RgbColor DarkRed = new RgbColor { R = 139, G = 0, B = 0 };
		public static readonly RgbColor DarkMagenta = new RgbColor { R = 139, G = 0, B = 139 };
		public static readonly RgbColor DarkYellow = new RgbColor { R = 128, G = 128, B = 0 };
		public static readonly RgbColor Gray = new RgbColor { R = 169, G = 169, B = 169 };
		public static readonly RgbColor DarkGray = new RgbColor { R = 128, G = 128, B = 128 };
		public static readonly RgbColor Blue = new RgbColor { R = 0, G = 0, B = 255 };
		public static readonly RgbColor Green = new RgbColor { R = 144, G = 238, B = 144 };
		public static readonly RgbColor Cyan = new RgbColor { R = 0, G = 255, B = 255 };
		public static readonly RgbColor Red = new RgbColor { R = 255, G = 0, B = 0 };
		public static readonly RgbColor Magenta = new RgbColor { R = 255, G = 0, B = 255 };
		public static readonly RgbColor Yellow = new RgbColor { R = 255, G = 255, B = 0 };
		public static readonly RgbColor White = new RgbColor { R = 255, G = 255, B = 255 };
	}
}