//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System {
	public static partial struct Convert {
		public enum ConversionResult : byte {
			[ErrorCodeSuccess]
			OK,

			[ErrorCodeSuccess]
			Clamped,

			[ErrorCodeSuccess]
			Inexact,

			EmptyValue,
			IncompatibleValue,

			MissedMapping,
			IncompatibleType,

			//

			FormatArgumentIndex,

			OutOfRange,
			OutOfRange_LowerBound,
			OutOfRange_UpperBound,
		}
	}
}