//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.IO;
using System.Serialization;

namespace System {
	public sealed partial struct DateTime : IBinarySerializable, ITextSerializable, IFormattable {
		void IBinarySerializable.Serialize( BinaryWriter stream, SerializerContext context ) { stream.Write( this ); }
		void IBinarySerializable.Deserialize( void* object, BinaryReader stream, SerializerContext context ) { *( thistype* ) object = stream.ReadDateTime(); }

		void ITextSerializable.Serialize( StringBuilder builder, string format, SerializerContext context ) { builder.Append( this, "S" ); }
		void ITextSerializable.Deserialize( void* object, StringBuilder builder, SerializerContext context ) { TryParse<char>( builder.GetChars(), ( uint ) builder.Length, *( thistype* ) object ); }

		public void ToString( StringBuilder builder, string format ) { PrimitiveTypesFormatter.FormatDateTime( builder, this, format ?? "G" ); }
	}
}