//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Diagnostics;

namespace System {
	public sealed partial struct DateTimeLocal {
		public static readonly thistype MinValue = new thistype { Ticks = 0 };
		public static readonly thistype MaxValue = new thistype { Ticks = ulong.MaxValue };

		public DateTimeLocal( ulong ticks ) {
			Ticks = ticks;
		}

		public DateTimeLocal( ushort year, byte month, byte day ) {
			Assert.IsTrue( TryDateToTicks( Ticks, year, month, day ) );
		}

		public DateTimeLocal( ushort year, byte month, byte day, byte hour, byte minute, byte second ) {
			ulong dateTicks;
			Assert.IsTrue( TryDateToTicks( dateTicks, year, month, day ) );

			ulong timeTicks;
			Assert.IsTrue( TryTimeToTicks( timeTicks, hour, minute, second ) );

			Assert.IsFalse( checkwrap( Ticks = dateTicks + timeTicks ) );
		}

		public DateTimeLocal( ushort year, byte month, byte day, byte hour, byte minute, byte second, ushort millisecond ) {
			if( !Assert.IsFalse( millisecond >= 1000 ) ) millisecond = 0;

			ulong dateTicks;
			Assert.IsTrue( TryDateToTicks( dateTicks, year, month, day ) );

			ulong timeTicks;
			Assert.IsTrue( TryTimeToTicks( timeTicks, hour, minute, second ) );

			Assert.IsFalse( checkwrap( Ticks = dateTicks + timeTicks + millisecond * ( 10UL * 1000 ) ) );
		}

		public static bool IsDateValid( ushort year, uint month, uint day ) {
			if( year < 58456U ) {
				if( month - 1 > 11U ) return false;

				return day <= ( IsLeapYear( year ) ? PrimitiveTypesParser.DaysInMonth366[month] : PrimitiveTypesParser.DaysInMonth365[month] );
			}
			else if( year == 58456U ) {
				if( month - 1 > 4U ) return false;
				else if( month == 5U ) return day <= 28;

				return day <= ( IsLeapYear( year ) ? PrimitiveTypesParser.DaysInMonth366[month] : PrimitiveTypesParser.DaysInMonth365[month] );
			}

			return false;
		}

		public static bool IsTimeValid( uint hours, uint minutes, uint seconds ) {
			return hours < 24U && minutes < 60U && seconds < 60U;
		}

		public static bool IsLeapYear( uint year ) {
			if( year % 4U != 0 ) return false;
			if( year % 100U == 0 ) return year % 400U == 0U;

			return true;
		}

		private static bool TryDateToTicks( ulong& result, ushort year, byte month, byte day ) {
			if( !IsDateValid( year, month, day ) ) { result = 0; return false; }

			var& daysInMonth = IsLeapYear( year ) ? PrimitiveTypesParser.TotalDaysInMonth366 : PrimitiveTypesParser.TotalDaysInMonth365;

			if( day == 0 || day > daysInMonth[month] - daysInMonth[month - 1] ) { result = 0; return false; }

			--year;
			uint totalDays = ( uint ) year * 365U + year / 4 - year / 100 + year / 400 + daysInMonth[month - 1] + day - 1;

			result = totalDays * ( 10UL * 1000 * 1000 * 60 * 60 * 24 );
			return true;
		}

		internal static bool TryTimeToTicks( ulong& result, byte hour, byte minute, byte second ) {
			if( hour >= 24 || minute >= 60 || second >= 60 ) { result = 0; return false; }

			var totalSeconds = hour * ( 60L * 60 ) + minute * 60L + second;
			result = totalSeconds * 10000000UL;
			return true;
		}

		private const uint _daysPer400Years = 146097;
		private const uint _daysPer100Years = 36524;
		private const uint _daysPer4Years = 1461;

		public void GetDateValues( ushort& year, ushort& dayOfYear, byte& month, byte& dayOfMonth, DayOfWeek& dayOfWeek = nullref ) {
			uint totalDays = ( uint )( Ticks / ( 10UL * 1000 * 1000 * 60 * 60 * 24 ) );
			if( dayOfWeek != nullref ) dayOfWeek = ( DayOfWeek )( totalDays % 7 );

			uint _400years = totalDays / _daysPer400Years;
			totalDays -= _400years * _daysPer400Years;

			uint _100years = totalDays / _daysPer100Years;
			if( _100years == 4 ) _100years = 3;
			totalDays -= _100years * _daysPer100Years;

			var _4years = totalDays / _daysPer4Years;
			totalDays -= _4years * _daysPer4Years;

			var totalYears = totalDays / 365;
			if( totalYears == 4 ) totalYears = 3;
			year = ( ushort )( _400years * 400 + _100years * 100 + _4years * 4 + totalYears + 1 );

			totalDays -= totalYears * 365;
			dayOfYear = ( ushort )( totalDays + 1 );

			var isLeapYear = totalYears == 3 && ( _4years != 24 || _100years == 3 );
			var& totalDaysInMonth = isLeapYear ? PrimitiveTypesParser.TotalDaysInMonth366 : PrimitiveTypesParser.TotalDaysInMonth365;

			var index = totalDays >> 5 + 1;
			while( totalDays >= totalDaysInMonth[index] )
				++index;

			month = ( byte ) index;
			dayOfMonth = ( byte )( totalDays - totalDaysInMonth[index - 1] + 1 );
		}

		public ulong Ticks;

		public ushort DayOfYear {
			get {
				ushort year, dayOfYear; byte month, day;
				GetDateValues( year, dayOfYear, month, day );
				return dayOfYear;
			}
		}

		public DayOfWeek DayOfWeek { get { return ( DayOfWeek )( Ticks / ( 10L * 1000 * 1000 * 60 * 60 * 24 ) % 7L ); } }

		public ushort Year {
			get {
				ushort year, dayOfYear; byte month, day;
				GetDateValues( year, dayOfYear, month, day );
				return year;
			}
		}

		public byte Month {
			get {
				ushort year, dayOfYear; byte month, day;
				GetDateValues( year, dayOfYear, month, day );
				return month;
			}
		}

		public byte Day {
			get {
				ushort year, dayOfYear; byte month, day;
				GetDateValues( year, dayOfYear, month, day );
				return day;
			}
		}

		public byte Hour { get { return ( byte )( ( Ticks / ( 60L * 60 * 1000 * 1000 * 10 ) ) % 24UL ); } }
		public byte Minute { get { return ( byte )( ( Ticks / ( 60L * 1000 * 1000 * 10 ) ) % 60L ); } }
		public byte Second { get { return ( byte )( ( Ticks / ( 1000L * 1000 * 10 ) ) % 60L ); } }
		public ushort Millisecond { get { return ( ushort )( ( Ticks / ( 1000L * 10 ) ) % 1000UL ); } }
		public ushort Microsecond { get { return ( ushort )( ( Ticks / 10 ) % 1000UL ); } }
		public uint MicrosecondsWithMilliseconds { get { return ( uint )( ( Ticks / 10 ) % 1000000UL ); } }

		/// Gets the date component
		public thistype Date {
			get {
				ulong ticks = Ticks;
				return new thistype { Ticks = ( ticks - ( ticks % ( 10UL * 1000 * 1000 * 60 * 60 * 24 ) ) ) };
			}
		}

		/// Gets the time of day
		public TimeSpan TimeOfDay { get { return new TimeSpan( ( long )( Ticks % ( 10UL * 1000 * 1000 * 60 * 60 * 24 ) ) ); } }

		public static TimeSpan operator %( thistype t1, TimeSpan t2 ) { return new TimeSpan( ( long )( t1.Ticks % ( ulong ) t2.Ticks ) ); }

		public static TimeSpan operator -( [In] thistype& left, [In] thistype& right ) { return new TimeSpan( ( long )( left.Ticks - right.Ticks ) ); }

		public static thistype operator +( [In] thistype& left, [In] TimeSpan& right ) { return new thistype( left.Ticks + right.Ticks ); }
		public static thistype operator -( [In] thistype& left, [In] TimeSpan& right ) { return new thistype( left.Ticks - right.Ticks ); }

		public static bool operator ==( [In] thistype& left, [In] thistype& right ) { return left.Ticks == right.Ticks; }
		public static bool operator !=( [In] thistype& left, [In] thistype& right ) { return left.Ticks != right.Ticks; }

		public static bool operator <( [In] thistype& left, [In] thistype& right ) { return left.Ticks < right.Ticks; }
		public static bool operator >( [In] thistype& left, [In] thistype& right ) { return left.Ticks > right.Ticks; }

		public static bool operator <=( [In] thistype& left, [In] thistype& right ) { return left.Ticks <= right.Ticks; }
		public static bool operator >=( [In] thistype& left, [In] thistype& right ) { return left.Ticks >= right.Ticks; }

		public static bool TryDaysInMonth( byte& result, ushort year, byte month ) {
			if( month - 1 > 11 ) { result = 0; return false; }

			result = IsLeapYear( year ) ? PrimitiveTypesParser.DaysInMonth366[month] : PrimitiveTypesParser.DaysInMonth365[month];
			return true;
		}

		public static byte DaysInMonth( ushort year, byte month ) {
			byte result;
			Assert.IsTrue( TryDaysInMonth( result, year, month ) );
			return result;
		}

		public static thistype GetLastDayOfMonth( ushort year, byte month ) {
			thistype result;
			Assert.IsTrue( TryGetLastDayOfMonth( result, year, month ) );
			return result;
		}

		public static bool TryGetLastDayOfMonth( thistype& result, ushort year, byte month ) {
			if( year == 0 || year > 58456U || month - 1 > 11 ) return false;
			if( year == 58456U ) {
				if( month - 1 > 4 ) return false;
				if( month == 5 ) { result.Ticks = 0xFFFFFFD1092C8000; return true; }
			}

			var dayOfYear = IsLeapYear( year ) ? PrimitiveTypesParser.TotalDaysInMonth366[month] : PrimitiveTypesParser.TotalDaysInMonth365[month];

			--year;
			uint totalDays = ( uint ) year * 365 + year / 4 - year / 100 + year / 400 + dayOfYear - 1;
			result.Ticks = totalDays * ( 10UL * 1000 * 1000 * 60 * 60 * 24 );
			return true;
		}

		public static thistype GetLastDayOfWeek( ushort year, byte month, DayOfWeek dayOfWeek ) {
			var date = GetLastDayOfMonth( year, month );
			var lastDayOfWeek = date.DayOfWeek;

			if( lastDayOfWeek == dayOfWeek ) return date;
			return date.AddDays( dayOfWeek - lastDayOfWeek - ( lastDayOfWeek < dayOfWeek ? 7 : 0 ) );
		}

		public bool TryAddTicks( thistype& result, long value ) {
			if( value >= 0 )
				return !checkwrap( result.Ticks = Ticks + ( ulong ) value );
			else
				return !checkwrap( result.Ticks = Ticks - ( ulong ) -value );
		}

		public bool TrySubtractTicks( thistype& result, long value ) {
			if( value >= 0 )
				return !checkwrap( result.Ticks = Ticks - ( ulong ) value );
			else
				return !checkwrap( result.Ticks = Ticks + ( ulong ) -value );
		}

		public bool TryAddTicks( thistype& result, ulong value ) {
			return !checkwrap( result.Ticks = Ticks + value );
		}

		public bool TrySubtractTicks( thistype& result, ulong value ) {
			return !checkwrap( result.Ticks = Ticks - value );
		}

		public thistype AddTicks( long value ) {
			thistype result;
			Assert.IsTrue( TryAddTicks( result, value ) );
			return result;
		}

		public thistype AddTicks( ulong value ) {
			thistype result;
			Assert.IsTrue( TryAddTicks( result, value ) );
			return result;
		}

		public thistype AddMicroseconds( ulong value ) { return AddTicks( value * 10UL ); }
		public thistype AddMilliseconds( ulong value ) { return AddTicks( value * ( 10UL * 1000 ) ); }
		public thistype AddSeconds( ulong value ) { return AddTicks( value * ( 10UL * 1000 * 1000 ) ); }
		public thistype AddMinutes( ulong value ) { return AddTicks( value * ( 10UL * 1000 * 1000 * 60 ) ); }
		public thistype AddHours( ulong value ) { return AddTicks( value * ( 10UL * 1000 * 1000 * 60 * 60 ) ); }
		public thistype AddDays( ulong value ) { return AddTicks( value * ( 10UL * 1000 * 1000 * 60 * 60 * 24 ) ); }

		public thistype AddMicroseconds( long value ) { return AddTicks( value * 10L ); }
		public thistype AddMilliseconds( long value ) { return AddTicks( value * ( 10L * 1000 ) ); }
		public thistype AddSeconds( long value ) { return AddTicks( value * ( 10L * 1000 * 1000 ) ); }
		public thistype AddMinutes( long value ) { return AddTicks( value * ( 10L * 1000 * 1000 * 60 ) ); }
		public thistype AddHours( long value ) { return AddTicks( value * ( 10L * 1000 * 1000 * 60 * 60 ) ); }
		public thistype AddDays( long value ) { return AddTicks( value * ( 10L * 1000 * 1000 * 60 * 60 * 24 ) ); }

		public bool TryAddMonths( thistype& result, int value ) {
			ushort year, dayOfYear; byte month, day;
			GetDateValues( year, dayOfYear, month, day );

			var newMonth = ( int ) month + value;
			if( newMonth >= 1 ) {
				month = ( byte )( ( newMonth - 1 ) % 12 + 1 );
				year += ( ushort )( ( newMonth - 1 ) / 12 );
			}
			else {
				month = ( byte )( 12 + newMonth % 12 );
				year += ( ushort )( newMonth / 12 - 1 );
			}

			var daysInMonth = DaysInMonth( year, month );
			if( day > daysInMonth )
				day = daysInMonth;

			ulong dateTicks;
			if( !TryDateToTicks( dateTicks, year, month, day ) ) { result = MaxValue; return false; }

			result.Ticks = dateTicks + Ticks % ( 10L * 1000 * 1000 * 60 * 60 * 24 );
			return true;
		}

		public thistype AddMonths( int value ) {
			thistype result;
			Assert.IsTrue( TryAddMonths( result, value ) );
			return result;
		}

		public bool TryAddYears( thistype& result, int value ) { return TryAddMonths( result, value * 12 ); }
		public thistype AddYears( int value ) { return AddMonths( value * 12 ); }

		public static thistype Min( thistype& left, thistype& right ) { return left < right ? left : right; }
		public static thistype Max( thistype& left, thistype& right ) { return left > right ? left : right; }

		public uint GetHashCode() { return Ticks.GetHashCode(); }

		// this='12:33:01' interval='00:00:05' ==> '12:33:05'
		public thistype Ceil( TimeSpan interval ) {
			var result = this;
			var remainder = result % interval;

			result -= remainder;
			if( remainder.Ticks != 0 ) result += interval;

			return result;
		}

		// this='12:33:01' interval='00:00:05' ==> '12:33:00'
		public thistype Floor( TimeSpan interval ) {
			var result = this;
			var remainder = result % interval;

			result -= remainder;

			return result;
		}

		private static Convert.ConversionResult TryParse<TElement>( TElement* parsePosition, uint remaining, thistype& parsedResult ) {
			parsedResult = MaxValue;

			ushort year;
			byte month, day;
			byte hour, minute, second;
			uint nanoSeconds;

			if( !ushort.TryFetch( parsePosition, remaining, year ) || remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;
			if( --remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;
			switch( *parsePosition++ ) {
				case '-': // yyyy-MM-dd
					if( !byte.TryFetch( parsePosition, remaining, month ) || remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;
					if( *parsePosition++ != '-' || --remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;

					if( !byte.TryFetch( parsePosition, remaining, day ) ) return Convert.ConversionResult.IncompatibleValue;
					break;

				case '.': // dd.MM.yyyy
					if( year > 31 ) return Convert.ConversionResult.OutOfRange;
					day = ( byte ) year;

					if( !byte.TryFetch( parsePosition, remaining, month ) || remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;
					if( *parsePosition++ != '.' || --remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;

					if( !ushort.TryFetch( parsePosition, remaining, year ) ) return Convert.ConversionResult.IncompatibleValue;
					break;

				case '/': // MM/dd/yyyy
					if( year > 12 ) return Convert.ConversionResult.OutOfRange;
					month = ( byte ) year;

					if( !byte.TryFetch( parsePosition, remaining, day ) || remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;
					if( *parsePosition++ != '/' || --remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;

					if( !ushort.TryFetch( parsePosition, remaining, year ) ) return Convert.ConversionResult.IncompatibleValue;
					break;

				default:
					return Convert.ConversionResult.IncompatibleValue;
			}

			ulong dateTicks, timeTicks;
			if( !TryDateToTicks( dateTicks, year, month, day ) ) return Convert.ConversionResult.OutOfRange;

			if( remaining == 0 ) { // date only '2011-01-02'
				parsedResult.Ticks = dateTicks;
				return Convert.ConversionResult.OK;
			}

			if( *parsePosition == 'T' ) {
				if( remaining < 4 ) return Convert.ConversionResult.IncompatibleValue;

				++parsePosition;
				--remaining;
			}

			if( !byte.TryFetch( parsePosition, remaining, hour ) || remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;
			if( *parsePosition++ != ':' || --remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;

			if( !byte.TryFetch( parsePosition, remaining, minute ) ) return Convert.ConversionResult.IncompatibleValue;

			if( remaining == 0 ) { // '2011-01-02 01:02'
				if( !TryTimeToTicks( timeTicks, hour, minute, 0 ) ) return Convert.ConversionResult.OutOfRange;

				if( checkwrap( parsedResult.Ticks = dateTicks + timeTicks ) ) return Convert.ConversionResult.OutOfRange;
				return Convert.ConversionResult.OK;
			}

			if( *parsePosition++ != ':' || --remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;

			if( !byte.TryFetch( parsePosition, remaining, second ) ) return Convert.ConversionResult.IncompatibleValue;

			if( !TryTimeToTicks( timeTicks, hour, minute, second ) ) return Convert.ConversionResult.OutOfRange;

			if( remaining == 0 ) { // '2011-01-02 01:02:03'
				if( checkwrap( parsedResult.Ticks = dateTicks + timeTicks ) ) return Convert.ConversionResult.OutOfRange;
				return Convert.ConversionResult.OK;
			}

			if( *parsePosition++ != '.' || --remaining == 0 ) return Convert.ConversionResult.IncompatibleValue;
			{
				var whitespaces = PrimitiveTypesParser.SkipWhitespace<TElement>( parsePosition, remaining, 0, true );
				parsePosition += whitespaces;
				remaining -= whitespaces;
			}

			var fractionParser = new PrimitiveTypesParser.FixedDecimalPointParser( 7 ) {
				AllowMinus = false,
				SkipIntegerPart = true,
				MaxIntegerDigits = 10
			};

			if( !fractionParser.TryFetch( parsePosition, remaining, nanoSeconds ) ) return Convert.ConversionResult.IncompatibleValue;

			if( checkwrap( parsedResult.Ticks = dateTicks + timeTicks + nanoSeconds ) ) return Convert.ConversionResult.OutOfRange;
			return Convert.ConversionResult.OK;
		}

		public static thistype FromUnixTimeSeconds( long value ) { return new thistype( ( ulong )( value * TimeSpan.TicksPerSecond ) + TimeSpan.Ticks_1970_1_1 ); }
		public static thistype FromUnixTimeMilliseconds( long value ) { return new thistype( ( ulong )( value * TimeSpan.TicksPerMillisecond ) + TimeSpan.Ticks_1970_1_1 ); }

		public long ToUnixTimeSeconds() { return ( long )( Ticks / TimeDuration.TicksPerSecond - TimeDuration.Ticks_1970_1_1 / TimeDuration.TicksPerSecond ); }
		public long ToUnixTimeMilliseconds() { return ( long )( Ticks / TimeDuration.TicksPerMillisecond - TimeSpan.Ticks_1970_1_1 / TimeDuration.TicksPerMillisecond ); }

		public double ToUnixTimeSecondsFractional() { return ( ( long ) Ticks - TimeSpan.Ticks_1970_1_1 ) / 10000000.0; }
		public double ToUnixTimeMillisecondsFractional() { return ( ( long ) Ticks - TimeSpan.Ticks_1970_1_1 ) / 10000.0; }

		public static thistype Parse( CString input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }
		public static thistype Parse( CUtf8String input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }
		public static thistype Parse( CUtf16String input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }
		public static thistype Parse( CUtf32String input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }

		public static thistype Parse( CStringSpan input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }
		public static thistype Parse( CUtf8StringSpan input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }
		public static thistype Parse( CUtf16StringSpan input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }
		public static thistype Parse( CUtf32StringSpan input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }

		public static thistype Parse( SbcsString input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }
		public static thistype Parse( Utf8String input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }
		public static thistype Parse( Utf16String input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }
		public static thistype Parse( Utf32String input, System.Runtime.CompilerServices.CallerContext& callercontext = nullref ) { thistype result; var status = TryParse( input, result ); BclErrorHandler.ConvertException( status, callercontext ); return result; }

		public static Convert.ConversionResult TryParse( CString input, thistype& value ) { return TryParse<byte>( input.GetChars(), input.Length, value ); }
		public static Convert.ConversionResult TryParse( CUtf8String input, thistype& value ) { return TryParse<byte>( input.GetChars(), input.ByteLength, value ); }
		public static Convert.ConversionResult TryParse( CUtf16String input, thistype& value ) { return TryParse<char>( input.GetChars(), input.Length, value ); }
		public static Convert.ConversionResult TryParse( CUtf32String input, thistype& value ) { return TryParse<uint>( input.GetChars(), input.Length, value ); }

		public static Convert.ConversionResult TryParse( CStringSpan input, thistype& value ) { return TryParse<byte>( input.GetChars(), input.Length, value ); }
		public static Convert.ConversionResult TryParse( CUtf8StringSpan input, thistype& value ) { return TryParse<byte>( input.GetChars(), input.ByteLength, value ); }
		public static Convert.ConversionResult TryParse( CUtf16StringSpan input, thistype& value ) { return TryParse<char>( input.GetChars(), input.Length, value ); }
		public static Convert.ConversionResult TryParse( CUtf32StringSpan input, thistype& value ) { return TryParse<uint>( input.GetChars(), input.Length, value ); }

		public static Convert.ConversionResult TryParse( SbcsString input, thistype& value ) { return TryParse<byte>( input.GetChars(), input.Length, value ); }
		public static Convert.ConversionResult TryParse( Utf8String input, thistype& value ) { return TryParse<byte>( input.GetChars(), input.ByteLength, value ); }
		public static Convert.ConversionResult TryParse( Utf16String input, thistype& value ) { return TryParse<char>( input.GetChars(), input.Length, value ); }
		public static Convert.ConversionResult TryParse( Utf32String input, thistype& value ) { return TryParse<uint>( input.GetChars(), input.Length, value ); }
	}
}