//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Australia_Darwin = new BinaryConverter( "Australia/Darwin" ) {
			Transition_Min = 0x084B8285A0FE3C00UL,
			Transition_Max = 0x08829BBBC27D7400UL,
			Transition_Min_Offset = 0x0000004B6FE7A800L,
			Transition_Max_Offset = 0x0000004FA0C9DC00L,

			TransitionsTree = new[10] ulong { 0x0880EEAF4CF1F400UL, 0x0864555AB2393400UL, 0x08821237C4333400UL, 0x08504482193AD800UL, 0x08805FAB25C37400UL, 0x08817DB374207400UL, 0x08829BBBC27D7400UL, 0x084B8285A0FE3C00UL, 0x08641421F1EFF400UL, 0x08801B4DBBD33400UL },
			Offsets = new[4] long { 0x000000491BDBC400L, 0x0000004B6FE7A800L, 0x00000058028E4400L, 0x0000004FA0C9DC00L },
			OffsetIndex2 = new[10] byte { 0x02, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02 }
		};
	}
}