//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Australia_Eucla = new BinaryConverter( "Australia/Eucla" ) {
			Transition_Min = 0x084C709FED7DF800UL,
			Transition_Max = 0x08CB7DDFDC20C200UL,
			Transition_Min_Offset = 0x0000004957768E00L,
			Transition_Max_Offset = 0x0000004957768E00L,

			TransitionsTree = new[19] ulong { 0x08B8064F24564200UL, 0x08A4E6C0FACFC200UL, 0x08C9E6D40A264200UL, 0x08801B5405268200UL, 0x08AF000C0DDD4200UL, 0x08C8E44C883E8200UL, 0x08CB04DC58834200UL, 0x086414283B434200UL, 0x0880EEB596454200UL, 0x08A549C3DADC4200UL, 0x08AF630EEDE9C200UL, 0x08B858D189B60200UL, 0x08C93C4F16828200UL, 0x08CA5FD78DC3C200UL, 0x08CB7DDFDC20C200UL, 0x084C709FED7DF800UL, 0x08645560FB8C8200UL, 0x08805FB16F16C200UL, 0x08817DB9BD73C200UL },
			Offsets = new[3] long { 0x0000004802864800L, 0x00000051B93AF600L, 0x0000004957768E00L },
			OffsetIndex2 = new[19] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}