//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Australia_Lindeman = new BinaryConverter( "Australia/Lindeman" ) {
			Transition_Min = 0x084B6A1F59CF2200UL,
			Transition_Max = 0x08BA9A57D51EC000UL,
			Transition_Min_Offset = 0x00000053D1AC1000L,
			Transition_Max_Offset = 0x00000053D1AC1000L,

			TransitionsTree = new[21] ulong { 0x08B6D7BBE1170000UL, 0x0882123393510000UL, 0x08B913CC7DD10000UL, 0x08801B498AF10000UL, 0x08B5B9B392BA0000UL, 0x08B7F5C42F740000UL, 0x08BA3754F5124000UL, 0x0864141DC10DC000UL, 0x0880EEAB1C0FC000UL, 0x08A18C9D95834000UL, 0x08B61CB672C68000UL, 0x08B73ABEC1238000UL, 0x08B858C70F808000UL, 0x08B97C4F86C1C000UL, 0x08BA9A57D51EC000UL, 0x084B6A1F59CF2200UL, 0x0864555681570000UL, 0x08805FA6F4E14000UL, 0x08817DAF433E4000UL, 0x08829BB7919B4000UL, 0x08A1EA204CAB8000UL },
			Offsets = new[3] long { 0x00000053403C9E00L, 0x0000005C33707800L, 0x00000053D1AC1000L },
			OffsetIndex2 = new[21] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}