//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Australia_Lord_Howe = new BinaryConverter( "Australia/Lord_Howe" ) {
			Transition_Min = 0x084B8275D7CC5600UL,
			Transition_Max = 0x08CA6544DAAE1800UL,
			Transition_Min_Offset = 0x00000053D1AC1000L,
			Transition_Max_Offset = 0x00000058028E4400L,

			TransitionsTree = new[56] ulong { 0x08BCEC60B3A55800UL, 0x08B3EB9DC6109800UL, 0x08C5E2234F719800UL, 0x08AF62F7E10DA400UL, 0x08B858BEADBC1800UL, 0x08C16481ED195800UL, 0x08C8C8BD10B18C00UL, 0x08AD26E74453A400UL, 0x08B1AA0D00725800UL, 0x08B61CAE11021800UL, 0x08BA9A4F735A5800UL, 0x08BF2871505F5800UL, 0x08C3A612B2B79800UL, 0x08C7AAB4C2548C00UL, 0x08C9E6C55F0E8C00UL, 0x08AC035A9C303000UL, 0x08AE44EF92B0A400UL, 0x08B081002F6AA400UL, 0x08B2C8154ECF5800UL, 0x08B509A6146D9800UL, 0x08B73AB65F5F1800UL, 0x08B97C4724FD5800UL, 0x08BBB857C1B75800UL, 0x08BE0A6902025800UL, 0x08C046799EBC5800UL, 0x08C2828A3B765800UL, 0x08C4C41B01149800UL, 0x08C7002B9DCE9800UL, 0x08C823B4150FD800UL, 0x08C93C3C3A889800UL, 0x08CA6544DAAE1800UL, 0x084B8275D7CC5600UL, 0x08ACBE6C9D274C00UL, 0x08ADE1F514688C00UL, 0x08AEFFFD62C58C00UL, 0x08B01E05B1228C00UL, 0x08B13C0DFF7F8C00UL, 0x08B2549624F84C00UL, 0x08B3781E9C398C00UL, 0x08B49BA7137ACC00UL, 0x08B5B9AF61D7CC00UL, 0x08B6D7B7B034CC00UL, 0x08B7F5BFFE91CC00UL, 0x08B913C84CEECC00UL, 0x08BA3750C4300C00UL, 0x08BB5559128D0C00UL, 0x08BC736160EA0C00UL, 0x08BD9169AF470C00UL, 0x08BEAF71FDA40C00UL, 0x08BFCD7A4C010C00UL, 0x08C0F102C3424C00UL, 0x08C1DD89A1990C00UL, 0x08C32D135FFC4C00UL, 0x08C44B1BAE594C00UL, 0x08C56923FCB64C00UL, 0x08C68CAC73F78C00UL },
			Offsets = new[5] long { 0x00000058E50DAA00L, 0x00000053D1AC1000L, 0x000000606452AC00L, 0x00000058028E4400L, 0x0000005C33707800L },
			OffsetIndex2 = new[56] byte { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04 }
		};
	}
}