//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Australia_Perth = new BinaryConverter( "Australia/Perth" ) {
			Transition_Min = 0x084C70A7338A8A00UL,
			Transition_Max = 0x08CB7DE625741000UL,
			Transition_Min_Offset = 0x000000430E234000L,
			Transition_Max_Offset = 0x000000430E234000L,

			TransitionsTree = new[19] ulong { 0x08B806556DA99000UL, 0x08A4E6C744231000UL, 0x08C9E6DA53799000UL, 0x08801B5A4E79D000UL, 0x08AF001257309000UL, 0x08C8E452D191D000UL, 0x08CB04E2A1D69000UL, 0x0864142E84969000UL, 0x0880EEBBDF989000UL, 0x08A549CA242F9000UL, 0x08AF6315373D1000UL, 0x08B858D7D3095000UL, 0x08C93C555FD5D000UL, 0x08CA5FDDD7171000UL, 0x08CB7DE625741000UL, 0x084C70A7338A8A00UL, 0x0864556744DFD000UL, 0x08805FB7B86A1000UL, 0x08817DC006C71000UL },
			Offsets = new[3] long { 0x00000040BC79B600L, 0x0000004B6FE7A800L, 0x000000430E234000L },
			OffsetIndex2 = new[19] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}