//
// Created by %USERNAME%
//

using System;
using System.Threading;

using Platform;

namespace Example {
	public partial class App {
		[EntryPoint]
		private static void Main() {
			ThreadPool.Initialize();

			ThreadPool.BeginInvoke( () => {
				Console.WriteLine( "Message from thread pool worker [{0}]", ThreadHandle.CurrentThreadID );
			} );

			ThreadPool.BeginInvoke( DPC.Create<int>( x => {
				Console.WriteLine( "Message from thread pool worker [{0}] with walue {1}", ThreadHandle.CurrentThreadID, x );
			}, 10 ) );
		}
	}
}