//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//
// Execution and context-switch related functionality
//

using System;
using System.Diagnostics;
using System.Runtime;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

using Platform.Kernel;
using Platform.Libc;

namespace System.IO {
	public partial struct Fiber {
		internal partial struct FiberInfo {
			private static void PrepareMainFiberEnvironment( FiberInfo* context ) {
			}

			private static void PrepareFiberEnvironment( FiberInfo* context ) {
			}

			private static void SwitchEnvironment( FiberInfo* context, FiberInfo* newContext ) {
			}

			private static void PrepareContext( FiberInfo* fiber, void* stack, uint stackSize, Functors.Action<void*> function, void* parameter ) {
				ContextSwitch.X86.Linux.PrepareContext( fiber, stack, stackSize, function, parameter );
			}
			private static void SwitchCurrentContext( void** oldStack, void* newStack ) {
				ContextSwitch.X86.Linux.SwitchCurrentContext( oldStack, newStack );
			}
		}
	}
}