//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.Collections;
using System.Diagnostics;
using System.Runtime;

using Platform.IO;
using Platform.Kernel;
using Platform.Libc;

namespace System.IO {
	public partial struct Fiber {
		internal partial struct FiberInfo {
			internal partial class Manager {
				private void OnInitialize() {
					TraceInformation();
					TracePlatformInformation();
				}

				private void OnFinalize() {
					KQueue.Close();
				}

				public void Shutdown() {
					CurrentEventLoop = null;
				}

				/// @{ Tracing
				[Conditional( ConditionString = TraceConditionString )]
				private static void TracePlatformInformation() {
				}
				/// @}
			}
		}
	}
}