//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Diagnostics {
	public partial struct Stopwatch : IFormattable {
		private TimeStamp.BootTime_ExcludeSuspend _started;
		private TimeDuration _accumulated;

		public Stopwatch( bool start ) {
			Reset();

			if( start ) Start();
		}

		public Stopwatch()
			: this( true ) {
		}

		public void Reset() {
			_started = TimeStamp.BootTime_ExcludeSuspend.Zero;
			_accumulated = TimeDuration.Zero;
		}

		public void Restart() {
			Reset();
			Start();
		}

		public void Start() {
			_started = TimeStamp.BootTime_ExcludeSuspend.Now;
		}

		public void Stop() {
			if( _started.Ticks == 0 ) return;

			_accumulated += ( TimeStamp.BootTime_ExcludeSuspend.Now - _started ).Duration();

			_started = TimeStamp.BootTime_ExcludeSuspend.Zero;
		}

		public TimeDuration Elapsed {
			get {
				if( _started.Ticks == 0 ) return _accumulated;

				return ( TimeStamp.BootTime_ExcludeSuspend.Now - _started ).Duration() + _accumulated;
			}
		}

		public void ToString( StringBuilder builder, string format ) {
			builder.Append( "Elapsed: " );
			builder.Append( Elapsed );
		}
	}
}