//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Aqtobe = new BinaryConverter( "Asia/Aqtobe" ) {
			Transition_Min = 0x086C4CA28BADA400UL,
			Transition_Max = 0x08C68CDA8DAFC800UL,
			Transition_Min_Offset = 0x000000218711A000L,
			Transition_Max_Offset = 0x00000029E8D60800L,

			TransitionsTree = new[51] ulong { 0x08BBC90A86FE8800UL, 0x08B3624C1260C800UL, 0x08C282BC8610C800UL, 0x08AEE9488935D000UL, 0x08B7DFF5D67D7000UL, 0x08C046ABE956C800UL, 0x08C4C44D4BAF0800UL, 0x08ACABA597A85000UL, 0x08B1263B75A6C800UL, 0x08B59E5CAF1AC800UL, 0x08B98CF9EA448800UL, 0x08BE0A9B4C9CC800UL, 0x08C164B437B3C800UL, 0x08C3A644FD520800UL, 0x08C5E2559A0C0800UL, 0x08732D9D3E17A000UL, 0x08ADCA77106F1000UL, 0x08B008332749C800UL, 0x08B24443C403C800UL, 0x08B4805460BDC800UL, 0x08B6C1E5265C0800UL, 0x08B86EF19BE78800UL, 0x08BAAB0238A18800UL, 0x08BCEC92FE3FC800UL, 0x08BF28A39AF9C800UL, 0x08C0F130DCFA8800UL, 0x08C20F392B578800UL, 0x08C32D4179B48800UL, 0x08C44B49C8118800UL, 0x08C56952166E8800UL, 0x08C68CDA8DAFC800UL, 0x086C4CA28BADA400UL, 0x08AC1BE0A7D47800UL, 0x08AD3AA9BED6D000UL, 0x08AE59839961F800UL, 0x08AF791E3C927800UL, 0x08B097374E784800UL, 0x08B1B53F9CD54800UL, 0x08B2D347EB324800UL, 0x08B3F150398F4800UL, 0x08B50F5887EC4800UL, 0x08B62D60D6494800UL, 0x08B750E94D8A8800UL, 0x08B837F864C17000UL, 0x08B8FDF5C3160800UL, 0x08BA1BFE11730800UL, 0x08BB3A065FD00800UL, 0x08BC580EAE2D0800UL, 0x08BD9197C8FF4800UL, 0x08BEAFA0175C4800UL, 0x08BFCDA865B94800UL },
			Offsets = new[6] long { 0x0000001FF1C1DC00L, 0x000000218711A000L, 0x00000029E8D60800L, 0x000000324A9A7000L, 0x000000324A9A7000L, 0x00000029E8D60800L },
			OffsetIndex2 = new[51] byte { 0x03, 0x02, 0x03, 0x02, 0x01, 0x03, 0x03, 0x04, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x05, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}