//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Atyrau = new BinaryConverter( "Asia/Atyrau" ) {
			Transition_Min = 0x086C4CA578500800UL,
			Transition_Max = 0x08C68CE2EF743000UL,
			Transition_Min_Offset = 0x00000019254D3800L,
			Transition_Max_Offset = 0x00000029E8D60800L,

			TransitionsTree = new[50] ulong { 0x08BC580EAE2D0800UL, 0x08B3F150398F4800UL, 0x08C282C4E7D53000UL, 0x08AF791E3C927800UL, 0x08B837F864C17000UL, 0x08C046ABE956C800UL, 0x08C4C455AD737000UL, 0x08AD3AA9BED6D000UL, 0x08B1B53F9CD54800UL, 0x08B62D60D6494800UL, 0x08BA1BFE11730800UL, 0x08BEAFA0175C4800UL, 0x08C164BC99783000UL, 0x08C3A64D5F167000UL, 0x08C5E25DFBD07000UL, 0x08732DA59FDC0800UL, 0x08AE59839961F800UL, 0x08B097374E784800UL, 0x08B2D347EB324800UL, 0x08B50F5887EC4800UL, 0x08B750E94D8A8800UL, 0x08B8FDF5C3160800UL, 0x08BB3A065FD00800UL, 0x08BD9197C8FF4800UL, 0x08BFCDA865B94800UL, 0x08C0F1393EBEF000UL, 0x08C20F418D1BF000UL, 0x08C32D49DB78F000UL, 0x08C44B5229D5F000UL, 0x08C5695A7832F000UL, 0x08C68CE2EF743000UL, 0x086C4CA578500800UL, 0x08ACABADF96CB800UL, 0x08ADCA77106F1000UL, 0x08AEE9488935D000UL, 0x08B008332749C800UL, 0x08B1263B75A6C800UL, 0x08B24443C403C800UL, 0x08B3624C1260C800UL, 0x08B4805460BDC800UL, 0x08B59E5CAF1AC800UL, 0x08B6C1E5265C0800UL, 0x08B7DFF5D67D7000UL, 0x08B86EF19BE78800UL, 0x08B98CF9EA448800UL, 0x08BAAB0238A18800UL, 0x08BBC90A86FE8800UL, 0x08BCEC92FE3FC800UL, 0x08BE0A9B4C9CC800UL, 0x08BF28A39AF9C800UL },
			Offsets = new[7] long { 0x0000001D051F7800L, 0x00000019254D3800L, 0x00000029E8D60800L, 0x000000324A9A7000L, 0x000000324A9A7000L, 0x00000029E8D60800L, 0x000000218711A000L },
			OffsetIndex2 = new[50] byte { 0x02, 0x04, 0x05, 0x04, 0x02, 0x05, 0x05, 0x04, 0x04, 0x04, 0x02, 0x02, 0x05, 0x05, 0x05, 0x02, 0x04, 0x04, 0x04, 0x04, 0x05, 0x02, 0x02, 0x02, 0x02, 0x06, 0x06, 0x06, 0x06, 0x06, 0x02, 0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04 }
		};
	}
}