//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Bangkok = new BinaryConverter( "Asia/Bangkok" ) {
			Transition_Min = 0x083A98CFB1B93A00UL,
			Transition_Max = 0x0867B81F22163A00UL,
			Transition_Min_Offset = 0x000000382B064600L,
			Transition_Max_Offset = 0x0000003AAC5ED800L,

			TransitionsTree = new[2] ulong { 0x0867B81F22163A00UL, 0x083A98CFB1B93A00UL },
			Offsets = new[3] long { 0x000000382B064600L, 0x000000382B064600L, 0x0000003AAC5ED800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}