//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Bishkek = new BinaryConverter( "Asia/Bishkek" ) {
			Transition_Min = 0x086C4C98CDD1E800UL,
			Transition_Max = 0x08C76CB5A01D5000UL,
			Transition_Min_Offset = 0x00000029E8D60800L,
			Transition_Max_Offset = 0x000000324A9A7000L,

			TransitionsTree = new[52] ulong { 0x08BC57F588DFD000UL, 0x08B36243B09C6000UL, 0x08C3A6492E343C00UL, 0x08AEE94027716800UL, 0x08B7C91B44F9E000UL, 0x08C0F12CAC185400UL, 0x08C5E259CAEE3C00UL, 0x08ACAB9D35E3E800UL, 0x08B1263313E26000UL, 0x08B59E544D566000UL, 0x08BA1BE4EC25D000UL, 0x08BEAF9BE67A1400UL, 0x08C282C0B6F2FC00UL, 0x08C4C4517C913C00UL, 0x08C70062194B3C00UL, 0x08732D94DC533800UL, 0x08ADCA6EAEAAA800UL, 0x08B0082AC5856000UL, 0x08B2443B623F6000UL, 0x08B4804BFEF96000UL, 0x08B6C1DCC497A000UL, 0x08B8FDDC9DC8D000UL, 0x08BB39ED3A82D000UL, 0x08BD7B7E00211000UL, 0x08BFCDA434D71400UL, 0x08C20F34FA755400UL, 0x08C32D3D48D25400UL, 0x08C44B45972F5400UL, 0x08C5694DE58C5400UL, 0x08C68CD65CCD9400UL, 0x08C76CB5A01D5000UL, 0x086C4C98CDD1E800UL, 0x08AC1BD846101000UL, 0x08AD3AA9BED6D000UL, 0x08AE597B379D9000UL, 0x08AF7915DACE1000UL, 0x08B0972EECB3E000UL, 0x08B1B5373B10E000UL, 0x08B2D33F896DE000UL, 0x08B3F147D7CAE000UL, 0x08B50F502627E000UL, 0x08B62D587484E000UL, 0x08B750E0EBC62000UL, 0x08B879E12A273800UL, 0x08B997E978843800UL, 0x08BAB5F1C6E13800UL, 0x08BBD3FA153E3800UL, 0x08BCF202639B3800UL, 0x08BE0A9F7D7EFC00UL, 0x08BF28A7CBDBFC00UL, 0x08C046B01A38FC00UL, 0x08C164B86895FC00UL },
			Offsets = new[5] long { 0x00000029AF9D9800L, 0x00000029E8D60800L, 0x0000003AAC5ED800L, 0x000000324A9A7000L, 0x000000324A9A7000L },
			OffsetIndex2 = new[52] byte { 0x01, 0x03, 0x04, 0x03, 0x01, 0x01, 0x04, 0x03, 0x03, 0x03, 0x01, 0x01, 0x04, 0x04, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04 }
		};
	}
}