//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Colombo = new BinaryConverter( "Asia/Colombo" ) {
			Transition_Min = 0x083A98DB3E1D2A00UL,
			Transition_Max = 0x08C82E08929E0400UL,
			Transition_Min_Offset = 0x0000002CA3670A00L,
			Transition_Max_Offset = 0x0000002E19B83C00L,

			TransitionsTree = new[8] ulong { 0x08845AF42CD66C00UL, 0x08801E8329030400UL, 0x08BD90B579485000UL, 0x0857BED87C027600UL, 0x0880DA4D90DB1000UL, 0x08BD17B6268D0400UL, 0x08C82E08929E0400UL, 0x083A98DB3E1D2A00UL },
			Offsets = new[7] long { 0x0000002C9EA25600L, 0x0000002CA3670A00L, 0x0000002E19B83C00L, 0x000000324A9A7000L, 0x000000367B7CA400L, 0x000000367B7CA400L, 0x000000324A9A7000L },
			OffsetIndex2 = new[8] byte { 0x02, 0x03, 0x06, 0x02, 0x04, 0x05, 0x02, 0x01 }
		};
	}
}