//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Dhaka = new BinaryConverter( "Asia/Dhaka" ) {
			Transition_Min = 0x0845CF5F8D8B0600UL,
			Transition_Max = 0x08CC5851D2862800UL,
			Transition_Min_Offset = 0x000000315C2F4800L,
			Transition_Max_Offset = 0x000000324A9A7000L,

			TransitionsTree = new[7] ulong { 0x0880DA51C1BD4400UL, 0x087FD30FFEE3F800UL, 0x08CBBF1683F8E800UL, 0x0845CF5F8D8B0600UL, 0x088084A250F21C00UL, 0x088B0802C1C3DC00UL, 0x08CC5851D2862800UL },
			Offsets = new[6] long { 0x0000003286353A00L, 0x000000315C2F4800L, 0x000000367B7CA400L, 0x0000002E19B83C00L, 0x000000324A9A7000L, 0x0000003AAC5ED800L },
			OffsetIndex2 = new[7] byte { 0x02, 0x02, 0x05, 0x01, 0x03, 0x04, 0x04 }
		};
	}
}