//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Dili = new BinaryConverter( "Asia/Dili" ) {
			Transition_Min = 0x085E787410588000UL,
			Transition_Max = 0x08C1EE0E4D280000UL,
			Transition_Min_Offset = 0x000000430E234000L,
			Transition_Max_Offset = 0x0000004B6FE7A800L,

			TransitionsTree = new[4] ulong { 0x08A69A03E7AF5800UL, 0x0880441DC6A79800UL, 0x08C1EE0E4D280000UL, 0x085E787410588000UL },
			Offsets = new[3] long { 0x000000462CD70600L, 0x000000430E234000L, 0x0000004B6FE7A800L },
			OffsetIndex2 = new[4] byte { 0x01, 0x02, 0x02, 0x01 }
		};
	}
}