//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Dubai = new BinaryConverter( "Asia/Dubai" ) {
			Transition_Min = 0x086770B652CAC400UL,
			Transition_Max = 0x086770B652CAC400UL,
			Transition_Min_Offset = 0x000000218711A000L,
			Transition_Max_Offset = 0x000000218711A000L,

			TransitionsTree = new[1] ulong { 0x086770B652CAC400UL },
			Offsets = new[2] long { 0x0000001EE6BA7C00L, 0x000000218711A000L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}