//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Ho_Chi_Minh = new BinaryConverter( "Asia/Ho_Chi_Minh" ) {
			Transition_Min = 0x08584D04875A2100UL,
			Transition_Max = 0x08A59AA971330000UL,
			Transition_Min_Offset = 0x0000003B94D41F00L,
			Transition_Max_Offset = 0x0000003AAC5ED800L,

			TransitionsTree = new[9] ulong { 0x0885FCEB5C2E6800UL, 0x0883B1DBD6125800UL, 0x08944928B2918000UL, 0x085DB7F5F272E100UL, 0x0884383B2AB59800UL, 0x088F3C8B8ACF2800UL, 0x08A59AA971330000UL, 0x08584D04875A2100UL, 0x08813A1B03B7C000UL },
			Offsets = new[5] long { 0x0000003B94D41F00L, 0x0000003B94D41F00L, 0x0000003AAC5ED800L, 0x000000430E234000L, 0x0000004B6FE7A800L },
			OffsetIndex2 = new[9] byte { 0x03, 0x04, 0x03, 0x02, 0x02, 0x02, 0x02, 0x01, 0x03 }
		};
	}
}