//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Hovd = new BinaryConverter( "Asia/Hovd" ) {
			Transition_Min = 0x085746978F928200UL,
			Transition_Max = 0x08D3E3CAAC1F4000UL,
			Transition_Min_Offset = 0x000000324A9A7000L,
			Transition_Max_Offset = 0x0000003AAC5ED800L,

			TransitionsTree = new[50] ulong { 0x08BE99758AF54000UL, 0x08B59E32C644C000UL, 0x08C6FF83FA767800UL, 0x08B126118CD0C000UL, 0x08BA1BD4289D0000UL, 0x08C4C3735DBC7800UL, 0x08D236D75BE0F800UL, 0x08AEE937C5AD0000UL, 0x08B36222298AC000UL, 0x08B7DFC38BE30000UL, 0x08BC57E4C5570000UL, 0x08C3165E866C9000UL, 0x08C5E17BAC197800UL, 0x08C81D8C48D37800UL, 0x08D354DFAA3DF800UL, 0x08A877E1C8249000UL, 0x08B008093E73C000UL, 0x08B24419DB2DC000UL, 0x08B4802A77E7C000UL, 0x08B6C1BB3D860000UL, 0x08B8FDCBDA400000UL, 0x08BB39DC76FA0000UL, 0x08BD7B6D3C984000UL, 0x08BFB77DD9524000UL, 0x08C43466D4C99000UL, 0x08C5526F23269000UL, 0x08C6707771839000UL, 0x08C78E7FBFE09000UL, 0x08C8B2083721D000UL, 0x08D2C5C25DC24000UL, 0x08D3E3CAAC1F4000UL, 0x085746978F928200UL, 0x08AE5972D5D92800UL, 0x08AF790D7909A800UL, 0x08B09715C766A800UL, 0x08B1B51E15C3A800UL, 0x08B2D3266420A800UL, 0x08B3F12EB27DA800UL, 0x08B50F3700DAA800UL, 0x08B62D3F4F37A800UL, 0x08B750C7C678E800UL, 0x08B86ED014D5E800UL, 0x08B98CD86332E800UL, 0x08BAAAE0B18FE800UL, 0x08BBC8E8FFECE800UL, 0x08BCEC71772E2800UL, 0x08BE0A79C58B2800UL, 0x08BF288213E82800UL, 0x08C29D6364937800UL, 0x08C3A56B0F5F7800UL },
			Offsets = new[4] long { 0x0000003336A33E00L, 0x000000324A9A7000L, 0x000000430E234000L, 0x0000003AAC5ED800L },
			OffsetIndex2 = new[50] byte { 0x03, 0x03, 0x02, 0x03, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}