//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Jakarta = new BinaryConverter( "Asia/Jakarta" ) {
			Transition_Min = 0x082CB3772AD87000UL,
			Transition_Max = 0x0898C53BF0F87400UL,
			Transition_Min_Offset = 0x0000003BADDCD000L,
			Transition_Max_Offset = 0x0000003AAC5ED800L,

			TransitionsTree = new[8] ulong { 0x088448BBA5625800UL, 0x0875D4707270F000UL, 0x088971B3878C8000UL, 0x086BECA6CF69B000UL, 0x08805AF42748F400UL, 0x08873414C6E13400UL, 0x0898C53BF0F87400UL, 0x082CB3772AD87000UL },
			Offsets = new[7] long { 0x0000003BADDCD000L, 0x0000003BADDCD000L, 0x0000003D77A05000L, 0x0000003EDD410C00L, 0x0000004B6FE7A800L, 0x000000430E234000L, 0x0000003AAC5ED800L },
			OffsetIndex2 = new[8] byte { 0x03, 0x03, 0x03, 0x02, 0x04, 0x05, 0x06, 0x01 }
		};
	}
}