//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Jayapura = new BinaryConverter( "Asia/Jayapura" ) {
			Transition_Min = 0x0875D45F4AC55C00UL,
			Transition_Max = 0x0898C52B2D6FA400UL,
			Transition_Min_Offset = 0x0000004B6FE7A800L,
			Transition_Max_Offset = 0x0000004B6FE7A800L,

			TransitionsTree = new[3] ulong { 0x088318A087851800UL, 0x0875D45F4AC55C00UL, 0x0898C52B2D6FA400UL },
			Offsets = new[4] long { 0x0000004E9F4BE400L, 0x0000004B6FE7A800L, 0x0000004FA0C9DC00L, 0x0000004B6FE7A800L },
			OffsetIndex2 = new[3] byte { 0x02, 0x01, 0x03 }
		};
	}
}