//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Kabul = new BinaryConverter( "Asia/Kabul" ) {
			Transition_Min = 0x0845CF6B689C9000UL,
			Transition_Max = 0x088378A8A6C0A000UL,
			Transition_Min_Offset = 0x000000218711A000L,
			Transition_Max_Offset = 0x00000025B7F3D400L,

			TransitionsTree = new[2] ulong { 0x088378A8A6C0A000UL, 0x0845CF6B689C9000UL },
			Offsets = new[3] long { 0x00000026AB23B000L, 0x000000218711A000L, 0x00000025B7F3D400L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}