//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Kamchatka = new BinaryConverter( "Asia/Kamchatka" ) {
			Transition_Min = 0x086AA4DD89B7BA00UL,
			Transition_Max = 0x08CDB9DD9CE0D800UL,
			Transition_Min_Offset = 0x0000005C33707800L,
			Transition_Max_Offset = 0x000000649534E000L,

			TransitionsTree = new[64] ulong { 0x08BC57D401CE3000UL, 0x08B3F1158D307000UL, 0x08C569176A0FB000UL, 0x08AF78E39033A000UL, 0x08B837BDB8629800UL, 0x08C0F0F6309BB000UL, 0x08C9E6B8CC67F000UL, 0x08AD3A77743C6000UL, 0x08B1B504F0767000UL, 0x08B62D2629EA7000UL, 0x08BA1BC365143000UL, 0x08BEAF656AFD7000UL, 0x08C32D06CD55B000UL, 0x08C7AAA82FADF000UL, 0x08CC22C96921F000UL, 0x08AC1BA5FB75A000UL, 0x08AE5948ED032000UL, 0x08B096FCA2197000UL, 0x08B2D30D3ED37000UL, 0x08B50F1DDB8D7000UL, 0x08B750AEA12BB000UL, 0x08B8FDBB16B73000UL, 0x08BB39CBB3713000UL, 0x08BD915D1CA07000UL, 0x08BFCD6DB95A7000UL, 0x08C20EFE7EF8B000UL, 0x08C44B0F1BB2B000UL, 0x08C68C9FE150F000UL, 0x08C8C8B07E0AF000UL, 0x08CB04C11AC4F000UL, 0x08CD465A42279800UL, 0x08732D6291B8C800UL, 0x08ACAB6AEB497800UL, 0x08ADCA3C64103800UL, 0x08AEE90DDCD6F800UL, 0x08B007F87AEAF000UL, 0x08B12600C947F000UL, 0x08B2440917A4F000UL, 0x08B362116601F000UL, 0x08B48019B45EF000UL, 0x08B59E2202BBF000UL, 0x08B6C1AA79FD3000UL, 0x08B7DFBB2A1E9800UL, 0x08B86EB6EF88B000UL, 0x08B98CBF3DE5B000UL, 0x08BAAAC78C42B000UL, 0x08BBC8CFDA9FB000UL, 0x08BCEC5851E0F000UL, 0x08BE0A60A03DF000UL, 0x08BF2868EE9AF000UL, 0x08C046713CF7F000UL, 0x08C164798B54F000UL, 0x08C28281D9B1F000UL, 0x08C3A60A50F33000UL, 0x08C4C4129F503000UL, 0x08C5E21AEDAD3000UL, 0x08C700233C0A3000UL, 0x08C81E2B8A673000UL, 0x08C93C33D8C43000UL, 0x08CA5FBC50057000UL, 0x08CB7DC49E627000UL, 0x08CC9BCCECBF7000UL, 0x08CDB9DD9CE0D800UL, 0x086AA4DD89B7BA00UL },
			Offsets = new[5] long { 0x00000058A7108600L, 0x0000005C33707800L, 0x0000006CF6F94800L, 0x000000649534E000L, 0x000000649534E000L },
			OffsetIndex2 = new[64] byte { 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x03, 0x01 }
		};
	}
}