//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Karachi = new BinaryConverter( "Asia/Karachi" ) {
			Transition_Min = 0x0858DDB1209BEA00UL,
			Transition_Max = 0x08CC286B1917D000UL,
			Transition_Min_Offset = 0x0000002E19B83C00L,
			Transition_Max_Offset = 0x00000029E8D60800L,

			TransitionsTree = new[11] ulong { 0x08CA9167A8E1B800UL, 0x088B080B23884400UL, 0x08CB8B4A583E3800UL, 0x0880DA51C1BD4400UL, 0x08C3ABB462AD7800UL, 0x08CB0999A0511000UL, 0x08CC286B1917D000UL, 0x0858DDB1209BEA00UL, 0x08845A1A3EE3DC00UL, 0x08A0E09F72593800UL, 0x08C43AB028179000UL },
			Offsets = new[6] long { 0x0000002577945600L, 0x0000002E19B83C00L, 0x000000367B7CA400L, 0x00000029E8D60800L, 0x000000324A9A7000L, 0x00000029E8D60800L },
			OffsetIndex2 = new[11] byte { 0x04, 0x03, 0x04, 0x02, 0x04, 0x05, 0x05, 0x01, 0x01, 0x05, 0x05 }
		};
	}
}