//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Kathmandu = new BinaryConverter( "Asia/Kathmandu" ) {
			Transition_Min = 0x086770A58CDF9A00UL,
			Transition_Max = 0x08B1700414104400UL,
			Transition_Min_Offset = 0x0000002E19B83C00L,
			Transition_Max_Offset = 0x0000003032295600L,

			TransitionsTree = new[2] ulong { 0x08B1700414104400UL, 0x086770A58CDF9A00UL },
			Offsets = new[3] long { 0x0000002FACA5A600L, 0x0000002E19B83C00L, 0x0000003032295600L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}