//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Kolkata = new BinaryConverter( "Asia/Kolkata" ) {
			Transition_Min = 0x081DFEB8B6A90400UL,
			Transition_Max = 0x08845A1A3EE3DC00UL,
			Transition_Min_Offset = 0x000000315C2F4800L,
			Transition_Max_Offset = 0x0000002E19B83C00L,

			TransitionsTree = new[7] ulong { 0x087FD313415B0400UL, 0x082F631573F93800UL, 0x0880DA51C1BD4400UL, 0x081DFEB8B6A90400UL, 0x0857BED84198D900UL, 0x088084A250F21C00UL, 0x08845A1A3EE3DC00UL },
			Offsets = new[5] long { 0x0000003160F3FC00L, 0x000000315C2F4800L, 0x0000002CDDD0A700L, 0x0000002E19B83C00L, 0x000000367B7CA400L },
			OffsetIndex2 = new[7] byte { 0x04, 0x02, 0x04, 0x01, 0x03, 0x03, 0x03 }
		};
	}
}