//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Kuching = new BinaryConverter( "Asia/Kuching" ) {
			Transition_Min = 0x086E596F82112800UL,
			Transition_Max = 0x08844016D2D71800UL,
			Transition_Min_Offset = 0x0000003EDD410C00L,
			Transition_Max_Offset = 0x000000430E234000L,

			TransitionsTree = new[18] ulong { 0x087D87365FF30000UL, 0x087B49936E658000UL, 0x087FC5A27BEA4000UL, 0x087952A69AC40800UL, 0x087C6864E72C4000UL, 0x087EA6D103238000UL, 0x08803F6F29F18000UL, 0x0876045E2802F400UL, 0x087A72413DF48800UL, 0x087B9112B6BB4800UL, 0x087CAFE42F820800UL, 0x087DCEB5A848C800UL, 0x087EEE504B794800UL, 0x08800D21C4400800UL, 0x08844016D2D71800UL, 0x086E596F82112800UL, 0x08790B27526E4000UL, 0x087A2AC1F59EC000UL },
			Offsets = new[5] long { 0x0000003DA74F5800L, 0x0000003EDD410C00L, 0x00000045D964B800L, 0x000000430E234000L, 0x0000004B6FE7A800L },
			OffsetIndex2 = new[18] byte { 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02 }
		};
	}
}