//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Makassar = new BinaryConverter( "Asia/Makassar" ) {
			Transition_Min = 0x086770928136A800UL,
			Transition_Max = 0x088448BBA5625800UL,
			Transition_Min_Offset = 0x00000042B84E9800L,
			Transition_Max_Offset = 0x000000430E234000L,

			TransitionsTree = new[4] ulong { 0x088039EF010D4000UL, 0x0875D46B31C2A800UL, 0x088448BBA5625800UL, 0x086770928136A800UL },
			Offsets = new[5] long { 0x00000042B84E9800L, 0x00000042B84E9800L, 0x000000430E234000L, 0x0000004B6FE7A800L, 0x000000430E234000L },
			OffsetIndex2 = new[4] byte { 0x03, 0x02, 0x04, 0x01 }
		};
	}
}