//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Manila = new BinaryConverter( "Asia/Manila" ) {
			Transition_Min = 0x08135BD76DD99C00UL,
			Transition_Max = 0x08B690316BBB5800UL,
			Transition_Min_Offset = 0x00000043986BA400L,
			Transition_Max_Offset = 0x000000430E234000L,

			TransitionsTree = new[14] ulong { 0x08847EF413E31800UL, 0x087A8C2A1F135800UL, 0x08A8286AE71E9800UL, 0x0850A98445142000UL, 0x08803C421E861800UL, 0x088E093AFFC21800UL, 0x08B690316BBB5800UL, 0x08135BD76DD99C00UL, 0x087A5079E972C000UL, 0x08800EB6E4550000UL, 0x0883A93703871800UL, 0x088DDED46F380000UL, 0x08A79C93CB5B8000UL, 0x08B65A015EFF0000UL },
			Offsets = new[5] long { 0xFFFFFF7A6E01E400L, 0x00000043986BA400L, 0x0000004B6FE7A800L, 0x000000430E234000L, 0x0000004B6FE7A800L },
			OffsetIndex2 = new[14] byte { 0x03, 0x03, 0x03, 0x03, 0x04, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}