//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Nicosia = new BinaryConverter( "Asia/Nicosia" ) {
			Transition_Min = 0x08698976BC84AC00UL,
			Transition_Max = 0x08BFA339736AC800UL,
			Transition_Min_Offset = 0x00000010C388D000L,
			Transition_Max_Offset = 0x00000019254D3800L,

			TransitionsTree = new[49] ulong { 0x08B62D69380DB000UL, 0x08AD37A69C417000UL, 0x08BBC912E8C2F000UL, 0x08A8BF8562CD7000UL, 0x08B1B547FE99B000UL, 0x08B98D024C08F000UL, 0x08BE0AA3AE613000UL, 0x08A6A3AC91033000UL, 0x08AB0116286BB000UL, 0x08AF73B738FB7000UL, 0x08B3F1589B53B000UL, 0x08B86EF9FDABF000UL, 0x08BAAB0A9A65F000UL, 0x08BCEC9B60043000UL, 0x08BF28ABFCBE3000UL, 0x08A56AECA09AB000UL, 0x08A7A17D14707000UL, 0x08A9DD8DB12A7000UL, 0x08AC199E4DE47000UL, 0x08AE55AEEA9E7000UL, 0x08B0973FB03CB000UL, 0x08B2D3504CF6B000UL, 0x08B50F60E9B0B000UL, 0x08B750F1AF4EF000UL, 0x08B8FDF5C3160800UL, 0x08BA1BFE11730800UL, 0x08BB3A065FD00800UL, 0x08BC580EAE2D0800UL, 0x08BD7B97256E4800UL, 0x08BE999F73CB4800UL, 0x08BFA339736AC800UL, 0x08698976BC84AC00UL, 0x08A5F9E86604C800UL, 0x08A718B9DECB8800UL, 0x08A82AF8B0F64800UL, 0x08A94F4A52A14800UL, 0x08AA6C8976948800UL, 0x08AB8A91C4F18800UL, 0x08ACA89A134E8800UL, 0x08ADC6A261AB8800UL, 0x08AEE4AAB0088800UL, 0x08B008332749C800UL, 0x08B1263B75A6C800UL, 0x08B24443C403C800UL, 0x08B3624C1260C800UL, 0x08B4805460BDC800UL, 0x08B59E5CAF1AC800UL, 0x08B6C1E5265C0800UL, 0x08B7DFED74B90800UL },
			Offsets = new[3] long { 0x00000012A523D400L, 0x00000019254D3800L, 0x00000010C388D000L },
			OffsetIndex2 = new[49] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}