//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Omsk = new BinaryConverter( "Asia/Omsk" ) {
			Transition_Min = 0x08674AF445507F00UL,
			Transition_Max = 0x08D1BE9D02AD3800UL,
			Transition_Min_Offset = 0x00000029E8D60800L,
			Transition_Max_Offset = 0x000000324A9A7000L,

			TransitionsTree = new[65] ulong { 0x08BCEC8A9C7B6000UL, 0x08B4804BFEF96000UL, 0x08C5E24D3847A000UL, 0x08B0082AC5856000UL, 0x08B86EE93A232000UL, 0x08C164ABD5EF6000UL, 0x08CA5FEE9A9FE000UL, 0x08ADCA6EAEAAA800UL, 0x08B2443B623F6000UL, 0x08B6C1DCC497A000UL, 0x08BAAAF9D6DD2000UL, 0x08BF289B39356000UL, 0x08C3A63C9B8DA000UL, 0x08C81E5DD501A000UL, 0x08CC9BFF3759E000UL, 0x08ACAB9D35E3E800UL, 0x08AEE94027716800UL, 0x08B1263313E26000UL, 0x08B36243B09C6000UL, 0x08B59E544D566000UL, 0x08B7DFED74B90800UL, 0x08B98CF188802000UL, 0x08BBC902253A2000UL, 0x08BE0A92EAD86000UL, 0x08C046A387926000UL, 0x08C282B4244C6000UL, 0x08C4C444E9EAA000UL, 0x08C7005586A4A000UL, 0x08C93C66235EA000UL, 0x08CB7DF6E8FCE000UL, 0x08CDBA0785B6E000UL, 0x08732D94DC533800UL, 0x08AD3AA9BED6D000UL, 0x08AE597B379D9000UL, 0x08AF7915DACE1000UL, 0x08B0972EECB3E000UL, 0x08B1B5373B10E000UL, 0x08B2D33F896DE000UL, 0x08B3F147D7CAE000UL, 0x08B50F502627E000UL, 0x08B62D587484E000UL, 0x08B750E0EBC62000UL, 0x08B837F002FD0800UL, 0x08B8FDED6151A000UL, 0x08BA1BF5AFAEA000UL, 0x08BB39FDFE0BA000UL, 0x08BC58064C68A000UL, 0x08BD918F673AE000UL, 0x08BEAF97B597E000UL, 0x08BFCDA003F4E000UL, 0x08C0F1287B362000UL, 0x08C20F30C9932000UL, 0x08C32D3917F02000UL, 0x08C44B41664D2000UL, 0x08C56949B4AA2000UL, 0x08C68CD22BEB6000UL, 0x08C7AADA7A486000UL, 0x08C8C8E2C8A56000UL, 0x08C9E6EB17026000UL, 0x08CB04F3655F6000UL, 0x08CC22FBB3BC6000UL, 0x08CD46842AFDA000UL, 0x08D1BE9D02AD3800UL, 0x08674AF445507F00UL, 0x08AC1BD846101000UL },
			Offsets = new[6] long { 0x000000290060C100L, 0x00000029E8D60800L, 0x0000003AAC5ED800L, 0x000000324A9A7000L, 0x000000324A9A7000L, 0x0000003AAC5ED800L },
			OffsetIndex2 = new[65] byte { 0x02, 0x03, 0x02, 0x03, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x05, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02 }
		};
	}
}