//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Oral = new BinaryConverter( "Asia/Oral" ) {
			Transition_Min = 0x086C4CA5CBC25600UL,
			Transition_Max = 0x08C68CE2EF743000UL,
			Transition_Min_Offset = 0x00000019254D3800L,
			Transition_Max_Offset = 0x00000029E8D60800L,

			TransitionsTree = new[51] ulong { 0x08BBC912E8C2F000UL, 0x08B3624C1260C800UL, 0x08C282C4E7D53000UL, 0x08AEE9488935D000UL, 0x08B7DFF5D67D7000UL, 0x08C046B44B1B3000UL, 0x08C4C455AD737000UL, 0x08ACABA597A85000UL, 0x08B1263B75A6C800UL, 0x08B59E6510DF3000UL, 0x08B98D024C08F000UL, 0x08BE0AA3AE613000UL, 0x08C164BC99783000UL, 0x08C3A64D5F167000UL, 0x08C5E25DFBD07000UL, 0x08732DA59FDC0800UL, 0x08ADCA77106F1000UL, 0x08B008332749C800UL, 0x08B24443C403C800UL, 0x08B4805460BDC800UL, 0x08B6C1ED88207000UL, 0x08B86EF19BE78800UL, 0x08BAAB0A9A65F000UL, 0x08BCEC9B60043000UL, 0x08BF28ABFCBE3000UL, 0x08C0F1393EBEF000UL, 0x08C20F418D1BF000UL, 0x08C32D49DB78F000UL, 0x08C44B5229D5F000UL, 0x08C5695A7832F000UL, 0x08C68CE2EF743000UL, 0x086C4CA5CBC25600UL, 0x08AC1BE0A7D47800UL, 0x08AD3AA9BED6D000UL, 0x08AE59839961F800UL, 0x08AF791E3C927800UL, 0x08B097374E784800UL, 0x08B1B53F9CD54800UL, 0x08B2D347EB324800UL, 0x08B3F150398F4800UL, 0x08B50F5887EC4800UL, 0x08B62D69380DB000UL, 0x08B750F1AF4EF000UL, 0x08B837F864C17000UL, 0x08B8FDFE24DA7000UL, 0x08BA1C0673377000UL, 0x08BB3A0EC1947000UL, 0x08BC58170FF17000UL, 0x08BD91A02AC3B000UL, 0x08BEAFA87920B000UL, 0x08BFCDB0C77DB000UL },
			Offsets = new[7] long { 0x0000001CB1AD2A00L, 0x00000019254D3800L, 0x00000029E8D60800L, 0x000000324A9A7000L, 0x000000324A9A7000L, 0x00000029E8D60800L, 0x000000218711A000L },
			OffsetIndex2 = new[51] byte { 0x05, 0x02, 0x05, 0x02, 0x06, 0x05, 0x05, 0x04, 0x02, 0x06, 0x05, 0x05, 0x05, 0x05, 0x05, 0x02, 0x02, 0x02, 0x02, 0x02, 0x06, 0x05, 0x05, 0x05, 0x05, 0x06, 0x06, 0x06, 0x06, 0x06, 0x02, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x05, 0x05, 0x05, 0x02, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06 }
		};
	}
}