//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Pyongyang = new BinaryConverter( "Asia/Pyongyang" ) {
			Transition_Min = 0x085A43E3DFDFB600UL,
			Transition_Max = 0x08D5B1CFB53FD800UL,
			Transition_Min_Offset = 0x000000473F057400L,
			Transition_Max_Offset = 0x0000004B6FE7A800L,

			TransitionsTree = new[5] ulong { 0x08D2A4B906A45800UL, 0x085E786FDF764C00UL, 0x08D5B1CFB53FD800UL, 0x085A43E3DFDFB600UL, 0x08843128ACFDD800UL },
			Offsets = new[4] long { 0x0000004644AE8A00L, 0x000000473F057400L, 0x0000004B6FE7A800L, 0x0000004B6FE7A800L },
			OffsetIndex2 = new[5] byte { 0x01, 0x02, 0x03, 0x01, 0x03 }
		};
	}
}