//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Qatar = new BinaryConverter( "Asia/Qatar" ) {
			Transition_Min = 0x086770B86D9E3800UL,
			Transition_Max = 0x08A234E890FB6000UL,
			Transition_Min_Offset = 0x000000218711A000L,
			Transition_Max_Offset = 0x00000019254D3800L,

			TransitionsTree = new[2] ulong { 0x08A234E890FB6000UL, 0x086770B86D9E3800UL },
			Offsets = new[3] long { 0x0000001CCBE70800L, 0x000000218711A000L, 0x00000019254D3800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}