//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Riyadh = new BinaryConverter( "Asia/Riyadh" ) {
			Transition_Min = 0x0885EEE6F23E5200UL,
			Transition_Max = 0x0885EEE6F23E5200UL,
			Transition_Min_Offset = 0x00000019254D3800L,
			Transition_Max_Offset = 0x00000019254D3800L,

			TransitionsTree = new[1] ulong { 0x0885EEE6F23E5200UL },
			Offsets = new[2] long { 0x0000001A1ADF6E00L, 0x00000019254D3800L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}