//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Samarkand = new BinaryConverter( "Asia/Samarkand" ) {
			Transition_Min = 0x086C4C9D112E5580UL,
			Transition_Max = 0x08B7DFED74B90800UL,
			Transition_Min_Offset = 0x000000218711A000L,
			Transition_Max_Offset = 0x00000029E8D60800L,

			TransitionsTree = new[24] ulong { 0x08B3624C1260C800UL, 0x08AEE9488935D000UL, 0x08B62D60D6494800UL, 0x08ACABA597A85000UL, 0x08B1263B75A6C800UL, 0x08B50F5887EC4800UL, 0x08B750E94D8A8800UL, 0x08732D9D3E17A000UL, 0x08ADCA77106F1000UL, 0x08B008332749C800UL, 0x08B24443C403C800UL, 0x08B4805460BDC800UL, 0x08B59E5CAF1AC800UL, 0x08B6C1E5265C0800UL, 0x08B7DFED74B90800UL, 0x086C4C9D112E5580UL, 0x08AC1BE0A7D47800UL, 0x08AD3AA9BED6D000UL, 0x08AE59839961F800UL, 0x08AF791E3C927800UL, 0x08B097374E784800UL, 0x08B1B53F9CD54800UL, 0x08B2D347EB324800UL, 0x08B3F150398F4800UL },
			Offsets = new[5] long { 0x000000256C412A80L, 0x000000218711A000L, 0x00000029E8D60800L, 0x000000324A9A7000L, 0x000000324A9A7000L },
			OffsetIndex2 = new[24] byte { 0x02, 0x02, 0x03, 0x04, 0x02, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}