//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Seoul = new BinaryConverter( "Asia/Seoul" ) {
			Transition_Min = 0x085A43E331D40C00UL,
			Transition_Max = 0x08B48B332B74A800UL,
			Transition_Min_Offset = 0x000000473F057400L,
			Transition_Max_Offset = 0x0000004B6FE7A800L,

			TransitionsTree = new[29] ulong { 0x0890A3934D2BE400UL, 0x08895A182D639800UL, 0x089516345DBBA400UL, 0x08874C645708D800UL, 0x088DCD82685D1800UL, 0x0892DA23C101A400UL, 0x08B4122FA7D72800UL, 0x085E786FDF764C00UL, 0x08883CD909705800UL, 0x088A946A729F9800UL, 0x088F73782F4EA400UL, 0x0891BC1B72A4A400UL, 0x0893F82C0F5EA400UL, 0x08B2F427597A2800UL, 0x08B48B332B74A800UL, 0x085A43E331D40C00UL, 0x08843CF229301800UL, 0x08879E15303A7000UL, 0x0888BB54542DB000UL, 0x0889D95CA28AB000UL, 0x088AF764F0E7B000UL, 0x088F0FB4869CCC00UL, 0x08903B18A5FF8C00UL, 0x08914E20A2940C00UL, 0x08926C28F0F10C00UL, 0x08938A313F4E0C00UL, 0x0894A8398DAB0C00UL, 0x08961668C22A8C00UL, 0x08B36D2ADD17A800UL },
			Offsets = new[6] long { 0x00000046F2BA3400L, 0x000000473F057400L, 0x0000004B6FE7A800L, 0x00000053D1AC1000L, 0x0000004B6FE7A800L, 0x0000004FA0C9DC00L },
			OffsetIndex2 = new[29] byte { 0x01, 0x03, 0x01, 0x03, 0x01, 0x01, 0x03, 0x02, 0x03, 0x03, 0x01, 0x01, 0x01, 0x03, 0x04, 0x01, 0x04, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x04, 0x04 }
		};
	}
}