//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Shanghai = new BinaryConverter( "Asia/Shanghai" ) {
			Transition_Min = 0x085223E0BE891A80UL,
			Transition_Max = 0x08B7D4CB9BDEE800UL,
			Transition_Min_Offset = 0x000000430E234000L,
			Transition_Max_Offset = 0x000000430E234000L,

			TransitionsTree = new[29] ulong { 0x088852E20EC5C000UL, 0x088032DC83558000UL, 0x08B51FBFDD4BD000UL, 0x087E544E9DC3C000UL, 0x088607E34C328000UL, 0x08B2DE2F17AD9000UL, 0x08B75BD07A05D000UL, 0x0866A1E798BDC000UL, 0x087F35D52A520000UL, 0x088500A4CBD04000UL, 0x0887341095FF0000UL, 0x08B1D0A743FD5000UL, 0x08B401B78EEED000UL, 0x08B63DC82BA8D000UL, 0x08B7D4CB9BDEE800UL, 0x085223E0BE891A80UL, 0x0867283E8B9C9800UL, 0x087EBD926F59D800UL, 0x087FEC1B38639800UL, 0x0884383B2AB59800UL, 0x08856DD671771800UL, 0x0886A5040D0C1800UL, 0x0887AC428D6E5800UL, 0x0888681126289800UL, 0x08B23921EB29A800UL, 0x08B3572A3986A800UL, 0x08B4753287E3A800UL, 0x08B598BAFF24E800UL, 0x08B6B6C34D81E800UL },
			Offsets = new[3] long { 0x00000043DA94E580L, 0x0000004B6FE7A800L, 0x000000430E234000L },
			OffsetIndex2 = new[29] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}