//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Singapore = new BinaryConverter( "Asia/Singapore" ) {
			Transition_Min = 0x085223EA90A8D380UL,
			Transition_Max = 0x08ACF3E012208000UL,
			Transition_Min_Offset = 0x0000003A08752C80L,
			Transition_Max_Offset = 0x000000430E234000L,

			TransitionsTree = new[8] ulong { 0x087FBB70EB0E7000UL, 0x0876046258E52800UL, 0x08844016D2D71800UL, 0x085716A1A28DD380UL, 0x087960D3F7F7F000UL, 0x08803F735AD3B400UL, 0x08ACF3E012208000UL, 0x085223EA90A8D380UL },
			Offsets = new[8] long { 0x0000003A08752C80L, 0x0000003A08752C80L, 0x0000003AAC5ED800L, 0x0000003D77A05000L, 0x0000003D77A05000L, 0x0000003EDD410C00L, 0x0000004B6FE7A800L, 0x000000430E234000L },
			OffsetIndex2 = new[8] byte { 0x05, 0x03, 0x05, 0x02, 0x04, 0x06, 0x07, 0x01 }
		};
	}
}