//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Tashkent = new BinaryConverter( "Asia/Tashkent" ) {
			Transition_Min = 0x086C4C9BC4964A80UL,
			Transition_Max = 0x08B7DFED74B90800UL,
			Transition_Min_Offset = 0x00000029E8D60800L,
			Transition_Max_Offset = 0x00000029E8D60800L,

			TransitionsTree = new[24] ulong { 0x08B36243B09C6000UL, 0x08AEE94027716800UL, 0x08B62D587484E000UL, 0x08ACAB9D35E3E800UL, 0x08B1263313E26000UL, 0x08B50F502627E000UL, 0x08B750E0EBC62000UL, 0x08732D94DC533800UL, 0x08ADCA6EAEAAA800UL, 0x08B0082AC5856000UL, 0x08B2443B623F6000UL, 0x08B4804BFEF96000UL, 0x08B59E544D566000UL, 0x08B6C1DCC497A000UL, 0x08B7DFED74B90800UL, 0x086C4C9BC4964A80UL, 0x08AC1BD846101000UL, 0x08AD3AA9BED6D000UL, 0x08AE597B379D9000UL, 0x08AF7915DACE1000UL, 0x08B0972EECB3E000UL, 0x08B1B5373B10E000UL, 0x08B2D33F896DE000UL, 0x08B3F147D7CAE000UL },
			Offsets = new[5] long { 0x00000026B8D93580L, 0x00000029E8D60800L, 0x0000003AAC5ED800L, 0x000000324A9A7000L, 0x000000324A9A7000L },
			OffsetIndex2 = new[24] byte { 0x03, 0x03, 0x02, 0x03, 0x03, 0x02, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}