//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Tbilisi = new BinaryConverter( "Asia/Tbilisi" ) {
			Transition_Min = 0x083A98EED4A71680UL,
			Transition_Max = 0x08C7006EABF1D800UL,
			Transition_Min_Offset = 0x0000001908186980L,
			Transition_Max_Offset = 0x000000218711A000L,

			TransitionsTree = new[52] ulong { 0x08BBC902253A2000UL, 0x08B2D3504CF6B000UL, 0x08C3A63C9B8DA000UL, 0x08AE598BFB266000UL, 0x08B750F1AF4EF000UL, 0x08C0F1201971B800UL, 0x08C5E24D3847A000UL, 0x08AC1BE90998E000UL, 0x08B0973FB03CB000UL, 0x08B50F60E9B0B000UL, 0x08B98CF9EA448800UL, 0x08BEAF8F53D37800UL, 0x08C282B4244C6000UL, 0x08C4C444E9EAA000UL, 0x08C68CEB51389800UL, 0x086C4CA975571680UL, 0x08AD3ABA825FA000UL, 0x08AF79269E56E000UL, 0x08B1B547FE99B000UL, 0x08B3F1589B53B000UL, 0x08B62D69380DB000UL, 0x08B86EF19BE78800UL, 0x08BAAB0238A18800UL, 0x08BCEC8A9C7B6000UL, 0x08BFCD97A2307800UL, 0x08C20F2867CEB800UL, 0x08C32D30B62BB800UL, 0x08C44B390488B800UL, 0x08C5694152E5B800UL, 0x08C629C6EA1A7800UL, 0x08C7006EABF1D800UL, 0x083A98EED4A71680UL, 0x08911B3AF7728800UL, 0x08ACABADF96CB800UL, 0x08ADCA7F72337800UL, 0x08AEE950EAFA3800UL, 0x08B0083B890E3000UL, 0x08B12643D76B3000UL, 0x08B2444C25C83000UL, 0x08B3625474253000UL, 0x08B4805CC2823000UL, 0x08B59E6510DF3000UL, 0x08B6C1ED88207000UL, 0x08B7DFFE3841D800UL, 0x08B8FDED6151A000UL, 0x08BA1BF5AFAEA000UL, 0x08BB39FDFE0BA000UL, 0x08BC57FDEAA43800UL, 0x08BE0A8A8913F800UL, 0x08BF289B39356000UL, 0x08C046A387926000UL, 0x08C164ABD5EF6000UL },
			Offsets = new[6] long { 0x0000001908186980L, 0x0000001908186980L, 0x00000019254D3800L, 0x00000029E8D60800L, 0x000000218711A000L, 0x000000218711A000L },
			OffsetIndex2 = new[52] byte { 0x03, 0x03, 0x03, 0x03, 0x05, 0x04, 0x03, 0x03, 0x03, 0x03, 0x05, 0x04, 0x03, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x05, 0x05, 0x03, 0x04, 0x04, 0x04, 0x04, 0x04, 0x05, 0x04, 0x01, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x02, 0x04, 0x04, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}