//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Tehran = new BinaryConverter( "Asia/Tehran" ) {
			Transition_Min = 0x0862F4A96E679400UL,
			Transition_Max = 0x08DA9C07AC8D6C00UL,
			Transition_Min_Offset = 0x0000001CBD98EC00L,
			Transition_Max_Offset = 0x0000001D562F6C00L,

			TransitionsTree = new[71] ulong { 0x08C6FC6BE3761400UL, 0x08BE044DC86C9400UL, 0x08D2322CF00D1400UL, 0x08B9883EBAE7D400UL, 0x08C2805CD5F15400UL, 0x08CDB61DE2885400UL, 0x08D6AE3BFD91D400UL, 0x08AA098265A5D400UL, 0x08BBC5E1AC755400UL, 0x08C041F0B9FA1400UL, 0x08C4BDFFC77ED400UL, 0x08CB787AF0FAD400UL, 0x08CFF489FE7F9400UL, 0x08D470990C045400UL, 0x08D8ECA819891400UL, 0x08A83F5A6D0D2C00UL, 0x08B76AD3944A1400UL, 0x08BAA71033AE9400UL, 0x08BCE4B3253C1400UL, 0x08BF231F41335400UL, 0x08C160C232C0D400UL, 0x08C39F2E4EB81400UL, 0x08C5DCD140459400UL, 0x08CA58E04DCA5400UL, 0x08CC974C69C19400UL, 0x08CED4EF5B4F1400UL, 0x08D1135B77465400UL, 0x08D350FE68D3D400UL, 0x08D58F6A84CB1400UL, 0x08D7CD0D76589400UL, 0x08DA0B79924FD400UL, 0x0878C2393A8DD400UL, 0x08A921AE54E76000UL, 0x08AAF476EF291400UL, 0x08B8696D42211400UL, 0x08BA18CCD5256C00UL, 0x08BB379E4DEC2C00UL, 0x08BC566FC6B2EC00UL, 0x08BD75413F79AC00UL, 0x08BE94DBE2AA2C00UL, 0x08BFB3AD5B70EC00UL, 0x08C0D27ED437AC00UL, 0x08C1F1504CFE6C00UL, 0x08C310EAF02EEC00UL, 0x08C42FBC68F5AC00UL, 0x08C54E8DE1BC6C00UL, 0x08C66D5F5A832C00UL, 0x08C78CF9FDB3AC00UL, 0x08CAE96E6807EC00UL, 0x08CC09090B386C00UL, 0x08CD27DA83FF2C00UL, 0x08CE46ABFCC5EC00UL, 0x08CF657D758CAC00UL, 0x08D0851818BD2C00UL, 0x08D1A3E99183EC00UL, 0x08D2C2BB0A4AAC00UL, 0x08D3E18C83116C00UL, 0x08D501272641EC00UL, 0x08D61FF89F08AC00UL, 0x08D73ECA17CF6C00UL, 0x08D85D9B90962C00UL, 0x08D97D3633C6AC00UL, 0x08DA9C07AC8D6C00UL, 0x0862F4A96E679400UL, 0x08A797FA23106C00UL, 0x08A8B92B4BF6A000UL, 0x08A96EB09162E000UL, 0x08AA63D81162AC00UL, 0x08AB86975E3A2C00UL, 0x08B7DA60B92E2C00UL, 0x08B8F9FB5C5EAC00UL },
			Offsets = new[6] long { 0x0000001CBD98EC00L, 0x0000001CBD98EC00L, 0x00000025B7F3D400L, 0x0000001D562F6C00L, 0x00000029E8D60800L, 0x000000218711A000L },
			OffsetIndex2 = new[71] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x05, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}