//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Thimphu = new BinaryConverter( "Asia/Thimphu" ) {
			Transition_Min = 0x088667D278323200UL,
			Transition_Max = 0x08B3655BC79CC400UL,
			Transition_Min_Offset = 0x0000002E19B83C00L,
			Transition_Max_Offset = 0x000000324A9A7000L,

			TransitionsTree = new[2] ulong { 0x08B3655BC79CC400UL, 0x088667D278323200UL },
			Offsets = new[3] long { 0x0000003218890E00L, 0x0000002E19B83C00L, 0x000000324A9A7000L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}