//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Tokyo = new BinaryConverter( "Asia/Tokyo" ) {
			Transition_Min = 0x084390DA87E15800UL,
			Transition_Max = 0x088AF76D52AC1800UL,
			Transition_Min_Offset = 0x0000004B6FE7A800L,
			Transition_Max_Offset = 0x0000004B6FE7A800L,

			TransitionsTree = new[9] ulong { 0x0889766224429800UL, 0x08883CD909705800UL, 0x088A946A729F9800UL, 0x088734D15EA45800UL, 0x0888BB5CB5F21800UL, 0x0889D965044F1800UL, 0x088AF76D52AC1800UL, 0x084390DA87E15800UL, 0x08879D5467951800UL },
			Offsets = new[3] long { 0x0000004E16CD4380L, 0x00000053D1AC1000L, 0x0000004B6FE7A800L },
			OffsetIndex2 = new[9] byte { 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}