//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Tomsk = new BinaryConverter( "Asia/Tomsk" ) {
			Transition_Min = 0x086768CA17681280UL,
			Transition_Max = 0x08D38732A6726000UL,
			Transition_Min_Offset = 0x000000324A9A7000L,
			Transition_Max_Offset = 0x0000003AAC5ED800L,

			TransitionsTree = new[67] ulong { 0x08BE0A8A8913F800UL, 0x08B59E4BEB91F800UL, 0x08C68CD22BEB6000UL, 0x08B1262AB21DF800UL, 0x08B98CE926BBB800UL, 0x08C282ABC287F800UL, 0x08CB04F3655F6000UL, 0x08AEE937C5AD0000UL, 0x08B3623B4ED7F800UL, 0x08B7DFE512F4A000UL, 0x08BBC8F9C375B800UL, 0x08C0469B25CDF800UL, 0x08C44B41664D2000UL, 0x08C8C8E2C8A56000UL, 0x08CD46842AFDA000UL, 0x08ACAB94D41F8000UL, 0x08B0082263C0F800UL, 0x08B24433007AF800UL, 0x08B480439D34F800UL, 0x08B6C1D462D33800UL, 0x08B86EE0D85EB800UL, 0x08BAAAF17518B800UL, 0x08BCEC823AB6F800UL, 0x08BF2892D770F800UL, 0x08C164A3742AF800UL, 0x08C3A63439C93800UL, 0x08C56949B4AA2000UL, 0x08C7AADA7A486000UL, 0x08C9E6EB17026000UL, 0x08CC22FBB3BC6000UL, 0x08D1BE9D02AD3800UL, 0x08732D8C7A8ED000UL, 0x08ADCA664CE64000UL, 0x08AF790D7909A800UL, 0x08B097268AEF7800UL, 0x08B1B52ED94C7800UL, 0x08B2D33727A97800UL, 0x08B3F13F76067800UL, 0x08B50F47C4637800UL, 0x08B62D5012C07800UL, 0x08B750D88A01B800UL, 0x08B837E7A138A000UL, 0x08B8FDE4FF8D3800UL, 0x08BA1BED4DEA3800UL, 0x08BB39F59C473800UL, 0x08BC57FDEAA43800UL, 0x08BD918705767800UL, 0x08BEAF8F53D37800UL, 0x08BFCD97A2307800UL, 0x08C0F1201971B800UL, 0x08C20F2867CEB800UL, 0x08C32D30B62BB800UL, 0x08C3BE905C977800UL, 0x08C4C444E9EAA000UL, 0x08C5E24D3847A000UL, 0x08C7005586A4A000UL, 0x08C81E5DD501A000UL, 0x08C93C66235EA000UL, 0x08CA5FEE9A9FE000UL, 0x08CB7DF6E8FCE000UL, 0x08CC9BFF3759E000UL, 0x08CDBA0785B6E000UL, 0x08D38732A6726000UL, 0x086768CA17681280UL, 0x08AC1BCFE44BA800UL, 0x08AD3AA15D126800UL, 0x08AE5972D5D92800UL },
			Offsets = new[5] long { 0x0000002F79FBAD80L, 0x000000324A9A7000L, 0x000000430E234000L, 0x0000003AAC5ED800L, 0x0000003AAC5ED800L },
			OffsetIndex2 = new[67] byte { 0x02, 0x03, 0x01, 0x03, 0x02, 0x02, 0x01, 0x03, 0x03, 0x01, 0x02, 0x02, 0x01, 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02 }
		};
	}
}