//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Ulaanbaatar = new BinaryConverter( "Asia/Ulaanbaatar" ) {
			Transition_Min = 0x0857468F0C6D2E00UL,
			Transition_Max = 0x08D3E3C24A5AD800UL,
			Transition_Min_Offset = 0x0000003AAC5ED800L,
			Transition_Max_Offset = 0x000000430E234000L,

			TransitionsTree = new[50] ulong { 0x08BE996D2930D800UL, 0x08B59E2A64805800UL, 0x08C6FF7B98B21000UL, 0x08B126092B0C5800UL, 0x08BA1BCBC6D89800UL, 0x08C4C36AFBF81000UL, 0x08D236CEFA1C9000UL, 0x08AEE92F63E89800UL, 0x08B36219C7C65800UL, 0x08B7DFBB2A1E9800UL, 0x08BC57DC63929800UL, 0x08C3165624A82800UL, 0x08C5E1734A551000UL, 0x08C81D83E70F1000UL, 0x08D354D748799000UL, 0x08A877D966602800UL, 0x08B00800DCAF5800UL, 0x08B2441179695800UL, 0x08B4802216235800UL, 0x08B6C1B2DBC19800UL, 0x08B8FDC3787B9800UL, 0x08BB39D415359800UL, 0x08BD7B64DAD3D800UL, 0x08BFB775778DD800UL, 0x08C4345E73052800UL, 0x08C55266C1622800UL, 0x08C6706F0FBF2800UL, 0x08C78E775E1C2800UL, 0x08C8B1FFD55D6800UL, 0x08D2C5B9FBFDD800UL, 0x08D3E3C24A5AD800UL, 0x0857468F0C6D2E00UL, 0x08AE596A7414C000UL, 0x08AF790517454000UL, 0x08B0970D65A24000UL, 0x08B1B515B3FF4000UL, 0x08B2D31E025C4000UL, 0x08B3F12650B94000UL, 0x08B50F2E9F164000UL, 0x08B62D36ED734000UL, 0x08B750BF64B48000UL, 0x08B86EC7B3118000UL, 0x08B98CD0016E8000UL, 0x08BAAAD84FCB8000UL, 0x08BBC8E09E288000UL, 0x08BCEC691569C000UL, 0x08BE0A7163C6C000UL, 0x08BF2879B223C000UL, 0x08C29D5B02CF1000UL, 0x08C3A562AD9B1000UL },
			Offsets = new[4] long { 0x0000003BB9C89200L, 0x0000003AAC5ED800L, 0x0000004B6FE7A800L, 0x000000430E234000L },
			OffsetIndex2 = new[50] byte { 0x03, 0x03, 0x02, 0x03, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}