//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Urumqi = new BinaryConverter( "Asia/Urumqi" ) {
			Transition_Min = 0x087068C263A94A00UL,
			Transition_Max = 0x087068C263A94A00UL,
			Transition_Min_Offset = 0x000000324A9A7000L,
			Transition_Max_Offset = 0x000000324A9A7000L,

			TransitionsTree = new[1] ulong { 0x087068C263A94A00UL },
			Offsets = new[2] long { 0x00000030F0E57600L, 0x000000324A9A7000L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}