//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Vladivostok = new BinaryConverter( "Asia/Vladivostok" ) {
			Transition_Min = 0x086AA8DA5361AC80UL,
			Transition_Max = 0x08D1BE7B7B9B9800UL,
			Transition_Min_Offset = 0x0000004B6FE7A800L,
			Transition_Max_Offset = 0x00000053D1AC1000L,

			TransitionsTree = new[65] ulong { 0x08BCEC691569C000UL, 0x08B4802A77E7C000UL, 0x08C5E22BB1360000UL, 0x08B008093E73C000UL, 0x08B86EC7B3118000UL, 0x08C1648A4EDDC000UL, 0x08CA5FCD138E4000UL, 0x08ADCA4D27990800UL, 0x08B24419DB2DC000UL, 0x08B6C1BB3D860000UL, 0x08BAAAD84FCB8000UL, 0x08BF2879B223C000UL, 0x08C3A61B147C0000UL, 0x08C81E3C4DF00000UL, 0x08CC9BDDB0484000UL, 0x08ACAB7BAED24800UL, 0x08AEE91EA05FC800UL, 0x08B126118CD0C000UL, 0x08B36222298AC000UL, 0x08B59E32C644C000UL, 0x08B7DFCBEDA76800UL, 0x08B98CD0016E8000UL, 0x08BBC8E09E288000UL, 0x08BE0A7163C6C000UL, 0x08C046820080C000UL, 0x08C282929D3AC000UL, 0x08C4C42362D90000UL, 0x08C70033FF930000UL, 0x08C93C449C4D0000UL, 0x08CB7DD561EB4000UL, 0x08CDB9E5FEA54000UL, 0x08732D7355419800UL, 0x08AD3A8837C53000UL, 0x08AE5959B08BF000UL, 0x08AF78F453BC7000UL, 0x08B0970D65A24000UL, 0x08B1B515B3FF4000UL, 0x08B2D31E025C4000UL, 0x08B3F12650B94000UL, 0x08B50F2E9F164000UL, 0x08B62D36ED734000UL, 0x08B750BF64B48000UL, 0x08B837CE7BEB6800UL, 0x08B8FDCBDA400000UL, 0x08BA1BD4289D0000UL, 0x08BB39DC76FA0000UL, 0x08BC57E4C5570000UL, 0x08BD916DE0294000UL, 0x08BEAF762E864000UL, 0x08BFCD7E7CE34000UL, 0x08C0F106F4248000UL, 0x08C20F0F42818000UL, 0x08C32D1790DE8000UL, 0x08C44B1FDF3B8000UL, 0x08C569282D988000UL, 0x08C68CB0A4D9C000UL, 0x08C7AAB8F336C000UL, 0x08C8C8C14193C000UL, 0x08C9E6C98FF0C000UL, 0x08CB04D1DE4DC000UL, 0x08CC22DA2CAAC000UL, 0x08CD4662A3EC0000UL, 0x08D1BE7B7B9B9800UL, 0x086AA8DA5361AC80UL, 0x08AC1BB6BEFE7000UL },
			Offsets = new[6] long { 0x00000049B1775380L, 0x0000004B6FE7A800L, 0x0000005C33707800L, 0x00000053D1AC1000L, 0x00000053D1AC1000L, 0x0000005C33707800L },
			OffsetIndex2 = new[65] byte { 0x02, 0x03, 0x02, 0x03, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x05, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02 }
		};
	}
}