//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Yangon = new BinaryConverter( "Asia/Yangon" ) {
			Transition_Min = 0x083A98D21BD2DE80UL,
			Transition_Max = 0x0883D85CF4501800UL,
			Transition_Min_Offset = 0x00000035C0ECA180L,
			Transition_Max_Offset = 0x000000367B7CA400L,

			TransitionsTree = new[4] ulong { 0x088079A1FF299C00UL, 0x0867709F78989E80UL, 0x0883D85CF4501800UL, 0x083A98D21BD2DE80UL },
			Offsets = new[4] long { 0x00000035C0ECA180L, 0x00000035C0ECA180L, 0x000000367B7CA400L, 0x0000004B6FE7A800L },
			OffsetIndex2 = new[4] byte { 0x03, 0x02, 0x02, 0x01 }
		};
	}
}