//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Asia_Yerevan = new BinaryConverter( "Asia/Yerevan" ) {
			Transition_Min = 0x086C4CA99FA8D400UL,
			Transition_Max = 0x08CE649D3CE37000UL,
			Transition_Min_Offset = 0x00000019254D3800L,
			Transition_Max_Offset = 0x000000218711A000L,

			TransitionsTree = new[62] ulong { 0x08BC581F71B5D800UL, 0x08B3625474253000UL, 0x08C68CE2EF743000UL, 0x08AEE950EAFA3800UL, 0x08B7DFFE3841D800UL, 0x08C20F418D1BF000UL, 0x08CB050428E83000UL, 0x08ACABADF96CB800UL, 0x08B12643D76B3000UL, 0x08B59E6510DF3000UL, 0x08BA1C0ED4FBD800UL, 0x08BFCDB0C77DB000UL, 0x08C44B5229D5F000UL, 0x08C8C8F38C2E3000UL, 0x08CD4694EE867000UL, 0x08911B3AF7728800UL, 0x08ADCA7F72337800UL, 0x08B0083B890E3000UL, 0x08B2444C25C83000UL, 0x08B4805CC2823000UL, 0x08B6C1ED88207000UL, 0x08B8FE06869ED800UL, 0x08BB3A172358D800UL, 0x08BEAFA87920B000UL, 0x08C0F1393EBEF000UL, 0x08C32D49DB78F000UL, 0x08C5695A7832F000UL, 0x08C7AAEB3DD13000UL, 0x08C9E6FBDA8B3000UL, 0x08CC230C77453000UL, 0x08CE649D3CE37000UL, 0x086C4CA99FA8D400UL, 0x08AC1BE90998E000UL, 0x08AD3ABA825FA000UL, 0x08AE598BFB266000UL, 0x08AF79269E56E000UL, 0x08B0973FB03CB000UL, 0x08B1B547FE99B000UL, 0x08B2D3504CF6B000UL, 0x08B3F1589B53B000UL, 0x08B50F60E9B0B000UL, 0x08B62D69380DB000UL, 0x08B750F1AF4EF000UL, 0x08B86F025F705800UL, 0x08B98D0AADCD5800UL, 0x08BAAB12FC2A5800UL, 0x08BBC91B4A875800UL, 0x08BE0AA3AE613000UL, 0x08BF28ABFCBE3000UL, 0x08C046B44B1B3000UL, 0x08C164BC99783000UL, 0x08C282C4E7D53000UL, 0x08C3A64D5F167000UL, 0x08C4C455AD737000UL, 0x08C5E25DFBD07000UL, 0x08C700664A2D7000UL, 0x08C81E6E988A7000UL, 0x08C93C76E6E77000UL, 0x08CA5FFF5E28B000UL, 0x08CB7E07AC85B000UL, 0x08CC9C0FFAE2B000UL, 0x08CDBA18493FB000UL },
			Offsets = new[5] long { 0x00000018DDC6AC00L, 0x00000019254D3800L, 0x00000029E8D60800L, 0x000000218711A000L, 0x000000218711A000L },
			OffsetIndex2 = new[62] byte { 0x03, 0x03, 0x03, 0x03, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}