//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Runtime.CompilerServices {
	public partial struct CallerContext : IFormattable {
		void IFormattable.ToString( StringBuilder builder, string format ) {
			if( Path.IsNullOrEmpty ) {
				if( Caller != nullref ) {
					builder.Append( Caller.DeclaringType.FullQualifiedName );
					builder.Append( '.' );
					builder.Append( Caller.Name );
				}
			}
			else
				builder.Append( Path );

			builder.Append( '(' );
			builder.Append( Row );
			builder.Append( "): " );
			builder.Append( Expression );
			builder.Append( ' ' );
		}
	}
}