//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Runtime.CompilerServices {
	public enum PlatformID {
		Windows,
		MacOS,
		Linux,
		FreeBSD,
	}

	public enum CpuID {
		X86_32,
		X86_64,

		PowerPC_32,
		PowerPC_64,

		ARM_32,
		ARM_64,

		MIPS_32,
		MIPS_64,
	}

	namespace CpuFeatures {
		[Flags]
		public enum X86_32 {
			None,
			AMD3DNow,
			AMD3DNowEx,
			AMDMMXEx,
			Popcnt,
			Lzcnt,
			Cmpxchg8b,
			Cmpxchg16b,
			CMov,
			Movbe,
			MMX,
			SSE1,
			SSE2,
			SSE3,
			SSSE3,
			SSE4_1,
			SSE4_2,
		}

		[Flags]
		public enum X86_64 {
			None,
			AMD3DNow,
			AMD3DNowEx,
			AMDMMXEx,
			Popcnt,
			Lzcnt,
			Cmpxchg8b,
			Cmpxchg16b,
			CMov,
			Movbe,
			MMX,
			SSE1,
			SSE2,
			SSE3,
			SSSE3,
			SSE4_1,
			SSE4_2,
		}
	}
}