//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Text;

namespace System.Runtime.CompilerServices {
	/// Contains pseudo-constants which replaced with actual values at build time by compiler
	public static partial struct CompilerInfo {
		private const long _buildDate = 0;

		public const CpuID CurrentCpu = CpuID.X86_32;
		public const PlatformID CurrentPlatform = PlatformID.Windows;
		// public const string CurrentPlatformVersion = "";
		
		public const string GitCommitHashLong = null;
		public const string GitCommitHashShort = null;

		public const CodePageID DefaultCodePage = CodePageID._1251;

		public const int OptimizationLevel = 0;
		public const bool DebugSymbols = true;

		// max unit when doing register<->memory transfers
		public const int MemoryToRegisterTransferWidth = 4;

		// public extern static bool IsDefined( [EvaluateConstant] string conditionalVariable );
	}
}