//
// Created by $USER
//

using System;
using System.IO;

using Platform;
using Platform.IO;

namespace Example {
	public partial class App {
		const int Pages = 2;

		[FiberStatic]
		static int FiberLocalData = 123;

		[FiberStatic]
		[Alignment( Boundary = 32 )]
		static System.Numerics.Matrix4x4 OverAlignedMatrix;

		[EntryPoint]
		private static void Main() {
			System.Threading.ThreadPool.Initialize();

			var eventLoop = new EventLoop();
			eventLoop.CatchConsoleQuit();

			Console.WriteLine( "Started!" );

			Fiber.Start( Pages, () => {
				System.Numerics.Matrix4x4 mat;
				Assert.AreEqual( 0, ( cast<intptr>( &mat ) & 15 ) );
				Assert.AreEqual( 0, ( cast<intptr>( &OverAlignedMatrix ) & 31 ) );
			}, "alignment_checker" );

			// @{ execute all code without context switch
			for( var i = 0; i < 3; ++i ) {
				Fiber.Start( Pages, () => {
					Console.WriteLine( "CONTINUOUS: Fiber [{0}] in thread [{1}] started", Fiber.Current, ThreadHandle.CurrentThreadID );

					Console.WriteLine( "CONTINUOUS: FiberLocalData={0} &FiberLocalData={1}", FiberLocalData, &FiberLocalData );
					++FiberLocalData;

					Console.WriteLine( "CONTINUOUS: Fiber [{0}] in thread [{1}] finished", Fiber.Current, ThreadHandle.CurrentThreadID );
				}, "cont" + i );
			}
			// @}

			// @{ use barrier to syncronize fibers
			var fb = new Fiber.Barrier( 2 ); // NOTE: 'fb' captured by lambda valid/alive only inside Main()
			Fiber.Start( Pages, () => {
				Console.WriteLine( "BARRIER: Fiber [{0}] in thread [{1}] started", Fiber.Current, ThreadHandle.CurrentThreadID );
				fb.Wait();
				Console.WriteLine( "BARRIER: Fiber [{0}] in thread [{1}] finished", Fiber.Current, ThreadHandle.CurrentThreadID );
			}, "bar0" );

			Fiber.Start( Pages, () => {
				Console.WriteLine( "BARRIER: Fiber [{0}] in thread [{1}] started", Fiber.Current, ThreadHandle.CurrentThreadID );
				fb.Wait();
				Console.WriteLine( "BARRIER: Fiber [{0}] in thread [{1}] finished", Fiber.Current, ThreadHandle.CurrentThreadID );
			}, "bar1" );
			// @}

			// @}

			// @{ use of 'Fiber.Sleep'
			Fiber.Start( Pages, () => {
				Console.WriteLine( "SLEEP: Fiber [{0}] in thread [{1}] started at {2}", Fiber.Current, ThreadHandle.CurrentThreadID, DateTime.UtcNow );
				Fiber.Sleep( 1000 );
				Console.WriteLine( "SLEEP: Fiber [{0}] in thread [{1}] finished at {2}", Fiber.Current, ThreadHandle.CurrentThreadID, DateTime.UtcNow );

				eventLoop.RequestExit();
			}, "slp0" );

			Fiber.Start( Pages, () => {
				Console.WriteLine( "SLEEP: Fiber [{0}] in thread [{1}] started at {2}", Fiber.Current, ThreadHandle.CurrentThreadID, DateTime.UtcNow );
				Fiber.Sleep( 500 );
				Console.WriteLine( "SLEEP: Fiber [{0}] in thread [{1}] finished at {2}", Fiber.Current, ThreadHandle.CurrentThreadID, DateTime.UtcNow );
			}, "slp1" );
			// @}

			// @{ move blocking code to thread pool
			Fiber.Start( Pages, () => {
				Console.WriteLine( "TP: Fiber [{0}] in thread [{1}] started", Fiber.Current, ThreadHandle.CurrentThreadID );

				using( new Fiber.AsyncCompletionRegion() ) { // following region executed in thread pool
					Console.WriteLine( "\tWorker thread [{0}] started", ThreadHandle.CurrentThreadID );
					Kernel32Api.Sleep( 500 );

					Console.WriteLine( "\tWorker thread [{0}] finished", ThreadHandle.CurrentThreadID );
				}

				Console.WriteLine( "TP: Fiber [{0}] in thread [{1}] finished", Fiber.Current, ThreadHandle.CurrentThreadID );
			}, "tp0" );
			// @}

			eventLoop.Dispatch(); // wait until RequestExit
			Console.WriteLine( "Finished" );
			// @}
		}
	}
}