//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Indian_Chagos = new BinaryConverter( "Indian/Chagos" ) {
			Transition_Min = 0x0858DDAE20E6B600UL,
			Transition_Max = 0x08BCA5C951897800UL,
			Transition_Min_Offset = 0x00000029E8D60800L,
			Transition_Max_Offset = 0x000000324A9A7000L,

			TransitionsTree = new[2] ulong { 0x08BCA5C951897800UL, 0x0858DDAE20E6B600UL },
			Offsets = new[3] long { 0x0000002877498A00L, 0x00000029E8D60800L, 0x000000324A9A7000L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}