//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Indian_Maldives = new BinaryConverter( "Indian/Maldives" ) {
			Transition_Min = 0x083A98DECA7D1C00UL,
			Transition_Max = 0x08944942AE725C00UL,
			Transition_Min_Offset = 0x0000002912426400L,
			Transition_Max_Offset = 0x00000029E8D60800L,

			TransitionsTree = new[2] ulong { 0x08944942AE725C00UL, 0x083A98DECA7D1C00UL },
			Offsets = new[3] long { 0x0000002912426400L, 0x0000002912426400L, 0x00000029E8D60800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}