//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Indian_Mauritius = new BinaryConverter( "Indian/Mauritius" ) {
			Transition_Min = 0x0858DDB676BF5C00UL,
			Transition_Max = 0x08CB7DFF4AC14800UL,
			Transition_Min_Offset = 0x000000218711A000L,
			Transition_Max_Offset = 0x000000218711A000L,

			TransitionsTree = new[5] ulong { 0x08CB050428E83000UL, 0x08ADD19A51AFA000UL, 0x08CB7DFF4AC14800UL, 0x0858DDB676BF5C00UL, 0x08AE50DEC6D6B800UL },
			Offsets = new[3] long { 0x000000202170E400L, 0x00000029E8D60800L, 0x000000218711A000L },
			OffsetIndex2 = new[5] byte { 0x01, 0x01, 0x02, 0x02, 0x02 }
		};
	}
}