//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Threading {
	public partial struct Semaphore {
		private Platform.SemaphoreHandle _delegate = new Platform.SemaphoreHandle( 0, int.MaxValue );

		private void _implInitialize( int initialValue ) {
			if( initialValue != 0 ) _delegate.Release( initialValue );
		}

		private void _implDestroy() { _delegate.Close(); }

		private void _implPost() { _delegate.Release( 1 ); }
		private void _implWait() { _delegate.Wait(); }
	}
}