//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Threading {
	public static partial struct ThreadPool {
		private static ReferenceImpl _impl = new ReferenceImpl();

		private static uint _implMaxThreads {
			get { return _impl.MaxThreads; }
			set { _impl.MaxThreads = value; }
		}

		private static void _implTerminate() {
			_impl.Stop();
		}

		private static void _implEnqueue( DPC* task ) {
			_impl.Enqueue( task );
		}

		private static void _implSetThreadProperties() {
		}
	}
}