//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Europe_Andorra = new BinaryConverter( "Europe/Andorra" ) {
			Transition_Min = 0x08522423C0280200UL,
			Transition_Max = 0x08BCECB485516800UL,
			Transition_Min_Offset = 0x0000000000000000L,
			Transition_Max_Offset = 0x00000010C388D000L,

			TransitionsTree = new[25] ulong { 0x08B7E00EFBCAA800UL, 0x08B3626D99726800UL, 0x08BB3A27E6E1A800UL, 0x08B1265CFCB86800UL, 0x08B59E7E362C6800UL, 0x08BA1C1F9884A800UL, 0x08BC5830353EA800UL, 0x08856D58B6F50000UL, 0x08B244654B156800UL, 0x08B48075E7CF6800UL, 0x08B6C206AD6DA800UL, 0x08B8FE174A27A800UL, 0x08BAAB23BFB32800UL, 0x08BBC92C0E102800UL, 0x08BCECB485516800UL, 0x08522423C0280200UL, 0x08B09758D589E800UL, 0x08B1B56123E6E800UL, 0x08B2D3697243E800UL, 0x08B3F171C0A0E800UL, 0x08B50F7A0EFDE800UL, 0x08B62D825D5AE800UL, 0x08B7510AD49C2800UL, 0x08B86F1322F92800UL, 0x08B98D1B71562800UL },
			Offsets = new[4] long { 0x00000000D8F5FE00L, 0x0000000000000000L, 0x0000000861C46800L, 0x00000010C388D000L },
			OffsetIndex2 = new[25] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}