//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Europe_Bucharest = new BinaryConverter( "Europe/Bucharest" ) {
			Transition_Min = 0x0847C4DB31AA3400UL,
			Transition_Max = 0x08BDC57D1A073000UL,
			Transition_Min_Offset = 0x0000000E95A28C00L,
			Transition_Max_Offset = 0x00000010C388D000L,

			TransitionsTree = new[55] ulong { 0x08B126549AF40000UL, 0x087C76BC2D363000UL, 0x08BA1C0673377000UL, 0x0877FE9AF3C23000UL, 0x08ACA8B3389BC000UL, 0x08B59E75D4680000UL, 0x08BC580EAE2D0800UL, 0x0875BD0A2E23F000UL, 0x087A3AAB907C3000UL, 0x08AA6C8976948800UL, 0x08AEE4C3D555C000UL, 0x08B3626537AE0000UL, 0x08B7DFF5D67D7000UL, 0x08BB3A065FD00800UL, 0x08BD9197C8FF4800UL, 0x087466701FEF3400UL, 0x0876DB127C80F000UL, 0x08791CA3421F3000UL, 0x087B58B3DED93000UL, 0x087D94C47B933000UL, 0x08AB8A9A26B5F000UL, 0x08ADC6BB86F8C000UL, 0x08B0084C4C970000UL, 0x08B2445CE9510000UL, 0x08B4806D860B0000UL, 0x08B6C1FE4BA94000UL, 0x08B8FDFE24DA7000UL, 0x08BAAB0A9A65F000UL, 0x08BBC912E8C2F000UL, 0x08BCEC9B60043000UL, 0x08BDC57D1A073000UL, 0x0847C4DB31AA3400UL, 0x087553BDFAC97000UL, 0x08764C0E55527000UL, 0x08776F96CC93B000UL, 0x08788D9F1AF0B000UL, 0x0879ABA7694DB000UL, 0x087AC9AFB7AAB000UL, 0x087BE7B80607B000UL, 0x087D05C05464B000UL, 0x08AA098EF84C7000UL, 0x08AB010DC6A74800UL, 0x08AC19AF116D4000UL, 0x08AD37B75FCA4000UL, 0x08AE55BFAE274000UL, 0x08AF73C7FC844000UL, 0x08B0975073C58000UL, 0x08B1B558C2228000UL, 0x08B2D361107F8000UL, 0x08B3F1695EDC8000UL, 0x08B50F71AD398000UL, 0x08B62D79FB968000UL, 0x08B750F1AF4EF000UL, 0x08B86EF9FDABF000UL, 0x08B98D024C08F000UL },
			Offsets = new[4] long { 0x0000000E95A28C00L, 0x0000000E95A28C00L, 0x00000019254D3800L, 0x00000010C388D000L },
			OffsetIndex2 = new[55] byte { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x03, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}