//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Europe_Kyiv = new BinaryConverter( "Europe/Kyiv" ) {
			Transition_Min = 0x083A98F6CF4DCA00UL,
			Transition_Max = 0x08BD0E5D1E030800UL,
			Transition_Min_Offset = 0x000000110D71B600L,
			Transition_Max_Offset = 0x00000019254D3800L,

			TransitionsTree = new[39] ulong { 0x08B4806524469800UL, 0x08B00843EAD29800UL, 0x08B98D130F91C000UL, 0x08822D25E1BB5800UL, 0x08B24454878C9800UL, 0x08B67A6B74893000UL, 0x08BBC923AC4BC000UL, 0x087FCA83633AC800UL, 0x08ADCA87D3F7E000UL, 0x08B1264C392F9800UL, 0x08B3625CD5E99800UL, 0x08B59E6D72A39800UL, 0x08B86F0AC134C000UL, 0x08BAAB1B5DEEC000UL, 0x08BCECAC238D0000UL, 0x086C4CB16FFDCA00UL, 0x08817EC3DD8FA800UL, 0x08ACABB65B312000UL, 0x08AEE9594CBEA000UL, 0x08B0974812011800UL, 0x08B1B550605E1800UL, 0x08B2D358AEBB1800UL, 0x08B3F160FD181800UL, 0x08B50F694B751800UL, 0x08B62D7199D21800UL, 0x08B7E0069A064000UL, 0x08B8FE0EE8634000UL, 0x08BA1C1736C04000UL, 0x08BB3A1F851D4000UL, 0x08BC5827D37A4000UL, 0x08BD0E5D1E030800UL, 0x083A98F6CF4DCA00UL, 0x08732DAE01A07000UL, 0x08810B4082D66800UL, 0x088213482DA26800UL, 0x08AC1BF16B5D4800UL, 0x08AD3AC2E4240800UL, 0x08AE59945CEAC800UL, 0x08AF792F001B4800UL },
			Offsets = new[8] long { 0x000000110D71B600L, 0x000000110D71B600L, 0x00000010C388D000L, 0x00000019254D3800L, 0x0000000861C46800L, 0x00000010C388D000L, 0x000000218711A000L, 0x00000019254D3800L },
			OffsetIndex2 = new[39] byte { 0x03, 0x03, 0x07, 0x03, 0x03, 0x07, 0x07, 0x05, 0x03, 0x03, 0x03, 0x03, 0x07, 0x07, 0x07, 0x02, 0x05, 0x03, 0x03, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x02, 0x02, 0x02, 0x02, 0x02, 0x07, 0x01, 0x03, 0x04, 0x04, 0x06, 0x06, 0x06, 0x06 }
		};
	}
}