//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Europe_Saratov = new BinaryConverter( "Europe/Saratov" ) {
			Transition_Min = 0x0866E03EBD834000UL,
			Transition_Max = 0x08D41BD01BD25800UL,
			Transition_Min_Offset = 0x00000019254D3800L,
			Transition_Max_Offset = 0x000000218711A000L,

			TransitionsTree = new[64] ulong { 0x08BD91A88C881800UL, 0x08B3F1589B53B000UL, 0x08C68CEB51389800UL, 0x08AF79269E56E000UL, 0x08B8FE06869ED800UL, 0x08C20F49EEE05800UL, 0x08CB050C8AAC9800UL, 0x08AD3ABA825FA000UL, 0x08B1B547FE99B000UL, 0x08B62D7199D21800UL, 0x08BB3A172358D800UL, 0x08BFCDB929421800UL, 0x08C44B5A8B9A5800UL, 0x08C8C8FBEDF29800UL, 0x08CD469D504AD800UL, 0x08AC1BE90998E000UL, 0x08AE598BFB266000UL, 0x08B0973FB03CB000UL, 0x08B2D3504CF6B000UL, 0x08B50F694B751800UL, 0x08B750FA11135800UL, 0x08BA1C0ED4FBD800UL, 0x08BC581F71B5D800UL, 0x08BEAFB0DAE51800UL, 0x08C0F141A0835800UL, 0x08C32D523D3D5800UL, 0x08C56962D9F75800UL, 0x08C7AAF39F959800UL, 0x08C9E7043C4F9800UL, 0x08CC2314D9099800UL, 0x08D1BEB627FA7000UL, 0x08732DA59FDC0800UL, 0x08ACABADF96CB800UL, 0x08ADCA7F72337800UL, 0x08AEE950EAFA3800UL, 0x08B0083B890E3000UL, 0x08B12643D76B3000UL, 0x08B2444C25C83000UL, 0x08B3625474253000UL, 0x08B4806524469800UL, 0x08B59E6D72A39800UL, 0x08B6C1F5E9E4D800UL, 0x08B86EF9FDABF000UL, 0x08B98D0AADCD5800UL, 0x08BAAB12FC2A5800UL, 0x08BBC91B4A875800UL, 0x08BCECA3C1C89800UL, 0x08BE0AAC10259800UL, 0x08BF28B45E829800UL, 0x08C046BCACDF9800UL, 0x08C164C4FB3C9800UL, 0x08C282CD49999800UL, 0x08C3A655C0DAD800UL, 0x08C4C45E0F37D800UL, 0x08C5E2665D94D800UL, 0x08C7006EABF1D800UL, 0x08C81E76FA4ED800UL, 0x08C93C7F48ABD800UL, 0x08CA6007BFED1800UL, 0x08CB7E100E4A1800UL, 0x08CC9C185CA71800UL, 0x08CDBA20AB041800UL, 0x08D41BD01BD25800UL, 0x0866E03EBD834000UL },
			Offsets = new[5] long { 0x00000019BF14E500L, 0x00000019254D3800L, 0x00000029E8D60800L, 0x000000218711A000L, 0x000000218711A000L },
			OffsetIndex2 = new[64] byte { 0x01, 0x04, 0x01, 0x02, 0x01, 0x01, 0x01, 0x02, 0x02, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x04, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x03, 0x03, 0x01 }
		};
	}
}