//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Europe_Sofia = new BinaryConverter( "Europe/Sofia" ) {
			Transition_Min = 0x083A98FAD545AA00UL,
			Transition_Max = 0x08BDC57D1A073000UL,
			Transition_Min_Offset = 0x0000001055DCA400L,
			Transition_Max_Offset = 0x00000010C388D000L,

			TransitionsTree = new[45] ulong { 0x08B59E75D4680000UL, 0x08ADC6BB86F8C000UL, 0x08BA1BFE11730800UL, 0x0883C05D04F25000UL, 0x08B2445CE9510000UL, 0x08B7DFED74B90800UL, 0x08BC580EAE2D0800UL, 0x08817EC3DD8FA800UL, 0x08AB8B63511FB000UL, 0x08B0084C4C970000UL, 0x08B4806D860B0000UL, 0x08B6C1FE4BA94000UL, 0x08B8FDF5C3160800UL, 0x08BB3A065FD00800UL, 0x08BD9197C8FF4800UL, 0x084B513CF6F71C00UL, 0x0882A24C54D0E800UL, 0x08AA6D5B02C2B000UL, 0x08ACA8AAD6D75800UL, 0x08AEE4C3D555C000UL, 0x08B126549AF40000UL, 0x08B3626537AE0000UL, 0x08B50F71AD398000UL, 0x08B62D79FB968000UL, 0x08B750F1AF4EF000UL, 0x08B86EF9FDABF000UL, 0x08B98D024C08F000UL, 0x08BAAB0A9A65F000UL, 0x08BBC912E8C2F000UL, 0x08BCEC9B60043000UL, 0x08BDC57D1A073000UL, 0x083A98FAD545AA00UL, 0x08810B4082D66800UL, 0x088213482DA26800UL, 0x088331507BFF6800UL, 0x08A9DD854F660800UL, 0x08AB010DC6A74800UL, 0x08AC1F1615044800UL, 0x08AD3D1E63614800UL, 0x08AE55BFAE274000UL, 0x08AF73C7FC844000UL, 0x08B0975073C58000UL, 0x08B1B558C2228000UL, 0x08B2D361107F8000UL, 0x08B3F1695EDC8000UL },
			Offsets = new[6] long { 0x0000000D0779D600L, 0x0000001055DCA400L, 0x00000010C388D000L, 0x0000000861C46800L, 0x00000010C388D000L, 0x00000019254D3800L },
			OffsetIndex2 = new[45] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x02, 0x01, 0x03, 0x03, 0x03, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05 }
		};
	}
}