//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Europe_Tirane = new BinaryConverter( "Europe/Tirane" ) {
			Transition_Min = 0x0860B7182544A400UL,
			Transition_Max = 0x08BCECB485516800UL,
			Transition_Min_Offset = 0x0000000861C46800L,
			Transition_Max_Offset = 0x00000010C388D000L,

			TransitionsTree = new[50] ulong { 0x08B2D3697243E800UL, 0x08A9F84DB4FA5800UL, 0x08B8FE174A27A800UL, 0x08A57919FDCE9800UL, 0x08AE6700F1795800UL, 0x08B6C206AD6DA800UL, 0x08BB3A27E6E1A800UL, 0x08817EC3DD8FA800UL, 0x08A7BD0642AA1800UL, 0x08AC2FA75339D800UL, 0x08B09758D589E800UL, 0x08B50F7A0EFDE800UL, 0x08B7E00EFBCAA800UL, 0x08BA1C1F9884A800UL, 0x08BC5830353EA800UL, 0x087E6052C654D800UL, 0x08A45CA404451800UL, 0x08A6997DCB68D800UL, 0x08A8DA45669D5800UL, 0x08AB165603575800UL, 0x08AD532FCA7B1800UL, 0x08AF793FC3A41800UL, 0x08B1B56123E6E800UL, 0x08B3F171C0A0E800UL, 0x08B62D825D5AE800UL, 0x08B7510AD49C2800UL, 0x08B86F1322F92800UL, 0x08B98D1B71562800UL, 0x08BAAB23BFB32800UL, 0x08BBC92C0E102800UL, 0x08BCECB485516800UL, 0x0860B7182544A400UL, 0x08810B4082D66800UL, 0x08818831DA84A800UL, 0x08A4D343A6E0F000UL, 0x08A5F2151FA7B000UL, 0x08A71278ED41F000UL, 0x08A830813B9EF000UL, 0x08A94E8989FBF000UL, 0x08AA6C91D858F000UL, 0x08AB8F5125307000UL, 0x08ACA8A27512F000UL, 0x08ADCC2AEC543000UL, 0x08AEE96A10477000UL, 0x08B00854AE5B6800UL, 0x08B1265CFCB86800UL, 0x08B244654B156800UL, 0x08B3626D99726800UL, 0x08B48075E7CF6800UL, 0x08B59E7E362C6800UL },
			Offsets = new[3] long { 0x0000000B152E5C00L, 0x0000000861C46800L, 0x00000010C388D000L },
			OffsetIndex2 = new[50] byte { 0x02, 0x02, 0x01, 0x02, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 }
		};
	}
}