//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;

using Platform.Kernel;
using Platform.Libc;

namespace Platform {
	public enum PlatformErrorAction {
		Default,
		Restart,
	}

	public interface IPlatformErrorHandler {
		PlatformErrorAction OnError( string context, SystemError errorCode );
	}

	public struct PlatformErrorHandlerNull : IPlatformErrorHandler {
		public static readonly PlatformErrorHandlerNull Instance;

		#region IPlatformErrorHandler Members

		public PlatformErrorAction OnError( string context, SystemError errorCode ) {
			return PlatformErrorAction.Default;
		}

		#endregion
	}

	public struct PlatformErrorHandlerConsole : IPlatformErrorHandler {
		public static readonly PlatformErrorHandlerConsole Instance;

		#region IPlatformErrorHandler Members

		public PlatformErrorAction OnError( string context, SystemError errorCode ) {
			var message = LibcApi.GetErrorDescription( errorCode );

			if( context.IsNullOrEmpty ) Console.WriteLine( message );
			else Console.WriteLine( "'{0}': {1}", context, message );

			return PlatformErrorAction.Default;
		}

		#endregion
	}

	public struct PlatformErrorHandlerAbort : IPlatformErrorHandler {
		public static readonly PlatformErrorHandlerAbort Instance;

		#region IPlatformErrorHandler Members

		public PlatformErrorAction OnError( string context, SystemError errorCode ) {
			PlatformErrorHandlerConsole.Instance.OnError( context, errorCode );
			System.Diagnostics.StackTrace.Print();
			Environment.Abort( ( int ) errorCode );

			return PlatformErrorAction.Default;
		}

		#endregion
	}
}