//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Text {
	public partial struct Encoding {
		public static struct CP864 {
			public static readonly char[256] ToUtf16 = {
				    '\0', '\x0001', '\x0002', '\x0003', '\x0004', '\x0005', '\x0006',     '\a',     '\b',     '\t',     '\n',     '\v',     '\f',     '\r', '\x000E', '\x000F',
				'\x0010', '\x0011', '\x0012', '\x0013', '\x0014', '\x0015', '\x0016', '\x0017', '\x0018', '\x0019', '\x001C', '\x001B', '\x007F', '\x001D', '\x001E', '\x001F',
				     ' ',      '!',      '"',      '#',      '$',      '%',      '&',     '\'',      '(',      ')',      '*',      '+',      ',',      '-',      '.',      '/',
				     '0',      '1',      '2',      '3',      '4',      '5',      '6',      '7',      '8',      '9',      ':',      ';',      '<',      '=',      '>',      '?',
				     '@',      'A',      'B',      'C',      'D',      'E',      'F',      'G',      'H',      'I',      'J',      'K',      'L',      'M',      'N',      'O',
				     'P',      'Q',      'R',      'S',      'T',      'U',      'V',      'W',      'X',      'Y',      'Z',      '[',     '\\',      ']',      '^',      '_',
				     '`',      'a',      'b',      'c',      'd',      'e',      'f',      'g',      'h',      'i',      'j',      'k',      'l',      'm',      'n',      'o',
				     'p',      'q',      'r',      's',      't',      'u',      'v',      'w',      'x',      'y',      'z',      '{',      '|',      '}',      '~', '\x001A',
				     '°',      '·',      '∙',      '√',      '▒',      '─',      '│',      '┼',      '┤',      '┬',      '├',      '┴',      '┐',      '┌',      '└',      '┘',
				     'β',      '∞',      'φ',      '±',      '½',      '¼',      '≈', '\x00AB', '\x00BB',      'ﻷ',      'ﻸ',      '?',      '?',      'ﻻ',      'ﻼ', '\x200B',
				'\x00A0',      '­',      'ﺂ',      '£',      '¤',      'ﺄ',      '?',      '?',      'ﺎ',      'ﺏ',      'ﺕ',      'ﺙ',      '،',      'ﺝ',      'ﺡ',      'ﺥ',
				     '٠',      '١',      '٢',      '٣',      '٤',      '٥',      '٦',      '٧',      '٨',      '٩',      'ﻑ',      '؛',      'ﺱ',      'ﺵ',      'ﺹ',      '؟',
				     '¢',      'ﺀ',      'ﺁ',      'ﺃ',      'ﺅ',      'ﻊ',      'ﺋ',      'ﺍ',      'ﺑ',      'ﺓ',      'ﺗ',      'ﺛ',      'ﺟ',      'ﺣ',      'ﺧ',      'ﺩ',
				     'ﺫ',      'ﺭ',      'ﺯ',      'ﺳ',      'ﺷ',      'ﺻ',      'ﺿ',      'ﻃ',      'ﻇ',      'ﻋ',      'ﻏ',      '¦',      '¬',      '÷',      '×',      'ﻉ',
				     'ـ',      'ﻓ',      'ﻗ',      'ﻛ',      'ﻟ',      'ﻣ',      'ﻧ',      'ﻫ',      'ﻭ',      'ﻯ',      'ﻳ',      'ﺽ',      'ﻌ',      'ﻎ',      'ﻍ',      'ﻡ',
				     'ﹽ',      'ﹼ',      'ﻥ',      'ﻩ',      'ﻬ',      'ﻰ',      'ﻲ',      'ﻐ',      'ﻕ',      'ﻵ',      'ﻶ',      'ﻝ',      'ﻙ',      'ﻱ',      '■',      '?'
			};

			public static void GetBytes( char* chars, uintptr charCount, byte* bytes, uintptr byteCount ) {
				var count = Math.Min( charCount, byteCount );
				for( var i = 0U; i < count; ++i ) {
					var @char = ( ushort ) chars[i];
					if( @char >= 26 )
						switch( @char ) {
							case 0x1B:
							case 0x1D:
							case 0x1E:
							case 0x1F:
							case 0x20:
							case 0x21:
							case 0x22:
							case 0x23:
							case 0x24:
							case 0x25:
							case 0x26:
							case 0x27:
							case 0x28:
							case 0x29:
							case 0x2A:
							case 0x2B:
							case 0x2C:
							case 0x2D:
							case 0x2E:
							case 0x2F:
							case 0x30:
							case 0x31:
							case 0x32:
							case 0x33:
							case 0x34:
							case 0x35:
							case 0x36:
							case 0x37:
							case 0x38:
							case 0x39:
							case 0x3A:
							case 0x3B:
							case 0x3C:
							case 0x3D:
							case 0x3E:
							case 0x3F:
							case 0x40:
							case 0x41:
							case 0x42:
							case 0x43:
							case 0x44:
							case 0x45:
							case 0x46:
							case 0x47:
							case 0x48:
							case 0x49:
							case 0x4A:
							case 0x4B:
							case 0x4C:
							case 0x4D:
							case 0x4E:
							case 0x4F:
							case 0x50:
							case 0x51:
							case 0x52:
							case 0x53:
							case 0x54:
							case 0x55:
							case 0x56:
							case 0x57:
							case 0x58:
							case 0x59:
							case 0x5A:
							case 0x5B:
							case 0x5C:
							case 0x5D:
							case 0x5E:
							case 0x5F:
							case 0x60:
							case 0x61:
							case 0x62:
							case 0x63:
							case 0x64:
							case 0x65:
							case 0x66:
							case 0x67:
							case 0x68:
							case 0x69:
							case 0x6A:
							case 0x6B:
							case 0x6C:
							case 0x6D:
							case 0x6E:
							case 0x6F:
							case 0x70:
							case 0x71:
							case 0x72:
							case 0x73:
							case 0x74:
							case 0x75:
							case 0x76:
							case 0x77:
							case 0x78:
							case 0x79:
							case 0x7A:
							case 0x7B:
							case 0x7C:
							case 0x7D:
							case 0x7E:
							case 0xA0:
							case 0xA3:
							case 0xA4:
								break;

							case 0x1A: @char = 0x007F; break;
							case 0x1C: @char = 0x001A; break;
							case 0x7F: @char = 0x001C; break;
							case 0xA2: @char = 0x00C0; break;
							case 0xA6: @char = 0x00DB; break;
							case 0xA7: @char = 0x0015; break;
							case 0xAB: @char = 0x0097; break;
							case 0xAC: @char = 0x00DC; break;
							case 0xAD: @char = 0x00A1; break;
							case 0xB0: @char = 0x0080; break;
							case 0xB1: @char = 0x0093; break;
							case 0xB6: @char = 0x0014; break;
							case 0xB7: @char = 0x0081; break;
							case 0xBB: @char = 0x0098; break;
							case 0xBC: @char = 0x0095; break;
							case 0xBD: @char = 0x0094; break;
							case 0xD7: @char = 0x00DE; break;
							case 0xF7: @char = 0x00DD; break;
							case 0x3B2: @char = 0x0090; break;
							case 0x3C6: @char = 0x0092; break;
							case 0x60C: @char = 0x00AC; break;
							case 0x61B: @char = 0x00BB; break;
							case 0x61F: @char = 0x00BF; break;
							case 0x621: @char = 0x00C1; break;
							case 0x622: @char = 0x00C2; break;
							case 0x623: @char = 0x00C3; break;
							case 0x624: @char = 0x00C4; break;
							case 0x626: @char = 0x00C6; break;
							case 0x627: @char = 0x00C7; break;
							case 0x628: @char = 0x00C8; break;
							case 0x629: @char = 0x00C9; break;
							case 0x62A: @char = 0x00CA; break;
							case 0x62B: @char = 0x00CB; break;
							case 0x62C: @char = 0x00CC; break;
							case 0x62D: @char = 0x00CD; break;
							case 0x62E: @char = 0x00CE; break;
							case 0x62F: @char = 0x00CF; break;
							case 0x630: @char = 0x00D0; break;
							case 0x631: @char = 0x00D1; break;
							case 0x632: @char = 0x00D2; break;
							case 0x633: @char = 0x00D3; break;
							case 0x634: @char = 0x00D4; break;
							case 0x635: @char = 0x00D5; break;
							case 0x636: @char = 0x00D6; break;
							case 0x637: @char = 0x00D7; break;
							case 0x638: @char = 0x00D8; break;
							case 0x639: @char = 0x00D9; break;
							case 0x63A: @char = 0x00DA; break;
							case 0x640: @char = 0x00E0; break;
							case 0x641: @char = 0x00E1; break;
							case 0x642: @char = 0x00E2; break;
							case 0x643: @char = 0x00E3; break;
							case 0x644: @char = 0x00E4; break;
							case 0x645: @char = 0x00E5; break;
							case 0x646: @char = 0x00E6; break;
							case 0x647: @char = 0x00E7; break;
							case 0x648: @char = 0x00E8; break;
							case 0x649: @char = 0x00E9; break;
							case 0x64A: @char = 0x00FD; break;
							case 0x651: @char = 0x00F1; break;
							case 0x660: @char = 0x00B0; break;
							case 0x661: @char = 0x00B1; break;
							case 0x662: @char = 0x00B2; break;
							case 0x663: @char = 0x00B3; break;
							case 0x664: @char = 0x00B4; break;
							case 0x665: @char = 0x00B5; break;
							case 0x666: @char = 0x00B6; break;
							case 0x667: @char = 0x00B7; break;
							case 0x668: @char = 0x00B8; break;
							case 0x669: @char = 0x00B9; break;
							case 0x66A: @char = 0x0025; break;
							case 0x66B: @char = 0x002C; break;
							case 0x66C: @char = 0x002E; break;
							case 0x66D: @char = 0x002A; break;
							case 0x200B: @char = 0x009F; break;
							case 0x203C: @char = 0x0013; break;
							case 0x2190: @char = 0x001B; break;
							case 0x2191: @char = 0x0018; break;
							case 0x2192: @char = 0x001A; break;
							case 0x2193: @char = 0x0019; break;
							case 0x2194: @char = 0x001D; break;
							case 0x2195: @char = 0x0012; break;
							case 0x21A8: @char = 0x0017; break;
							case 0x2219: @char = 0x0082; break;
							case 0x221A: @char = 0x0083; break;
							case 0x221E: @char = 0x0091; break;
							case 0x221F: @char = 0x001C; break;
							case 0x2248: @char = 0x0096; break;
							case 0x2302: @char = 0x007F; break;
							case 0x2500: @char = 0x0085; break;
							case 0x2502: @char = 0x0086; break;
							case 0x250C: @char = 0x008D; break;
							case 0x2510: @char = 0x008C; break;
							case 0x2514: @char = 0x008E; break;
							case 0x2518: @char = 0x008F; break;
							case 0x251C: @char = 0x008A; break;
							case 0x2524: @char = 0x0088; break;
							case 0x252C: @char = 0x0089; break;
							case 0x2534: @char = 0x008B; break;
							case 0x253C: @char = 0x0087; break;
							case 0x2550: @char = 0x0005; break;
							case 0x2551: @char = 0x0006; break;
							case 0x2554: @char = 0x000D; break;
							case 0x2557: @char = 0x000C; break;
							case 0x255A: @char = 0x000E; break;
							case 0x255D: @char = 0x000F; break;
							case 0x2560: @char = 0x000A; break;
							case 0x2563: @char = 0x0008; break;
							case 0x2566: @char = 0x0009; break;
							case 0x2569: @char = 0x000B; break;
							case 0x256C: @char = 0x0007; break;
							case 0x2592: @char = 0x0084; break;
							case 0x25A0: @char = 0x00FE; break;
							case 0x25AC: @char = 0x0016; break;
							case 0x25B2: @char = 0x001E; break;
							case 0x25BA: @char = 0x0010; break;
							case 0x25BC: @char = 0x001F; break;
							case 0x25C4: @char = 0x0011; break;
							case 0x263A: @char = 0x0001; break;
							case 0x263C: @char = 0x0004; break;
							case 0x266A: @char = 0x0002; break;
							case 0x266C: @char = 0x0003; break;
							case 0xFE7C: @char = 0x00F1; break;
							case 0xFE7D: @char = 0x00F0; break;
							case 0xFE80: @char = 0x00C1; break;
							case 0xFE81: @char = 0x00C2; break;
							case 0xFE82: @char = 0x00A2; break;
							case 0xFE83: @char = 0x00C3; break;
							case 0xFE84: @char = 0x00A5; break;
							case 0xFE85: @char = 0x00C4; break;
							case 0xFE86: @char = 0x00C4; break;
							case 0xFE8B: @char = 0x00C6; break;
							case 0xFE8C: @char = 0x00C6; break;
							case 0xFE8D: @char = 0x00C7; break;
							case 0xFE8E: @char = 0x00A8; break;
							case 0xFE8F: @char = 0x00A9; break;
							case 0xFE90: @char = 0x00A9; break;
							case 0xFE91: @char = 0x00C8; break;
							case 0xFE92: @char = 0x00C8; break;
							case 0xFE93: @char = 0x00C9; break;
							case 0xFE94: @char = 0x00C9; break;
							case 0xFE95: @char = 0x00AA; break;
							case 0xFE96: @char = 0x00AA; break;
							case 0xFE97: @char = 0x00CA; break;
							case 0xFE98: @char = 0x00CA; break;
							case 0xFE99: @char = 0x00AB; break;
							case 0xFE9A: @char = 0x00AB; break;
							case 0xFE9B: @char = 0x00CB; break;
							case 0xFE9C: @char = 0x00CB; break;
							case 0xFE9D: @char = 0x00AD; break;
							case 0xFE9E: @char = 0x00AD; break;
							case 0xFE9F: @char = 0x00CC; break;
							case 0xFEA0: @char = 0x00CC; break;
							case 0xFEA1: @char = 0x00AE; break;
							case 0xFEA2: @char = 0x00AE; break;
							case 0xFEA3: @char = 0x00CD; break;
							case 0xFEA4: @char = 0x00CD; break;
							case 0xFEA5: @char = 0x00AF; break;
							case 0xFEA6: @char = 0x00AF; break;
							case 0xFEA7: @char = 0x00CE; break;
							case 0xFEA8: @char = 0x00CE; break;
							case 0xFEA9: @char = 0x00CF; break;
							case 0xFEAA: @char = 0x00CF; break;
							case 0xFEAB: @char = 0x00D0; break;
							case 0xFEAC: @char = 0x00D0; break;
							case 0xFEAD: @char = 0x00D1; break;
							case 0xFEAE: @char = 0x00D1; break;
							case 0xFEAF: @char = 0x00D2; break;
							case 0xFEB0: @char = 0x00D2; break;
							case 0xFEB1: @char = 0x00BC; break;
							case 0xFEB2: @char = 0x00BC; break;
							case 0xFEB3: @char = 0x00D3; break;
							case 0xFEB4: @char = 0x00D3; break;
							case 0xFEB5: @char = 0x00BD; break;
							case 0xFEB6: @char = 0x00BD; break;
							case 0xFEB7: @char = 0x00D4; break;
							case 0xFEB8: @char = 0x00D4; break;
							case 0xFEB9: @char = 0x00BE; break;
							case 0xFEBA: @char = 0x00BE; break;
							case 0xFEBB: @char = 0x00D5; break;
							case 0xFEBC: @char = 0x00D5; break;
							case 0xFEBD: @char = 0x00EB; break;
							case 0xFEBE: @char = 0x00EB; break;
							case 0xFEBF: @char = 0x00D6; break;
							case 0xFEC0: @char = 0x00D6; break;
							case 0xFEC1: @char = 0x00D7; break;
							case 0xFEC2: @char = 0x00D7; break;
							case 0xFEC3: @char = 0x00D7; break;
							case 0xFEC4: @char = 0x00D7; break;
							case 0xFEC5: @char = 0x00D8; break;
							case 0xFEC6: @char = 0x00D8; break;
							case 0xFEC7: @char = 0x00D8; break;
							case 0xFEC8: @char = 0x00D8; break;
							case 0xFEC9: @char = 0x00DF; break;
							case 0xFECA: @char = 0x00C5; break;
							case 0xFECB: @char = 0x00D9; break;
							case 0xFECC: @char = 0x00EC; break;
							case 0xFECD: @char = 0x00EE; break;
							case 0xFECE: @char = 0x00ED; break;
							case 0xFECF: @char = 0x00DA; break;
							case 0xFED0: @char = 0x00F7; break;
							case 0xFED1: @char = 0x00BA; break;
							case 0xFED2: @char = 0x00BA; break;
							case 0xFED3: @char = 0x00E1; break;
							case 0xFED4: @char = 0x00E1; break;
							case 0xFED5: @char = 0x00F8; break;
							case 0xFED6: @char = 0x00F8; break;
							case 0xFED7: @char = 0x00E2; break;
							case 0xFED8: @char = 0x00E2; break;
							case 0xFED9: @char = 0x00FC; break;
							case 0xFEDA: @char = 0x00FC; break;
							case 0xFEDB: @char = 0x00E3; break;
							case 0xFEDC: @char = 0x00E3; break;
							case 0xFEDD: @char = 0x00FB; break;
							case 0xFEDE: @char = 0x00FB; break;
							case 0xFEDF: @char = 0x00E4; break;
							case 0xFEE0: @char = 0x00E4; break;
							case 0xFEE1: @char = 0x00EF; break;
							case 0xFEE2: @char = 0x00EF; break;
							case 0xFEE3: @char = 0x00E5; break;
							case 0xFEE4: @char = 0x00E5; break;
							case 0xFEE5: @char = 0x00F2; break;
							case 0xFEE6: @char = 0x00F2; break;
							case 0xFEE7: @char = 0x00E6; break;
							case 0xFEE8: @char = 0x00E6; break;
							case 0xFEE9: @char = 0x00F3; break;
							case 0xFEEA: @char = 0x00F3; break;
							case 0xFEEB: @char = 0x00E7; break;
							case 0xFEEC: @char = 0x00F4; break;
							case 0xFEED: @char = 0x00E8; break;
							case 0xFEEE: @char = 0x00E8; break;
							case 0xFEEF: @char = 0x00E9; break;
							case 0xFEF0: @char = 0x00F5; break;
							case 0xFEF1: @char = 0x00FD; break;
							case 0xFEF2: @char = 0x00F6; break;
							case 0xFEF3: @char = 0x00EA; break;
							case 0xFEF4: @char = 0x00EA; break;
							case 0xFEF5: @char = 0x00F9; break;
							case 0xFEF6: @char = 0x00FA; break;
							case 0xFEF7: @char = 0x0099; break;
							case 0xFEF8: @char = 0x009A; break;
							case 0xFEFB: @char = 0x009D; break;
							case 0xFEFC: @char = 0x009E; break;
							case 0xFF01: @char = 0x0021; break;
							case 0xFF02: @char = 0x0022; break;
							case 0xFF03: @char = 0x0023; break;
							case 0xFF04: @char = 0x0024; break;
							case 0xFF05: @char = 0x0025; break;
							case 0xFF06: @char = 0x0026; break;
							case 0xFF07: @char = 0x0027; break;
							case 0xFF08: @char = 0x0028; break;
							case 0xFF09: @char = 0x0029; break;
							case 0xFF0A: @char = 0x002A; break;
							case 0xFF0B: @char = 0x002B; break;
							case 0xFF0C: @char = 0x002C; break;
							case 0xFF0D: @char = 0x002D; break;
							case 0xFF0E: @char = 0x002E; break;
							case 0xFF0F: @char = 0x002F; break;
							case 0xFF10: @char = 0x0030; break;
							case 0xFF11: @char = 0x0031; break;
							case 0xFF12: @char = 0x0032; break;
							case 0xFF13: @char = 0x0033; break;
							case 0xFF14: @char = 0x0034; break;
							case 0xFF15: @char = 0x0035; break;
							case 0xFF16: @char = 0x0036; break;
							case 0xFF17: @char = 0x0037; break;
							case 0xFF18: @char = 0x0038; break;
							case 0xFF19: @char = 0x0039; break;
							case 0xFF1A: @char = 0x003A; break;
							case 0xFF1B: @char = 0x003B; break;
							case 0xFF1C: @char = 0x003C; break;
							case 0xFF1D: @char = 0x003D; break;
							case 0xFF1E: @char = 0x003E; break;
							case 0xFF1F: @char = 0x003F; break;
							case 0xFF20: @char = 0x0040; break;
							case 0xFF21: @char = 0x0041; break;
							case 0xFF22: @char = 0x0042; break;
							case 0xFF23: @char = 0x0043; break;
							case 0xFF24: @char = 0x0044; break;
							case 0xFF25: @char = 0x0045; break;
							case 0xFF26: @char = 0x0046; break;
							case 0xFF27: @char = 0x0047; break;
							case 0xFF28: @char = 0x0048; break;
							case 0xFF29: @char = 0x0049; break;
							case 0xFF2A: @char = 0x004A; break;
							case 0xFF2B: @char = 0x004B; break;
							case 0xFF2C: @char = 0x004C; break;
							case 0xFF2D: @char = 0x004D; break;
							case 0xFF2E: @char = 0x004E; break;
							case 0xFF2F: @char = 0x004F; break;
							case 0xFF30: @char = 0x0050; break;
							case 0xFF31: @char = 0x0051; break;
							case 0xFF32: @char = 0x0052; break;
							case 0xFF33: @char = 0x0053; break;
							case 0xFF34: @char = 0x0054; break;
							case 0xFF35: @char = 0x0055; break;
							case 0xFF36: @char = 0x0056; break;
							case 0xFF37: @char = 0x0057; break;
							case 0xFF38: @char = 0x0058; break;
							case 0xFF39: @char = 0x0059; break;
							case 0xFF3A: @char = 0x005A; break;
							case 0xFF3B: @char = 0x005B; break;
							case 0xFF3C: @char = 0x005C; break;
							case 0xFF3D: @char = 0x005D; break;
							case 0xFF3E: @char = 0x005E; break;
							case 0xFF3F: @char = 0x005F; break;
							case 0xFF40: @char = 0x0060; break;
							case 0xFF41: @char = 0x0061; break;
							case 0xFF42: @char = 0x0062; break;
							case 0xFF43: @char = 0x0063; break;
							case 0xFF44: @char = 0x0064; break;
							case 0xFF45: @char = 0x0065; break;
							case 0xFF46: @char = 0x0066; break;
							case 0xFF47: @char = 0x0067; break;
							case 0xFF48: @char = 0x0068; break;
							case 0xFF49: @char = 0x0069; break;
							case 0xFF4A: @char = 0x006A; break;
							case 0xFF4B: @char = 0x006B; break;
							case 0xFF4C: @char = 0x006C; break;
							case 0xFF4D: @char = 0x006D; break;
							case 0xFF4E: @char = 0x006E; break;
							case 0xFF4F: @char = 0x006F; break;
							case 0xFF50: @char = 0x0070; break;
							case 0xFF51: @char = 0x0071; break;
							case 0xFF52: @char = 0x0072; break;
							case 0xFF53: @char = 0x0073; break;
							case 0xFF54: @char = 0x0074; break;
							case 0xFF55: @char = 0x0075; break;
							case 0xFF56: @char = 0x0076; break;
							case 0xFF57: @char = 0x0077; break;
							case 0xFF58: @char = 0x0078; break;
							case 0xFF59: @char = 0x0079; break;
							case 0xFF5A: @char = 0x007A; break;
							case 0xFF5B: @char = 0x007B; break;
							case 0xFF5C: @char = 0x007C; break;
							case 0xFF5D: @char = 0x007D; break;
							case 0xFF5E: @char = 0x007E; break;
							case 0xFFE8: @char = 0x0086; break;
							case 0xFFE9: @char = 0x001B; break;
							case 0xFFEA: @char = 0x0018; break;
							case 0xFFEB: @char = 0x001A; break;
							case 0xFFEC: @char = 0x0019; break;
							case 0xFFED: @char = 0x00FE; break;
							default: @char = ( ushort ) '?'; break;
						}

					bytes[i] = ( byte ) @char;
				}
			}
		}
	}
}