<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NativeTargetPlatform>Linux</NativeTargetPlatform>
    <NativeTargetPlatformVersion>Fedora 29</NativeTargetPlatformVersion>
    <RootNamespace>Example</RootNamespace>
    <SbcsStringCodepage>20866</SbcsStringCodepage>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>7B150752-EE3E-47C7-A27B-D8C6A62D2A31</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>RoundingModes</AssemblyName>
    <TargetCpu Condition="'$(TargetCpu)' == ''">X86_32</TargetCpu>
    <BuildType>Debug</BuildType>
  </PropertyGroup>
  <Import Condition=" Exists('$(MSBuildProjectName).$(USERNAME).user') " Project="$(MSBuildProjectName).$(USERNAME).user" />
  <PropertyGroup>
    <SshUser Condition=" '$(SshUser)' == '' ">root</SshUser>
    <SshKeyFile Condition=" '$(SshKeyFile)' == '' ">..\..\..\example.private.rsa</SshKeyFile>
    <RemoteDebugMachine Condition="'$(TargetCpu)' == 'ARM_32' AND '$(RemoteDebugMachine)' == '' ">raspbian</RemoteDebugMachine>
    <RemoteDebugMachine Condition="'$(TargetCpu)' == 'X86_32' AND '$(RemoteDebugMachine)' == '' ">fedorax86</RemoteDebugMachine>
    <RemoteDebugMachine Condition="'$(TargetCpu)' == 'X86_64' AND '$(RemoteDebugMachine)' == '' ">fedorax64</RemoteDebugMachine>
    <RemoteExecutablePath Condition="'$(RemoteExecutablePath)' == ''">/usr/local/bin/$(AssemblyName)</RemoteExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Validate|AnyCPU' ">
    <GenerateCode>false</GenerateCode>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationLevel>0</OptimizationLevel>
    <ModularBuild Condition="'$(ModularBuild)' == ''">false</ModularBuild>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <StartProgram>
    </StartProgram>
    <RemoteDebugMachine>
    </RemoteDebugMachine>
    <CmdArgs>
    </CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug - memcheck|AnyCPU' ">
    <BuildType>Debug</BuildType>
    <RunUnitTests>true</RunUnitTests>
    <OptimizationLevel>0</OptimizationLevel>
    <ModularBuild Condition="'$(ModularBuild)' == ''">true</ModularBuild>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <StartProgram>valgrind --track-fds=yes --read-var-info=yes --time-stamp=yes --leak-check=full --num-callers=50 --tool=memcheck "$(RemoteExecutablePath)"</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug - gdb|AnyCPU' ">
    <BuildType>Debug</BuildType>
    <RunUnitTests>true</RunUnitTests>
    <OptimizationLevel>0</OptimizationLevel>
    <ModularBuild Condition="'$(ModularBuild)' == ''">true</ModularBuild>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <StartProgram>gdb -ex=run --args "$(RemoteExecutablePath)"</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug - helgrind|AnyCPU' ">
    <BuildType>Debug</BuildType>
    <RunUnitTests>true</RunUnitTests>
    <OptimizationLevel>0</OptimizationLevel>
    <ModularBuild Condition="'$(ModularBuild)' == ''">true</ModularBuild>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <StartProgram>valgrind --track-fds=yes --read-var-info=yes --time-stamp=yes --num-callers=50 --tool=helgrind "$(RemoteExecutablePath)"</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BuildType>Debug</BuildType>
    <RunUnitTests>true</RunUnitTests>
    <OptimizationLevel>0</OptimizationLevel>
    <ModularBuild Condition="'$(ModularBuild)' == ''">true</ModularBuild>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug - drd|AnyCPU' ">
    <BuildType>Debug</BuildType>
    <RunUnitTests>true</RunUnitTests>
    <OptimizationLevel>0</OptimizationLevel>
    <ModularBuild Condition="'$(ModularBuild)' == ''">true</ModularBuild>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <StartProgram>valgrind --track-fds=yes --read-var-info=yes --time-stamp=yes --num-callers=50 --tool=drd "$(RemoteExecutablePath)"</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BuildType>Release</BuildType>
    <RunUnitTests>false</RunUnitTests>
    <OptimizationLevel>1</OptimizationLevel>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Distribution|AnyCPU' ">
    <BuildType>Distribution</BuildType>
    <OptimizationLevel>4</OptimizationLevel>
    <StripCallerContextExpressions>true</StripCallerContextExpressions>
    <RunUnitTests>false</RunUnitTests>
    <DefineConstants>
    </DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.Config\App.Config.bmlg" />
    <Compile Include="App.Config\App.Config.$(BuildType).bmlg" />
    <Compile Include="App\**\*.bmlg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%24%28ModulesFolder%29\" />
    <Folder Include="%24%28ModulesFolder%29\BCL-UnitTest\" />
    <Folder Include="%24%28ModulesFolder%29\BCL-UnitTest\System\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29 - X86_32\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29 - X86_32\Platform\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29 - X86_32\System\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29 - X86_32\System\Runtime\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29 - X86_64\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29 - X86_64\Platform\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29 - X86_64\System\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29 - X86_64\System\Runtime\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\Platform\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\Platform\IO\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\Platform\System\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\Platform\Threading\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\System\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\System\Diagnostics\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\System\IO\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\System\Net\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\System\Runtime\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\Platform\Linux\Fedora 29\System\Threading\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Collections\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\ComponentModel\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Diagnostics\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Globalization\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Hash\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\IO\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Net\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Net\Ftp\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Net\Mail\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Net\Mime\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Numerics\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Random\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Reflection\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Runtime\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Runtime\CompilerServices\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Runtime\InteropServices\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Runtime\X86_32\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Security\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Security\Cryptography\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Serialization\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Text\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Threading\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Web\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Xml\" />
    <Folder Include="%24%28ModulesFolder%29\BCL\System\Xml\Serialization\" />
    <Folder Include="App.Config\" />
    <Folder Include="App\" />
  </ItemGroup>
  <Import Project="$(MSBuildProgramFiles32)\Bamelg\Bamelg.MSBuild.targets" />
  <Import Project="$(ModulesFolder)\BCL-UnitTest\module.bmproj" />
  <!--Target Name="BeforeBuild"> ... </Target-->
  <!--Target Name="AfterBuild"> ... </Target-->
</Project>