//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Net.Mime {
	public static class MediaTypeNames {
		public static class Application {
			public const string Js = "application/x-javascript";
			public const string Json = "application/json";
			public const string MsWord = "application/msword";
			public const string OctetStream = "application/octet-stream";
			public const string Pdf = "application/pdf";
			public const string Rtf = "application/rtf";
			public const string Soap = "application/soap+xml";
			public const string Sql = "application/sql";
			public const string Xml = "application/xml";
			public const string Zip = "application/zip";
			public const string Zstd = "application/zstd";
		}

		public static class Audio {
			public const string Mpeg = "audio/mpeg";
			public const string Ogg = "audio/ogg";
		}

		public static class Image {
			public const string Bmp = "image/bmp";
			public const string Gif = "image/gif";
			public const string Icon = "image/x-icon";
			public const string Jpeg = "image/jpeg";
			public const string Png = "image/png";
			public const string Svg = "image/svg+xml";
			public const string Tiff = "image/tiff";
			public const string Webp = "image/webp";
		}

		public const string MultipartFormData = "multipart/form-data";

		public static class Text {
			public const string Css = "text/css";
			public const string Csv = "text/csv";
			public const string EventStream = "text/event-stream";
			public const string Html = "text/html";
			public const string Plain = "text/plain";
			public const string RichText = "text/richtext";
			public const string Xml = "text/xml";
		}
	}
}