//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Net.Mime {
	public static class MediaTypeNames {
		public static class Application {
			public const string OctetStream = "application/octet-stream";
			public const string Pdf = "application/pdf";
			public const string Rtf = "application/rtf";
			public const string Soap = "application/soap+xml";
			public const string Zip = "application/zip";
			public const string Json = "application/json";
		}

		public static class Image {
			public const string Gif = "image/gif";
			public const string Jpeg = "image/jpeg";
			public const string Tiff = "image/tiff";
			public const string Icon = "image/x-icon";
			public const string Svg = "image/svg+xml";
		}

		public static class Text {
			public const string Html = "text/html";
			public const string Plain = "text/plain";
			public const string RichText = "text/richtext";
			public const string Xml = "text/xml";
			public const string EventStream = "text/event-stream";
		}
	}
}