<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NativeTargetPlatform>Windows</NativeTargetPlatform>
    <NativeTargetPlatformVersion>7</NativeTargetPlatformVersion>
    <RootNamespace>Example</RootNamespace>
    <CStringCodepage>866</CStringCodepage>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E25C41BB-A263-429c-A364-D6F07D9BF919}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>HttpServer</AssemblyName>
    <TargetCpu Condition="'$(TargetCpu)' == ''">X86_32</TargetCpu>
    <TargetCpuName Condition="'$(TargetCpuName)' == ''">pentium</TargetCpuName>
    <BuildType>Debug</BuildType>
  </PropertyGroup>
  <Import Condition=" Exists('$(MSBuildProjectName).$(USERNAME).user') " Project="$(MSBuildProjectName).$(USERNAME).user" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Validate|AnyCPU' ">
    <GenerateCode>false</GenerateCode>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationLevel>0</OptimizationLevel>
    <DefineConstants>DEBUG;TRACE;TRACE_EVENT_LOOP;TRACE_HTTP_SERVER;TRACE_FIBER;TRACE_NETWORK_SERVER</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <StartProgram></StartProgram>
    <RemoteDebugMachine></RemoteDebugMachine>
    <CmdArgs></CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BuildType>Debug</BuildType>
    <DebugSymbols>true</DebugSymbols>
    <RunUnitTests>true</RunUnitTests>
    <ModularBuild Condition="'$(ModularBuild)' == ''">true</ModularBuild>
    <OptimizationLevel>0</OptimizationLevel>
    <DefineConstants>DEBUG;TRACE;TRACE_EVENT_LOOP;TRACE_HTTP_SERVER;TRACE_FIBER;TRACE_NETWORK_SERVER</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <CmdArgs></CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BuildType>Release</BuildType>
    <RunUnitTests>false</RunUnitTests>
    <OptimizationLevel>1</OptimizationLevel>
    <DefineConstants>TRACE;TRACE_EVENT_LOOP;TRACE_HTTP_SERVER;TRACE_FIBER;TRACE_NETWORK_SERVER</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>false</DebugSymbols>
    <CmdArgs></CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Distribution|AnyCPU' ">
    <BuildType>Distribution</BuildType>
    <RunUnitTests>true</RunUnitTests>
    <OptimizationLevel>4</OptimizationLevel>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>false</DebugSymbols>
    <CmdArgs></CmdArgs>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin/$(BuildType)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.Config\App.Config.bmlg" />
    <Compile Include="App.Config\App.Config.$(BuildType).bmlg" />
    <Compile Include="App\**\*.bmlg" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Bamelg\Bamelg.MSBuild.targets" />
  <!--Target Name="BeforeBuild"> ... </Target-->
  <!--Target Name="AfterBuild"> ... </Target-->
</Project>