//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.IO;
using System.Net;

using Platform.Libc;

namespace Platform.Kernel {
	public struct SocketHandle : IOHandleNonBlocking, IFormattable {
		public static new thistype Invalid { get { return bitcast<thistype>( basetype.Invalid ); } }

		public SystemError Listen( uint backlog ) {
			if( LibcApi.listen( this, backlog ) != 0 ) return LibcApi.LastError;
			return SystemError.None;
		}

		public SystemError Bind( void* address, int addressLength ) {
			if( LibcApi.bind( this, ( sockaddr* ) address, addressLength ) != 0 ) return LibcApi.LastError;
			return SystemError.None;
		}

		public SystemError RawPeek( void* buffer, uint bufferLength, uint& transmitted ) {
			transmitted = 0;
			if( !Assert.IsTrue( buffer != null && bufferLength != 0 ) ) return SystemError.None;

			var readen = LibcApi.recv( this, ( byte* ) buffer + transmitted, bufferLength, MessageFlags.MSG_PEEK );
			if( readen < 0 ) return LibcApi.LastError;

			transmitted += ( uint ) readen;
			return SystemError.None;
		}

		public SystemError Send( uint& totalTransmitted, vararg iovec data ) {
			return WriteNonBlocking( TimeDuration.Zero, totalTransmitted, vararg( data, data.Length ) );
		}

		// All bytes will be sent or error returned
		public SystemError Send( uint& totalTransmitted, void* buffer, uint count ) {
			return WriteNonBlocking( TimeDuration.Zero, totalTransmitted, buffer, count );
		}

		public SystemError Receive( uint& totalReceived, vararg iovec data ) { return ReadNonBlocking( TimeDuration.Zero, totalReceived, vararg( data, data.Length ) ); }

		// Less than 'count' bytes can be received
		public SystemError Receive( uint& totalReceived, void* buffer, uint count ) { return ReadNonBlocking( TimeDuration.Zero, totalReceived, buffer, count ); }

		public TimeDuration ReadTimeout {
			get {
				var result = default( timeval );
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_RCVTIMEO, &result, sizeof( result ) ) );
				return ( TimeDuration ) result;
			}
			set {
				var timeout = ( timeval ) value;
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_RCVTIMEO, &timeout, sizeof( timeout ) ) );
			}
		}

		public TimeDuration WriteTimeout {
			get {
				var result = default( timeval );
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_SNDTIMEO, &result, sizeof( result ) ) );
				return ( TimeDuration ) result;
			}
			set {
				var timeout = ( timeval ) value;
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_SNDTIMEO, &timeout, sizeof( timeout ) ) );
			}
		}

		public bool ReuseAddress {
			get {
				Boolean32 result = false;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_REUSEADDR, &result, sizeof( result ) ) );
				return result;
			}
			set {
				Boolean32 result = value;
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_REUSEADDR, &result, sizeof( result ) ) );
			}
		}

		public bool IsListening {
			get {
				Boolean32 result = false;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_ACCEPTCONN, &result, sizeof( result ) ) );
				return result;
			}
		}

		public bool IsBroadcast {
			get {
				Boolean32 result = false;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_BROADCAST, &result, sizeof( result ) ) );
				return result;
			}
			set {
				Boolean32 result = value;
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_BROADCAST, &result, sizeof( result ) ) );
			}
		}

		public bool IsDebugged {
			get {
				Boolean32 result = false;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_DEBUG, &result, sizeof( result ) ) );
				return result;
			}
			set {
				Boolean32 result = value;
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_DEBUG, &result, sizeof( result ) ) );
			}
		}

		public bool IsRouteDisabled {
			get {
				Boolean32 result = false;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_DONTROUTE, &result, sizeof( result ) ) );
				return result;
			}
			set {
				Boolean32 result = value;
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_DONTROUTE, &result, sizeof( result ) ) );
			}
		}

		public bool IsTimpestampEnabled {
			get {
				Boolean32 result = false;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_TIMESTAMP, &result, sizeof( result ) ) );
				return result;
			}
			set {
				Boolean32 result = value;
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_TIMESTAMP, &result, sizeof( result ) ) );
			}
		}

		public __socket_type SocketType {
			get {
				__socket_type result = 0;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_TYPE, &result, sizeof( result ) ) );
				return result;
			}
		}

		public uint SendBufferSize {
			get {
				int result = 0;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_SNDBUF, &result, sizeof( result ) ) );
				return ( uint ) result;
			}
			set {
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_SNDBUF, &value, sizeof( value ) ) );
			}
		}

		public uint ReceiveBufferSize {
			get {
				uint result = 0;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_RCVBUF, &result, sizeof( result ) ) );
				return result;
			}
			set {
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_RCVBUF, &value, sizeof( value ) ) );
			}
		}

		public int Priority {
			get {
				int result;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_PRIORITY, &result, sizeof( result ) ) );
				return result;
			}
			set {
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_PRIORITY, &value, sizeof( value ) ) );
			}
		}

		public SystemError LastError {
			get {
				SystemError result;
				LibcApi.AssertErrno( LibcApi.getsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_ERROR, &result, sizeof( result ) ) );
				return result;
			}
			set {
				LibcApi.AssertErrno( LibcApi.setsockopt( this, SocketPropertyGroup.SOL_SOCKET, SocketProperty.SO_ERROR, &value, sizeof( value ) ) );
			}
		}

		public bool AddMulticastMembership( IPv4Address multicast, IPv4Address subscribingInterfaceAddress ) {
			var mreq = new ip_mreq {
				imr_multiaddr = new in_addr( multicast ),
				imr_interface = new in_addr( subscribingInterfaceAddress )
			};

			return LibcApi.setsockopt( this, SocketPropertyGroup.SOL_IP, 35, &mreq, sizeof( mreq ) ) >= 0; // IP_ADD_MEMBERSHIP
		}

		protected new void DumpRelevantData( StringBuilder builder ) {
			base.DumpRelevantData( builder );

			builder.Append( " IsListening=" ); builder.Append( IsListening );
			builder.Append( " SendBufferSize=" ); builder.Append( SendBufferSize );
			builder.Append( " ReceiveBufferSize=" ); builder.Append( ReceiveBufferSize );
			builder.Append( " IsTimpestampEnabled=" ); builder.Append( IsTimpestampEnabled );
			builder.Append( " IsRouteDisabled=" ); builder.Append( IsRouteDisabled );
			builder.Append( " IsDebugged=" ); builder.Append( IsDebugged );
			builder.Append( " IsBroadcast=" ); builder.Append( IsBroadcast );
			builder.Append( " ReuseAddress=" ); builder.Append( ReuseAddress );
			builder.Append( " ReadTimeout=" ); builder.Append( ReadTimeout );
			builder.Append( " WriteTimeout=" ); builder.Append( WriteTimeout );
		}

		protected SystemError ConnectNonBlocking( TimeDuration timeout, sockaddr* address, int addressLength ) {
			if( Fiber.IsFiberExecuting )
				return Fiber.FiberManager.ConnectNonBlocking( timeout, this, address, addressLength );
			else {
				if( LibcApi.connect( this, address, addressLength ) != 0 ) return LibcApi.LastError;
				return SystemError.None;
			}
		}

		public new void ToString( StringBuilder builder, string format ) {
			builder.Append( "{" );
			DumpRelevantData( builder );
			builder.Append( " }" );
		}
	}
}