//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.Runtime.InteropServices;

namespace Platform.Interop {
	public static partial struct InteropApi {
		public const SbcsString Version = "1.2.11";

		public extern static uintptr adler32( uintptr adler, byte* buf, uint len ); // at 1688:23 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr adler32_combine( uintptr p0, uintptr p1, intptr p2 ); // at 1876:26 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr adler32_combine64( uintptr p0, uintptr p1, long p2 ); // at 1843:26 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr adler32_z( uintptr adler, byte* buf, uint len ); // at 1707:23 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError compress( byte* dest, uintptr* destLen, byte* source, uintptr sourceLen ); // at 1227:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError compress2( byte* dest, uintptr* destLen, byte* source, uintptr sourceLen, int level ); // at 1242:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr compressBound( uintptr sourceLen ); // at 1258:23 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr crc32( uintptr crc, byte* buf, uint len ); // at 1725:23 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr crc32_combine( uintptr p0, uintptr p1, intptr p2 ); // at 1877:26 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr crc32_combine64( uintptr p0, uintptr p1, long p2 ); // at 1844:26 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr crc32_z( uintptr adler, byte* buf, uint len ); // at 1742:23 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflate( z_stream* strm, FlushOptions flush ); // at 250:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr deflateBound( z_stream* strm, uintptr sourceLen ); // at 760:23 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflateCopy( z_stream* dest, z_stream* source ); // at 677:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflateEnd( z_stream* strm ); // at 363:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int deflateGetDictionary( z_stream* strm, byte* dictionary, uint* dictLength ); // at 655:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflateInit_( z_stream* strm, int level, CString version, int streamSize ); // at 1764:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflateInit2_( z_stream* strm, int level, CompressionMethod method, int windowBits, int memLevel, DeflateStrategy strategy, CUtf8String version, int streamSize ); // at 1768:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflateParams( z_stream* strm, int level, DeflateStrategy strategy ); // at 706:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflatePending( z_stream* strm, uint* pending, int* bits ); // at 775:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflatePrime( z_stream* strm, int bits, int value ); // at 790:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflateReset( z_stream* strm ); // at 695:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflateResetKeep( z_stream* p0 ); // at 1895:32 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflateSetDictionary( z_stream* strm, byte* dictionary, uint dictLength ); // at 611:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError deflateSetHeader( z_stream* strm, gz_header* head ); // at 807:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int deflateTune( z_stream* strm, int goodLength, int maxLazy, int niceLength, int maxChain ); // at 743:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uint* get_crc_table(); // at 1890:37 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzbuffer( gzFile* file, uint size ); // at 1363:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static void gzclearerr( gzFile* file ); // at 1671:22 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzclose( gzFile* file ); // at 1630:24 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzclose_r( gzFile* file ); // at 1643:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzclose_w( gzFile* file ); // at 1644:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzdirect( gzFile* file ); // at 1609:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static gzFile* gzdopen( int fd, sbyte* mode ); // at 1340:24 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzeof( gzFile* file ); // at 1594:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static sbyte* gzerror( gzFile* file, int* errnum ); // at 1655:30 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzflush( gzFile* file, int flush ); // at 1531:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uint gzfread( void* buf, uint size, uint nitems, gzFile* file ); // at 1420:26 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uint gzfwrite( void* buf, uint size, uint nitems, gzFile* file ); // at 1454:26 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzgetc( gzFile* file ); // at 1510:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzgetc_( gzFile* file ); // at 1822:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static sbyte* gzgets( gzFile* file, sbyte* buf, int len ); // at 1491:24 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static intptr gzoffset( gzFile* p0 ); // at 1875:28 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static long gzoffset64( gzFile* p0 ); // at 1842:30 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static gzFile* gzopen( sbyte* p0, sbyte* p1 ); // at 1872:27 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static gzFile* gzopen64( sbyte* p0, sbyte* p1 ); // at 1839:27 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzputc( gzFile* file, int c ); // at 1504:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzputs( gzFile* file, sbyte* s ); // at 1483:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzread( gzFile* file, void* buf, uint len ); // at 1390:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzrewind( gzFile* file ); // at 1566:24 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static intptr gzseek( gzFile* p0, intptr p1, int p2 ); // at 1873:28 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static long gzseek64( gzFile* p0, long p1, int p2 ); // at 1840:30 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzsetparams( gzFile* file, int level, int strategy ); // at 1379:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static intptr gztell( gzFile* p0 ); // at 1874:28 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static long gztell64( gzFile* p0 ); // at 1841:30 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzungetc( int c, gzFile* file ); // at 1519:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int gzwrite( gzFile* file, void* buf, uint len ); // at 1446:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflate( z_stream* strm, FlushOptions flush ); // at 400:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateBack( z_stream* strm, Functors.Func<void*, byte**, uint> in, void* inDesc, Functors.Func<void*, byte*, uint, int> out, void* outDesc ); // at 1096:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateBackEnd( z_stream* strm ); // at 1166:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateBackInit_( z_stream* strm, int windowBits, byte* window, CUtf8String version, int streamSize ); // at 1774:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr inflateCodesUsed( z_stream* p0 ); // at 1893:32 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateCopy( z_stream* dest, z_stream* source ); // at 941:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateEnd( z_stream* strm ); // at 520:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int inflateGetDictionary( z_stream* strm, byte* dictionary, uint* dictLength ); // at 907:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateGetHeader( z_stream* strm, gz_header* head ); // at 1030:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateInit_( z_stream* strm, CUtf8String version, int streamSize ); // at 1766:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateInit2_( z_stream* strm, int windowBits, CUtf8String version, int streamSize ); // at 1772:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static intptr inflateMark( z_stream* strm ); // at 1002:22 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflatePrime( z_stream* strm, int bits, int value ); // at 981:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateReset( z_stream* strm ); // at 957:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateReset2( z_stream* strm, int windowBits ); // at 967:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateResetKeep( z_stream* p0 ); // at 1894:32 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateSetDictionary( z_stream* strm, byte* dictionary, uint dictLength ); // at 884:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateSync( z_stream* strm ); // at 922:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateSyncPoint( z_stream* p0 ); // at 1889:32 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError inflateUndermine( z_stream* p0, int p1 ); // at 1891:32 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int inflateValidate( z_stream* p0, int p1 ); // at 1892:32 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static ZlibError uncompress( byte* dest, uintptr* destLen, byte* source, uintptr sourceLen ); // at 1265:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static int uncompress2( byte* dest, uintptr* destLen, byte* source, uintptr* sourceLen ); // at 1283:21 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static CString zError( ZlibError p0 ); // at 1888:32 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static uintptr zlibCompileFlags(); // at 1174:23 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
		public extern static CString zlibVersion(); // at 220:30 in '/usr/local/include/zlib.h' DEFINITION at /usr/lib/arm-linux-gnueabihf/libz.so, /lib/arm-linux-gnueabihf/libz.so.1.2.11
	}
	public enum CompressionMethod : uint {
		Z_DEFLATED = 8, // at 209:9 in '/usr/local/include/zlib.h'
	}
	public enum DeflateStrategy : uint {
		Z_DEFAULT_STRATEGY = 0, // at 200:9 in '/usr/local/include/zlib.h'
		Z_FILTERED =         1, // at 196:9 in '/usr/local/include/zlib.h'
		Z_HUFFMAN_ONLY =     2, // at 197:9 in '/usr/local/include/zlib.h'
		Z_RLE =              3, // at 198:9 in '/usr/local/include/zlib.h'
		Z_FIXED =            4, // at 199:9 in '/usr/local/include/zlib.h'
	}
	[Flags]
	public enum FlushOptions : uint {
		Z_NO_FLUSH =   0, // at 168:9 in '/usr/local/include/zlib.h'
		Z_SYNC_FLUSH = 2, // at 170:9 in '/usr/local/include/zlib.h'
		Z_FINISH =     4, // at 172:9 in '/usr/local/include/zlib.h'
		Z_FULL_FLUSH = 3, // at 171:9 in '/usr/local/include/zlib.h'
	}
	public enum XAllowEvents : uint {
		AsyncPointer =   0, // at 331:9 in '/usr/include/X11/X.h'
		SyncPointer =    1, // at 332:9 in '/usr/include/X11/X.h'
		ReplayPointer =  2, // at 333:9 in '/usr/include/X11/X.h'
		AsyncKeyboard =  3, // at 334:9 in '/usr/include/X11/X.h'
		SyncKeyboard =   4, // at 335:9 in '/usr/include/X11/X.h'
		ReplayKeyboard = 5, // at 336:9 in '/usr/include/X11/X.h'
		AsyncBoth =      6, // at 337:9 in '/usr/include/X11/X.h'
		SyncBoth =       7, // at 338:9 in '/usr/include/X11/X.h'
	}
	public enum XBitGravity : uint {
		ForgetGravity =    0, // at 421:9 in '/usr/include/X11/X.h'
		NorthWestGravity = 1, // at 422:9 in '/usr/include/X11/X.h'
		NorthGravity =     2, // at 423:9 in '/usr/include/X11/X.h'
		NorthEastGravity = 3, // at 424:9 in '/usr/include/X11/X.h'
		WestGravity =      4, // at 425:9 in '/usr/include/X11/X.h'
		CenterGravity =    5, // at 426:9 in '/usr/include/X11/X.h'
		EastGravity =      6, // at 427:9 in '/usr/include/X11/X.h'
		SouthWestGravity = 7, // at 428:9 in '/usr/include/X11/X.h'
		SouthGravity =     8, // at 429:9 in '/usr/include/X11/X.h'
		SouthEastGravity = 9, // at 430:9 in '/usr/include/X11/X.h'
		StaticGravity =   10, // at 431:9 in '/usr/include/X11/X.h'
	}
	public enum XButton : uint {
		Button1 = 1, // at 259:9 in '/usr/include/X11/X.h'
		Button2 = 2, // at 260:9 in '/usr/include/X11/X.h'
		Button3 = 3, // at 261:9 in '/usr/include/X11/X.h'
		Button4 = 4, // at 262:9 in '/usr/include/X11/X.h'
		Button5 = 5, // at 263:9 in '/usr/include/X11/X.h'
	}
	public enum XCapStyle : uint {
		CapNotLast =    0, // at 510:9 in '/usr/include/X11/X.h'
		CapButt =       1, // at 511:9 in '/usr/include/X11/X.h'
		CapRound =      2, // at 512:9 in '/usr/include/X11/X.h'
		CapProjecting = 3, // at 513:9 in '/usr/include/X11/X.h'
	}
	public enum XCirculationRequest : uint {
		PlaceOnTop =    0, // at 293:9 in '/usr/include/X11/X.h'
		PlaceOnBottom = 1, // at 294:9 in '/usr/include/X11/X.h'
	}
	public enum XClipRectanglesMode : uint {
		Unsorted = 0, // at 540:9 in '/usr/include/X11/X.h'
		YSorted =  1, // at 541:9 in '/usr/include/X11/X.h'
		YXSorted = 2, // at 542:9 in '/usr/include/X11/X.h'
		YXBanded = 3, // at 543:9 in '/usr/include/X11/X.h'
	}
	public enum XCoordinateMode : uint {
		CoordModeOrigin =   0, // at 547:9 in '/usr/include/X11/X.h'
		CoordModePrevious = 1, // at 548:9 in '/usr/include/X11/X.h'
	}
	public enum XDisplayClass : uint {
		StaticGray =  0, // at 704:9 in '/usr/include/X11/X.h'
		GrayScale =   1, // at 705:9 in '/usr/include/X11/X.h'
		StaticColor = 2, // at 706:9 in '/usr/include/X11/X.h'
		PseudoColor = 3, // at 707:9 in '/usr/include/X11/X.h'
		TrueColor =   4, // at 708:9 in '/usr/include/X11/X.h'
		DirectColor = 5, // at 709:9 in '/usr/include/X11/X.h'
	}
	public enum XErrorCode : uint {
		Success =               0, // at 350:9 in '/usr/include/X11/X.h'
		BadRequest =            1, // at 351:9 in '/usr/include/X11/X.h'
		BadValue =              2, // at 352:9 in '/usr/include/X11/X.h'
		BadWindow =             3, // at 353:9 in '/usr/include/X11/X.h'
		BadPixmap =             4, // at 354:9 in '/usr/include/X11/X.h'
		BadAtom =               5, // at 355:9 in '/usr/include/X11/X.h'
		BadCursor =             6, // at 356:9 in '/usr/include/X11/X.h'
		BadFont =               7, // at 357:9 in '/usr/include/X11/X.h'
		BadMatch =              8, // at 358:9 in '/usr/include/X11/X.h'
		BadDrawable =           9, // at 359:9 in '/usr/include/X11/X.h'
		BadAccess =            10, // at 360:9 in '/usr/include/X11/X.h'
		BadAlloc =             11, // at 369:9 in '/usr/include/X11/X.h'
		BadColor =             12, // at 370:9 in '/usr/include/X11/X.h'
		BadGC =                13, // at 371:9 in '/usr/include/X11/X.h'
		BadIDChoice =          14, // at 372:9 in '/usr/include/X11/X.h'
		BadName =              15, // at 373:9 in '/usr/include/X11/X.h'
		BadLength =            16, // at 374:9 in '/usr/include/X11/X.h'
		BadImplementation =    17, // at 375:9 in '/usr/include/X11/X.h'
		FirstExtensionError = 128, // at 377:9 in '/usr/include/X11/X.h'
		LastExtensionError =  255, // at 378:9 in '/usr/include/X11/X.h'
	}
	[Flags]
	public enum XEventMask : uint {
		NoEventMask =                    0, // at 150:9 in '/usr/include/X11/X.h'
		KeyPressMask =                   1, // at 151:9 in '/usr/include/X11/X.h'
		KeyReleaseMask =                 2, // at 152:9 in '/usr/include/X11/X.h'
		ButtonPressMask =                4, // at 153:9 in '/usr/include/X11/X.h'
		ButtonReleaseMask =              8, // at 154:9 in '/usr/include/X11/X.h'
		EnterWindowMask =               16, // at 155:9 in '/usr/include/X11/X.h'
		LeaveWindowMask =               32, // at 156:9 in '/usr/include/X11/X.h'
		PointerMotionMask =             64, // at 157:9 in '/usr/include/X11/X.h'
		PointerMotionHintMask =        128, // at 158:9 in '/usr/include/X11/X.h'
		Button1MotionMask =            256, // at 159:9 in '/usr/include/X11/X.h'
		Button2MotionMask =            512, // at 160:9 in '/usr/include/X11/X.h'
		Button3MotionMask =           1024, // at 161:9 in '/usr/include/X11/X.h'
		Button4MotionMask =           2048, // at 162:9 in '/usr/include/X11/X.h'
		Button5MotionMask =           4096, // at 163:9 in '/usr/include/X11/X.h'
		ButtonMotionMask =            8192, // at 164:9 in '/usr/include/X11/X.h'
		KeymapStateMask =            16384, // at 165:9 in '/usr/include/X11/X.h'
		ExposureMask =               32768, // at 166:9 in '/usr/include/X11/X.h'
		VisibilityChangeMask =       65536, // at 167:9 in '/usr/include/X11/X.h'
		StructureNotifyMask =       131072, // at 168:9 in '/usr/include/X11/X.h'
		ResizeRedirectMask =        262144, // at 169:9 in '/usr/include/X11/X.h'
		SubstructureNotifyMask =    524288, // at 170:9 in '/usr/include/X11/X.h'
		SubstructureRedirectMask = 1048576, // at 171:9 in '/usr/include/X11/X.h'
		FocusChangeMask =          2097152, // at 172:9 in '/usr/include/X11/X.h'
		PropertyChangeMask =       4194304, // at 173:9 in '/usr/include/X11/X.h'
		ColormapChangeMask =       8388608, // at 174:9 in '/usr/include/X11/X.h'
		OwnerGrabButtonMask =     16777216, // at 175:9 in '/usr/include/X11/X.h'
	}
	public enum XEventType : uint {
		KeyPress =          2, // at 181:9 in '/usr/include/X11/X.h'
		KeyRelease =        3, // at 182:9 in '/usr/include/X11/X.h'
		ButtonPress =       4, // at 183:9 in '/usr/include/X11/X.h'
		ButtonRelease =     5, // at 184:9 in '/usr/include/X11/X.h'
		MotionNotify =      6, // at 185:9 in '/usr/include/X11/X.h'
		EnterNotify =       7, // at 186:9 in '/usr/include/X11/X.h'
		LeaveNotify =       8, // at 187:9 in '/usr/include/X11/X.h'
		FocusIn =           9, // at 188:9 in '/usr/include/X11/X.h'
		FocusOut =         10, // at 189:9 in '/usr/include/X11/X.h'
		KeymapNotify =     11, // at 190:9 in '/usr/include/X11/X.h'
		Expose =           12, // at 191:9 in '/usr/include/X11/X.h'
		GraphicsExpose =   13, // at 192:9 in '/usr/include/X11/X.h'
		NoExpose =         14, // at 193:9 in '/usr/include/X11/X.h'
		VisibilityNotify = 15, // at 194:9 in '/usr/include/X11/X.h'
		CreateNotify =     16, // at 195:9 in '/usr/include/X11/X.h'
		DestroyNotify =    17, // at 196:9 in '/usr/include/X11/X.h'
		UnmapNotify =      18, // at 197:9 in '/usr/include/X11/X.h'
		MapNotify =        19, // at 198:9 in '/usr/include/X11/X.h'
		MapRequest =       20, // at 199:9 in '/usr/include/X11/X.h'
		ReparentNotify =   21, // at 200:9 in '/usr/include/X11/X.h'
		ConfigureNotify =  22, // at 201:9 in '/usr/include/X11/X.h'
		ConfigureRequest = 23, // at 202:9 in '/usr/include/X11/X.h'
		GravityNotify =    24, // at 203:9 in '/usr/include/X11/X.h'
		ResizeRequest =    25, // at 204:9 in '/usr/include/X11/X.h'
		CirculateNotify =  26, // at 205:9 in '/usr/include/X11/X.h'
		CirculateRequest = 27, // at 206:9 in '/usr/include/X11/X.h'
		PropertyNotify =   28, // at 207:9 in '/usr/include/X11/X.h'
		SelectionClear =   29, // at 208:9 in '/usr/include/X11/X.h'
		SelectionRequest = 30, // at 209:9 in '/usr/include/X11/X.h'
		SelectionNotify =  31, // at 210:9 in '/usr/include/X11/X.h'
		ColormapNotify =   32, // at 211:9 in '/usr/include/X11/X.h'
		ClientMessage =    33, // at 212:9 in '/usr/include/X11/X.h'
		MappingNotify =    34, // at 213:9 in '/usr/include/X11/X.h'
		GenericEvent =     35, // at 214:9 in '/usr/include/X11/X.h'
		LASTEvent =        36, // at 215:9 in '/usr/include/X11/X.h'
	}
	public enum XFillRule : uint {
		EvenOddRule = 0, // at 530:9 in '/usr/include/X11/X.h'
		WindingRule = 1, // at 531:9 in '/usr/include/X11/X.h'
	}
	public enum XFunction : uint {
		GXclear =         0, // at 485:9 in '/usr/include/X11/X.h'
		GXand =           1, // at 486:9 in '/usr/include/X11/X.h'
		GXandReverse =    2, // at 487:9 in '/usr/include/X11/X.h'
		GXcopy =          3, // at 488:9 in '/usr/include/X11/X.h'
		GXandInverted =   4, // at 489:9 in '/usr/include/X11/X.h'
		GXnoop =          5, // at 490:9 in '/usr/include/X11/X.h'
		GXxor =           6, // at 491:9 in '/usr/include/X11/X.h'
		GXor =            7, // at 492:9 in '/usr/include/X11/X.h'
		GXnor =           8, // at 493:9 in '/usr/include/X11/X.h'
		GXequiv =         9, // at 494:9 in '/usr/include/X11/X.h'
		GXinvert =       10, // at 495:9 in '/usr/include/X11/X.h'
		GXorReverse =    11, // at 496:9 in '/usr/include/X11/X.h'
		GXcopyInverted = 12, // at 497:9 in '/usr/include/X11/X.h'
		GXorInverted =   13, // at 498:9 in '/usr/include/X11/X.h'
		GXnand =         14, // at 499:9 in '/usr/include/X11/X.h'
		GXset =          15, // at 500:9 in '/usr/include/X11/X.h'
	}
	[Flags]
	public enum XGCComponent : uint {
		None =                    0,
		GCFunction =              1, // at 564:9 in '/usr/include/X11/X.h'
		GCPlaneMask =             2, // at 565:9 in '/usr/include/X11/X.h'
		GCForeground =            4, // at 566:9 in '/usr/include/X11/X.h'
		GCBackground =            8, // at 567:9 in '/usr/include/X11/X.h'
		GCLineWidth =            16, // at 568:9 in '/usr/include/X11/X.h'
		GCLineStyle =            32, // at 569:9 in '/usr/include/X11/X.h'
		GCCapStyle =             64, // at 570:9 in '/usr/include/X11/X.h'
		GCJoinStyle =           128, // at 571:9 in '/usr/include/X11/X.h'
		GCFillStyle =           256, // at 572:9 in '/usr/include/X11/X.h'
		GCFillRule =            512, // at 573:9 in '/usr/include/X11/X.h'
		GCTile =               1024, // at 574:9 in '/usr/include/X11/X.h'
		GCStipple =            2048, // at 575:9 in '/usr/include/X11/X.h'
		GCTileStipXOrigin =    4096, // at 576:9 in '/usr/include/X11/X.h'
		GCTileStipYOrigin =    8192, // at 577:9 in '/usr/include/X11/X.h'
		GCFont =              16384, // at 578:9 in '/usr/include/X11/X.h'
		GCSubwindowMode =     32768, // at 579:9 in '/usr/include/X11/X.h'
		GCGraphicsExposures = 65536, // at 580:9 in '/usr/include/X11/X.h'
		GCClipXOrigin =      131072, // at 581:9 in '/usr/include/X11/X.h'
		GCClipYOrigin =      262144, // at 582:9 in '/usr/include/X11/X.h'
		GCClipMask =         524288, // at 583:9 in '/usr/include/X11/X.h'
		GCDashOffset =      1048576, // at 584:9 in '/usr/include/X11/X.h'
		GCDashList =        2097152, // at 585:9 in '/usr/include/X11/X.h'
		GCArcMode =         4194304, // at 586:9 in '/usr/include/X11/X.h'
		GCLastBit =              22, // at 588:9 in '/usr/include/X11/X.h'
	}
	public enum XGrabStatus : uint {
		GrabSuccess =     0, // at 323:9 in '/usr/include/X11/X.h'
		AlreadyGrabbed =  1, // at 324:9 in '/usr/include/X11/X.h'
		GrabInvalidTime = 2, // at 325:9 in '/usr/include/X11/X.h'
		GrabNotViewable = 3, // at 326:9 in '/usr/include/X11/X.h'
		GrabFrozen =      4, // at 327:9 in '/usr/include/X11/X.h'
	}
	public enum XImageFormat : uint {
		XYBitmap = 0, // at 606:9 in '/usr/include/X11/X.h'
		XYPixmap = 1, // at 607:9 in '/usr/include/X11/X.h'
		ZPixmap =  2, // at 608:9 in '/usr/include/X11/X.h'
	}
	public enum XJoinStyle : uint {
		JoinMiter = 0, // at 517:9 in '/usr/include/X11/X.h'
		JoinRound = 1, // at 518:9 in '/usr/include/X11/X.h'
		JoinBevel = 2, // at 519:9 in '/usr/include/X11/X.h'
	}
	public enum XLineStyle : uint {
		LineSolid =      0, // at 504:9 in '/usr/include/X11/X.h'
		LineOnOffDash =  1, // at 505:9 in '/usr/include/X11/X.h'
		LineDoubleDash = 2, // at 506:9 in '/usr/include/X11/X.h'
	}
	public enum XNotifyDetail : uint {
		NotifyAncestor =         0, // at 276:9 in '/usr/include/X11/X.h'
		NotifyVirtual =          1, // at 277:9 in '/usr/include/X11/X.h'
		NotifyInferior =         2, // at 278:9 in '/usr/include/X11/X.h'
		NotifyNonlinear =        3, // at 279:9 in '/usr/include/X11/X.h'
		NotifyNonlinearVirtual = 4, // at 280:9 in '/usr/include/X11/X.h'
		NotifyPointer =          5, // at 281:9 in '/usr/include/X11/X.h'
		NotifyPointerRoot =      6, // at 282:9 in '/usr/include/X11/X.h'
		NotifyDetailNone =       7, // at 283:9 in '/usr/include/X11/X.h'
	}
	public enum XNotifyMode : uint {
		NotifyNormal =       0, // at 267:9 in '/usr/include/X11/X.h'
		NotifyGrab =         1, // at 268:9 in '/usr/include/X11/X.h'
		NotifyUngrab =       2, // at 269:9 in '/usr/include/X11/X.h'
		NotifyWhileGrabbed = 3, // at 270:9 in '/usr/include/X11/X.h'
	}
	public enum XPolygonShape : uint {
		Complex =   0, // at 552:9 in '/usr/include/X11/X.h'
		Nonconvex = 1, // at 553:9 in '/usr/include/X11/X.h'
		Convex =    2, // at 554:9 in '/usr/include/X11/X.h'
	}
	public enum XProtocolFamily : uint {
		FamilyInternet =  0, // at 298:9 in '/usr/include/X11/X.h'
		FamilyDECnet =    1, // at 299:9 in '/usr/include/X11/X.h'
		FamilyChaos =     2, // at 300:9 in '/usr/include/X11/X.h'
		FamilyInternet6 = 6, // at 301:9 in '/usr/include/X11/X.h'
	}
	public enum XSubwindowMode : uint {
		ClipByChildren =   0, // at 535:9 in '/usr/include/X11/X.h'
		IncludeInferiors = 1, // at 536:9 in '/usr/include/X11/X.h'
	}
	public enum XVisibilityNotify : uint {
		VisibilityUnobscured =        0, // at 287:9 in '/usr/include/X11/X.h'
		VisibilityPartiallyObscured = 1, // at 288:9 in '/usr/include/X11/X.h'
		VisibilityFullyObscured =     2, // at 289:9 in '/usr/include/X11/X.h'
	}
	[Flags]
	public enum XWindowAttribute : uint {
		None =                 0,
		CWBackPixmap =         1, // at 392:9 in '/usr/include/X11/X.h'
		CWBackPixel =          2, // at 393:9 in '/usr/include/X11/X.h'
		CWBorderPixmap =       4, // at 394:9 in '/usr/include/X11/X.h'
		CWBorderPixel =        8, // at 395:9 in '/usr/include/X11/X.h'
		CWBitGravity =        16, // at 396:9 in '/usr/include/X11/X.h'
		CWWinGravity =        32, // at 397:9 in '/usr/include/X11/X.h'
		CWBackingStore =      64, // at 398:9 in '/usr/include/X11/X.h'
		CWBackingPlanes =    128, // at 399:9 in '/usr/include/X11/X.h'
		CWBackingPixel =     256, // at 400:9 in '/usr/include/X11/X.h'
		CWOverrideRedirect = 512, // at 401:9 in '/usr/include/X11/X.h'
		CWSaveUnder =       1024, // at 402:9 in '/usr/include/X11/X.h'
		CWEventMask =       2048, // at 403:9 in '/usr/include/X11/X.h'
		CWDontPropagate =   4096, // at 404:9 in '/usr/include/X11/X.h'
		CWColormap =        8192, // at 405:9 in '/usr/include/X11/X.h'
		CWCursor =         16384, // at 406:9 in '/usr/include/X11/X.h'
	}
	public enum XWindowClass : uint {
		InputOutput = 1, // at 387:9 in '/usr/include/X11/X.h'
		InputOnly =   2, // at 388:9 in '/usr/include/X11/X.h'
	}
	[Flags]
	public enum XWindowConfig : uint {
		None =           0,
		CWX =            1, // at 410:9 in '/usr/include/X11/X.h'
		CWY =            2, // at 411:9 in '/usr/include/X11/X.h'
		CWWidth =        4, // at 412:9 in '/usr/include/X11/X.h'
		CWHeight =       8, // at 413:9 in '/usr/include/X11/X.h'
		CWBorderWidth = 16, // at 414:9 in '/usr/include/X11/X.h'
		CWSibling =     32, // at 415:9 in '/usr/include/X11/X.h'
		CWStackMode =   64, // at 416:9 in '/usr/include/X11/X.h'
	}
	public enum ZlibError : int {
		Z_VERSION_ERROR = -6, // at 185:9 in '/usr/local/include/zlib.h'
		Z_BUF_ERROR =     -5, // at 184:9 in '/usr/local/include/zlib.h'
		Z_MEM_ERROR =     -4, // at 183:9 in '/usr/local/include/zlib.h'
		Z_DATA_ERROR =    -3, // at 182:9 in '/usr/local/include/zlib.h'
		Z_STREAM_ERROR =  -2, // at 181:9 in '/usr/local/include/zlib.h'
		Z_ERRNO =         -1, // at 180:9 in '/usr/local/include/zlib.h'
		[ErrorCodeSuccess]
		Z_OK =             0, // at 177:9 in '/usr/local/include/zlib.h'
		Z_STREAM_END =     1, // at 178:9 in '/usr/local/include/zlib.h'
		Z_NEED_DICT =      2, // at 179:9 in '/usr/local/include/zlib.h'
	}
	public partial struct ClientPtr { // at 57:16 in '/usr/include/X11/Xdefs.h'
	}
	public partial struct FontPtr { // at 81:16 in '/usr/include/X11/Xdefs.h'
	}
	[ExplicitSize( Size = 52 )]
	[Alignment( Boundary = 4 )]
	public partial struct gz_header { // at 114:16 in '/usr/local/include/zlib.h'
		[ExplicitOffset( Offset = 0 )]
		public int text;
		[ExplicitOffset( Offset = 4 )]
		public uintptr time;
		[ExplicitOffset( Offset = 8 )]
		public int xflags;
		[ExplicitOffset( Offset = 12 )]
		public int os;
		[ExplicitOffset( Offset = 16 )]
		public byte* extra;
		[ExplicitOffset( Offset = 20 )]
		public uint extra_len;
		[ExplicitOffset( Offset = 24 )]
		public uint extra_max;
		[ExplicitOffset( Offset = 28 )]
		public byte* name;
		[ExplicitOffset( Offset = 32 )]
		public uint name_max;
		[ExplicitOffset( Offset = 36 )]
		public byte* comment;
		[ExplicitOffset( Offset = 40 )]
		public uint comm_max;
		[ExplicitOffset( Offset = 44 )]
		public int hcrc;
		[ExplicitOffset( Offset = 48 )]
		public int done;
	}
	[ExplicitSize( Size = 16 )]
	[Alignment( Boundary = 8 )]
	public partial struct gzFile { // at 1817:8 in '/usr/local/include/zlib.h'
		[ExplicitOffset( Offset = 0 )]
		public uint have;
		[ExplicitOffset( Offset = 4 )]
		public byte* next;
		[ExplicitOffset( Offset = 8 )]
		public long pos;
	}
	public partial struct internal_state { // at 84:8 in '/usr/local/include/zlib.h'
	}
	[ExplicitSize( Size = 4 )]
	[Alignment( Boundary = 4 )]
	public partial struct va_list { // at 0:0 in ''
		[ExplicitOffset( Offset = 0 )]
		public void* __ap;
	}
	[ExplicitSize( Size = 56 )]
	[Alignment( Boundary = 4 )]
	public partial struct z_stream { // at 86:16 in '/usr/local/include/zlib.h'
		[ExplicitOffset( Offset = 0 )]
		public byte* next_in;
		[ExplicitOffset( Offset = 4 )]
		public uint avail_in;
		[ExplicitOffset( Offset = 8 )]
		public uintptr total_in;
		[ExplicitOffset( Offset = 12 )]
		public byte* next_out;
		[ExplicitOffset( Offset = 16 )]
		public uint avail_out;
		[ExplicitOffset( Offset = 20 )]
		public uintptr total_out;
		[ExplicitOffset( Offset = 24 )]
		public sbyte* msg;
		[ExplicitOffset( Offset = 28 )]
		public internal_state* state;
		[ExplicitOffset( Offset = 32 )]
		public Functors.Func<void*, uint, uint, void*> zalloc;
		[ExplicitOffset( Offset = 36 )]
		public Functors.Action<void*, void*> zfree;
		[ExplicitOffset( Offset = 40 )]
		public void* opaque;
		[ExplicitOffset( Offset = 44 )]
		public int data_type;
		[ExplicitOffset( Offset = 48 )]
		public uintptr adler;
		[ExplicitOffset( Offset = 52 )]
		public uintptr reserved;
	}
}