//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.IO;

namespace System.IO {
	/// Dumps readen and written data in separate files
	public class FileDumpStream : IStream {
		public StreamCapabilities Capabilities { get { return StreamCapabilities.Read | StreamCapabilities.Write | StreamCapabilities.VectoredIO; } }

		public StreamingBufferInfo* BufferInfo { get { return null; } }

		public IStream BaseStream;
		public string FilePrefix;

		public FileDumpStream( IStream baseStream ) {
			BaseStream = baseStream;

			FilePrefix = "/tmp/fds";
		}

		public override void Dispose() { BaseStream = null; base.Dispose(); }

		public uint Read( void* buffer, uint count ) {
			var readen = BaseStream.Read( buffer, count );

			if( readen != 0 ) {
				var now = TimeStamp.BootTime_ExcludeSuspend.Now;
				var file = Utf8String.Format( "{0} {1} read.bin", FilePrefix, now );
				System.IO.File.WriteAllBytes( file, new MemorySegment( buffer, readen ) );
				// Console.WriteLine( "dump to file: {0}", DateTime.UnbiasedNow - now );
			}

			return readen;
		}

		public uint Write( void* buffer, uint count ) {
			if( count != 0 ) {
				var now = TimeStamp.BootTime_ExcludeSuspend.Now;
				var file = Utf8String.Format( "{0} {1} write.bin", FilePrefix, now );
				System.IO.File.WriteAllBytes( file, new MemorySegment( buffer, count ) );
				// Console.WriteLine( "dump to file: {0}", DateTime.UnbiasedNow - now );
			}

			return BaseStream.Write( buffer, count );
		}

		public uint Read( vararg MemorySegment segments ) {
			var result = 0U;
			foreach( var segment in segments ) {
				var readen = Read( segment.Start, ( uint ) segment.Count );
				if( readen == 0 ) break;

				result += readen;
			}

			return result;
		}

		public uint Write( vararg MemorySegment segments ) {
			uint result = 0U;

			foreach( var segment in segments )
				result += Write( segment.Start, ( uint ) segment.Count );

			return result;
		}

		public void Flush( FlushKind flushKind = FlushKind.DeepWrite ) {
			BaseStream.Flush( flushKind );
		}

		TimeDuration IStream.ReadTimeout { get { return TimeDuration.Zero; } set { } }
		TimeDuration IStream.WriteTimeout { get { return TimeDuration.Zero; } set { } }

		long IStream.Position { get { return 0; } }
		long IStream.Seek( long offset, SeekOrigin origin ) { return 0; }

		MemoryMappedView IStream.CreateReadView( uintptr offset, uintptr length ) { return null; }
		MemoryMappedView IStream.CreateWriteView( uintptr offset, uintptr length ) { return null; }
	}
}