//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Diagnostics;
using System.Reflection;
using System.Runtime;

namespace System.IO {
	public class MemoryStream : IStream {
		public StreamCapabilities Capabilities { get { return StreamCapabilities.Read | StreamCapabilities.Write | StreamCapabilities.Seek; } }

		protected StreamingBufferInfo _bufferInfo;
		public StreamingBufferInfo* BufferInfo { get { return &_bufferInfo; } }

		private byte[] _buffer;
		private bool _expandable = false;

		private int _flushGrow;

		public MemoryStream( int capacity = 4096 * 2, int flushGrow = 4096 ) {
			if( !Assert.IsTrue( capacity > 0 ) ) capacity = 1;

			_flushGrow = flushGrow;
			_expandable = true;
			_buffer = new[capacity] byte;

			_bufferInfo.Start = &_buffer[0];
			_bufferInfo.Capacity = _buffer.Length;
			_bufferInfo.AvailableToRead = 0;
			_bufferInfo.Position = 0;
		}

		public MemoryStream( byte[] buffer ) {
			_flushGrow = 0;
			_expandable = false;
			_buffer = buffer;

			_bufferInfo.Start = &buffer[0];
			_bufferInfo.Capacity = buffer.Length;
			_bufferInfo.AvailableToRead = buffer.Length;
			_bufferInfo.Position = 0;
		}

		public MemoryStream( byte[] buffer, int start, int length ) {
			if( !Assert.IsTrue( start >= 0 ) ) { start = 0; }
			if( !Assert.IsTrue( start < buffer.Length ) ) { start = buffer.Length - 1; }
			if( !Assert.IsTrue( length >= 0 ) ) { length = 0; }
			if( !Assert.IsTrue( length <= buffer.Length ) ) { length = 0; }
			if( !Assert.IsTrue( start + length <= buffer.Length ) ) { length = buffer.Length - start; }

			_flushGrow = 0;
			_expandable = false;
			_buffer = buffer;

			_bufferInfo.Start = &buffer[0];
			_bufferInfo.Capacity = buffer.Length;
			_bufferInfo.AvailableToRead = length;
			_bufferInfo.Position = start;
		}

		public MemoryStream( MemorySegment segment ) {
			_expandable = false;
			_flushGrow = 0;

			_bufferInfo.Start = ( byte* ) segment.Start;
			_bufferInfo.Capacity = ( int ) segment.Count;
			_bufferInfo.AvailableToRead = ( int ) segment.Count;
		}

		public long Position {
			get { return _bufferInfo.Position; }
			set { Seek( value, SeekOrigin.Begin ); }
		}

		long IStream.Position { get { return Position; } }

		public int Length {
			get { return _bufferInfo.Position + _bufferInfo.AvailableToRead; }
		}

		public int Capacity {
			get { return _bufferInfo.Capacity; }
			set {
				if( !Assert.IsTrue( value >= 0 ) ) return;
				if( !Assert.IsTrue( value >= Length ) ) return;
				if( _bufferInfo.Capacity == value ) return;

				if( _expandable ) {
					var newBuffer = new[value] byte;

					Memory.Copy( &newBuffer[0], _bufferInfo.Start, ( uint ) Math.Min( Length, value ) );

					_buffer = newBuffer;
					_bufferInfo.Start = &newBuffer[0];
					_bufferInfo.Capacity = newBuffer.Length;
				}
				else {
					Assert.Fail( "Buffer not expandable" );
					return;
				}
			}
		}

		public void Clear() {
			_bufferInfo.Position = 0;
			_bufferInfo.AvailableToRead = 0;
		}

		public void* GetBufferStart() { return _bufferInfo.Start; }
		public void* GetBufferCurrent() { return _bufferInfo.Start + _bufferInfo.Position; }

		public void EnsureFreeSpace( int size ) {
			if( !Assert.IsTrue( size >= 0 ) ) return;

			EnsureCapacity( size + _bufferInfo.Position );
		}

		public void EnsureCapacity( int size ) {
			if( _expandable ) {
				if( !Assert.IsTrue( size >= 0 ) ) return;

				var newCapacity = _bufferInfo.Capacity;
				while( newCapacity < size ) newCapacity *= 2;
				Capacity = newCapacity;
			}
			else {
				Assert.Fail( "Buffer not expandable" );
				return;
			}
		}

		// Reserves 'count' bytes for write. Changes stream position, expands buffer if necessary
		public void* Reserve( int count ) {
			if( !Assert.IsTrue( count >= 0 ) ) return _bufferInfo.WriteBufferStart;

			var resultPosition = 0;
			if( !Assert.IsFalse( checkwrap( resultPosition = _bufferInfo.Position + count ) ) ) return null;

			if( resultPosition > Capacity ) EnsureCapacity( resultPosition );

			var result = _bufferInfo.WriteBufferStart;
			_bufferInfo.OnWritePerformed( count );

			return result;
		}

		public int TruncateStart( int count ) {
			if( !Assert.IsTrue( count >= 0 ) ) return 0;
			if( _bufferInfo.AvailableToRead == 0 || count == 0 ) return 0;

			if( count < _bufferInfo.AvailableToRead ) {
				Memory.Move( _bufferInfo.Start, _bufferInfo.Start + count, ( uint )( _bufferInfo.AvailableToRead - count ) );
				_bufferInfo.Position = Math.Max( 0, _bufferInfo.Position - count );
				_bufferInfo.AvailableToRead -= count;
			}
			else {
				count = _bufferInfo.AvailableToRead;
				_bufferInfo.Position = 0;
				_bufferInfo.AvailableToRead = 0;
			}

			return count;
		}

		public long Seek( long offset, SeekOrigin origin ) {
			var newPosition = ( int ) offset;
			var bufferedReadEnd = _bufferInfo.Position + _bufferInfo.AvailableToRead;

			[CheckAllEnumValues]
			switch( origin ) {
				case SeekOrigin.Begin: break;
				case SeekOrigin.Current: newPosition += _bufferInfo.Position; break;
				case SeekOrigin.End: newPosition += bufferedReadEnd; break;
			}

			if( !Assert.IsTrue( newPosition >= 0 && newPosition <= _bufferInfo.Capacity ) ) return 0;

			if( newPosition <= bufferedReadEnd )
				_bufferInfo.AvailableToRead = bufferedReadEnd - newPosition;
			else
				_bufferInfo.AvailableToRead = 0;

			_bufferInfo.Position = newPosition;
			return newPosition;
		}

		public byte[] ToArray() {
			if( _bufferInfo.Position == 0 ) return new[0] byte;

			var result = new[_bufferInfo.Position] byte;
			Memory.Copy( &result[0], _bufferInfo.Start, ( uint ) result.Length );
			return result;
		}

		public ArraySegment<byte> GetWrittenSegment() {
			return new ArraySegment<byte>( _buffer, 0, ( uint ) _bufferInfo.Position );
		}

		public int Read( [Out] void* buffer, int count ) {
			if( !Assert.IsTrue( buffer != null ) ) return 0;
			if( !Assert.IsTrue( count >= 0 ) ) return 0;

			if( _bufferInfo.AvailableToRead == 0 ) return 0;

			count = Math.Min( count, _bufferInfo.AvailableToRead );
			Memory.Copy( buffer, _bufferInfo.ReadBufferStart, ( uint ) count );
			_bufferInfo.OnReadPerformed( count );

			return count;
		}

		public void Write( [In] void* buffer, int count ) {
			if( !Assert.IsTrue( buffer != null ) ) return;
			if( !Assert.IsTrue( count >= 0 ) ) return;

			var resultPosition = 0;
			if( !Assert.IsFalse( checkwrap( resultPosition = _bufferInfo.Position + count ) ) ) return;

			if( resultPosition > Capacity ) {
				EnsureCapacity( resultPosition );
				count = Math.Min( count, _bufferInfo.AvailableToWrite );
			}

			Memory.Copy( _bufferInfo.WriteBufferStart, buffer, ( uint ) count );
			_bufferInfo.OnWritePerformed( count );
		}

		int IStream.Read( vararg MemorySegment segments ) { var result = 0; foreach( var segment in segments ) result += Read( segment.Start, ( int ) segment.Count ); return result; }
		void IStream.Write( vararg MemorySegment segments ) { foreach( var segment in segments ) Write( segment.Start, ( int ) segment.Count ); }

		public void Flush( FlushKind flushKind = FlushKind.SynchronizeWrite ) {
			switch( flushKind ) {
				case FlushKind.Write:
				case FlushKind.SynchronizeWrite:
					if( _expandable ) {
						var resultPosition = _bufferInfo.Position + _flushGrow;
						if( resultPosition > Capacity ) {
							EnsureCapacity( resultPosition );
						}
					}
					break;
			}
		}

		TimeSpan IStream.ReadTimeout { get { return TimeSpan.Zero; } set { } }
		TimeSpan IStream.WriteTimeout { get { return TimeSpan.Zero; } set { } }

		MemoryMappedView IStream.CreateReadView( intptr offset, intptr length ) { return null; }
		MemoryMappedView IStream.CreateWriteView( intptr offset, intptr length ) { return null; }

		// Usage: 'using( new TraceScope( this, thismethod ) ) {'
		private struct TraceScope {
			MemoryStream _parent;
			UserType.Method* _method;

			TraceScope( MemoryStream parent, UserType.Method& method ) {
				_parent = parent;
				_method = &method;

				Console.WriteLine( "TRACE: Enter '{0}': buffer={1}", *_method, _parent._bufferInfo );
			}

			public void Dispose() {
				Console.WriteLine( "TRACE: Leave '{0}': buffer={1}", *_method, _parent._bufferInfo );
			}
		}
	}
}