//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Diagnostics;
using System.Runtime;

namespace System.IO {
	public sealed struct NullStream : IStream {
		public static NullStream Instance;

		public StreamingBufferInfo* BufferInfo { get { return null; } }
		public StreamCapabilities Capabilities { get { return StreamCapabilities.Read; } }

		uint IStream.Read( void* buffer, uint length ) { return 0; }
		uint IStream.Write( void* buffer, uint length ) { return 0; }

		uint IStream.Read( vararg MemorySegment segments ) { return 0; }
		uint IStream.Write( vararg MemorySegment segments ) { return 0; }

		void IStream.Flush( FlushKind flushKind = FlushKind.DeepWrite ) { }
		void IDisposable.Dispose() { }

		TimeDuration IStream.ReadTimeout { get { return TimeDuration.Zero; } set { } }
		TimeDuration IStream.WriteTimeout { get { return TimeDuration.Zero; } set { } }

		long IStream.Position { get { return 0; } }
		long IStream.Seek( long offset, SeekOrigin origin ) { return 0; }

		MemoryMappedView IStream.CreateReadView( uintptr offset, uintptr length ) { return null; }
		MemoryMappedView IStream.CreateWriteView( uintptr offset, uintptr length ) { return null; }
	}
}