//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.IO {
	public static partial struct Path {
		public static string GetFileName( string value ) {
			if( !Assert.IsTrue( value != null ) ) return null;

			var separatorIndex = 0U;
			for( var i = value.Length - 1; i != uint.MaxValue; --i )
				switch( value[i] ) {
					case '/':
					case '\\':
						separatorIndex = i + 1;
						goto found;
				}

		found:
			return value.Substring( separatorIndex, value.Length - separatorIndex );
		}

		public static string GetFileNameWithoutExtension( string value ) {
			if( value == null ) return null;
			if( value.Length == 0 ) return value;

			var dotIndex = value.LastIndexOf( '.' );
			if( dotIndex == uint.MaxValue ) dotIndex = value.Length;
			--dotIndex;

			var separatorIndex = 0U;
			for( var i = dotIndex - 1; i != uint.MaxValue; --i )
				switch( value[i] ) {
					case '/':
					case '\\':
						separatorIndex = i + 1;
						goto found;
				}

		found:
			return value.Substring( separatorIndex, dotIndex - separatorIndex + 1 );
		}
	}
}