//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.IO {
	public static partial struct Path {
		public static string GetFileName( string value ) {
			if( !Assert.IsTrue( value != null ) ) return null;

			var separatorIndex = 0;
			for( var i = ( int ) value.Length - 1; i >= 0; --i )
				switch( value[i] ) {
					case '/':
					case '\\':
						separatorIndex = i + 1;
						goto found;
				}

		found:
			return value.Substring( separatorIndex, ( int ) value.Length - separatorIndex );
		}

		public static string GetFileNameWithoutExtension( string value ) {
			if( !Assert.IsTrue( value != null ) ) return null;

			var dotIndex = value.LastIndexOf( '.' );
			if( dotIndex == -1 ) dotIndex = ( int ) value.Length;
			--dotIndex;

			var separatorIndex = 0;
			for( var i = dotIndex - 1; i >= 0; --i )
				switch( value[i] ) {
					case '/':
					case '\\':
						separatorIndex = i + 1;
						goto found;
				}

		found:
			return value.Substring( separatorIndex, dotIndex - separatorIndex + 1 );
		}
	}
}