//
// Created by $USER
//

using System;

using Platform;
using Platform.IO;

namespace Example {
	class Test {
		[EntryPoint]
		static void Main() {
			using( var eventLoop = new EventLoop() {
				// Tracing = true,
				// TracingAlarmQueue = true
			} ) {
				eventLoop.CatchConsoleQuit();

				// eventLoop.Invoke( () => Console.WriteLine( "'Invoke()' from same thread" ) );
				eventLoop.BeginInvoke( () => Console.WriteLine( "deferred 'Invoke()' from same thread" ) );

				eventLoop.BeginInvoke( () => {
					uint threadId;

					var thread = new ThreadHandle( () => { // captured 'eventLoop' alive while 'eventLoop.Dispatch()' running
						eventLoop.Invoke( () => Console.WriteLine( "'Invoke()' from another thread" ) );
						eventLoop.BeginInvoke( () => Console.WriteLine( "deffered 'Invoke()' from another thread" ) );
					}, 0, CreateThreadFlags.None, threadId );

					thread.Close();
				} );

				var unseen = eventLoop.BeginAlarmUnbiased( TimeDuration.FromSeconds( 1 ), TimeDuration.FromSeconds( 1 ), () => {
					Console.WriteLine( "Unseen alarm" );
				} );

				eventLoop.ScheduleUnbiased( TimeDuration.FromMilliseconds( 500 ), () => {
					eventLoop.RemoveAlarm( unseen );
				} );

				PrintSystemTimers();

				var unalignedUnbiasedAlarm = eventLoop.BeginAlarmUnbiased( TimeDuration.FromSeconds( 1 ), TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Yellow ) )
						Console.WriteLine( "Unbiased: Unaligned      {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "Unbiased alarm", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				var unalignedUtcAlarm = eventLoop.BeginAlarmUtc( TimeDuration.FromSeconds( 3 ), TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.DarkYellow ) )
						Console.WriteLine( "UTC: Unaligned           {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "UTC alarm     ", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				var alignedUnbiasedAlarm = eventLoop.BeginAlarmUnbiasedAligned( TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Green ) )
						Console.WriteLine( "Unbiased: Aligned        {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "Unbiased alarm", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				var alignedToUtcUnbiasedAlarm = eventLoop.BeginAlarmUnbiasedUtcAligned( TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Magenta ) )
						Console.WriteLine( "Unbiased: Aligned to UTC {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "Unbiased alarm", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				var alignedUtcAlarm = eventLoop.BeginAlarmUtcAligned( TimeDuration.FromSeconds( 1 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Blue ) )
						Console.WriteLine( "UTC: Aligned             {0} signalled at UTC='{1:yyyy.MM.dd HH:mm:ss.fff}' Unbiased='{2}'", "UTC alarm     ", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now );
				} );

				eventLoop.ScheduleUnbiased( TimeDuration.FromSeconds( 6 ), () => {
					using( Console.AttributedRegion( ConsoleColor.Red ) )
						Console.WriteLine( "Remove alarms" );

					eventLoop.RemoveAlarm( unalignedUtcAlarm );
					eventLoop.RemoveAlarm( unalignedUnbiasedAlarm );
					eventLoop.RemoveAlarm( alignedUtcAlarm );
					eventLoop.RemoveAlarm( alignedToUtcUnbiasedAlarm );
					eventLoop.RemoveAlarm( alignedUnbiasedAlarm );
					// eventLoop.RequestExit();
				} );

				eventLoop.ScheduleUnbiased( TimeDuration.FromSeconds( 8 ), () => {
					eventLoop.RequestExit();
				} );

				eventLoop.Dispatch(); // wait until RequestExit
				PrintSystemTimers();
			}
		}

		private static void PrintSystemTimers() {
			using( Console.AttributedRegion( ConsoleColor.White ) )
				Console.WriteLine( "UTC='{0:yyyy.MM.dd HH:mm:ss.fff}' BootTime_ExcludeSuspend='{1}' BootTime_IncludeSuspend='{2}'", DateTimeUTC.UtcNow, TimeStamp.BootTime_ExcludeSuspend.Now, TimeStamp.BootTime_IncludeSuspend.Now );
		}
	}
}