//
// Created by $USER
//

using System;
using System.Threading;

using Platform;
using Platform.IO;

namespace Example {
	class Test {
		[EntryPoint]
		static void Main() {
			using( var eventLoop = new EventLoop() ) {
				eventLoop.CatchConsoleQuit();

				eventLoop.Invoke( () => Console.WriteLine( "'Invoke()' from same thread" ) );
				eventLoop.BeginInvoke( () => Console.WriteLine( "deffered 'Invoke()' from same thread" ) );

				// eventLoop.BeginInvoke( () => {
				// 	Thread.Start( () => { // captured 'eventLoop' alive while 'eventLoop.Dispatch()' running
				// 		eventLoop.Invoke( () => Console.WriteLine( "'Invoke()' from another thread" ) );
				// 		eventLoop.BeginInvoke( () => Console.WriteLine( "deffered 'Invoke()' from another thread" ) );
				// 	} ).Join();
				// } );

				eventLoop.BeginAlarm( TimeSpan.FromSeconds( 5 ), TimeSpan.FromSeconds( 1 ), () => {
					Console.WriteLine( "Unbiased alarm signalled at '{0}'", DateTime.Now );
				} );

				eventLoop.BeginUtcAlarm( TimeSpan.FromSeconds( 10 ), TimeSpan.FromSeconds( 1 ), () => {
					Console.WriteLine( "UTC alarm signalled at '{0}'", DateTime.UtcNow );
				} );

				eventLoop.Dispatch(); // wait until RequestExit
			}
		}
	}
}