//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.IO;

using Platform.Kernel;
using Platform.Libc;

namespace Platform.IO {
	public class FileStream : IStream {
		public TimeDuration WriteTimeout { get; set; }
		public TimeDuration ReadTimeout { get; set; }

		public static IPlatformErrorHandler DefaultErrorHandler = PlatformErrorHandlerNull.Instance;
		public IPlatformErrorHandler ErrorHandler = DefaultErrorHandler;

		public StreamCapabilities Capabilities { get { return StreamCapabilities.Read | StreamCapabilities.Write | StreamCapabilities.VectoredIO | StreamCapabilities.Timeout | StreamCapabilities.Seek; } }
		public StreamingBufferInfo* BufferInfo { get { return null; } }

		private FileHandle _handle = FileHandle.Invalid;
		public FileHandle Handle {
			get { return _handle; }
			set { Close(); _handle = value; }
		}

		public bool CloseHandle { get; set; } = true;
		public string Context;

		public FileStream() { }
		public FileStream( FileHandle handle ) { _handle = handle; }

		~FileStream() { Close(); }
		public override void Dispose() { Close(); base.Dispose(); }

		public void Close() {
			if( CloseHandle ) _handle.Close();
			else _handle = FileHandle.Invalid;
		}

		protected PlatformErrorAction OnLastError( string operation, IFormattable context, SystemError errorCode ) { return ErrorHandler.OnError( operation, context, errorCode ); }
		protected PlatformErrorAction OnLastError( string operation, SystemError errorCode ) { return ErrorHandler.OnError( operation, Context, errorCode ); }

		public uint Read( void* buffer, uint length ) {
			if( !_handle.IsValid || length == 0 || buffer == null ) return 0;

			var data = ( byte* ) buffer;

			var transmitted = 0U;
			for( ; length > 0; ) {
			restart_Read:
				var error = _handle.Read( ReadTimeout, transmitted, data, length );
				if( error != SystemError.None ) {
					if( OnLastError( "Read", error ) == PlatformErrorAction.Restart ) goto restart_Read;
					break;
				}

				data += transmitted;
				if( transmitted < length ) break;

				length -= transmitted;
			}

			return ( uint )( data - ( byte* ) buffer );
		}

		public uint Read( vararg MemorySegment segments ) {
			if( !_handle.IsValid || segments.Length == 0 ) return 0;
			Assert.IsTrue( AdaptationLayer.IsMemorySegmentLayoutEqualsToIovec );

			uint totalReaden;
		restart_Read:
			var error = _handle.Read( ReadTimeout, totalReaden, vararg( ( iovec* ) segments, segments.Length ) );
			if( error != SystemError.None ) {
				if( OnLastError( "Read", error ) == PlatformErrorAction.Restart ) goto restart_Read;
				return totalReaden;
			}

			return totalReaden;
		}

		public uint Write( void* buffer, uint length ) {
			if( !_handle.IsValid || length == 0 || buffer == null ) return 0;

			uint totalWritten;
		restart_Write:
			var error = _handle.Write( WriteTimeout, totalWritten, buffer, length );
			if( error != SystemError.None ) {
				if( OnLastError( "Write", error ) == PlatformErrorAction.Restart ) goto restart_Write;
				return 0;
			}

			return totalWritten;
		}

		public uint Write( vararg MemorySegment segments ) {
			if( !_handle.IsValid || segments.Length == 0 ) return 0;
			Assert.IsTrue( AdaptationLayer.IsMemorySegmentLayoutEqualsToIovec );

			uint totalWritten = 0;
		restart_Write:
			var error = _handle.Write( WriteTimeout, totalWritten, vararg( ( iovec* ) segments, segments.Length ) );
			if( error != SystemError.None ) {
				if( OnLastError( "Write", error ) == PlatformErrorAction.Restart ) goto restart_Write;
				return 0;
			}

			return totalWritten;
		}

		public void Flush( FlushKind flushKind = FlushKind.DeepWrite ) {
			if( !_handle.IsValid ) return;

			switch( flushKind ) {
				case FlushKind.SynchronizeWrite:
					using( Fiber.AsyncCompletionRegion() )
						LibcApi.fdatasync( _handle );
					break;
			}
		}

		public static FileStream CreateReadStream( CUtf8String name ) { var result = new FileStream(); if( !result.OpenRead( name ) ) return null; return result; }
		public static FileStream CreateWriteStream( CUtf8String name, Permission permission = ( Permission ) 0b110110110, bool createNew = true, bool truncateExistingData = true ) { var result = new FileStream(); if( !result.OpenWrite( name, permission, createNew, truncateExistingData ) ) return null; return result; }
		public static FileStream CreateReadWriteStream( CUtf8String name, Permission permission = ( Permission ) 0b110110110, bool createNew = true, bool truncateExistingData = false ) { var result = new FileStream(); if( !result.OpenReadWrite( name, permission, createNew, truncateExistingData ) ) return null; return result; }
		public static FileStream CreateAppendStream( CUtf8String name, Permission permission = ( Permission ) 0b110110110, bool createNew = true ) { var result = new FileStream(); if( !result.OpenAppend( name, permission, createNew ) ) return null; return result; }

		public bool OpenRead( CUtf8String name ) {
			if( !Assert.IsTrue( !name.IsNullOrEmpty ) ) return false;
			Close();

			Context = ( string ) name;

			IOHandle handle;
		restart_Open:
			var error = IOHandle.Open( handle, name, FileOpenFlags.O_RDONLY, 0 );
			if( error != SystemError.None ) {
				if( OnLastError( "Open", error ) == PlatformErrorAction.Restart ) goto restart_Open;
				return false;
			}

			_handle = bitcast<FileHandle>( handle );
			return true;
		}

		public bool OpenWrite( CUtf8String name, Permission permission = ( Permission ) 0b110110110, bool createNew = true, bool truncateExistingData = true ) {
			if( !Assert.IsTrue( !name.IsNullOrEmpty ) ) return false;
			Close();

			var exists = FileHandle.Exists( name );

			Context = ( string ) name;

			IOHandle handle;
		restart_Open:
			var error = IOHandle.Open( handle, name, ( createNew ? FileOpenFlags.O_CREAT : ( FileOpenFlags ) 0 ) | FileOpenFlags.O_WRONLY | ( truncateExistingData ? FileOpenFlags.O_TRUNC : ( FileOpenFlags ) 0 ), permission );
			if( error != SystemError.None ) {
				if( OnLastError( "Open", error ) == PlatformErrorAction.Restart ) goto restart_Open;
				return false;
			}

			if( !exists ) LibcApi.fchmod( handle, permission ); // override umask

			_handle = bitcast<FileHandle>( handle );
			return true;
		}

		public bool OpenReadWrite( CUtf8String name, Permission permission = ( Permission ) 0b110110110, bool createNew = true, bool truncateExistingData = false ) {
			if( !Assert.IsTrue( !name.IsNullOrEmpty ) ) return false;
			Close();

			var exists = FileHandle.Exists( name );

			Context = ( string ) name;

			IOHandle handle;
		restart_Open:
			var error = IOHandle.Open( handle, name, ( createNew ? FileOpenFlags.O_CREAT : ( FileOpenFlags ) 0 ) | FileOpenFlags.O_RDWR | ( truncateExistingData ? FileOpenFlags.O_TRUNC : ( FileOpenFlags ) 0 ), permission );
			if( error != SystemError.None ) {
				if( OnLastError( "Open", error ) == PlatformErrorAction.Restart ) goto restart_Open;
				return false;
			}

			if( !exists ) LibcApi.fchmod( handle, permission ); // override umask

			_handle = bitcast<FileHandle>( handle );
			return true;
		}

		public bool OpenAppend( CUtf8String name, Permission permission = ( Permission ) 0b110110110, bool createNew = true ) {
			if( !Assert.IsTrue( !name.IsNullOrEmpty ) ) return false;
			Close();

			var exists = FileHandle.Exists( name );

			Context = ( string ) name;

			IOHandle handle;
		restart_Open:
			var error = IOHandle.Open( handle, name, ( createNew ? FileOpenFlags.O_CREAT : ( FileOpenFlags ) 0 ) | FileOpenFlags.O_WRONLY | FileOpenFlags.O_APPEND, permission );
			if( error != SystemError.None ) {
				if( OnLastError( "Open", error ) == PlatformErrorAction.Restart ) goto restart_Open;
				return false;
			}

			if( !exists ) LibcApi.fchmod( handle, permission ); // override umask

			_handle = bitcast<FileHandle>( handle );
			Seek( 0, System.IO.SeekOrigin.End );
			return true;
		}

		public bool OpenTemp( CUtf8String name, Permission permission = ( Permission ) 0b110110110 ) {
			if( !Assert.IsTrue( !name.IsNullOrEmpty ) ) return false;
			Close();

			Context = ( string ) name;

			IOHandle handle;
		restart_Open:
			var error = IOHandle.Open( handle, name, FileOpenFlags.O_RDWR | FileOpenFlags.O_TMPFILE, permission );
			if( error != SystemError.None ) {
				if( OnLastError( "Open", error ) == PlatformErrorAction.Restart ) goto restart_Open;
				return false;
			}

			LibcApi.fchmod( handle, permission );

			_handle = bitcast<FileHandle>( handle );
			return true;
		}

		public SystemError CreateHardLinkProcFs( CUtf8String path ) {
		restart_linkat:
			var result = LibcApi.linkat( LibcApi.AT_FDCWD, Utf8String.Format( "/proc/self/fd/{0}", _handle.ID ), LibcApi.AT_FDCWD, path, LinkatFlags.AT_SYMLINK_FOLLOW );
			if( result != 0 ) {
				var error = LibcApi.LastError;
				if( OnLastError( "linkat", error ) == PlatformErrorAction.Restart ) goto restart_linkat;
				return error;
			}

			return SystemError.None;
		}

		public SystemError CreateHardLinkPrivileged( CUtf8String path ) { // CAP_DAC_READ_SEARCH
		restart_linkat:
			var result = LibcApi.linkat( ( int ) _handle.ID, "", LibcApi.AT_FDCWD, path, LinkatFlags.AT_EMPTY_PATH );
			if( result != 0 ) {
				var error = LibcApi.LastError;
				if( OnLastError( "linkat", error ) == PlatformErrorAction.Restart ) goto restart_linkat;
				return error;
			}

			return SystemError.None;
		}

		public long Seek( long value ) {
			return Seek( value, System.IO.SeekOrigin.Begin );
		}

		public long Seek( long value, SeekOrigin seekOrigin ) {
			long result;

		restart_Seek:
			var error = _handle.Seek( value, seekOrigin, result );
			if( error != SystemError.None ) {
				if( OnLastError( "Seek", error ) == PlatformErrorAction.Restart ) goto restart_Seek;
				return -1;
			}

			return result;
		}

		public long Position { get { return LibcApi.lseek64( _handle, 0, FileSeekOrigin.SEEK_CUR ); } }

		public stat GetStat() {
			stat result;

		restart_Stat:
			if( LibcApi.fstat( _handle, &result ) < 0 ) {
				var lastError = LibcApi.LastError;

				if( OnLastError( "GetStat", lastError ) == PlatformErrorAction.Restart ) goto restart_Stat;
			}

			return result;
		}

		public class MemoryMappedReadView : MemoryMappedView {
			public MemoryMappedReadView() {
			}

			~MemoryMappedReadView() {
				LibcApi.AssertErrno( LibcApi.munmap( Start, ( uintptr ) MappingLength ) );
			}
		}

		public class MemoryMappedWriteView : MemoryMappedView {
			public MemoryMappedWriteView() {
			}

			~MemoryMappedWriteView() {
				// LibcApi.AssertErrno( LibcApi.msync( Start, MappingLength, MS_SYNC ) );
				LibcApi.AssertErrno( LibcApi.munmap( Start, ( uintptr ) MappingLength ) );
			}
		}

		public MemoryMappedView CreateReadView( uintptr offset, uintptr length ) {
			if( length <= 0 ) return null;

			var pagesize = System.Runtime.Memory.DefaultPageSize;

			var fileLength = length;
			var mappingLength = ( uint ) fileLength;
			mappingLength += pagesize - 1; mappingLength &= ~( pagesize - 1 );

			var mapFlags = MemoryMapFlags.MAP_FILE | MemoryMapFlags.MAP_PRIVATE;
			var mmapResult = LibcApi.mmap( null, mappingLength, MemoryMapProtection.PROT_READ, mapFlags, _handle, ( intptr ) offset );

			if( ( intptr ) mmapResult < 0 ) {
				var lastError = LibcApi.LastError;
				OnLastError( "CreateReadView", lastError );
				return null;
			}

			return new MemoryMappedReadView() {
				Start = mmapResult,
				DataLength = fileLength
			};
		}

		public MemoryMappedView CreateWriteView( uintptr offset, uintptr length ) {
			if( length <= 0 ) return null;

			var pagesize = System.Runtime.Memory.DefaultPageSize;

			var fileLength = length;
			var mappingLength = ( uint ) fileLength;
			mappingLength += pagesize - 1; mappingLength &= ~( pagesize - 1 );

			var mapFlags = MemoryMapFlags.MAP_FILE | MemoryMapFlags.MAP_SHARED;
			var mmapResult = LibcApi.mmap( null, mappingLength, MemoryMapProtection.PROT_READ | MemoryMapProtection.PROT_WRITE, mapFlags, _handle, ( intptr ) offset );

			if( ( intptr ) mmapResult < 0 ) {
				var lastError = LibcApi.LastError;
				OnLastError( "CreateWriteView", lastError );
				return null;
			}

			var position = Seek( 0, SeekOrigin.Current );
			Seek( ( long )( offset + length - 1 ), SeekOrigin.Begin );
			Write( Utf8String.Empty.GetChars(), 1 );
			Seek( position, SeekOrigin.Begin );

			return new MemoryMappedReadView() {
				Start = mmapResult,
				DataLength = fileLength
			};
		}
	}
}