//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.Runtime;

using Platform.Kernel;
using Platform.Libc;

namespace Platform.IO {
	public partial class Symlink {
		public static bool Exists( CUtf8String path ) {
			stat stat;
			if( LibcApi.lstat( path, &stat ) < 0 ) return false;

			return stat.IsSymlink;
		}

		public static bool ExistsAt( IOHandle directoryHandle, CUtf8String path ) {
			stat stat;
			if( LibcApi.fstatat( directoryHandle, path, &stat, SymlinkFollowOption.AT_SYMLINK_NOFOLLOW ) < 0 ) return false;

			return stat.IsSymlink;
		}

		public static Utf8String GetTarget( CUtf8String path ) {
			using( var page = Memory.CachedPages.PopScoped() ) {
				var buffer = ( byte* ) page.Value;
				var bufferLength = ( uint ) Memory.DefaultPageSize;

				var readen = LibcApi.readlink( path, ( sbyte* ) &buffer[0], bufferLength );

				if( readen >= 0 ) {
					return ( Utf8String ) new CUtf8StringSpan( &buffer[0], ( uint ) readen );
				}

				return null;
			}
		}

		public static Utf8String GetTargetAt( IOHandle directoryHandle, CUtf8String path ) {
			using( var page = Memory.CachedPages.PopScoped() ) {
				var buffer = ( byte* ) page.Value;
				var bufferLength = ( uint ) Memory.DefaultPageSize;

				var readen = LibcApi.readlinkat( directoryHandle, path, ( sbyte* ) &buffer[0], bufferLength );

				if( readen >= 0 ) {
					return ( Utf8String ) new CUtf8StringSpan( &buffer[0], ( uint ) readen );
				}

				return null;
			}
		}
	}
}