//
// Autogenerated by Thrift Compiler ( 0.9.0-dev ). Do not edit
//

using System;
using System.Serialization.Thrift;

namespace Apache.Cassandra {
	/// <summary>
	/// ColumnParent is used when selecting groups of columns from the same ColumnFamily. In directory structure terms, imagine
	/// ColumnParent as ColumnPath + '/../'.
	///
	/// See also <a href="cassandra.html#Struct_ColumnPath">ColumnPath</a>
	/// </summary>
	public partial class ColumnParent : IFormattable {
		private Utf8String _column_family;
		private byte[] _super_column;

		public Utf8String Column_family { get { return _column_family; } set { __isset.column_family = true; _column_family = value; } }
		public byte[] Super_column { get { return _super_column; } set { __isset.super_column = true; _super_column = value; } }

		public Isset __isset = default( Isset );
		public struct Isset {
			public bool column_family { get; set; }
			public bool super_column { get; set; }
		}

		public ColumnParent() {
		}

		public void Read( ProtocolCodec reader ) {
			reader.ReadStructBegin();
			while( true ) {
				var field = reader.ReadFieldBegin();
				if( field.Type == TypeKind.Stop ) break;

				switch( field.ID ) {
					case 3:
						if( field.Type == TypeKind.String ) {
							Column_family = reader.ReadString();
						}
						else reader.Skip( field.Type );
						break;

					case 4:
						if( field.Type == TypeKind.String ) {
							Super_column = reader.ReadBinary();
						}
						else reader.Skip( field.Type );
						break;

					default:
						reader.Skip( field.Type );
						break;
				}
				reader.ReadFieldEnd();
			}
			reader.ReadStructEnd();
		}

		public void Write( ProtocolCodec writer ) {
			writer.WriteStructBegin( "ColumnParent" );
			if( Column_family != null && __isset.column_family ) {
				writer.WriteFieldBegin( "column_family", TypeKind.String, 3 );
				writer.WriteString( _column_family );
				writer.WriteFieldEnd();
			}
			if( Super_column != null && __isset.super_column ) {
				writer.WriteFieldBegin( "super_column", TypeKind.String, 4 );
				writer.WriteBinary( _super_column );
				writer.WriteFieldEnd();
			}
			writer.WriteFieldStop();
			writer.WriteStructEnd();
		}

		public void ToString( StringBuilder builder, string format ) {
			builder.Concat( "Column_family: ", Column_family, " Super_column: ", Super_column );
		}
	}
}