//
// Autogenerated by Thrift Compiler ( 0.9.0-dev ). Do not edit
//

using System;
using System.Collections;
using System.Serialization.Thrift;

namespace Apache.Cassandra {
	public partial class CounterSuperColumn : IFormattable {
		private byte[] _name;
		private List<CounterColumn> _columns;

		public byte[] Name { get { return _name; } set { __isset.name = true; _name = value; } }
		public List<CounterColumn> Columns { get { return _columns; } set { __isset.columns = true; _columns = value; } }

		public Isset __isset = default( Isset );
		public struct Isset {
			public bool name { get; set; }
			public bool columns { get; set; }
		}

		public CounterSuperColumn() {
		}

		public void Read( ProtocolCodec reader ) {
			reader.ReadStructBegin();
			while( true ) {
				var field = reader.ReadFieldBegin();
				if( field.Type == TypeKind.Stop ) break;

				switch( field.ID ) {
					case 1:
						if( field.Type == TypeKind.String ) {
							Name = reader.ReadBinary();
						}
						else reader.Skip( field.Type );
						break;

					case 2:
						if( field.Type == TypeKind.List ) {
							var _list3 = reader.ReadListBegin();
							Columns = new List<CounterColumn>( _list3.Count );
							for( var _i4 = 0; _i4 < _list3.Count; ++_i4 ) {
								var _elem5 = new CounterColumn();
								_elem5.Read( reader );
								Columns.Add( _elem5 );
							}
							reader.ReadListEnd();
						}
						else reader.Skip( field.Type );
						break;

					default:
						reader.Skip( field.Type );
						break;
				}
				reader.ReadFieldEnd();
			}
			reader.ReadStructEnd();
		}

		public void Write( ProtocolCodec writer ) {
			writer.WriteStructBegin( "CounterSuperColumn" );
			if( Name != null && __isset.name ) {
				writer.WriteFieldBegin( "name", TypeKind.String, 1 );
				writer.WriteBinary( _name );
				writer.WriteFieldEnd();
			}
			if( Columns != null && __isset.columns ) {
				writer.WriteFieldBegin( "columns", TypeKind.List, 2 );
				{
					writer.WriteListBegin( TypeKind.Struct, _columns.Count );
					foreach( var item in _columns ) {
						item.Write( writer );
					}
					writer.WriteListEnd();
				}
				writer.WriteFieldEnd();
			}
			writer.WriteFieldStop();
			writer.WriteStructEnd();
		}

		public void ToString( StringBuilder builder, string format ) {
			builder.Concat( "Name: ", Name, " Columns: ", Columns );
		}
	}
}