//
// Autogenerated by Thrift Compiler ( 0.9.0-dev ). Do not edit
//

using System;
using System.Collections;
using System.Serialization.Thrift;

namespace Apache.Cassandra {
	/// <summary>
	/// Row returned from a CQL query
	/// </summary>
	public partial class CqlRow : IFormattable {
		private byte[] _key;
		private List<Column> _columns;

		public byte[] Key { get { return _key; } set { __isset.key = true; _key = value; } }
		public List<Column> Columns { get { return _columns; } set { __isset.columns = true; _columns = value; } }

		public Isset __isset = default( Isset );
		public struct Isset {
			public bool key { get; set; }
			public bool columns { get; set; }
		}

		public CqlRow() {
		}

		public void Read( ProtocolCodec reader ) {
			reader.ReadStructBegin();
			while( true ) {
				var field = reader.ReadFieldBegin();
				if( field.Type == TypeKind.Stop ) break;

				switch( field.ID ) {
					case 1:
						if( field.Type == TypeKind.String ) {
							Key = reader.ReadBinary();
						}
						else reader.Skip( field.Type );
						break;

					case 2:
						if( field.Type == TypeKind.List ) {
							var _list63 = reader.ReadListBegin();
							Columns = new List<Column>( _list63.Count );
							for( var _i64 = 0; _i64 < _list63.Count; ++_i64 ) {
								var _elem65 = new Column();
								_elem65.Read( reader );
								Columns.Add( _elem65 );
							}
							reader.ReadListEnd();
						}
						else reader.Skip( field.Type );
						break;

					default:
						reader.Skip( field.Type );
						break;
				}
				reader.ReadFieldEnd();
			}
			reader.ReadStructEnd();
		}

		public void Write( ProtocolCodec writer ) {
			writer.WriteStructBegin( "CqlRow" );
			if( Key != null && __isset.key ) {
				writer.WriteFieldBegin( "key", TypeKind.String, 1 );
				writer.WriteBinary( _key );
				writer.WriteFieldEnd();
			}
			if( Columns != null && __isset.columns ) {
				writer.WriteFieldBegin( "columns", TypeKind.List, 2 );
				{
					writer.WriteListBegin( TypeKind.Struct, _columns.Count );
					foreach( var item in _columns ) {
						item.Write( writer );
					}
					writer.WriteListEnd();
				}
				writer.WriteFieldEnd();
			}
			writer.WriteFieldStop();
			writer.WriteStructEnd();
		}

		public void ToString( StringBuilder builder, string format ) {
			builder.Concat( "Key: ", Key, " Columns: ", Columns );
		}
	}
}