//
// Autogenerated by Thrift Compiler ( 0.9.0-dev ). Do not edit
//

using System;
using System.Collections;
using System.Serialization.Thrift;

namespace Apache.Cassandra {
	/// <summary>
	/// A KeySlice is key followed by the data it maps to. A collection of KeySlice is returned by the get_range_slice operation.
	///
	/// @param key. a row key
	/// @param columns. List of data represented by the key. Typically, the list is pared down to only the columns specified by
	///                 a SlicePredicate.
	/// </summary>
	public partial class KeySlice : IFormattable {
		private byte[] _key;
		private List<ColumnOrSuperColumn> _columns;

		public byte[] Key { get { return _key; } set { __isset.key = true; _key = value; } }
		public List<ColumnOrSuperColumn> Columns { get { return _columns; } set { __isset.columns = true; _columns = value; } }

		public Isset __isset = default( Isset );
		public struct Isset {
			public bool key { get; set; }
			public bool columns { get; set; }
		}

		public KeySlice() {
		}

		public void Read( ProtocolCodec reader ) {
			reader.ReadStructBegin();
			while( true ) {
				var field = reader.ReadFieldBegin();
				if( field.Type == TypeKind.Stop ) break;

				switch( field.ID ) {
					case 1:
						if( field.Type == TypeKind.String ) {
							Key = reader.ReadBinary();
						}
						else reader.Skip( field.Type );
						break;

					case 2:
						if( field.Type == TypeKind.List ) {
							var _list15 = reader.ReadListBegin();
							Columns = new List<ColumnOrSuperColumn>( _list15.Count );
							for( var _i16 = 0; _i16 < _list15.Count; ++_i16 ) {
								var _elem17 = new ColumnOrSuperColumn();
								_elem17.Read( reader );
								_columns.Add( _elem17 );
							}
							reader.ReadListEnd();
						}
						else reader.Skip( field.Type );
						break;

					default:
						reader.Skip( field.Type );
						break;
				}
				reader.ReadFieldEnd();
			}
			reader.ReadStructEnd();
		}

		public void Write( ProtocolCodec writer ) {
			writer.WriteStructBegin( "KeySlice" );
			if( Key != null && __isset.key ) {
				writer.WriteFieldBegin( "key", TypeKind.String, 1 );
				writer.WriteBinary( _key );
				writer.WriteFieldEnd();
			}
			if( Columns != null && __isset.columns ) {
				writer.WriteFieldBegin( "columns", TypeKind.List, 2 );
				{
					writer.WriteListBegin( TypeKind.Struct, _columns.Count );
					foreach( var item in _columns ) {
						item.Write( writer );
					}
					writer.WriteListEnd();
				}
				writer.WriteFieldEnd();
			}
			writer.WriteFieldStop();
			writer.WriteStructEnd();
		}

		public void ToString( StringBuilder builder, string format ) {
			builder.Concat( "Key: ", Key, " Columns: ", Columns );
		}
	}
}