//
// Autogenerated by Thrift Compiler ( 0.9.0-dev ). Do not edit
//

using System;
using System.Collections;
using System.Serialization.Thrift;

namespace Apache.Cassandra {
	/// <summary>
	/// A TokenRange describes part of the Cassandra ring, it is a mapping from a range to
	/// endpoints responsible for that range.
	/// @param start_token The first token in the range
	/// @param end_token The last token in the range
	/// @param endpoints The endpoints responsible for the range (listed by their configured listen_address)
	/// @param rpc_endpoints The endpoints responsible for the range (listed by their configured rpc_address)
	/// </summary>
	public partial class TokenRange : IFormattable {
		private Utf8String _start_token;
		private Utf8String _end_token;
		private List<Utf8String> _endpoints;
		private List<Utf8String> _rpc_endpoints;
		private List<EndpointDetails> _endpoint_details;

		public Utf8String Start_token { get { return _start_token; } set { __isset.start_token = true; _start_token = value; } }
		public Utf8String End_token { get { return _end_token; } set { __isset.end_token = true; _end_token = value; } }
		public List<Utf8String> Endpoints { get { return _endpoints; } set { __isset.endpoints = true; _endpoints = value; } }
		public List<Utf8String> Rpc_endpoints { get { return _rpc_endpoints; } set { __isset.rpc_endpoints = true; _rpc_endpoints = value; } }
		public List<EndpointDetails> Endpoint_details { get { return _endpoint_details; } set { __isset.endpoint_details = true; _endpoint_details = value; } }

		public Isset __isset = default( Isset );
		public struct Isset {
			public bool start_token { get; set; }
			public bool end_token { get; set; }
			public bool endpoints { get; set; }
			public bool rpc_endpoints { get; set; }
			public bool endpoint_details { get; set; }
		}

		public TokenRange() {
		}

		public void Read( ProtocolCodec reader ) {
			reader.ReadStructBegin();
			while( true ) {
				var field = reader.ReadFieldBegin();
				if( field.Type == TypeKind.Stop ) break;

				switch( field.ID ) {
					case 1:
						if( field.Type == TypeKind.String ) {
							Start_token = reader.ReadString();
						}
						else reader.Skip( field.Type );
						break;

					case 2:
						if( field.Type == TypeKind.String ) {
							End_token = reader.ReadString();
						}
						else reader.Skip( field.Type );
						break;

					case 3:
						if( field.Type == TypeKind.List ) {
							var _list21 = reader.ReadListBegin();
							Endpoints = new List<Utf8String>( _list21.Count );
							for( var _i22 = 0; _i22 < _list21.Count; ++_i22 ) {
								var _elem23 = reader.ReadString();
								Endpoints.Add( _elem23 );
							}
							reader.ReadListEnd();
						}
						else reader.Skip( field.Type );
						break;

					case 4:
						if( field.Type == TypeKind.List ) {
							var _list24 = reader.ReadListBegin();
							Rpc_endpoints = new List<Utf8String>( _list24.Count );
							for( var _i25 = 0; _i25 < _list24.Count; ++_i25 ) {
								var _elem26 = reader.ReadString();
								Rpc_endpoints.Add( _elem26 );
							}
							reader.ReadListEnd();
						}
						else reader.Skip( field.Type );
						break;

					case 5:
						if( field.Type == TypeKind.List ) {
							var _list27 = reader.ReadListBegin();
							Endpoint_details = new List<EndpointDetails>( _list27.Count );
							for( var _i28 = 0; _i28 < _list27.Count; ++_i28 ) {
								var _elem29 = new EndpointDetails();
								_elem29.Read( reader );
								Endpoint_details.Add( _elem29 );
							}
							reader.ReadListEnd();
						}
						else reader.Skip( field.Type );
						break;

					default:
						reader.Skip( field.Type );
						break;
				}
				reader.ReadFieldEnd();
			}
			reader.ReadStructEnd();
		}

		public void Write( ProtocolCodec writer ) {
			writer.WriteStructBegin( "TokenRange" );
			if( Start_token != null && __isset.start_token ) {
				writer.WriteFieldBegin( "start_token", TypeKind.String, 1 );
				writer.WriteString( _start_token );
				writer.WriteFieldEnd();
			}
			if( End_token != null && __isset.end_token ) {
				writer.WriteFieldBegin( "end_token", TypeKind.String, 2 );
				writer.WriteString( _end_token );
				writer.WriteFieldEnd();
			}
			if( Endpoints != null && __isset.endpoints ) {
				writer.WriteFieldBegin( "endpoints", TypeKind.List, 3 );
				{
					writer.WriteListBegin( TypeKind.String, _endpoints.Count );
					foreach( var item in _endpoints ) {
						writer.WriteString( item );
					}
					writer.WriteListEnd();
				}
				writer.WriteFieldEnd();
			}
			if( Rpc_endpoints != null && __isset.rpc_endpoints ) {
				writer.WriteFieldBegin( "rpc_endpoints", TypeKind.List, 4 );
				{
					writer.WriteListBegin( TypeKind.String, _rpc_endpoints.Count );
					foreach( var item in _rpc_endpoints ) {
						writer.WriteString( item );
					}
					writer.WriteListEnd();
				}
				writer.WriteFieldEnd();
			}
			if( Endpoint_details != null && __isset.endpoint_details ) {
				writer.WriteFieldBegin( "endpoint_details", TypeKind.List, 5 );
				{
					writer.WriteListBegin( TypeKind.Struct, _endpoint_details.Count );
					foreach( var item in _endpoint_details ) {
						item.Write( writer );
					}
					writer.WriteListEnd();
				}
				writer.WriteFieldEnd();
			}
			writer.WriteFieldStop();
			writer.WriteStructEnd();
		}

		public void ToString( StringBuilder builder, string format ) {
			builder.Concat( "Start_token: ", Start_token, " End_token: ", End_token, " Endpoints: ", Endpoints, " Rpc_endpoints: ", Rpc_endpoints, " Endpoint_details: ", Endpoint_details );
		}
	}
}