//
// Created by $USER
//

using System;
using System.Threading;

using Platform.Libc;

namespace Example {
	public partial class App {
		[EntryPoint]
		private static void Main() {
			ThreadPool.Initialize();

			ThreadPool.BeginInvoke( () => {
				Console.WriteLine( "Message from thread pool worker [{0}]", pthread_t.CurrentThread );
			} );

			ThreadPool.BeginInvoke( DPC.Create<int>( x => {
				Console.WriteLine( "Message from thread pool worker [{0}] with walue {1}", pthread_t.CurrentThread, x );
			}, 10 ) );
		}
	}
}