//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Argentina_Catamarca = new BinaryConverter( "America/Argentina/Catamarca" ) {
			Transition_Min = 0x084B39DF16D0DE00UL,
			Transition_Max = 0x08CA55209371D000UL,
			Transition_Min_Offset = 0xFFFFFFDC201DC800L,
			Transition_Max_Offset = 0xFFFFFFE6DAB2C800L,

			TransitionsTree = new[61] ulong { 0x0898F4B9E44FB800UL, 0x087AAF21FE753800UL, 0x08B5AF0F7461F800UL, 0x08763312F0F07800UL, 0x087F7E7C9BC37800UL, 0x089D8DDC131D3800UL, 0x08C0DB628403F800UL, 0x08740D02F7C77800UL, 0x087870B5E27DF800UL, 0x087CECC4F002B800UL, 0x0884C61192457800UL, 0x089B325CD5DD3800UL, 0x08A40D67CF9DF800UL, 0x08B7F0A89BC4A000UL, 0x08CA18A733677800UL, 0x0867D00E25633800UL, 0x087514417829B800UL, 0x087751E469B73800UL, 0x0879905085AE7800UL, 0x087BCDF3773BF800UL, 0x087E0C5F93333800UL, 0x0881E10E56BB3800UL, 0x08987D48B585B800UL, 0x089A138B5D167800UL, 0x089C6A539BDBF800UL, 0x089EABE4617A3800UL, 0x08B4B52CC5057800UL, 0x08B6D297EBA33800UL, 0x08B90EA8885D3800UL, 0x08C6159BA9803800UL, 0x08CA55209371D000UL, 0x084B39DF16D0DE00UL, 0x0873ADF64D902000UL, 0x0874A7D8FCECA000UL, 0x0875D4CF7122E000UL, 0x0876F3A0E9E9A000UL, 0x0878127262B06000UL, 0x08793143DB772000UL, 0x087A50DE7EA7A000UL, 0x087B6FAFF76E6000UL, 0x087C8E8170352000UL, 0x087DAD52E8FBE000UL, 0x087E6C462B5D2000UL, 0x087FDE6333ED6000UL, 0x08821C06257AE000UL, 0x08856E4368706000UL, 0x0898B84084456000UL, 0x0899A7EC0C432000UL, 0x089AC6BD8509E000UL, 0x089BE58EFDD0A000UL, 0x089CF96024CEE000UL, 0x089E1CE89C102000UL, 0x089F3AF0EA6D2000UL, 0x08A45A61AA551000UL, 0x08B4FF01F6159000UL, 0x08B61D0A44729000UL, 0x08B73B1292CF9000UL, 0x08B8591AE12C9000UL, 0x08B97CA3586DD000UL, 0x08C152D3B2CDF800UL, 0x08C62492311DE000UL },
			Offsets = new[6] long { 0xFFFFFFDB3D9E6200L, 0xFFFFFFDC201DC800L, 0xFFFFFFDE78EE6000L, 0xFFFFFFE6DAB2C800L, 0xFFFFFFEF3C773000L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[61] byte { 0x02, 0x02, 0x04, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x04, 0x02, 0x05, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x05, 0x05, 0x05, 0x05, 0x02, 0x05, 0x05, 0x05, 0x05 }
		};
	}
}