//
// Autogenerated by Thrift Compiler ( 0.9.0-dev ). Do not edit
//

using System;
using System.Serialization.Thrift;

namespace Apache.Cassandra {
	public partial class IndexExpression : IFormattable {
		private byte[] _column_name;
		private IndexOperator _op;
		private byte[] _value;

		public byte[] Column_name { get { return _column_name; } set { __isset.column_name = true; _column_name = value; } }
		/// <summary>
		///
		/// <seealso cref="IndexOperator"/>
		/// </summary>
		public IndexOperator Op { get { return _op; } set { __isset.op = true; _op = value; } }
		public byte[] Value { get { return _value; } set { __isset.value = true; _value = value; } }

		public Isset __isset = default( Isset );
		public struct Isset {
			public bool column_name { get; set; }
			public bool op { get; set; }
			public bool value { get; set; }
		}

		public IndexExpression() {
		}

		public void Read( ProtocolCodec reader ) {
			reader.ReadStructBegin();
			while( true ) {
				var field = reader.ReadFieldBegin();
				if( field.Type == TypeKind.Stop ) break;

				switch( field.ID ) {
					case 1:
						if( field.Type == TypeKind.String ) {
							Column_name = reader.ReadBinary();
						}
						else reader.Skip( field.Type );
						break;

					case 2:
						if( field.Type == TypeKind.Int32 ) {
							Op = ( IndexOperator ) reader.ReadInt32();
						}
						else reader.Skip( field.Type );
						break;

					case 3:
						if( field.Type == TypeKind.String ) {
							Value = reader.ReadBinary();
						}
						else reader.Skip( field.Type );
						break;

					default:
						reader.Skip( field.Type );
						break;
				}
				reader.ReadFieldEnd();
			}
			reader.ReadStructEnd();
		}

		public void Write( ProtocolCodec writer ) {
			writer.WriteStructBegin( "IndexExpression" );
			if( Column_name != null && __isset.column_name ) {
				writer.WriteFieldBegin( "column_name", TypeKind.String, 1 );
				writer.WriteBinary( _column_name );
				writer.WriteFieldEnd();
			}
			if( __isset.op ) {
				writer.WriteFieldBegin( "op", TypeKind.Int32, 2 );
				writer.WriteInt32( ( int ) _op );
				writer.WriteFieldEnd();
			}
			if( Value != null && __isset.value ) {
				writer.WriteFieldBegin( "value", TypeKind.String, 3 );
				writer.WriteBinary( _value );
				writer.WriteFieldEnd();
			}
			writer.WriteFieldStop();
			writer.WriteStructEnd();
		}

		public void ToString( StringBuilder builder, string format ) {
			builder.Concat( "Column_name: ", Column_name, " Op: ", Op, " Value: ", Value );
		}
	}
}