//
// Created by $USER
//

using System;
using System.IO;
using System.Net;
using System.Net.Ftp;

using Platform.IO;

namespace Example {
	public partial class App {
		[EntryPoint]
		private static void Main() {
			System.Threading.ThreadPool.Initialize();

			var eventLoop = new EventLoop() { Tracing = true };
			eventLoop.CatchExitSignals(); // convert signals to events

			eventLoop.BeginInvoke( Worker );

			eventLoop.Dispatch();
		}

		private static void Worker() {
			Fiber.Start( 8, FtpConnector );

			FetchStart = TimeStamp.BootTime_ExcludeSuspend.Now;
		}

		private static TimeStamp.BootTime_ExcludeSuspend FetchStart;

		private static void FtpConnector() {
			var client = new FtpClient( true );
			client.ConnectTimeout = TimeDuration.FromSeconds( 2 );
			client.ReadTimeout = TimeDuration.FromSeconds( 20 );
			client.WriteTimeout = TimeDuration.FromSeconds( 2 );

			if( !client.Connect( new IPv4Endpoint( 192, 168, 50, 141, 21 ) ) ) {
				using( Console.AttributedRegion( ConsoleColor.DarkRed ) )
					Console.WriteLine( "Unable to connect to FTP server" );

				Fiber.FiberManager.CurrentEventLoop.RequestExit();
				return;
			}

			if( client.LastStatus == FtpStatusCode.SendUserCommand ) {
				if( !client.Login( "****", "****" ) ) {
					using( Console.AttributedRegion( ConsoleColor.DarkRed ) )
						Console.WriteLine( "Unable to login" );

					Fiber.FiberManager.CurrentEventLoop.RequestExit();
					return;
				}
			}

			client.HelpSite();

			client.Feat();
			if( client.Capabilities.UTF8 ) client.Utf8();

			client.System();
			client.GetWorkingDirectory();
			client.TextMode();

			client.SetWorkingDirectory( "Video" );
			client.BinaryMode();

			client.WriteText( "content.txt", "1 2 3 4 5 6 7 8 9" );

			string content;
			client.ReadText( "content.txt", content );
			Console.WriteLine( "content={0}", content );

			client.Size( "content.txt" );

			client.Quit();

			Fiber.FiberManager.CurrentEventLoop.RequestExit();
		}
	}
}