<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NativeTargetPlatform>Windows</NativeTargetPlatform>
    <NativeTargetPlatformVersion>7</NativeTargetPlatformVersion>
    <RootNamespace>Example</RootNamespace>
    <SbcsStringCodepage>866</SbcsStringCodepage>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>8CC8D037-6B5E-4EC8-9D06-C5BEF9CDADBC</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>EmbeddedResources</AssemblyName>
    <TargetCpu Condition="'$(TargetCpu)' == ''">X86_32</TargetCpu>
    <BuildType>Debug</BuildType>
  </PropertyGroup>
  <Import Condition=" Exists('$(MSBuildProjectName).$(USERNAME).user') " Project="$(MSBuildProjectName).$(USERNAME).user" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Validate|AnyCPU' ">
    <GenerateCode>false</GenerateCode>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationLevel>0</OptimizationLevel>
    <ModularBuild Condition="'$(ModularBuild)' == ''">false</ModularBuild>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <StartProgram></StartProgram>
    <RemoteDebugMachine></RemoteDebugMachine>
    <CmdArgs></CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BuildType>Debug</BuildType>
    <DebugSymbols>true</DebugSymbols>
    <RunUnitTests>true</RunUnitTests>
    <ModularBuild Condition="'$(ModularBuild)' == ''">true</ModularBuild>
    <OptimizationLevel>0</OptimizationLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <CmdArgs></CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BuildType>Release</BuildType>
    <RunUnitTests>true</RunUnitTests>
    <OptimizationLevel>2</OptimizationLevel>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>false</DebugSymbols>
    <CmdArgs></CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Distribution|AnyCPU' ">
    <BuildType>Distribution</BuildType>
    <RunUnitTests>true</RunUnitTests>
    <OptimizationLevel>4</OptimizationLevel>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>false</DebugSymbols>
    <CmdArgs></CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.Config\App.Config.bmlg" />
    <Compile Include="App.Config\App.Config.$(BuildType).bmlg" />
    <Compile Include="App\**\*.bmlg" />
    <EmbeddedResource Include="Resources\File1.txt" />
    <EmbeddedResource Include="Resources\File2.txt">
      <EmbeddingType>FixedArray</EmbeddingType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.utf8">
      <EmbeddedResourcesType>EmbeddedUtf8TextResources</EmbeddedResourcesType>
      <EmbeddingType>Utf8String</EmbeddingType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.utf16">
      <EmbeddedResourcesType>EmbeddedUtf16TextResources</EmbeddedResourcesType>
      <EmbeddingType>Utf16String</EmbeddingType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.utf32">
      <EmbeddedResourcesType>EmbeddedUtf32TextResources</EmbeddedResourcesType>
      <EmbeddingType>Utf32String</EmbeddingType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(ModulesFolder)\BCL\Optional\CodePage\Encoding.$(SbcsStringCodepage).bmlg" />
  </ItemGroup>
  <Import Project="$(MSBuildProgramFiles32)\Bamelg\Bamelg.MSBuild.targets" />
  <!--Target Name="BeforeBuild"> ... </Target-->
  <!--Target Name="AfterBuild"> ... </Target-->
</Project>