//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Collections {
	public class Dictionary<TKey, TValue> {
		private struct Element {
			public TValue _value;
			public TKey _key;
			public uint _first, _next;
			public int _hash;
		}

		private uint _version;

		private Element[] _items;

		private uint _peakCount, _freeCount, _freeFirst;

		public Dictionary() {
			Initialize( 3 );
		}

		public Dictionary( uint capacity ) {
			Initialize( capacity );
		}

		public bool Add( TKey key, TValue value ) {
			return Insert( key, value, false );
		}

		public void Clear() {
			if( _peakCount == 0 ) return;

			CommonCollectionOperations.Clear<Element>( &_items[0], _peakCount );
			for( var i = 0U; i < _items.Length; ++i )
				_items[i]._first = uint.MaxValue;

			_freeFirst = uint.MaxValue;
			_peakCount = 0;
			_freeCount = 0;
			CommonCollectionOperations.UpdateVersion( &_version );
		}

		public bool ContainsKey( TKey key ) { return FindKey( key ) != uint.MaxValue; }
		public bool ContainsValue( TValue value ) { return FindValue( value ) != uint.MaxValue; }

		private uint FindValue( TValue value ) {
			var index = 0U;

			while( index < _peakCount ) {
				if( _items[index]._hash >= 0 && _items[index]._value == value )
					return index;

				++index;
			}

			return uint.MaxValue;
		}

		public uint Count {
			get { return _peakCount - _freeCount; }
		}

		public TValue this[TKey key] {
			get {
				var index = FindKey( key );
				if( index != uint.MaxValue )
					return _items[index]._value;

				return default( TValue );
			}
			set {
				Insert( key, value, true );
			}
		}

		public bool TryGetValue( TKey key, TValue& value ) {
			var index = FindKey( key );

			if( index != uint.MaxValue ) {
				value = _items[index]._value;
				return true;
			}

			return false;
		}

		private uint FindKey( TKey key ) {
			var hash = key.GetHashCode() & 0x7FFFFFFF;
			return FindKey( key, hash );
		}

		private uint FindKey( TKey key, uint hash ) {
			for( var i = _items[hash % _items.Length]._first; i != uint.MaxValue; i = _items[i]._next )
				if( ( uint ) _items[i]._hash == hash && _items[i]._key == key )
					return i;

			return uint.MaxValue;
		}

		private uint FindKey( TKey key, uint hash, uint& previous ) {
			previous = uint.MaxValue;

			for( var i = _items[hash % _items.Length]._first; i != uint.MaxValue; previous = i, i = _items[i]._next )
				if( ( uint ) _items[i]._hash == hash && _items[i]._key == key )
					return i;

			return uint.MaxValue;
		}

		private void Initialize( uint capacity ) {
			var prime = PrimeNumber.GetClosestPrime( capacity );

			_items = new[prime] Element;
			for( var i = 0U; i < prime; ++i )
				_items[i]._first = uint.MaxValue;

			_freeFirst = uint.MaxValue;
		}

		private bool Insert( TKey key, TValue value, bool replace ) {
			uint freeIndex;

			var hash = key.GetHashCode() & 0x7FFFFFFF;
			var index = hash % _items.Length;

			if( !replace && FindKey( key, hash ) != uint.MaxValue )
				return false;

			if( _freeCount > 0 ) {
				freeIndex = _freeFirst;
				_freeFirst = _items[freeIndex]._next;
				--_freeCount;
			}
			else {
				if( _peakCount == _items.Length ) {
					Resize();
					index = hash % _items.Length;
				}

				freeIndex = _peakCount;
				++_peakCount;
			}

			_items[freeIndex]._key = key;
			_items[freeIndex]._hash = ( int ) hash;
			_items[freeIndex]._next = _items[index]._first;
			_items[freeIndex]._value = value;
			_items[index]._first = freeIndex;
			CommonCollectionOperations.UpdateVersion( &_version );

			return true;
		}

		public bool Remove( TKey key ) {
			uint previous;
			var hash = key.GetHashCode() & 0x7FFFFFFF;
			var i = FindKey( key, hash, previous );

			if( i != uint.MaxValue ) {
				if( previous == uint.MaxValue ) _items[hash % _items.Length]._first = _items[i]._next;
				else _items[previous]._next = _items[i]._next;

				_items[i]._hash = -1;
				_items[i]._next = _freeFirst;
				_items[i]._value = default( TValue );

				_freeFirst = i;
				++_freeCount;
				CommonCollectionOperations.UpdateVersion( &_version );

				return true;
			}

			return false;
		}

		private void Resize() {
			var prime = PrimeNumber.GetClosestPrime( _peakCount * 2 );

			var items = new[prime] Element;
			CommonCollectionOperations.Copy<Element>( &items[0], &_items[0], _peakCount );
			for( var i = 0U; i < prime; ++i )
				items[i]._first = uint.MaxValue;

			for( var j = 0U; j < _peakCount; ++j ) {
				var index = items[j]._hash % prime;
				items[j]._next = items[index]._first;
				items[index]._first = j;
			}

			_items = items;
		}

		public Enumerator GetEnumerator() {
			return new Enumerator( this );
		}

		public KeyEnumerator Keys { get { return new KeyEnumerator( this ); } }
		public ValueEnumerator Values { get { return new ValueEnumerator( this ); } }

		[EnumeratorAttribute]
		public struct Enumerator {
			private readonly declaringtype _parent;
			private readonly uint _version;
			private uint _index;
			private KeyValuePair<TKey, TValue> _current;

			internal Enumerator( declaringtype parent ) {
				_current = default( KeyValuePair<TKey, TValue> );
				_version = parent._version;
				_parent = parent;
				_index = 0;
			}

			public bool MoveNext() {
				if( _version != _parent._version ) {
					Assert.Fail( "Collection was modified since last iteration." );
					return false;
				}

				while( _index < _parent._peakCount ) {
					if( _parent._items[_index]._hash >= 0 ) {
						_current.Key = _parent._items[_index]._key;
						_current.Value = _parent._items[_index]._value;
						++_index;
						return true;
					}

					++_index;
				}

				_index = _parent._peakCount + 1;
				_current = default( KeyValuePair<TKey, TValue> );
				return false;
			}

			public KeyValuePair<TKey, TValue> Current { get { return _current; } }
		}

		[EnumeratorAttribute]
		public struct KeyEnumerator {
			private readonly declaringtype _parent;
			private readonly uint _version;
			private uint _index;
			private TKey _current;

			internal KeyEnumerator( declaringtype parent ) {
				_current = default( TKey );
				_version = parent._version;
				_parent = parent;
				_index = 0;
			}

			public bool MoveNext() {
				if( _version != _parent._version ) {
					Assert.Fail( "Collection was modified since last iteration." );
					return false;
				}

				while( _index < _parent._peakCount ) {
					if( _parent._items[_index]._hash >= 0 ) {
						_current = _parent._items[_index]._key;
						++_index;
						return true;
					}

					++_index;
				}

				_index = _parent._peakCount + 1;
				_current = default( TKey );
				return false;
			}

			public TKey Current { get { return _current; } }
		}

		[EnumeratorAttribute]
		public struct ValueEnumerator {
			private readonly declaringtype _parent;
			private readonly uint _version;
			private uint _index;
			private TValue _current;

			internal ValueEnumerator( declaringtype parent ) {
				_current = default( TValue );
				_version = parent._version;
				_parent = parent;
				_index = 0;
			}

			public bool MoveNext() {
				if( _version != _parent._version ) {
					Assert.Fail( "Collection was modified since last iteration." );
					return false;
				}

				while( _index < _parent._peakCount ) {
					if( _parent._items[_index]._hash >= 0 ) {
						_current = _parent._items[_index]._value;
						++_index;
						return true;
					}

					++_index;
				}

				_index = _parent._peakCount + 1;
				_current = default( TValue );
				return false;
			}

			public TValue Current { get { return _current; } }
		}
	}
}