//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Diagnostics;

namespace System.Collections {
	public class FixedPointSlidingQueue {
		private int _scale = 100;

		private float _invScale32 = 1f / _scale;
		private double _invScale64 = 1.0 / _scale;

		public FixedPointSlidingQueue( TimeDuration timeframe, int scale = 100 ) {
			Timeframe = timeframe;
			_scale = scale;
			_invScale32 = 1f / scale;
			_invScale64 = 1.0 / scale;
		}

		public struct ValueInfo {
			public DateTimeUTC Date;
			public int Value;
		}

		public int ToFixed( float value ) { return Math.RoundToInt32( value * _scale ); }
		public int ToFixed( double value ) { return Math.RoundToInt32( value * _scale ); }

		public float ToFloating32( int value ) { return value * _invScale32; }
		public double ToFloating( int value ) { return value * _invScale64; }

		public PagedQueue<ValueInfo> _values = new PagedQueue<ValueInfo>();
		public readonly TimeDuration Timeframe;

		public TimeDuration BufferedTimeframe { get { return _values.Count > 1 ? ( _values.Last()->Date - _values.First()->Date ).Duration() : new TimeDuration( 0 ); } }

		public uint Count { get { return _values.Count; } }

		public double First() { return ToFloating( _values.First()->Value ); }
		public double Last() { return ToFloating( _values.Last()->Value ); }

		public uint Capacity {
			get { return _values.Capacity; }
		}

		public void Clear() {
			if( _values.Count > 0 ) {
				foreach( var view in Views ) {
					if( view.FrameStart == null )
						continue;

					foreach( var element in _values.GetEnumerator( view.FrameStart ) )
						view.OnValueRemoved( element );

					view.FrameStart = null;
				}

				while( _values.Count > 0 )
					_values.Dequeue();
			}
		}

		public int Update( DateTimeUTC time ) {
			int dropped = 0;
			if( _values.Count > 0 )
				foreach( var view in Views ) {
					if( view.FrameStart == null )
						continue;

					ValueInfo* newStart = null;
					foreach( var element in _values.GetEnumerator( view.FrameStart ) ) {
						if( ( time - element->Date ).Duration() < view.Timeframe ) {
							newStart = element;
							break;
						}

						view.OnValueRemoved( element );
					}

					view.FrameStart = newStart;
				}

		start_remove:
			if( _values.Count > 0 ) {
				var top = _values.First()->Date;

				if( ( time - top ).Duration() >= Timeframe ) {
					_values.Dequeue();
					++dropped;

					goto start_remove;
				}
			}

			return dropped;
		}

		public void AddRaw( DateTimeUTC time, int value ) {
			Update( time );

			var ptr = _values.Enqueue();
			ptr->Date = time;
			ptr->Value = value;

			foreach( var view in Views ) {
				if( view.FrameStart == null ) view.FrameStart = ptr;
				view.OnValueAdded( ptr );
			}
		}

		public void Add( DateTimeUTC time, float value ) { AddRaw( time, ToFixed( value ) ); }
		public void Add( DateTimeUTC time, double value ) { AddRaw( time, ToFixed( value ) ); }

		public List<SlidingView> Views = new List<SlidingView>();

		public class SlidingView {
			protected void* _parent;

			public TimeDuration Timeframe;
			public ValueInfo* FrameStart = null;

			public SlidingView( declaringtype parent, TimeDuration timeframe ) {
				_parent = bitcast<void*>( parent );

				if( timeframe > parent.Timeframe ) timeframe = parent.Timeframe;

				Timeframe = timeframe;
				parent.Views.Add( this );
			}

			public SlidingView( declaringtype parent )
				: this( parent, parent.Timeframe ) {
			}

			public virtual void OnValueAdded( ValueInfo* value ) { }
			public virtual void OnValueRemoved( ValueInfo* value ) { }
		}

		public class AverageView : SlidingView {
			private int _sum = 0;

			public int Count { get; private set; }

			public int RawValue { get; private set; }
			public double Value { get { return bitcast<declaringtype>( _parent ).ToFloating( RawValue ); } }

			public AverageView( declaringtype parent, TimeDuration timeframe )
				: base( parent, timeframe ) {
				Count = 0;
				RawValue = 0;
			}

			public AverageView( declaringtype parent )
				: this( parent, parent.Timeframe ) {
			}

			private void UpdateValue() {
				RawValue = Count > 0 ? _sum / Count : 0;
			}

			public override void OnValueAdded( ValueInfo* value ) {
				++Count;
				_sum += value->Value;

				UpdateValue();
			}

			public override void OnValueRemoved( ValueInfo* value ) {
				--Count;
				_sum -= value->Value;

				UpdateValue();
			}
		}

		public class SumView : SlidingView {
			public int RawValue { get; private set; }
			public double Value { get { return bitcast<declaringtype>( _parent ).ToFloating( RawValue ); } }

			public SumView( declaringtype parent, TimeDuration timeframe )
				: base( parent, timeframe ) {
				RawValue = 0;
			}

			public SumView( declaringtype parent )
				: this( parent, parent.Timeframe ) {
			}

			public override void OnValueAdded( ValueInfo* value ) {
				RawValue += value->Value;
			}

			public override void OnValueRemoved( ValueInfo* value ) {
				RawValue -= value->Value;
			}
		}

		public class MaxView : SlidingView {
			private TrackablePriorityQueue<int> _maxValues = new TrackablePriorityQueue<int>( ( x, y ) => x.CompareTo( y ) );
			private Queue<uint> _indices = new Queue<uint>();

			public uint Count { get { return _maxValues.Count; } }

			public int RawValue { get; private set; }
			public double Value { get { return bitcast<declaringtype>( _parent ).ToFloating( RawValue ); } }

			public MaxView( declaringtype parent, TimeDuration timeframe )
				: base( parent, timeframe ) {
				RawValue = int.MinValue;
			}

			public MaxView( declaringtype parent )
				: this( parent, parent.Timeframe ) {
			}

			public override void OnValueAdded( ValueInfo* value ) {
				var trackingIndex = _maxValues.Enqueue( value->Value );
				_indices.Enqueue( trackingIndex );

				RawValue = _maxValues.Top;
			}

			public override void OnValueRemoved( ValueInfo* value ) {
				var trackingIndex = _indices.Dequeue();

				Debug.Assert( value->Value == _maxValues[trackingIndex] );
				_maxValues.Remove( trackingIndex );

				RawValue = _maxValues.Count > 0 ? _maxValues.Top : int.MinValue;
			}
		}

		public class MinView : SlidingView {
			private TrackablePriorityQueue<int> _minValues = new TrackablePriorityQueue<int>( ( x, y ) => y.CompareTo( x ) );
			private Queue<uint> _indices = new Queue<uint>();

			public uint Count { get { return _minValues.Count; } }

			public int RawValue { get; private set; }
			public double Value { get { return bitcast<declaringtype>( _parent ).ToFloating( RawValue ); } }

			public MinView( declaringtype parent, TimeDuration timeframe )
				: base( parent, timeframe ) {
				RawValue = int.MaxValue;
			}

			public MinView( declaringtype parent )
				: this( parent, parent.Timeframe ) {
			}

			public override void OnValueAdded( ValueInfo* value ) {
				var trackingIndex = _minValues.Enqueue( value->Value );
				_indices.Enqueue( trackingIndex );

				RawValue = _minValues.Top;
			}

			public override void OnValueRemoved( ValueInfo* value ) {
				var trackingIndex = _indices.Dequeue();

				Debug.Assert( value->Value == _minValues[trackingIndex] );
				_minValues.Remove( trackingIndex );

				RawValue = _minValues.Count > 0 ? _minValues.Top : int.MaxValue;
			}
		}
	}
}