//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Collections {
	public class List<T> {
		private T[] _items;
		private uint _count;
		private uint _version;

		public List() {
			_items = new[16] T;
		}

		public List( uint capacity ) {
			_items = new[capacity] T;
		}

		public List( T* source, uint capacity )
			: this( capacity ) {
			AddRange( source, capacity );
		}

		public List( List<T> source )
			: this( source.GetBuffer(), source.Count ) {
		}

		public void Add( T item ) {
			if( _count == _items.Length )
				EnsureCapacity( _count + 1 );

			_items[_count++] = item;
			CommonCollectionOperations.UpdateVersion( &_version );
		}

		public void AddRange( T* items, uint count ) {
			EnsureCapacity( _count + count );
			CommonCollectionOperations.Copy<T>( &_items[_count], items, count );
			_count += count;
			CommonCollectionOperations.UpdateVersion( &_version );
		}

		public void AddRange( List<T> values ) { AddRange( values.GetBuffer(), values.Count ); }

		public void Insert( uint index, T item ) {
			if( !Assert.IsFalse( index > _count ) ) return;

			if( _count == _items.Length )
				EnsureCapacity( _count + 1 );

			if( index < _count )
				CommonCollectionOperations.Copy<T>( &_items[index + 1], &_items[index], _count - index );

			_items[index] = item;
			++_count;
			CommonCollectionOperations.UpdateVersion( &_version );
		}

		public void Clear() {
			CommonCollectionOperations.Clear<T>( &_items[0], _count );

			_count = 0;
			CommonCollectionOperations.UpdateVersion( &_version );
		}

		public uint Count { get { return _count; } }

		public T this[int index] {
			get { System.Diagnostics.Debug.Assert( System.Runtime.Memory.BoundsCheck( _count, index ) ); return _items[index]; }
			set { System.Diagnostics.Debug.Assert( System.Runtime.Memory.BoundsCheck( _count, index ) ); _items[index] = value; }
		}

		public T this[uint index] {
			get { System.Diagnostics.Debug.Assert( System.Runtime.Memory.BoundsCheck( _count, index ) ); return _items[index]; }
			set { System.Diagnostics.Debug.Assert( System.Runtime.Memory.BoundsCheck( _count, index ) ); _items[index] = value; }
		}

		public void Reserve( uint newCount ) {
			if( newCount <= _count ) return;

			if( newCount < _items.Length ) {
				_count = newCount;
				return;
			}

			EnsureCapacity( newCount );
			_count = newCount;
		}

		public uint Capacity {
			get {
				return _items.Length;
			}
			set {
				if( value != _items.Length ) {
					if( !Assert.IsFalse( value < _count ) )
						return;

					if( value > 0 ) {
						var destinationArray = new[value] T;
						CommonCollectionOperations.Copy<T>( &destinationArray[0], &_items[0], _count );
						_items = destinationArray;
					}
				}
			}
		}

		public uint IndexOf( T value ) {
			for( var i = 0U; i < _count; ++i )
				if( _items[i] == value ) return i;

			return uint.MaxValue;
		}

		public bool Contains( T value ) { return IndexOf( value ) != uint.MaxValue; }

		public uint LastIndexOf( T value ) {
			for( var i = _count - 1; i != uint.MaxValue; --i )
				if( _items[i] == value ) return i;

			return uint.MaxValue;
		}

		public uint IndexOf( T value, uint startIndex ) {
			if( !Assert.IsTrue( startIndex < _count ) ) return uint.MaxValue;

			for( var i = startIndex; i < _count; ++i )
				if( _items[i] == value ) return i;

			return uint.MaxValue;
		}

		public uint LastIndexOf( T value, uint startIndex ) {
			if( !Assert.IsTrue( startIndex < _count ) ) return uint.MaxValue;

			for( var i = startIndex; i != uint.MaxValue; --i )
				if( _items[i] == value ) return i;

			return uint.MaxValue;
		}

		public uint IndexOf( T value, uint startIndex, uint count ) {
			if( !Assert.IsTrue( startIndex < _count ) ) return uint.MaxValue;
			if( !Assert.IsTrue( startIndex + count <= _count ) ) return uint.MaxValue;

			var endIndex = startIndex + count;
			for( var i = startIndex; i < endIndex; ++i )
				if( _items[i] == value ) return i;

			return uint.MaxValue;
		}

		public uint LastIndexOf( T value, uint startIndex, uint count ) {
			if( !Assert.IsTrue( startIndex < _count ) ) return uint.MaxValue;
			if( !Assert.IsTrue( count <= startIndex ) ) return uint.MaxValue;

			var endIndex = startIndex - count;
			for( var i = startIndex; i != endIndex; --i )
				if( _items[i] == value ) return i;

			return uint.MaxValue;
		}

		public void RemoveAt( uint index ) {
			RemoveAt( index, 1 );
		}

		public void RemoveAt( uint index, uint count ) {
			if( !Assert.IsTrue( index < _count ) ) return;
			if( !Assert.IsTrue( index + count <= _count ) ) return;

			_count -= count;

			if( index < _count )
				CommonCollectionOperations.Copy<T>( &_items[index], &_items[index + count], _count - index );

			CommonCollectionOperations.Clear<T>( &_items[_count], count );
			CommonCollectionOperations.UpdateVersion( &_version );
		}

		public bool Remove( T item ) {
			var index = IndexOf( item );

			if( index != uint.MaxValue ) {
				RemoveAt( index );
				return true;
			}

			return false;
		}

		public void Reverse() {
			for( var i = 0U; i < _count / 2; ++i )
				CommonCollectionOperations.Swap<T>( _items[i], _items[_count - i - 1] );
		}

		public T[] ToArray() {
			var result = new[_count] T;
			CommonCollectionOperations.Copy<T>( &result[0], &_items[0], _count );
			return result;
		}

		// Result will be invalid after resizing
		public T* GetBuffer() {
			return &_items[0];
		}

		private void EnsureCapacity( uint recommendedCapacity ) {
			if( _items.Length >= recommendedCapacity ) return;

			Capacity = Math.Max( _items.Length * 2, recommendedCapacity );
		}

		public void RemoveRange( uint startIndex, uint length ) {
			if( !Assert.IsFalse( startIndex > _count ) )
				return;

			if( !Assert.IsFalse( startIndex > _count - length ) )
				return;

			CommonCollectionOperations.Copy<T>( &_items[startIndex], &_items[startIndex + length], _count - length - startIndex );
			_count -= length;
		}

		public Enumerator GetEnumerator() {
			return new Enumerator( this );
		}

		[EnumeratorAttribute]
		public struct Enumerator {
			private readonly declaringtype _parent;
			private readonly uint _version;
			private uint _index;

			internal Enumerator( declaringtype parent ) {
				_index = uint.MaxValue;
				_parent = parent;
				_version = parent._version;
			}

			public bool MoveNext() {
				CommonCollectionOperations.VersionCheck( _version == _parent._version );

				return ++_index < _parent.Count;
			}

			[Conditional( ConditionString = "DEBUG" )]
			private void EnsureEnumeratorValid() {
				if( _index == uint.MaxValue ) {
					System.Diagnostics.Debug.Fail( "Enumeration not started!" );
				}

				if( _index >= _parent.Count ) {
					System.Diagnostics.Debug.Fail( "Enumeration finished!" );
				}
			}

			public T Current {
				get {
					EnsureEnumeratorValid();

					return _parent[_index];
				}
			}
		}
	}
}