//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//
// Usage:
//	var q = new TrackableQueue<int>( 3 );
//	var _0 = q.Enqueue( 0 );
//	q.Dequeue( _0 ); // or q.Dequeue();
//
//	var _1 = q.Enqueue( 1 );
//	var _2 = q.Enqueue( 2 );
//	var _3 = q.Enqueue( 3 );
//	var _4 = q.Enqueue( 4 );
//	var last = q.Last();
//
//	System.Console.WriteLine( "[{0}]: {1}", _1, q[_1] );
//	System.Console.WriteLine( "[{0}]: {1}", _2, q[_2] );
//	System.Console.WriteLine( "[{0}]: {1}", _3, q[_3] );
//	System.Console.WriteLine( "[{0}]: {1}", _4, q[_4] );
//	System.Console.WriteLine( "Last: {0}", last );
//
//	q.Dequeue( _1 ); // or q.Dequeue();
//	q.Dequeue( _2 );
//	q.Dequeue( _3 );
//	q.Dequeue( _4 );
//

using System.IO;

namespace System.Collections {
	public class TrackableQueue<T> {
		private T[] _items;
		private uint _tail, _head, _count;
		private uint _staticIndexOffset;
		private uint _version;

		public TrackableQueue() {
			_items = new[16] T;
		}

		public TrackableQueue( int capacity ) {
			if( !BitOperations.IsPowerOf2( capacity ) )
				capacity = BitOperations.NextPowerOf2( capacity );

			if( !Assert.IsFalse( capacity < 0 ) )
				capacity = 3;

			_items = new[capacity] T;
		}

		public TrackableQueue( TrackableQueue<T> other ) {
			if( other == null ) return;

			_items = new[other._items.Length] T;
			_count = other._count;
			_staticIndexOffset = other._staticIndexOffset;

			if( other._count > 0 ) {
				if( other._head < other._tail ) {
					CommonCollectionOperations.Copy<T>( &_items[0], &other._items[other._head], other._count );
				}
				else {
					CommonCollectionOperations.Copy<T>( &_items[0], &other._items[other._head], ( uint ) other._items.Length - other._head );
					CommonCollectionOperations.Copy<T>( &_items[( uint ) other._items.Length - other._head], &other._items[0], other._tail );
				}
			}
		}

		public void Clear() {
			if( _head < _tail ) {
				CommonCollectionOperations.Clear<T>( &_items[_head], _count );
			}
			else if( _count > 0 ) {
				CommonCollectionOperations.Clear<T>( &_items[0], _tail );
				CommonCollectionOperations.Clear<T>( &_items[_head], ( uint ) _items.Length - _head );
			}

			_head = 0;
			_tail = 0;
			_count = 0;
			CommonCollectionOperations.UpdateVersion( &_version );
		}

		public bool Contains( T value ) {
			var index = _head;
			var size = _count;

			while( size-- > 0 ) {
				if( _items[index] == value )
					return true;

				index = ( index + 1 ) & ( ( uint ) _items.Length - 1U );
			}

			return false;
		}

		public T Dequeue( uint index ) {
			System.Diagnostics.Debug.Assert( index == _staticIndexOffset );
			return Dequeue();
		}

		public T Dequeue() {
			System.Diagnostics.Debug.Assert( _count > 0 );

			++_staticIndexOffset;
			var result = _items[_head];

			_items[_head] = default( T );
			_head = ( _head + 1 ) & ( ( uint ) _items.Length - 1U );
			--_count;
			CommonCollectionOperations.UpdateVersion( &_version );

			return result;
		}

		public uint Enqueue( T item ) {
			if( _count == ( uint ) _items.Length )
				SetCapacity( ( uint ) _items.Length * 2U );

			var result = _count + _staticIndexOffset;
			_items[_tail] = item;
			_tail = ( _tail + 1 ) & ( ( uint ) _items.Length - 1U );
			++_count;
			CommonCollectionOperations.UpdateVersion( &_version );

			return result;
		}

		public uint AddRange( vararg T values ) {
			EnsureCapacity( _count + values.Length );
			var result = _count + _staticIndexOffset;

			if( _head < _tail ) {
				var available = ( uint ) _items.Length - _tail;
				var firstPart = Math.Min( values.Length, available );

				CommonCollectionOperations.Copy<T>( &_items[_tail], values, firstPart );
				if( firstPart != values.Length ) CommonCollectionOperations.Copy<T>( &_items[0], values + firstPart, values.Length - firstPart );
			}
			else if( _count > 0 ) {
				CommonCollectionOperations.Copy<T>( &_items[_tail], values, values.Length );
			}
			else {
				_tail = 0;
				_head = 0;

				CommonCollectionOperations.Copy<T>( &_items[0], values, values.Length );
			}

			_tail = ( _tail + values.Length ) & ( ( uint ) _items.Length - 1U );
			_count += values.Length;
			CommonCollectionOperations.UpdateVersion( &_version );

			return result;
		}

		public T Peek() {
			System.Diagnostics.Debug.Assert( _count > 0 );

			return _items[_head];
		}

		public T First() {
			return Peek();
		}

		public T Last() {
			System.Diagnostics.Debug.Assert( _count > 0 );

			return _items[( _tail - 1U + ( uint ) _items.Length ) & ( ( uint ) _items.Length - 1U )];
		}

		public uint Count { get { return _count; } }

		public bool IsValid( uint index ) { return index - _staticIndexOffset < _count; }

		public uint FirstIndex { get { return _staticIndexOffset; } }

		public uint LastIndex { get { return _staticIndexOffset + _count - 1; } }

		public T this[uint index] {
			get {
				System.Diagnostics.Debug.Assert( IsValid( index ) );

				return _items[( _head + index - _staticIndexOffset ) & ( ( uint ) _items.Length - 1U )];
			}

			set {
				System.Diagnostics.Debug.Assert( IsValid( index ) );

				_items[( _head + index - _staticIndexOffset ) & ( ( uint ) _items.Length - 1U )] = value;
			}
		}

		public uint Capacity {
			get { return ( uint ) _items.Length; }
			set { EnsureCapacity( value ); }
		}

		private void EnsureCapacity( uint value ) {
			if( value <= ( uint ) _items.Length ) return;

			if( !BitOperations.IsPowerOf2( value ) )
				value = BitOperations.NextPowerOf2( value );

			SetCapacity( value );
		}

		private void SetCapacity( uint capacity ) {
			var result = new[capacity] T;

			if( _head < _tail )
				CommonCollectionOperations.Copy<T>( &result[0], &_items[_head], _count );
			else if( _count > 0 ) {
				CommonCollectionOperations.Copy<T>( &result[0], &_items[_head], ( uint ) _items.Length - _head );
				CommonCollectionOperations.Copy<T>( &result[( uint ) _items.Length - _head], &_items[0], _tail );
			}

			_items = result;
			_head = 0;
			_tail = ( _count == capacity ) ? 0U : _count;
			CommonCollectionOperations.UpdateVersion( &_version );
		}

		public T[] ToArray() {
			var result = new[_count] T;

			if( _count > 0 ) {
				if( _head < _tail ) {
					CommonCollectionOperations.Copy<T>( &result[0], &_items[_head], _count );
					return result;
				}

				CommonCollectionOperations.Copy<T>( &result[0], &_items[_head], ( uint ) _items.Length - _head );
				CommonCollectionOperations.Copy<T>( &result[( uint ) _items.Length - _head], &_items[0], _tail );
			}

			return result;
		}

		public Enumerator GetEnumerator() { return new Enumerator( this ); }

		[EnumeratorAttribute]
		public struct Enumerator {
			private declaringtype _parent;
			private uint _index;
			private uint _version;
			private T _currentElement;

			internal Enumerator( declaringtype parent ) {
				_parent = parent;
				_version = _parent._version;
				_index = uint.MaxValue;
				_currentElement = default( T );
			}

			public bool MoveNext() {
				CommonCollectionOperations.VersionCheck( _parent._version == _version );

				if( _index == uint.MaxValue - 1 )
					return false;

				++_index;

				if( _index == _parent._count ) {
					_index = uint.MaxValue - 1;
					_currentElement = default( T );
					return false;
				}

				_currentElement = _parent._items[( _parent._head + _index ) & ( ( uint ) _parent._items.Length - 1U )];
				return true;
			}

			public T Current {
				get {
					System.Diagnostics.Debug.Assert( _index < uint.MaxValue - 1 );

					return _currentElement;
				}
			}
		}
	}
}