<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NativeTargetPlatform>Windows</NativeTargetPlatform>
    <NativeTargetPlatformVersion>7</NativeTargetPlatformVersion>
    <RootNamespace>BamelgBench</RootNamespace>
    <SbcsStringCodepage>866</SbcsStringCodepage>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>2DD3CCEE-DFA4-4BCB-A74F-32E7BA04A959</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>BamelgBench</AssemblyName>
    <TargetCpu Condition="'$(TargetCpu)' == ''">X86_32</TargetCpu>
    <BuildType>Debug</BuildType>
  </PropertyGroup>
  <Import Condition=" Exists('$(MSBuildProjectName).$(USERNAME).user') " Project="$(MSBuildProjectName).$(USERNAME).user" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Validate|AnyCPU' ">
    <GenerateCode>false</GenerateCode>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationLevel>0</OptimizationLevel>
    <ModularBuild Condition="'$(ModularBuild)' == ''">false</ModularBuild>
    <DefineConstants>DEBUG;TRACE;TRACE_EVENT_LOOP;TRACE_FIBER;TRACE_NETWORK_SERVER</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <StartProgram></StartProgram>
    <RemoteDebugMachine></RemoteDebugMachine>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BuildType>Debug</BuildType>
    <DebugSymbols>true</DebugSymbols>
    <RunUnitTests>true</RunUnitTests>
    <ModularBuild Condition="'$(ModularBuild)' == ''">true</ModularBuild>
    <OptimizationLevel>0</OptimizationLevel>
    <DefineConstants>DEBUG;TRACE;TRACE_EVENT_LOOP;TRACE_FIBER;TRACE_NETWORK_SERVER</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BuildType>Release</BuildType>
    <RunUnitTests>false</RunUnitTests>
    <OptimizationLevel>1</OptimizationLevel>
    <DefineConstants>TRACE;TRACE_EVENT_LOOP;TRACE_FIBER;TRACE_NETWORK_SERVER</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <GenerateMapFile>true</GenerateMapFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Distribution|AnyCPU' ">
    <BuildType>Distribution</BuildType>
    <RunUnitTests>false</RunUnitTests>
    <OptimizationLevel>4</OptimizationLevel>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>false</DebugSymbols>
    <HeapReserveSize>65536</HeapReserveSize>
    <HeapCommitSize>65536</HeapCommitSize>
    <StackReserveSize>65536</StackReserveSize>
    <StackCommitSize>65536</StackCommitSize>
    <StripCallerContextExpressions>true</StripCallerContextExpressions>
    <RandomizedBaseAddress>false</RandomizedBaseAddress>
    <GenerateMapFile>true</GenerateMapFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App\**\*.bmlg" />
    <EmbeddedResource Include="Resources\**\*" />
    <LinkSource Include="App.res" />
  </ItemGroup>
  <Import Project="$(MSBuildProgramFiles32)\Bamelg\Bamelg.MSBuild.targets" />
  <!--Target Name="BeforeBuild"> ... </Target-->
  <!--Target Name="AfterBuild"> ... </Target-->
</Project>