//
// Created by $USER
//

using System;
using System.IO;
using System.Net;
using System.Runtime;
using System.Web;

using Platform.IO;
using Platform.Libc;

namespace Example {
	public partial class App {
		public class CustomHttpServer : HttpServer {
			public CustomHttpServer() {
			}

			protected override NetworkServer.SessionHandler CreateSession( IStream stream ) {
				return new SessionHandler( this, stream );
			}

			public class SessionHandler : basetype.SessionHandler {
				[Overlapped( Offset = memberinfo( basetype.Server ).ByteOffset )]
				public new declaringtype Server; // override field type

				public SessionHandler( declaringtype parent, IStream stream )
					: base( parent, stream ) {
				}

				protected override RequestHandler CreateHandler() {
					switch( Resource ) {
						case "/stat.json": return new HttpStatisticPageHandler( this );
						case "/stat.txt": return new HttpStatisticTextPageHandler( this );

						case "/":
						case "/index.html":
						case "/Default.aspx":
							return new TestPageHandler( this );

						case "/time.event":
							return new TimeEventHandler( this );

						case "/hello.aspx":
							return new HelloWorldPageHandler( this );

						case "/favicon.ico": return new EmbeddedResourceHandler( this, System.Net.Mime.MediaTypeNames.Image.Icon, new MemorySegment( EmbeddedResources.favicon_ico ) );
						case "/time.html": return new EmbeddedResourceHandler( this, System.Net.Mime.MediaTypeNames.Text.Html, new MemorySegment( EmbeddedResources.time_html ) );
					}

					return null;
				}
			}

			public class HelloWorldPageHandler : PageHandler {
				public HelloWorldPageHandler( SessionHandler session )
					: base( session ) {
				}

				public override void OnRender() {
					Response.Append( "hello, world!" );
				}

				protected override void AddCustomHeaders() {
					AddHeaderContentType( MediaType );
				}
			}

			public class TimeEventHandler : ServerSentEventHandler {
				public TimeEventHandler( SessionHandler session )
					: base( session ) {
				}

				public override void OnRender() {
					Response.UseAutoFlush = false;

					var delay = TimeSpan.FromSeconds( 1 );

					while( true ) {
						using( Fiber.CancellationRegion() ) {
							Response.Write( "data: " );
							Response.Write( Fiber.UtcNow.ToUnixMilliseconds() );
							Response.WriteLine();

							Response.Write( "id: " );
							Response.Write( @Fiber.UtcNow.Ticks );
							Response.WriteLine();

							Flush();
							if( Session.StreamError ) break;

							Fiber.Sleep( new TimeSpan( delay.Ticks - ( Fiber.UtcNow.Ticks % delay.Ticks ) ) ); // wait for event completion
							if( Fiber.IsCancelled ) break;
						}
					}
				}

				protected override void AddCustomHeaders() {
					base.AddCustomHeaders();

					// for debug purpose
					HttpFormatter.HeaderAccessControl( Headers, "allow" ); 
					HttpFormatter.HeaderAccessControlAllowOrigin( Headers, "*" );
				}
			}

			public class TestPageHandler : PageHandler {
				public TestPageHandler( SessionHandler session )
					: base( session ) {
				}

				public override void OnRender() {
					var server = ( CustomHttpServer ) Session.Server;
					var time = Fiber.Now;

					Response.Append( "<html>" );
					{
						Response.Append( "<head>" );
						{
							Response.Append( @"<title>Bamelg server</title>" );
						}
						Response.Append( "</head>" );

						Response.Append( "<body>" );
						{
							Response.AppendFormat( "<p>Bamelg server {0}! ValidRequestCount={1,10}</p>", time, server.ValidRequestCount );
							Response.Concat( "<p>TotalAcceptedClientCount: ", server.TotalAcceptedClientCount, "; InvalidRequestCount=", server.InvalidRequestCount, "; ActiveSessionCount=", server.ActiveSessionCount, "</p>" );
							Response.Append( "<p>Some unicode symbols: тут немножко Юникода</p>" );
							Response.Append( @"<p>Server sent events <a href=""time.html"">example</a></p>" );
						}
						Response.Append( "</body>" );
					}
					Response.Append( "</html>" );
				}
			}
		}

		public const int TcpConnectionPort = 8080;
		public const Utf8String UnixConnectionPath = "/var/run/HttpServer.socket";

		[EntryPoint]
		private static void Main() {
			// Memory.MultithreadedEnvironment = false; // do not use atomic ops
			var eventLoop = new EventLoop() { Tracing = true, FiberStackallocPages = 32 };
			eventLoop.CatchExitSignals();

			utsname value;
			LibcApi.uname( value );

			Console.WriteLine( "PID={0}", LibcApi.getpid() );
			Console.WriteLine( "sysname == '{0}', nodename == '{1}', release == '{2}', version == '{3}', machine == '{4}', domainname == '{5}'", new CString( &value.sysname[0] ), new CString( &value.nodename[0] ), new CString( &value.release[0] ), new CString( &value.version[0] ), new CString( &value.machine[0] ), new CString( &value.domainname[0] ) );

			Console.WriteLine( "@{ Environment variables:" );
			for( var i = 0; LibcApi.environ[i] != null; ++i ) Console.WriteLine( "\t{0}", LibcApi.environ[i] );
			Console.WriteLine( "@}" );
			Console.WriteLine();

			eventLoop.BeginInvoke( Worker ); // create fibers only inside eventLoop.Dispatch()

			eventLoop.Dispatch();
		}

		static CustomHttpServer _server;

		static void Worker() {
			_server = new CustomHttpServer();
			_server.MaxSessions = EventLoop.Instance.FiberStackallocPages / ( _server.ClientFiberStackPages + 1 );

			Fiber.Start( 2, () => {
				var tcpListen = false;
				var tcpListenReported = false;

				var unixListen = false;
				var unixListenReported = false;

				while( true ) {
					if( !tcpListen ) {
						tcpListen = _server.Listen( TcpConnectionPort );

						if( tcpListen )
							Console.WriteLine( "Listen port {0}", TcpConnectionPort );
						else if( !tcpListenReported ) {
							Console.WriteLine( "Unable bind port {0}", TcpConnectionPort );
							tcpListenReported = true;
						}
					}

					if( !unixListen ) {
						unixListen = _server.Listen( UnixConnectionPath );

						if( unixListen )
							Console.WriteLine( "Listen socket '{0}'", UnixConnectionPath );
						else if( !unixListenReported ) {
							Console.WriteLine( "Unable to bind socket '{0}'", UnixConnectionPath );
							unixListenReported = true;
						}
					}

					var all = true;

					all &= tcpListen;
					all &= unixListen;

					if( !all ) {
						using( Fiber.CancellationRegion() ) {
							Fiber.Sleep( 1000 );
							if( Fiber.IsCancelled ) return;
						}

						continue;
					}

					break;
				}

				PrintConnectionOptions();
			}, "resource allocator" );
		}

		static void PrintConnectionOptions() {
			Console.WriteLine( "@{ Possible connection URLs:" );
			foreach( var @interface in LibcApi.GetNetworkInterfaces() ) {
				if( @interface->ifa_addr == null ) continue;

				if( @interface->ifa_addr->sa_family == ProtocolFamily.PF_INET ) {
					var& address = *( sockaddr_in* ) @interface->ifa_addr;
					Console.WriteLine( "    interface={0,-10} http://{1}:{2}", @interface->ifa_name, cast<IPv4Endpoint>( address ).Address, TcpConnectionPort );
				} else if( @interface->ifa_addr->sa_family == ProtocolFamily.PF_INET6 ) {
					var& address = *( sockaddr_in6* ) @interface->ifa_addr;
					Console.WriteLine( "    interface={0,-10} http://[{1}]:{2}", @interface->ifa_name, cast<IPv6Endpoint>( address ).Address, TcpConnectionPort );
				}
			}

			Console.WriteLine( "    http://{0}:{1}", LibcApi.GetHostName(), TcpConnectionPort );

			Console.WriteLine( "@}" );
		}
	}
}