//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Adak = new BinaryConverter( "America/Adak" ) {
			Transition_Min = 0x082CEAB8CE04DE80UL,
			Transition_Max = 0x08C931EBEDDCA000UL,
			Transition_Min_Offset = 0xFFFFFF9D48D29D00L,
			Transition_Max_Offset = 0xFFFFFFB490185800L,

			TransitionsTree = new[84] ulong { 0x08B7F6637107B800UL, 0x08ACBF187161A000UL, 0x08C0F1A635B83800UL, 0x08A3C955D5956000UL, 0x08B378C20EAF7800UL, 0x08BC7404D35FF800UL, 0x08C569C76F2C3800UL, 0x089F4BB4733D2000UL, 0x08A846F737EDA000UL, 0x08B0ADB5AC8B6000UL, 0x08B5BA52D44DB800UL, 0x08BA37F436A5F800UL, 0x08BEB0157019F800UL, 0x08C32DB6D2723800UL, 0x08C7AB5834CA7800UL, 0x08842A593D695800UL, 0x08A18D4538DB6000UL, 0x08A60566724F6000UL, 0x08AA8307D4A7A000UL, 0x08AF00A936FFE000UL, 0x08B25AB9C0527800UL, 0x08B49C4A85F0B800UL, 0x08B6D85B22AAB800UL, 0x08B9146BBF64B800UL, 0x08BB55FC8502F800UL, 0x08BD920D21BCF800UL, 0x08BFCE1DBE76F800UL, 0x08C20FAE84153800UL, 0x08C44BBF20CF3800UL, 0x08C68D4FE66D7800UL, 0x08C8C96083277800UL, 0x0851BB9FB225C300UL, 0x089C69CD7F957800UL, 0x08A069BCC19A2000UL, 0x08A2AB4D87386000UL, 0x08A4E75E23F26000UL, 0x08A728EEE990A000UL, 0x08A964FF864AA000UL, 0x08ABA1102304A000UL, 0x08ADE2A0E8A2E000UL, 0x08AF8FAD5E2E6000UL, 0x08B1CBBDFAE86000UL, 0x08B2D945CE98A000UL, 0x08B3F74E1CF5A000UL, 0x08B515566B52A000UL, 0x08B6335EB9AFA000UL, 0x08B756E730F0E000UL, 0x08B874EF7F4DE000UL, 0x08B992F7CDAAE000UL, 0x08BAB1001C07E000UL, 0x08BBCF086A64E000UL, 0x08BCF290E1A62000UL, 0x08BE109930032000UL, 0x08BF2EA17E602000UL, 0x08C04CA9CCBD2000UL, 0x08C16AB21B1A2000UL, 0x08C288BA69772000UL, 0x08C3AC42E0B86000UL, 0x08C4CA4B2F156000UL, 0x08C5E8537D726000UL, 0x08C7065BCBCF6000UL, 0x08C824641A2C6000UL, 0x08C931EBEDDCA000UL, 0x082CEAB8CE04DE80UL, 0x08803A9F0629C800UL, 0x08844EEBD3632000UL, 0x089EBCB8ADD30800UL, 0x089FDAC0FC300800UL, 0x08A0F8C94A8D0800UL, 0x08A21C51C1CE4800UL, 0x08A33A5A102B4800UL, 0x08A4005FD0444800UL, 0x08A544E93CDF0800UL, 0x08A69472FB424800UL, 0x08A7B27B499F4800UL, 0x08A8D603C0E08800UL, 0x08A9F40C0F3D8800UL, 0x08AB12145D9A8800UL, 0x08AC301CABF78800UL, 0x08AD4E24FA548800UL, 0x08AE6C2D48B18800UL, 0x08AF18F496455000UL, 0x08B01EA923987800UL, 0x08B13CB171F57800UL },
			Offsets = new[10] long { 0x00000066733C5D00L, 0xFFFFFF9D48D29D00L, 0xFFFFFFA3CC8F8800L, 0xFFFFFFAC2E53F000L, 0xFFFFFFAC2E53F000L, 0xFFFFFFA3CC8F8800L, 0xFFFFFFAC2E53F000L, 0xFFFFFFAC2E53F000L, 0xFFFFFFB490185800L, 0xFFFFFFAC2E53F000L },
			OffsetIndex2 = new[84] byte { 0x09, 0x05, 0x09, 0x05, 0x09, 0x09, 0x09, 0x05, 0x05, 0x08, 0x09, 0x09, 0x09, 0x09, 0x09, 0x04, 0x05, 0x05, 0x05, 0x07, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x02, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x01, 0x03, 0x02, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x09, 0x09, 0x09 }
		};
	}
}