//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Anchorage = new BinaryConverter( "America/Anchorage" ) {
			Transition_Min = 0x082CEAB8CE04DE80UL,
			Transition_Max = 0x08C931E38C183800UL,
			Transition_Min_Offset = 0xFFFFFFAC3CA20C00L,
			Transition_Max_Offset = 0xFFFFFFBCF1DCC000L,

			TransitionsTree = new[84] ulong { 0x08B7F65B0F435000UL, 0x08ACBF100F9D3800UL, 0x08C0F19DD3F3D000UL, 0x08A3C94D73D0F800UL, 0x08B378B9ACEB1000UL, 0x08BC73FC719B9000UL, 0x08C569BF0D67D000UL, 0x089F4BAC1178B800UL, 0x08A846EED6293800UL, 0x08B0ADAD4AC6F800UL, 0x08B5BA4A72895000UL, 0x08BA37EBD4E19000UL, 0x08BEB00D0E559000UL, 0x08C32DAE70ADD000UL, 0x08C7AB4FD3061000UL, 0x08842A593D695800UL, 0x08A18D3CD716F800UL, 0x08A6055E108AF800UL, 0x08AA82FF72E33800UL, 0x08AF00A0D53B7800UL, 0x08B25AB15E8E1000UL, 0x08B49C42242C5000UL, 0x08B6D852C0E65000UL, 0x08B914635DA05000UL, 0x08BB55F4233E9000UL, 0x08BD9204BFF89000UL, 0x08BFCE155CB29000UL, 0x08C20FA62250D000UL, 0x08C44BB6BF0AD000UL, 0x08C68D4784A91000UL, 0x08C8C95821631000UL, 0x0851BB90BE565400UL, 0x089C69C51DD11000UL, 0x08A069B45FD5B800UL, 0x08A2AB452573F800UL, 0x08A4E755C22DF800UL, 0x08A728E687CC3800UL, 0x08A964F724863800UL, 0x08ABA107C1403800UL, 0x08ADE29886DE7800UL, 0x08AF8FA4FC69F800UL, 0x08B1CBB59923F800UL, 0x08B2D93D6CD43800UL, 0x08B3F745BB313800UL, 0x08B5154E098E3800UL, 0x08B6335657EB3800UL, 0x08B756DECF2C7800UL, 0x08B874E71D897800UL, 0x08B992EF6BE67800UL, 0x08BAB0F7BA437800UL, 0x08BBCF0008A07800UL, 0x08BCF2887FE1B800UL, 0x08BE1090CE3EB800UL, 0x08BF2E991C9BB800UL, 0x08C04CA16AF8B800UL, 0x08C16AA9B955B800UL, 0x08C288B207B2B800UL, 0x08C3AC3A7EF3F800UL, 0x08C4CA42CD50F800UL, 0x08C5E84B1BADF800UL, 0x08C706536A0AF800UL, 0x08C8245BB867F800UL, 0x08C931E38C183800UL, 0x082CEAB8CE04DE80UL, 0x08803A96A4656000UL, 0x08844EE3719EB800UL, 0x089EBCB04C0EA000UL, 0x089FDAB89A6BA000UL, 0x08A0F8C0E8C8A000UL, 0x08A21C496009E000UL, 0x08A33A51AE66E000UL, 0x08A400576E7FE000UL, 0x08A544E0DB1AA000UL, 0x08A6946A997DE000UL, 0x08A7B272E7DAE000UL, 0x08A8D5FB5F1C2000UL, 0x08A9F403AD792000UL, 0x08AB120BFBD62000UL, 0x08AC30144A332000UL, 0x08AD4E1C98902000UL, 0x08AE6C24E6ED2000UL, 0x08AF18EC3480E800UL, 0x08B01EA0C1D41000UL, 0x08B13CA910311000UL },
			Offsets = new[10] long { 0x00000075670BCC00L, 0xFFFFFFAC3CA20C00L, 0xFFFFFFAC2E53F000L, 0xFFFFFFB490185800L, 0xFFFFFFB490185800L, 0xFFFFFFAC2E53F000L, 0xFFFFFFB490185800L, 0xFFFFFFB490185800L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFB490185800L },
			OffsetIndex2 = new[84] byte { 0x09, 0x05, 0x09, 0x05, 0x09, 0x09, 0x09, 0x05, 0x05, 0x08, 0x09, 0x09, 0x09, 0x09, 0x09, 0x04, 0x05, 0x05, 0x05, 0x07, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x02, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x01, 0x03, 0x02, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x09, 0x09, 0x09 }
		};
	}
}