//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Bahia = new BinaryConverter( "America/Bahia" ) {
			Transition_Min = 0x0860B738C04D7600UL,
			Transition_Max = 0x08CEC2417B1D5000UL,
			Transition_Min_Offset = 0xFFFFFFE6DAB2C800L,
			Transition_Max_Offset = 0xFFFFFFE6DAB2C800L,

			TransitionsTree = new[61] ulong { 0x08B5AF0F7461F800UL, 0x0899FCC18F1BB800UL, 0x08BEA01B11B3B800UL, 0x088A1A392F637800UL, 0x08B14125624CB800UL, 0x08BA2CB0D6BA3800UL, 0x08C3227372867800UL, 0x0875BDFD4163B800UL, 0x088C58A54B5AB800UL, 0x089BF2E26D11F800UL, 0x08B3787F008C3800UL, 0x08B7F0A03A003800UL, 0x08BC68C173743800UL, 0x08C0DB628403F800UL, 0x08CE59C6D3F0F800UL, 0x08749EBED1A3B000UL, 0x0888FB67B69CB800UL, 0x088B390AA82A3800UL, 0x0898B38124067800UL, 0x089AEBA3ECAFB800UL, 0x089D11B3E5D8B800UL, 0x08B259AD87C57800UL, 0x08B491072604F800UL, 0x08B6D297EBA33800UL, 0x08B91428B1417800UL, 0x08BB4AB925173800UL, 0x08BD814998ECF800UL, 0x08BFC2DA5E8B3800UL, 0x08C1FEEAFB453800UL, 0x08C450FC3B903800UL, 0x08CEC2417B1D5000UL, 0x0860B738C04D7600UL, 0x08752C9539339000UL, 0x08764B66B1FA5000UL, 0x088966463ECAB800UL, 0x088A7945D99AD000UL, 0x088B98E07CCB5000UL, 0x088C9F55D2C3D000UL, 0x0898F4B1828B5000UL, 0x089A2B15F3B69000UL, 0x089B32547418D000UL, 0x089C5125ECDF9000UL, 0x089D70C090101000UL, 0x08B1A9A009791000UL, 0x08B2B1A7B4451000UL, 0x08B3CAF904279000UL, 0x08B4E38129A05000UL, 0x08B60C89C9C5D000UL, 0x08B7301241071000UL, 0x08B8489A667FD000UL, 0x08B961228BF89000UL, 0x08BA8FAB55025000UL, 0x08BBADB3A35F5000UL, 0x08BCC63BC8D81000UL, 0x08BDE9C440195000UL, 0x08BF12CCE03ED000UL, 0x08C02B5505B79000UL, 0x08C14EDD7CF8D000UL, 0x08C26765A2719000UL, 0x08C3856DF0CE9000UL, 0x08C4A3763F2B9000UL },
			Offsets = new[3] long { 0xFFFFFFEA7A258A00L, 0xFFFFFFEF3C773000L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[61] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}