//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Bahia_Banderas = new BinaryConverter( "America/Bahia_Banderas" ) {
			Transition_Min = 0x0869AF7C01DB5800UL,
			Transition_Max = 0x08DABA445C929800UL,
			Transition_Min_Offset = 0xFFFFFFC553A12800L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[61] ulong { 0x08CA65DBBA7D6800UL, 0x08C16A98F5CCE800UL, 0x08D35B95F4854000UL, 0x08BCF277BC58E800UL, 0x08C5E83A58252800UL, 0x08CEDDF4922D0000UL, 0x08D7D93756DD8000UL, 0x087423EE4CD3D800UL, 0x08BF2E885912E800UL, 0x08C3AC29BB6B2800UL, 0x08C8244AF4DF2800UL, 0x08CCA1EC57376800UL, 0x08D11F8557CB4000UL, 0x08D597A6913F4000UL, 0x08DA1547F3978000UL, 0x086FC8170A3ED800UL, 0x08752CBF22099800UL, 0x08BE10800AB5E800UL, 0x08C04C90A76FE800UL, 0x08C2A422109F2800UL, 0x08C4CA3209C82800UL, 0x08C70642A6822800UL, 0x08C94253433C2800UL, 0x08CB83E408DA6800UL, 0x08CDBFEC43D00000UL, 0x08D0017D096E4000UL, 0x08D23D8DA6284000UL, 0x08D4799E42E24000UL, 0x08D6BB2F08808000UL, 0x08D8F73FA53A8000UL, 0x08DABA445C929800UL, 0x0869AF7C01DB5800UL, 0x0873A1746A7CF000UL, 0x08749CE96EACF000UL, 0x0880748A9C5C7000UL, 0x08BD91F3FC6FC000UL, 0x08BEAFFC4ACCC000UL, 0x08BFCE049929C000UL, 0x08C0F18D106B0000UL, 0x08C20F955EC80000UL, 0x08C3179D09940000UL, 0x08C44BA5FB820000UL, 0x08C569AE49DF0000UL, 0x08C68D36C1204000UL, 0x08C7AB3F0F7D4000UL, 0x08C8C9475DDA4000UL, 0x08C9E74FAC374000UL, 0x08CB0557FA944000UL, 0x08CC236048F14000UL, 0x08CD46E05E6E1800UL, 0x08CE64E8ACCB1800UL, 0x08CF82F0FB281800UL, 0x08D0A0F949851800UL, 0x08D1BF0197E21800UL, 0x08D2DD09E63F1800UL, 0x08D400925D805800UL, 0x08D51E9AABDD5800UL, 0x08D63CA2FA3A5800UL, 0x08D75AAB48975800UL, 0x08D878B396F45800UL, 0x08D99C3C0E359800UL },
			Offsets = new[5] long { 0xFFFFFFC52FDDE200L, 0xFFFFFFC553A12800L, 0xFFFFFFCDB5659000L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[61] byte { 0x03, 0x03, 0x04, 0x03, 0x03, 0x04, 0x04, 0x03, 0x03, 0x03, 0x03, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}