//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Barbados = new BinaryConverter( "America/Barbados" ) {
			Transition_Min = 0x085E15D58F436080UL,
			Transition_Max = 0x08AB887953D78800UL,
			Transition_Min_Offset = 0xFFFFFFDE78EE6000L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[15] ulong { 0x08A7D8C1BB7E3000UL, 0x0881999D06ACC800UL, 0x08A9E8D111163000UL, 0x0880709466874800UL, 0x0882A7EE04C6C800UL, 0x08A8CAC8C2B93000UL, 0x08AB0C5988577000UL, 0x085E15D58F436080UL, 0x0880D9E8FBA63000UL, 0x0881FCA8487DB000UL, 0x08832030BFBEF000UL, 0x08A830BBE7FDC800UL, 0x08A94EC4365AC800UL, 0x08AA6CCC84B7C800UL, 0x08AB887953D78800UL },
			Offsets = new[4] long { 0xFFFFFFDEAF2BDF80L, 0xFFFFFFE6DAB2C800L, 0xFFFFFFDE78EE6000L, 0xFFFFFFE2A9D09400L },
			OffsetIndex2 = new[15] byte { 0x01, 0x01, 0x01, 0x01, 0x03, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}