//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Belem = new BinaryConverter( "America/Belem" ) {
			Transition_Min = 0x0860B73E520BB200UL,
			Transition_Max = 0x08B3CAF904279000UL,
			Transition_Min_Offset = 0xFFFFFFE6DAB2C800L,
			Transition_Max_Offset = 0xFFFFFFE6DAB2C800L,

			TransitionsTree = new[29] ulong { 0x0899FCC18F1BB800UL, 0x088A1A392F637800UL, 0x08B14125624CB800UL, 0x0875BDFD4163B800UL, 0x088C58A54B5AB800UL, 0x089BF2E26D11F800UL, 0x08B3787F008C3800UL, 0x08749EBED1A3B000UL, 0x0888FB67B69CB800UL, 0x088B390AA82A3800UL, 0x0898B38124067800UL, 0x089AEBA3ECAFB800UL, 0x089D11B3E5D8B800UL, 0x08B259AD87C57800UL, 0x08B3CAF904279000UL, 0x0860B73E520BB200UL, 0x08752C9539339000UL, 0x08764B66B1FA5000UL, 0x088966463ECAB800UL, 0x088A7945D99AD000UL, 0x088B98E07CCB5000UL, 0x088C9F55D2C3D000UL, 0x0898F4B1828B5000UL, 0x089A2B15F3B69000UL, 0x089B32547418D000UL, 0x089C5125ECDF9000UL, 0x089D70C090101000UL, 0x08B1A9A009791000UL, 0x08B2B1A7B4451000UL },
			Offsets = new[3] long { 0xFFFFFFE4E8674E00L, 0xFFFFFFEF3C773000L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[29] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}