//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Bogota = new BinaryConverter( "America/Bogota" ) {
			Transition_Min = 0x083F4DD43B549800UL,
			Transition_Max = 0x08B966B37865A000UL,
			Transition_Min_Offset = 0xFFFFFFD69CADA800L,
			Transition_Max_Offset = 0xFFFFFFD61729F800L,

			TransitionsTree = new[4] ulong { 0x08B88AB576800800UL, 0x0861B778A06FD800UL, 0x08B966B37865A000UL, 0x083F4DD43B549800UL },
			Offsets = new[4] long { 0xFFFFFFD69CADA800L, 0xFFFFFFD69CADA800L, 0xFFFFFFDE78EE6000L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[4] byte { 0x02, 0x03, 0x03, 0x01 }
		};
	}
}