//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Cancun = new BinaryConverter( "America/Cancun" ) {
			Transition_Min = 0x0869AF73A016F000UL,
			Transition_Max = 0x08D20C0C36220000UL,
			Transition_Min_Offset = 0xFFFFFFCDB5659000L,
			Transition_Max_Offset = 0xFFFFFFD61729F800L,

			TransitionsTree = new[43] ulong { 0x08C9E7474A72D800UL, 0x08C31794A7CF9800UL, 0x08CE64E8ACCB1800UL, 0x08BF2E77958A1800UL, 0x08C7AB36ADB8D800UL, 0x08CC2357E72CD800UL, 0x08D0A0F949851800UL, 0x08BCF26F5A948000UL, 0x08C0F184AEA69800UL, 0x08C569A5E81A9800UL, 0x08C8C93EFC15D800UL, 0x08CB054F98CFD800UL, 0x08CD46E05E6E1800UL, 0x08CF82F0FB281800UL, 0x08D1BF0197E21800UL, 0x08ACEFAF2FEC8000UL, 0x08BE1077A8F18000UL, 0x08BFCDFC37655800UL, 0x08C20F8CFD039800UL, 0x08C44B9D99BD9800UL, 0x08C68D2E5F5BD800UL, 0x08C82442931AC000UL, 0x08C9424AE177C000UL, 0x08CA65D358B90000UL, 0x08CB83DBA7160000UL, 0x08CCA1E3F5730000UL, 0x08CDBFEC43D00000UL, 0x08CEDDF4922D0000UL, 0x08D0017D096E4000UL, 0x08D11F8557CB4000UL, 0x08D20C0C36220000UL, 0x0869AF73A016F000UL, 0x08AE157A011DC800UL, 0x08BD91EB9AAB5800UL, 0x08BEAFF3E9085800UL, 0x08BF8BF1EAEDF000UL, 0x08C04C8845AB8000UL, 0x08C16A9094088000UL, 0x08C2A419AEDAC000UL, 0x08C3AC2159A6C000UL, 0x08C4CA29A803C000UL, 0x08C5E831F660C000UL, 0x08C7063A44BDC000UL },
			Offsets = new[5] long { 0xFFFFFFCF83EDC400L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[43] byte { 0x01, 0x01, 0x01, 0x04, 0x01, 0x01, 0x01, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x03, 0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x01, 0x01, 0x01, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}