//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Caracas = new BinaryConverter( "America/Caracas" ) {
			Transition_Min = 0x0845CFB77AA42000UL,
			Transition_Max = 0x08D3718E3651D800UL,
			Transition_Min_Offset = 0xFFFFFFDA9B7E7A00L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[5] ulong { 0x08CA08483FCC5800UL, 0x085E99DD7856C600UL, 0x08D3718E3651D800UL, 0x0845CFB77AA42000UL, 0x0899E53B295DD400UL },
			Offsets = new[4] long { 0xFFFFFFDA991C2000L, 0xFFFFFFDA9B7E7A00L, 0xFFFFFFDA480C2C00L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[5] byte { 0x02, 0x02, 0x03, 0x01, 0x03 }
		};
	}
}