//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Cayenne = new BinaryConverter( "America/Cayenne" ) {
			Transition_Min = 0x085DE83DE0D1A800UL,
			Transition_Max = 0x089CF96024CEE000UL,
			Transition_Min_Offset = 0xFFFFFFDE78EE6000L,
			Transition_Max_Offset = 0xFFFFFFE6DAB2C800L,

			TransitionsTree = new[2] ulong { 0x089CF96024CEE000UL, 0x085DE83DE0D1A800UL },
			Offsets = new[3] long { 0xFFFFFFE2C1A81800L, 0xFFFFFFDE78EE6000L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}