//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Chihuahua = new BinaryConverter( "America/Chihuahua" ) {
			Transition_Min = 0x0869AF7C01DB5800UL,
			Transition_Max = 0x08DABA4CBE570000UL,
			Transition_Min_Offset = 0xFFFFFFC553A12800L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[60] ulong { 0x08CB0557FA944000UL, 0x08C20F955EC80000UL, 0x08D4009ABF44C000UL, 0x08BD91EB9AAB5800UL, 0x08C68D36C1204000UL, 0x08CF82F95CEC8000UL, 0x08D878BBF8B8C000UL, 0x087423EE4CD3D800UL, 0x08BFCE049929C000UL, 0x08C44BA5FB820000UL, 0x08C8C9475DDA4000UL, 0x08CD46E8C0328000UL, 0x08D1BF09F9A68000UL, 0x08D63CAB5BFEC000UL, 0x08DA1550555BE800UL, 0x086FC8170A3ED800UL, 0x08752CBF22099800UL, 0x08BEAFF3E9085800UL, 0x08C0F18D106B0000UL, 0x08C3179D09940000UL, 0x08C569AE49DF0000UL, 0x08C7AB3F0F7D4000UL, 0x08C9E74FAC374000UL, 0x08CC236048F14000UL, 0x08CE64F10E8F8000UL, 0x08D0A101AB498000UL, 0x08D2DD1248038000UL, 0x08D51EA30DA1C000UL, 0x08D75AB3AA5BC000UL, 0x08D99C446FFA0000UL, 0x08DABA4CBE570000UL, 0x0869AF7C01DB5800UL, 0x0873A1746A7CF000UL, 0x08749CE96EACF000UL, 0x08BCF26F5A948000UL, 0x08BE1077A8F18000UL, 0x08BF2E885912E800UL, 0x08C04C90A76FE800UL, 0x08C16A98F5CCE800UL, 0x08C2A422109F2800UL, 0x08C3AC29BB6B2800UL, 0x08C4CA3209C82800UL, 0x08C5E83A58252800UL, 0x08C70642A6822800UL, 0x08C8244AF4DF2800UL, 0x08C94253433C2800UL, 0x08CA65DBBA7D6800UL, 0x08CB83E408DA6800UL, 0x08CCA1EC57376800UL, 0x08CDBFF4A5946800UL, 0x08CEDDFCF3F16800UL, 0x08D001856B32A800UL, 0x08D11F8DB98FA800UL, 0x08D23D9607ECA800UL, 0x08D35B9E5649A800UL, 0x08D479A6A4A6A800UL, 0x08D597AEF303A800UL, 0x08D6BB376A44E800UL, 0x08D7D93FB8A1E800UL, 0x08D8F74806FEE800UL },
			Offsets = new[5] long { 0xFFFFFFC4B8A84E00L, 0xFFFFFFC553A12800L, 0xFFFFFFCDB5659000L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[60] byte { 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x04, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}