//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Costa_Rica = new BinaryConverter( "America/Costa_Rica" ) {
			Transition_Min = 0x0845CFC10BCBC480UL,
			Transition_Max = 0x08B8643458424800UL,
			Transition_Min_Offset = 0xFFFFFFD107F47B80L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[10] ulong { 0x08B71969FA1DF000UL, 0x08AA0F49CD8F8800UL, 0x08B83772487AF000UL, 0x08689B9F2689C480UL, 0x08AB2D521BEC8800UL, 0x08B7997799AEC800UL, 0x08B8643458424800UL, 0x0845CFC10BCBC480UL, 0x08A9C24FF2D87000UL, 0x08AAE05841357000UL },
			Offsets = new[4] long { 0xFFFFFFD107F47B80L, 0xFFFFFFD107F47B80L, 0xFFFFFFD61729F800L, 0xFFFFFFCDB5659000L },
			OffsetIndex2 = new[10] byte { 0x02, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x01, 0x02, 0x02 }
		};
	}
}