//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Dawson_Creek = new BinaryConverter( "America/Dawson_Creek" ) {
			Transition_Min = 0x083F155A19C86C00UL,
			Transition_Max = 0x08A27C0E71222800UL,
			Transition_Min_Offset = 0xFFFFFFBCF1DCC000L,
			Transition_Max_Offset = 0xFFFFFFC553A12800L,

			TransitionsTree = new[58] ulong { 0x0893FE4748F46800UL, 0x088B0884AD282800UL, 0x089D0F8AB135E800UL, 0x08868AE34ACFE800UL, 0x088F80A5E69C2800UL, 0x089891E94EDDA800UL, 0x08A0F8B0253FD000UL, 0x08803A85E0DC9000UL, 0x0888C6F3E789E800UL, 0x088D449549E22800UL, 0x0891C236AC3A6800UL, 0x08963A57E5AE6800UL, 0x089AD37A147BE800UL, 0x089F4B9B4DEFE800UL, 0x08A21C389C811000UL, 0x086584762A301000UL, 0x08844ED2AE15E800UL, 0x0887A8EB992CE800UL, 0x0889E4FC35E6E800UL, 0x088C268CFB852800UL, 0x088E629D983F2800UL, 0x0890A42E5DDD6800UL, 0x0892E03EFA976800UL, 0x08951C4F97516800UL, 0x089773E10080A800UL, 0x0899AFF19D3AA800UL, 0x089BF18262D8E800UL, 0x089E2D92FF92E800UL, 0x08A069A39C4CE800UL, 0x08A18D2C138E2800UL, 0x08A27C0E71222800UL, 0x083F155A19C86C00UL, 0x08661E724162A800UL, 0x08842A593D695800UL, 0x088611E828F6D000UL, 0x08872FF07753D000UL, 0x08884DF8C5B0D000UL, 0x088971813CF21000UL, 0x088A8F898B4F1000UL, 0x088BAD91D9AC1000UL, 0x088CCB9A28091000UL, 0x088DE9A276661000UL, 0x088F07AAC4C31000UL, 0x08902B333C045000UL, 0x0891493B8A615000UL, 0x08926743D8BE5000UL, 0x0893854C271B5000UL, 0x0894A35475785000UL, 0x0895C6DCECB99000UL, 0x0896E4E53B169000UL, 0x089802ED89739000UL, 0x089920F5D7D09000UL, 0x089A3EFE262D9000UL, 0x089B5D06748A9000UL, 0x089C808EEBCBD000UL, 0x089D9E973A28D000UL, 0x089EBC9F8885D000UL, 0x089FDAA7D6E2D000UL },
			Offsets = new[6] long { 0xFFFFFFBCD07BD400L, 0xFFFFFFC553A12800L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFC553A12800L, 0xFFFFFFC553A12800L, 0xFFFFFFC553A12800L },
			OffsetIndex2 = new[58] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x05, 0x02, 0x02, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 }
		};
	}
}