//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Grand_Turk = new BinaryConverter( "America/Grand_Turk" ) {
			Transition_Min = 0x0845CFB9D374B800UL,
			Transition_Max = 0x08D5871DB4CE1800UL,
			Transition_Min_Offset = 0xFFFFFFD516DD2D00L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[76] ulong { 0x08C16A8832441800UL, 0x08B874C59677D800UL, 0x08CA4FCA53639800UL, 0x08B13C87891F7000UL, 0x08BCF266F8D01800UL, 0x08C5E829949C5800UL, 0x08CECD6BB5BBD800UL, 0x08ACBEE626C73000UL, 0x08B5BA28EB77B000UL, 0x08BAB0D63331D800UL, 0x08BF2E77958A1800UL, 0x08C3AC18F7E25800UL, 0x08C8243A31565800UL, 0x08CC915B1901D800UL, 0x08D1097C5275D800UL, 0x08AA82D58A0D3000UL, 0x08AF0076EC657000UL, 0x08B3789825D97000UL, 0x08B756BD481AD800UL, 0x08B992CDE4D4D800UL, 0x08BBCEDE818ED800UL, 0x08BE106F472D1800UL, 0x08C04C7FE3E71800UL, 0x08C2889080A11800UL, 0x08C4CA21463F5800UL, 0x08C70631E2F95800UL, 0x08C931C205069800UL, 0x08CB6DD2A1C09800UL, 0x08CDAF63675ED800UL, 0x08CFEB740418D800UL, 0x08D22784A0D2D800UL, 0x085E913E2A6CD300UL, 0x08ABA0DDD86A3000UL, 0x08ADE26E9E087000UL, 0x08B01E7F3AC27000UL, 0x08B25A8FD77C7000UL, 0x08B49C209D1AB000UL, 0x08B6D83139D4B000UL, 0x08B7F6398831B000UL, 0x08B91441D68EB000UL, 0x08BA37CA4DCFF000UL, 0x08BB55D29C2CF000UL, 0x08BC73DAEA89F000UL, 0x08BD91E338E6F000UL, 0x08BEAFEB8743F000UL, 0x08BFCDF3D5A0F000UL, 0x08C0F17C4CE23000UL, 0x08C20F849B3F3000UL, 0x08C32D8CE99C3000UL, 0x08C44B9537F93000UL, 0x08C5699D86563000UL, 0x08C68D25FD977000UL, 0x08C7AB2E4BF47000UL, 0x08C8C9369A517000UL, 0x08C9ECBF1192B000UL, 0x08CB0AC75FEFB000UL, 0x08CC28CFAE4CB000UL, 0x08CD4C58258DF000UL, 0x08CE6A6073EAF000UL, 0x08CF8868C247F000UL, 0x08D0A67110A4F000UL, 0x08D1C4795F01F000UL, 0x08D5871DB4CE1800UL, 0x0845CFB9D374B800UL, 0x08A9F3D9C4A31800UL, 0x08AB11E213001800UL, 0x08AC2FEA615D1800UL, 0x08AD4DF2AFBA1800UL, 0x08AE6BFAFE171800UL, 0x08AF8F8375585800UL, 0x08B0AD8BC3B55800UL, 0x08B1CB9412125800UL, 0x08B2D91BE5C29800UL, 0x08B3F724341F9800UL, 0x08B5152C827C9800UL, 0x08B63334D0D99800UL },
			Offsets = new[5] long { 0xFFFFFFD8404B8800L, 0xFFFFFFD516DD2D00L, 0xFFFFFFD61729F800L, 0xFFFFFFDE78EE6000L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[76] byte { 0x03, 0x03, 0x03, 0x02, 0x03, 0x03, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}