//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Guatemala = new BinaryConverter( "America/Guatemala" ) {
			Transition_Min = 0x08660D0FC0E7D600UL,
			Transition_Max = 0x08C8B32D94FC0800UL,
			Transition_Min_Offset = 0xFFFFFFCDB5659000L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[9] ulong { 0x08B74AEB6A243000UL, 0x08AE812A1579F000UL, 0x08C83A327322F000UL, 0x08A3DF242E8BF000UL, 0x08AEE2923EEE8800UL, 0x08B7CEE6DDC5C800UL, 0x08C8B32D94FC0800UL, 0x08660D0FC0E7D600UL, 0x08A4269DE05EC800UL },
			Offsets = new[3] long { 0xFFFFFFCD6B7CAA00L, 0xFFFFFFD61729F800L, 0xFFFFFFCDB5659000L },
			OffsetIndex2 = new[9] byte { 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}