//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Guayaquil = new BinaryConverter( "America/Guayaquil" ) {
			Transition_Min = 0x0845CFBEB0003C00UL,
			Transition_Max = 0x08B9652123922000UL,
			Transition_Min_Offset = 0xFFFFFFD4227C2400L,
			Transition_Max_Offset = 0xFFFFFFD61729F800L,

			TransitionsTree = new[4] ulong { 0x08B92EF116D5C800UL, 0x0873C65CC6D09C00UL, 0x08B9652123922000UL, 0x0845CFBEB0003C00UL },
			Offsets = new[4] long { 0xFFFFFFD363C00400L, 0xFFFFFFD4227C2400L, 0xFFFFFFDE78EE6000L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[4] byte { 0x02, 0x03, 0x03, 0x01 }
		};
	}
}