//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Guyana = new BinaryConverter( "America/Guyana" ) {
			Transition_Min = 0x085E009D457E5D80UL,
			Transition_Max = 0x08B86F2C48466000UL,
			Transition_Min_Offset = 0xFFFFFFDE78EE6000L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[4] ulong { 0x08A5C18D0C348600UL, 0x0862047300AAA000UL, 0x08B86F2C48466000UL, 0x085E009D457E5D80UL },
			Offsets = new[4] long { 0xFFFFFFDF7FC9A280L, 0xFFFFFFDE78EE6000L, 0xFFFFFFE0915F7A00L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[4] byte { 0x03, 0x02, 0x01, 0x01 }
		};
	}
}