//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Hermosillo = new BinaryConverter( "America/Hermosillo" ) {
			Transition_Min = 0x0869AF7C01DB5800UL,
			Transition_Max = 0x08BFCE049929C000UL,
			Transition_Min_Offset = 0xFFFFFFC553A12800L,
			Transition_Max_Offset = 0xFFFFFFC553A12800L,

			TransitionsTree = new[13] ulong { 0x08BCF277BC58E800UL, 0x087423EE4CD3D800UL, 0x08BF2E885912E800UL, 0x086FC8170A3ED800UL, 0x08752CBF22099800UL, 0x08BE10800AB5E800UL, 0x08BFCE049929C000UL, 0x0869AF7C01DB5800UL, 0x0873A1746A7CF000UL, 0x08749CE96EACF000UL, 0x0880748A9C5C7000UL, 0x08BD91F3FC6FC000UL, 0x08BEAFFC4ACCC000UL },
			Offsets = new[4] long { 0xFFFFFFC1FE174C00L, 0xFFFFFFC553A12800L, 0xFFFFFFCDB5659000L, 0xFFFFFFCDB5659000L },
			OffsetIndex2 = new[13] byte { 0x03, 0x03, 0x03, 0x02, 0x02, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 }
		};
	}
}