//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Inuvik = new BinaryConverter( "America/Inuvik" ) {
			Transition_Min = 0x088C70E848DBC000UL,
			Transition_Max = 0x08C931D2C88F6800UL,
			Transition_Min_Offset = 0xFFFFFFBCF1DCC000L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[72] ulong { 0x08B7F64A4BBA8000UL, 0x08AF0087AFEE4000UL, 0x08C0F18D106B0000UL, 0x08A9F3F2E9F05000UL, 0x08B378A8E9624000UL, 0x08BC73EBAE12C000UL, 0x08C569AE49DF0000UL, 0x08A5765187981000UL, 0x08ACBEF6EA500000UL, 0x08B13C984CA84000UL, 0x08B5BA39AF008000UL, 0x08BA37DB1158C000UL, 0x08BEAFFC4ACCC000UL, 0x08C32D9DAD250000UL, 0x08C7AB3F0F7D4000UL, 0x08A33A40EADE1000UL, 0x08A7B26224521000UL, 0x08ABA0EE9BF30000UL, 0x08ADE27F61914000UL, 0x08B01E8FFE4B4000UL, 0x08B25AA09B054000UL, 0x08B49C3160A38000UL, 0x08B6D841FD5D8000UL, 0x08B914529A178000UL, 0x08BB55E35FB5C000UL, 0x08BD91F3FC6FC000UL, 0x08BFCE049929C000UL, 0x08C20F955EC80000UL, 0x08C44BA5FB820000UL, 0x08C68D36C1204000UL, 0x08C8C9475DDA4000UL, 0x08A21C389C811000UL, 0x08A45849393B1000UL, 0x08A69459D5F51000UL, 0x08A8D5EA9B935000UL, 0x08AB11F2D688E800UL, 0x08AC2FFB24E5E800UL, 0x08AD4E037342E800UL, 0x08AE6C0BC19FE800UL, 0x08AF8F9438E12800UL, 0x08B0AD9C873E2800UL, 0x08B1CBA4D59B2800UL, 0x08B2D92CA94B6800UL, 0x08B3F734F7A86800UL, 0x08B5153D46056800UL, 0x08B6334594626800UL, 0x08B756CE0BA3A800UL, 0x08B874D65A00A800UL, 0x08B992DEA85DA800UL, 0x08BAB0E6F6BAA800UL, 0x08BBCEEF4517A800UL, 0x08BCF277BC58E800UL, 0x08BE10800AB5E800UL, 0x08BF2E885912E800UL, 0x08C04C90A76FE800UL, 0x08C16A98F5CCE800UL, 0x08C288A14429E800UL, 0x08C3AC29BB6B2800UL, 0x08C4CA3209C82800UL, 0x08C5E83A58252800UL, 0x08C70642A6822800UL, 0x08C8244AF4DF2800UL, 0x08C931D2C88F6800UL, 0x088C70E848DBC000UL, 0x08A2AB3461EB2800UL, 0x08A3C93CB0482800UL, 0x08A4E744FEA52800UL, 0x08A6054D4D022800UL, 0x08A728D5C4436800UL, 0x08A846DE12A06800UL, 0x08A964E660FD6800UL, 0x08AA82E64D960000UL },
			Offsets = new[5] long { 0x0000000000000000L, 0xFFFFFFC553A12800L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFC553A12800L, 0xFFFFFFCDB5659000L },
			OffsetIndex2 = new[72] byte { 0x03, 0x03, 0x03, 0x04, 0x03, 0x03, 0x03, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03 }
		};
	}
}