//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Jamaica = new BinaryConverter( "America/Jamaica" ) {
			Transition_Min = 0x0845CFBCFCE31300UL,
			Transition_Max = 0x08AF0076EC657000UL,
			Transition_Min_Offset = 0xFFFFFFD516DD2D00L,
			Transition_Max_Offset = 0xFFFFFFD61729F800L,

			TransitionsTree = new[22] ulong { 0x08AB11E213001800UL, 0x08A728BC9EF63000UL, 0x08AD4DF2AFBA1800UL, 0x08A4E72BD957F000UL, 0x08A964CD3BB03000UL, 0x08AC2FEA615D1800UL, 0x08AE6BFAFE171800UL, 0x085E913E2A6CD300UL, 0x08A6053427B4F000UL, 0x08A846C4ED533000UL, 0x08AA82D58A0D3000UL, 0x08ABA0DDD86A3000UL, 0x08ACBEE626C73000UL, 0x08ADE26E9E087000UL, 0x08AF0076EC657000UL, 0x0845CFBCFCE31300UL, 0x08A4002D85A9D800UL, 0x08A544B6F2449800UL, 0x08A69440B0A7D800UL, 0x08A7B248FF04D800UL, 0x08A8D5D176461800UL, 0x08A9F3D9C4A31800UL },
			Offsets = new[4] long { 0xFFFFFFD516DD2D00L, 0xFFFFFFD516DD2D00L, 0xFFFFFFD61729F800L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[22] byte { 0x03, 0x02, 0x03, 0x02, 0x02, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}