//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Juneau = new BinaryConverter( "America/Juneau" ) {
			Transition_Min = 0x082CEAB8CE04DE80UL,
			Transition_Max = 0x08C931E38C183800UL,
			Transition_Min_Offset = 0xFFFFFFB4E2F20F80L,
			Transition_Max_Offset = 0xFFFFFFBCF1DCC000L,

			TransitionsTree = new[83] ulong { 0x08B7F65B0F435000UL, 0x08AD4E0BD5075000UL, 0x08C0F19DD3F3D000UL, 0x08A40046AAF71000UL, 0x08B378B9ACEB1000UL, 0x08BC73FC719B9000UL, 0x08C569BF0D67D000UL, 0x089FDAA7D6E2D000UL, 0x08A8D5EA9B935000UL, 0x08B13CA910311000UL, 0x08B5BA4A72895000UL, 0x08BA37EBD4E19000UL, 0x08BEB00D0E559000UL, 0x08C32DAE70ADD000UL, 0x08C7AB4FD3061000UL, 0x08842A593D695800UL, 0x08A21C389C811000UL, 0x08A69459D5F51000UL, 0x08AB11FB384D5000UL, 0x08AF18EC3480E800UL, 0x08B25AB15E8E1000UL, 0x08B49C42242C5000UL, 0x08B6D852C0E65000UL, 0x08B914635DA05000UL, 0x08BB55F4233E9000UL, 0x08BD9204BFF89000UL, 0x08BFCE155CB29000UL, 0x08C20FA62250D000UL, 0x08C44BB6BF0AD000UL, 0x08C68D4784A91000UL, 0x08C8C95821631000UL, 0x0851BB8818065080UL, 0x089EBC9F8885D000UL, 0x08A0F8B0253FD000UL, 0x08A33A40EADE1000UL, 0x08A544D01791D000UL, 0x08A7B26224521000UL, 0x08A9F3F2E9F05000UL, 0x08AC300386AA5000UL, 0x08AE6C1423645000UL, 0x08B01EA0C1D41000UL, 0x08B1CBB59923F800UL, 0x08B2D93D6CD43800UL, 0x08B3F745BB313800UL, 0x08B5154E098E3800UL, 0x08B6335657EB3800UL, 0x08B756DECF2C7800UL, 0x08B874E71D897800UL, 0x08B992EF6BE67800UL, 0x08BAB0F7BA437800UL, 0x08BBCF0008A07800UL, 0x08BCF2887FE1B800UL, 0x08BE1090CE3EB800UL, 0x08BF2E991C9BB800UL, 0x08C04CA16AF8B800UL, 0x08C16AA9B955B800UL, 0x08C288B207B2B800UL, 0x08C3AC3A7EF3F800UL, 0x08C4CA42CD50F800UL, 0x08C5E84B1BADF800UL, 0x08C706536A0AF800UL, 0x08C8245BB867F800UL, 0x08C931E38C183800UL, 0x082CEAB8CE04DE80UL, 0x08803A85E0DC9000UL, 0x08844ED2AE15E800UL, 0x089F4B9B4DEFE800UL, 0x08A069A39C4CE800UL, 0x08A18D2C138E2800UL, 0x08A2AB3461EB2800UL, 0x08A3C93CB0482800UL, 0x08A4E744FEA52800UL, 0x08A6054D4D022800UL, 0x08A728D5C4436800UL, 0x08A846DE12A06800UL, 0x08A964E660FD6800UL, 0x08AA82EEAF5A6800UL, 0x08ABA0FF5F7BD000UL, 0x08ACBEFF4C146800UL, 0x08ADE287C355A800UL, 0x08AF009011B2A800UL, 0x08AF8FA4FC69F800UL, 0x08B0ADAD4AC6F800UL },
			Offsets = new[10] long { 0x0000007E0D5BCF80L, 0xFFFFFFB4E2F20F80L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFC553A12800L, 0xFFFFFFC553A12800L, 0xFFFFFFC553A12800L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFB490185800L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFB490185800L },
			OffsetIndex2 = new[83] byte { 0x09, 0x05, 0x09, 0x05, 0x09, 0x09, 0x09, 0x05, 0x05, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x04, 0x05, 0x05, 0x06, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x02, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x09, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x07, 0x08, 0x08 }
		};
	}
}