//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_La_Paz = new BinaryConverter( "America/La_Paz" ) {
			Transition_Min = 0x0845CFB828AFCA00UL,
			Transition_Max = 0x087523FD564AA200UL,
			Transition_Min_Offset = 0xFFFFFFD9EB107600L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[3] ulong { 0x0874A7DD8ACA8A00UL, 0x0845CFB828AFCA00UL, 0x087523FD564AA200UL },
			Offsets = new[4] long { 0xFFFFFFD9EB107600L, 0xFFFFFFD9EB107600L, 0xFFFFFFE24CD4DE00L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[3] byte { 0x02, 0x01, 0x03 }
		};
	}
}