//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Lima = new BinaryConverter( "America/Lima" ) {
			Transition_Min = 0x0845CFBD21D78600UL,
			Transition_Max = 0x08BAAF2AB9112000UL,
			Transition_Min_Offset = 0xFFFFFFD4E39A9E00L,
			Transition_Max_Offset = 0xFFFFFFD61729F800L,

			TransitionsTree = new[16] ulong { 0x08B1705C169E8800UL, 0x087C7176B0B0C800UL, 0x08B5EC6B24234800UL, 0x087B9FA774658800UL, 0x087D8F7EFF0DC800UL, 0x08B28F2D8F654800UL, 0x08BA687A31A80800UL, 0x085AA10ECDB22200UL, 0x087BE657FBCEA000UL, 0x087D0072761AE000UL, 0x087E1E7AC477E000UL, 0x08B1B70C9E07A000UL, 0x08B2D5DE16CE6000UL, 0x08B6331BAB8C6000UL, 0x08BAAF2AB9112000UL, 0x0845CFBD21D78600UL },
			Offsets = new[4] long { 0xFFFFFFD4F1E8BA00L, 0xFFFFFFD4E39A9E00L, 0xFFFFFFDE78EE6000L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[16] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01 }
		};
	}
}