//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Managua = new BinaryConverter( "America/Managua" ) {
			Transition_Min = 0x0845CFC24AAE4A00UL,
			Transition_Max = 0x08C8B335F6C07000UL,
			Transition_Min_Offset = 0xFFFFFFCFC6AF9C00L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[16] ulong { 0x08B82A37FE86D000UL, 0x08A9D2D06D853000UL, 0x08C70BA9AA193000UL, 0x08A33BB1B89FF000UL, 0x08AAF0D8BBE23000UL, 0x08B949B11AA5B000UL, 0x08C83A4336ABC000UL, 0x0877AB9060D1E400UL, 0x08A53F2605D78800UL, 0x08AA209372A60800UL, 0x08AB3E9BC1030800UL, 0x08B8FBDD51FC0800UL, 0x08BDC5B7C6660800UL, 0x08C79525469F0800UL, 0x08C8B335F6C07000UL, 0x0845CFC24AAE4A00UL },
			Offsets = new[5] long { 0xFFFFFFCFC911F600L, 0xFFFFFFCFC6AF9C00L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[16] byte { 0x03, 0x04, 0x04, 0x03, 0x04, 0x03, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01 }
		};
	}
}