//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Martinique = new BinaryConverter( "America/Martinique" ) {
			Transition_Min = 0x0845CFB435CABA00UL,
			Transition_Max = 0x08AB8AC40F8BF800UL,
			Transition_Min_Offset = 0xFFFFFFDDDDF58600L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[4] ulong { 0x08AB014873062000UL, 0x085DB853A9517A00UL, 0x08AB8AC40F8BF800UL, 0x0845CFB435CABA00UL },
			Offsets = new[4] long { 0xFFFFFFDDDDF58600L, 0xFFFFFFDDDDF58600L, 0xFFFFFFDE78EE6000L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[4] byte { 0x03, 0x02, 0x02, 0x01 }
		};
	}
}