//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Matamoros = new BinaryConverter( "America/Matamoros" ) {
			Transition_Min = 0x0869AF73A016F000UL,
			Transition_Max = 0x08CC58BEC97F7000UL,
			Transition_Min_Offset = 0xFFFFFFCDB5659000L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[32] ulong { 0x08C44B9D99BD9800UL, 0x08BFCDFC37655800UL, 0x08C8C93EFC15D800UL, 0x08BD91EB9AAB5800UL, 0x08C20F8CFD039800UL, 0x08C68D2E5F5BD800UL, 0x08CB054F98CFD800UL, 0x08B49C28FEDF1800UL, 0x08BEAFF3E9085800UL, 0x08C0F184AEA69800UL, 0x08C31794A7CF9800UL, 0x08C569A5E81A9800UL, 0x08C7AB36ADB8D800UL, 0x08C9E7474A72D800UL, 0x08CC2357E72CD800UL, 0x08B3F72C95E40000UL, 0x08BCF26F5A948000UL, 0x08BE1077A8F18000UL, 0x08BF2E7FF74E8000UL, 0x08C04C8845AB8000UL, 0x08C16A9094088000UL, 0x08C2A419AEDAC000UL, 0x08C3AC2159A6C000UL, 0x08C4CA29A803C000UL, 0x08C5E831F660C000UL, 0x08C7063A44BDC000UL, 0x08C82442931AC000UL, 0x08C9424AE177C000UL, 0x08CA65D358B90000UL, 0x08CB83DBA7160000UL, 0x08CC58BEC97F7000UL, 0x0869AF73A016F000UL },
			Offsets = new[3] long { 0xFFFFFFC984835C00L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[32] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01 }
		};
	}
}