//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Metlakatla = new BinaryConverter( "America/Metlakatla" ) {
			Transition_Min = 0x082CEAB8CE04DE80UL,
			Transition_Max = 0x08D67EBE0A3A9000UL,
			Transition_Min_Offset = 0xFFFFFFB67A0B9700L,
			Transition_Max_Offset = 0xFFFFFFB490185800L,

			TransitionsTree = new[43] ulong { 0x08AB11FB384D5000UL, 0x08A40046AAF71000UL, 0x08D2E2A334709000UL, 0x089FDAA7D6E2D000UL, 0x08A8D5EA9B935000UL, 0x08AD4E0BD5075000UL, 0x08D52433FA0ED000UL, 0x08842A593D695800UL, 0x08A21C389C811000UL, 0x08A69459D5F51000UL, 0x08A9F3F2E9F05000UL, 0x08AC300386AA5000UL, 0x08AE6C1423645000UL, 0x08D4062BABB1D000UL, 0x08D6423C486BD000UL, 0x0851BB8680ECC900UL, 0x089EBC9F8885D000UL, 0x08A0F8B0253FD000UL, 0x08A33A40EADE1000UL, 0x08A544D01791D000UL, 0x08A7B26224521000UL, 0x08A964E660FD6800UL, 0x08AA82EEAF5A6800UL, 0x08ABA0F6FDB76800UL, 0x08ACBEFF4C146800UL, 0x08ADE287C355A800UL, 0x08AF009011B2A800UL, 0x08D34B2E9F25B800UL, 0x08D46936ED82B800UL, 0x08D5873F3BDFB800UL, 0x08D67EBE0A3A9000UL, 0x082CEAB8CE04DE80UL, 0x08803A85E0DC9000UL, 0x08844ED2AE15E800UL, 0x089F4B9B4DEFE800UL, 0x08A069A39C4CE800UL, 0x08A18D2C138E2800UL, 0x08A2AB3461EB2800UL, 0x08A3C93CB0482800UL, 0x08A4E744FEA52800UL, 0x08A6054D4D022800UL, 0x08A728D5C4436800UL, 0x08A846DE12A06800UL },
			Offsets = new[8] long { 0x0000007FA4755700L, 0xFFFFFFB67A0B9700L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFC553A12800L, 0xFFFFFFC553A12800L, 0xFFFFFFC553A12800L, 0xFFFFFFB490185800L, 0xFFFFFFBCF1DCC000L },
			OffsetIndex2 = new[43] byte { 0x05, 0x05, 0x06, 0x05, 0x05, 0x05, 0x06, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x06, 0x02, 0x02, 0x05, 0x05, 0x05, 0x05, 0x05, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x07, 0x07, 0x07, 0x06, 0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}