//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Mexico_City = new BinaryConverter( "America/Mexico_City" ) {
			Transition_Min = 0x0869AF7C01DB5800UL,
			Transition_Max = 0x08DABA445C929800UL,
			Transition_Min_Offset = 0xFFFFFFC553A12800L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[68] ulong { 0x08C9424AE177C000UL, 0x08C04C8845AB8000UL, 0x08D23D8DA6284000UL, 0x088934DDF411B000UL, 0x08C4CA29A803C000UL, 0x08CDBFEC43D00000UL, 0x08D6BB2F08808000UL, 0x087D47FCEB768800UL, 0x08BE1077A8F18000UL, 0x08C2A419AEDAC000UL, 0x08C7063A44BDC000UL, 0x08CB83DBA7160000UL, 0x08D0017D096E4000UL, 0x08D4799E42E24000UL, 0x08D8F73FA53A8000UL, 0x087423EE4CD3D800UL, 0x08824CCF2EA03000UL, 0x08BCF26F5A948000UL, 0x08BF2E7FF74E8000UL, 0x08C16A9094088000UL, 0x08C3AC2159A6C000UL, 0x08C5E831F660C000UL, 0x08C82442931AC000UL, 0x08CA65D358B90000UL, 0x08CCA1E3F5730000UL, 0x08CEDDF4922D0000UL, 0x08D11F8557CB4000UL, 0x08D35B95F4854000UL, 0x08D597A6913F4000UL, 0x08D7D93756DD8000UL, 0x08DA1547F3978000UL, 0x086FC8170A3ED800UL, 0x08752CBF22099800UL, 0x087F439DF2510800UL, 0x0882B86E7F738800UL, 0x0889B8D967B34800UL, 0x08BD91EB9AAB5800UL, 0x08BEAFF3E9085800UL, 0x08BFCDFC37655800UL, 0x08C0F184AEA69800UL, 0x08C20F8CFD039800UL, 0x08C31794A7CF9800UL, 0x08C44B9D99BD9800UL, 0x08C569A5E81A9800UL, 0x08C68D2E5F5BD800UL, 0x08C7AB36ADB8D800UL, 0x08C8C93EFC15D800UL, 0x08C9E7474A72D800UL, 0x08CB054F98CFD800UL, 0x08CC2357E72CD800UL, 0x08CD46E05E6E1800UL, 0x08CE64E8ACCB1800UL, 0x08CF82F0FB281800UL, 0x08D0A0F949851800UL, 0x08D1BF0197E21800UL, 0x08D2DD09E63F1800UL, 0x08D400925D805800UL, 0x08D51E9AABDD5800UL, 0x08D63CA2FA3A5800UL, 0x08D75AAB48975800UL, 0x08D878B396F45800UL, 0x08D99C3C0E359800UL, 0x08DABA445C929800UL, 0x0869AF7C01DB5800UL, 0x0873A1746A7CF000UL, 0x08749CE96EACF000UL, 0x087CDA021B65F000UL, 0x087EEADA9B67B000UL },
			Offsets = new[6] long { 0xFFFFFFC8987A8E00L, 0xFFFFFFC553A12800L, 0xFFFFFFCDB5659000L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[68] byte { 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x03, 0x05, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x04, 0x04 }
		};
	}
}