//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Miquelon = new BinaryConverter( "America/Miquelon" ) {
			Transition_Min = 0x085DDBAD5E928400UL,
			Transition_Max = 0x08C931B1417DC800UL,
			Transition_Min_Offset = 0xFFFFFFDE78EE6000L,
			Transition_Max_Offset = 0xFFFFFFEF3C773000L,

			TransitionsTree = new[43] ulong { 0x08C0F16B89596000UL, 0x08BA37B98A472000UL, 0x08C5698CC2CD6000UL, 0x08B5BA1827EEE000UL, 0x08BEAFDAC3BB2000UL, 0x08C32D7C26136000UL, 0x08C7AB1D886BA000UL, 0x08B378876250A000UL, 0x08B7F628C4A8E000UL, 0x08BC73CA27012000UL, 0x08BFCDE312182000UL, 0x08C20F73D7B66000UL, 0x08C44B8474706000UL, 0x08C68D153A0EA000UL, 0x08C8C925D6C8A000UL, 0x08AB14ED9759E000UL, 0x08B49C0FD991E000UL, 0x08B6D820764BE000UL, 0x08B914311305E000UL, 0x08BB55C1D8A42000UL, 0x08BD91D2755E2000UL, 0x08BF2E66D2014800UL, 0x08C04C6F205E4800UL, 0x08C16A776EBB4800UL, 0x08C2887FBD184800UL, 0x08C3AC0834598800UL, 0x08C4CA1082B68800UL, 0x08C5E818D1138800UL, 0x08C706211F708800UL, 0x08C824296DCD8800UL, 0x08C931B1417DC800UL, 0x085DDBAD5E928400UL, 0x08B2D90B2239C800UL, 0x08B3F7137096C800UL, 0x08B5151BBEF3C800UL, 0x08B633240D50C800UL, 0x08B756AC84920800UL, 0x08B874B4D2EF0800UL, 0x08B992BD214C0800UL, 0x08BAB0C56FA90800UL, 0x08BBCECDBE060800UL, 0x08BCF25635474800UL, 0x08BE105E83A44800UL },
			Offsets = new[4] long { 0xFFFFFFE09D4B3C00L, 0xFFFFFFDE78EE6000L, 0xFFFFFFE6DAB2C800L, 0xFFFFFFEF3C773000L },
			OffsetIndex2 = new[43] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}