//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Nome = new BinaryConverter( "America/Nome" ) {
			Transition_Min = 0x082CEAB8CE04DE80UL,
			Transition_Max = 0x08C931E38C183800UL,
			Transition_Min_Offset = 0xFFFFFFA39225EB00L,
			Transition_Max_Offset = 0xFFFFFFBCF1DCC000L,

			TransitionsTree = new[84] ulong { 0x08B7F65B0F435000UL, 0x08ACBF187161A000UL, 0x08C0F19DD3F3D000UL, 0x08A3C955D5956000UL, 0x08B378B9ACEB1000UL, 0x08BC73FC719B9000UL, 0x08C569BF0D67D000UL, 0x089F4BB4733D2000UL, 0x08A846F737EDA000UL, 0x08B0ADAD4AC6F800UL, 0x08B5BA4A72895000UL, 0x08BA37EBD4E19000UL, 0x08BEB00D0E559000UL, 0x08C32DAE70ADD000UL, 0x08C7AB4FD3061000UL, 0x08842A593D695800UL, 0x08A18D4538DB6000UL, 0x08A60566724F6000UL, 0x08AA8307D4A7A000UL, 0x08AF00A936FFE000UL, 0x08B25AB15E8E1000UL, 0x08B49C42242C5000UL, 0x08B6D852C0E65000UL, 0x08B914635DA05000UL, 0x08BB55F4233E9000UL, 0x08BD9204BFF89000UL, 0x08BFCE155CB29000UL, 0x08C20FA62250D000UL, 0x08C44BB6BF0AD000UL, 0x08C68D4784A91000UL, 0x08C8C95821631000UL, 0x0851BB9968D27500UL, 0x089C69CD7F957800UL, 0x08A069BCC19A2000UL, 0x08A2AB4D87386000UL, 0x08A4E75E23F26000UL, 0x08A728EEE990A000UL, 0x08A964FF864AA000UL, 0x08ABA1102304A000UL, 0x08ADE2A0E8A2E000UL, 0x08AF8FA4FC69F800UL, 0x08B1CBB59923F800UL, 0x08B2D93D6CD43800UL, 0x08B3F745BB313800UL, 0x08B5154E098E3800UL, 0x08B6335657EB3800UL, 0x08B756DECF2C7800UL, 0x08B874E71D897800UL, 0x08B992EF6BE67800UL, 0x08BAB0F7BA437800UL, 0x08BBCF0008A07800UL, 0x08BCF2887FE1B800UL, 0x08BE1090CE3EB800UL, 0x08BF2E991C9BB800UL, 0x08C04CA16AF8B800UL, 0x08C16AA9B955B800UL, 0x08C288B207B2B800UL, 0x08C3AC3A7EF3F800UL, 0x08C4CA42CD50F800UL, 0x08C5E84B1BADF800UL, 0x08C706536A0AF800UL, 0x08C8245BB867F800UL, 0x08C931E38C183800UL, 0x082CEAB8CE04DE80UL, 0x08803A9F0629C800UL, 0x08844EEBD3632000UL, 0x089EBCB8ADD30800UL, 0x089FDAC0FC300800UL, 0x08A0F8C94A8D0800UL, 0x08A21C51C1CE4800UL, 0x08A33A5A102B4800UL, 0x08A4005FD0444800UL, 0x08A544E93CDF0800UL, 0x08A69472FB424800UL, 0x08A7B27B499F4800UL, 0x08A8D603C0E08800UL, 0x08A9F40C0F3D8800UL, 0x08AB12145D9A8800UL, 0x08AC301CABF78800UL, 0x08AD4E24FA548800UL, 0x08AE6C2D48B18800UL, 0x08AF18EC3480E800UL, 0x08B01EA0C1D41000UL, 0x08B13CA910311000UL },
			Offsets = new[10] long { 0x0000006CBC8FAB00L, 0xFFFFFFA39225EB00L, 0xFFFFFFA3CC8F8800L, 0xFFFFFFAC2E53F000L, 0xFFFFFFAC2E53F000L, 0xFFFFFFA3CC8F8800L, 0xFFFFFFAC2E53F000L, 0xFFFFFFB490185800L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFB490185800L },
			OffsetIndex2 = new[84] byte { 0x09, 0x05, 0x09, 0x05, 0x09, 0x09, 0x09, 0x05, 0x05, 0x08, 0x09, 0x09, 0x09, 0x09, 0x09, 0x04, 0x05, 0x05, 0x05, 0x07, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x02, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x01, 0x03, 0x02, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x09, 0x09, 0x09 }
		};
	}
}