//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Noronha = new BinaryConverter( "America/Noronha" ) {
			Transition_Min = 0x0860B73557B0CA00UL,
			Transition_Max = 0x08C385658F0A2800UL,
			Transition_Min_Offset = 0xFFFFFFEF3C773000L,
			Transition_Max_Offset = 0xFFFFFFEF3C773000L,

			TransitionsTree = new[39] ulong { 0x08B1411D00885000UL, 0x0899FCB92D575000UL, 0x08B5AF07129D9000UL, 0x088A1A30CD9F1000UL, 0x089BF2DA0B4D9000UL, 0x08B378769EC7D000UL, 0x08C1FEE29980D000UL, 0x0875BDF4DF9F5000UL, 0x088C589CE9965000UL, 0x089AEB9B8AEB5000UL, 0x089D11AB84145000UL, 0x08B259A526011000UL, 0x08B490FEC4409000UL, 0x08C0DB5A223F9000UL, 0x08C3226B10C21000UL, 0x08749EB66FDF4800UL, 0x0888FB5F54D85000UL, 0x088B39024665D000UL, 0x0898B378C2421000UL, 0x089A2B0D91F22800UL, 0x089B324C12546800UL, 0x089C511D8B1B2800UL, 0x089D70B82E4BA800UL, 0x08B1A997A7B4A800UL, 0x08B2B19F5280A800UL, 0x08B3CAF0A2632800UL, 0x08B4E378C7DBE800UL, 0x08B60C8168016800UL, 0x08C14ED51B346800UL, 0x08C2045A60A0A800UL, 0x08C385658F0A2800UL, 0x0860B73557B0CA00UL, 0x08752C8CD76F2800UL, 0x08764B5E5035E800UL, 0x0889663DDD065000UL, 0x088A793D77D66800UL, 0x088B98D81B06E800UL, 0x088C9F4D70FF6800UL, 0x0898F4A920C6E800UL },
			Offsets = new[3] long { 0xFFFFFFEDE2C23600L, 0xFFFFFFF79E3B9800L, 0xFFFFFFEF3C773000L },
			OffsetIndex2 = new[39] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}