//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Ojinaga = new BinaryConverter( "America/Ojinaga" ) {
			Transition_Min = 0x0869AF7C01DB5800UL,
			Transition_Max = 0x08DAD2981D9C7000UL,
			Transition_Min_Offset = 0xFFFFFFC553A12800L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[61] ulong { 0x08CB0557FA944000UL, 0x08C20F955EC80000UL, 0x08D4061AE8290000UL, 0x08BD91EB9AAB5800UL, 0x08C68D36C1204000UL, 0x08CF887985D0C000UL, 0x08D87E3C219D0000UL, 0x087423EE4CD3D800UL, 0x08BFCE049929C000UL, 0x08C44BA5FB820000UL, 0x08C8C9475DDA4000UL, 0x08CD4C68E916C000UL, 0x08D1C48A228AC000UL, 0x08D6422B84E30000UL, 0x08DABA4CBE570000UL, 0x086FC8170A3ED800UL, 0x08752CBF22099800UL, 0x08BEAFF3E9085800UL, 0x08C0F18D106B0000UL, 0x08C3179D09940000UL, 0x08C569AE49DF0000UL, 0x08C7AB3F0F7D4000UL, 0x08C9E74FAC374000UL, 0x08CC236048F14000UL, 0x08CE6A713773C000UL, 0x08D0A681D42DC000UL, 0x08D2E29270E7C000UL, 0x08D5242336860000UL, 0x08D76033D3400000UL, 0x08D9A1C498DE4000UL, 0x08DAD2981D9C7000UL, 0x0869AF7C01DB5800UL, 0x0873A1746A7CF000UL, 0x08749CE96EACF000UL, 0x08BCF26F5A948000UL, 0x08BE1077A8F18000UL, 0x08BF2E885912E800UL, 0x08C04C90A76FE800UL, 0x08C16A98F5CCE800UL, 0x08C2A422109F2800UL, 0x08C3AC29BB6B2800UL, 0x08C4CA3209C82800UL, 0x08C5E83A58252800UL, 0x08C70642A6822800UL, 0x08C8244AF4DF2800UL, 0x08C94253433C2800UL, 0x08CA65DBBA7D6800UL, 0x08CB83E408DA6800UL, 0x08CC916BDC8AA800UL, 0x08CDAF742AE7A800UL, 0x08CECD7C7944A800UL, 0x08CFEB84C7A1A800UL, 0x08D1098D15FEA800UL, 0x08D22795645BA800UL, 0x08D34B1DDB9CE800UL, 0x08D4692629F9E800UL, 0x08D5872E7856E800UL, 0x08D6A536C6B3E800UL, 0x08D7C33F1510E800UL, 0x08D8E6C78C522800UL, 0x08DA04CFDAAF2800UL },
			Offsets = new[5] long { 0xFFFFFFC5A7137600L, 0xFFFFFFC553A12800L, 0xFFFFFFCDB5659000L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[61] byte { 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x04, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
		};
	}
}