//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Panama = new BinaryConverter( "America/Panama" ) {
			Transition_Min = 0x0845CFBE8515E800UL,
			Transition_Max = 0x085A54D745046400UL,
			Transition_Min_Offset = 0xFFFFFFD35A369C00L,
			Transition_Max_Offset = 0xFFFFFFD61729F800L,

			TransitionsTree = new[2] ulong { 0x085A54D745046400UL, 0x0845CFBE8515E800UL },
			Offsets = new[3] long { 0xFFFFFFD38EAA5800L, 0xFFFFFFD35A369C00L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}