//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Paramaribo = new BinaryConverter( "America/Paramaribo" ) {
			Transition_Min = 0x085D5A04795CAC00UL,
			Transition_Max = 0x08B00932CD302C00UL,
			Transition_Min_Offset = 0xFFFFFFE125314600L,
			Transition_Max_Offset = 0xFFFFFFE6DAB2C800L,

			TransitionsTree = new[4] ulong { 0x08844F6F39DD5200UL, 0x0878425ED1A03A00UL, 0x08B00932CD302C00UL, 0x085D5A04795CAC00UL },
			Offsets = new[5] long { 0xFFFFFFE12C585400L, 0xFFFFFFE125314600L, 0xFFFFFFE12EBAAE00L, 0xFFFFFFE2A9D09400L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[4] byte { 0x03, 0x02, 0x04, 0x01 }
		};
	}
}