//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Phoenix = new BinaryConverter( "America/Phoenix" ) {
			Transition_Min = 0x083EF322E1AAF800UL,
			Transition_Max = 0x089D0F824F718000UL,
			Transition_Min_Offset = 0xFFFFFFC553A12800L,
			Transition_Max_Offset = 0xFFFFFFC553A12800L,

			TransitionsTree = new[11] ulong { 0x0882A0EC6E5B1E00UL, 0x08669775C5002800UL, 0x089C80868A076800UL, 0x0865796D76A32800UL, 0x08803A7D7F182800UL, 0x088330B15E2EF600UL, 0x089D0F824F718000UL, 0x083EF322E1AAF800UL, 0x08661E69DF9E4000UL, 0x08673C722DFB4000UL, 0x08825961F8FF7600UL },
			Offsets = new[4] long { 0xFFFFFFC15F8AEB00L, 0xFFFFFFCDB5659000L, 0xFFFFFFC553A12800L, 0xFFFFFFCDB5659000L },
			OffsetIndex2 = new[11] byte { 0x03, 0x01, 0x01, 0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}