//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Port_Minusau_MinusPrince = new BinaryConverter( "America/Port-au-Prince" ) {
			Transition_Min = 0x0845CFBA7F1E0800UL,
			Transition_Max = 0x08D4691566711800UL,
			Transition_Min_Offset = 0xFFFFFFD7A08DFA00L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[45] ulong { 0x08BD91E338E6F000UL, 0x08B5BA28EB77B000UL, 0x08CF8868C247F000UL, 0x08B13C76C596A000UL, 0x08BA37CA4DCFF000UL, 0x08C7AB1D886BA000UL, 0x08D1C4795F01F000UL, 0x08AF006628DCA000UL, 0x08B378876250A000UL, 0x08B7F6398831B000UL, 0x08BC73DAEA89F000UL, 0x08BEAFEB8743F000UL, 0x08C8C925D6C8A000UL, 0x08D0A67110A4F000UL, 0x08D2E281AD5EF000UL, 0x0864270093582600UL, 0x08B01E6E7739A000UL, 0x08B25A7F13F3A000UL, 0x08B49C209D1AB000UL, 0x08B6D83139D4B000UL, 0x08B91441D68EB000UL, 0x08BB55D29C2CF000UL, 0x08BCF25E970BB000UL, 0x08BE1066E568B000UL, 0x08C706211F708800UL, 0x08C824296DCD8800UL, 0x08CECD6BB5BBD800UL, 0x08CFEB740418D800UL, 0x08D1097C5275D800UL, 0x08D22784A0D2D800UL, 0x08D4691566711800UL, 0x0845CFBA7F1E0800UL, 0x08AE76EA8C56C800UL, 0x08AF8F72B1CF8800UL, 0x08B0AD7B002C8800UL, 0x08B1CB834E898800UL, 0x08B2E98B9CE68800UL, 0x08B3F71BD25B3000UL, 0x08B5152420B83000UL, 0x08B6332C6F153000UL, 0x08B756B4E6567000UL, 0x08B874BD34B37000UL, 0x08B992C583107000UL, 0x08BAB0CDD16D7000UL, 0x08BBCED61FCA7000UL },
			Offsets = new[4] long { 0xFFFFFFD794A23800L, 0xFFFFFFD7A08DFA00L, 0xFFFFFFDE78EE6000L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[45] byte { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}