//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Porto_Velho = new BinaryConverter( "America/Porto_Velho" ) {
			Transition_Min = 0x0860B746EF6AE400UL,
			Transition_Max = 0x08B3CB0165EBF800UL,
			Transition_Min_Offset = 0xFFFFFFDE78EE6000L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[29] ulong { 0x0899FCC9F0E02000UL, 0x088A1A419127E000UL, 0x08B1412DC4112000UL, 0x0875BE05A3282000UL, 0x088C58ADAD1F2000UL, 0x089BF2EACED66000UL, 0x08B378876250A000UL, 0x08749EC733681800UL, 0x0888FB7018612000UL, 0x088B391309EEA000UL, 0x0898B38985CAE000UL, 0x089AEBAC4E742000UL, 0x089D11BC479D2000UL, 0x08B259B5E989E000UL, 0x08B3CB0165EBF800UL, 0x0860B746EF6AE400UL, 0x08752C9D9AF7F800UL, 0x08764B6F13BEB800UL, 0x0889664EA08F2000UL, 0x088A794E3B5F3800UL, 0x088B98E8DE8FB800UL, 0x088C9F5E34883800UL, 0x0898F4B9E44FB800UL, 0x089A2B1E557AF800UL, 0x089B325CD5DD3800UL, 0x089C512E4EA3F800UL, 0x089D70C8F1D47800UL, 0x08B1A9A86B3D7800UL, 0x08B2B1B016097800UL },
			Offsets = new[3] long { 0xFFFFFFDC4B081C00L, 0xFFFFFFE6DAB2C800L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[29] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}