//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Puerto_Rico = new BinaryConverter( "America/Puerto_Rico" ) {
			Transition_Min = 0x08502A9F6C92C280UL,
			Transition_Max = 0x08844EB127044800UL,
			Transition_Min_Offset = 0xFFFFFFDE78EE6000L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[4] ulong { 0x08842A593D695800UL, 0x08807B8C568B6000UL, 0x08844EB127044800UL, 0x08502A9F6C92C280UL },
			Offsets = new[4] long { 0xFFFFFFDB0FB91D80L, 0xFFFFFFDE78EE6000L, 0xFFFFFFE6DAB2C800L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[4] byte { 0x02, 0x03, 0x01, 0x01 }
		};
	}
}