//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Regina = new BinaryConverter( "America/Regina" ) {
			Transition_Min = 0x08575F6163517600UL,
			Transition_Max = 0x0894A34C13B3E800UL,
			Transition_Min_Offset = 0xFFFFFFC553A12800L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[53] ulong { 0x0887A8E337688000UL, 0x087BED839ED39800UL, 0x088F809D84D7C000UL, 0x087544521A6E1800UL, 0x08803A7D7F182800UL, 0x088C268499C0C000UL, 0x0891C22E4A760000UL, 0x087308417DB41800UL, 0x087785E2E00C5800UL, 0x087E2F146471D800UL, 0x088577D2EC770000UL, 0x0889E4F3D4228000UL, 0x088E6295367AC000UL, 0x0890A425FC190000UL, 0x0894143F8AC10000UL, 0x0865846DC86BA800UL, 0x08742649CC111800UL, 0x087667DA91AF5800UL, 0x087ACF7B50769800UL, 0x087D0B8BED309800UL, 0x087F4D1CB2CED800UL, 0x08844ECA4C518000UL, 0x08868ADAE90B8000UL, 0x0888C6EB85C58000UL, 0x088B087C4B63C000UL, 0x088D448CE81DC000UL, 0x088F07A262FEA800UL, 0x08902B2ADA3FE800UL, 0x08914933289CE800UL, 0x08938543C556E800UL, 0x0894A34C13B3E800UL, 0x08575F6163517600UL, 0x08661E69DF9E4000UL, 0x0873813C9F8D3000UL, 0x08749F44EDEA3000UL, 0x0875BD4D3C473000UL, 0x0876DB558AA43000UL, 0x0877FEDE01E57000UL, 0x087B5E7715E0B000UL, 0x087C76FF3B597000UL, 0x087D9A87B29AB000UL, 0x087EBE1029DBF000UL, 0x087FDC187838F000UL, 0x08842A593D695800UL, 0x0884E8D7270CE800UL, 0x088611DFC7326800UL, 0x08872FE8158F6800UL, 0x08884DF063EC6800UL, 0x08897178DB2DA800UL, 0x088A8F81298AA800UL, 0x088BAD8977E7A800UL, 0x088CCB91C644A800UL, 0x088DE99A14A1A800UL },
			Offsets = new[6] long { 0xFFFFFFC585B28A00L, 0xFFFFFFCDB5659000L, 0xFFFFFFC553A12800L, 0xFFFFFFCDB5659000L, 0xFFFFFFCDB5659000L, 0xFFFFFFCDB5659000L },
			OffsetIndex2 = new[53] byte { 0x02, 0x01, 0x02, 0x01, 0x03, 0x02, 0x02, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x05, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 }
		};
	}
}