//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Rio_Branco = new BinaryConverter( "America/Rio_Branco" ) {
			Transition_Min = 0x0860B7491D512800UL,
			Transition_Max = 0x08D0ABE076006000UL,
			Transition_Min_Offset = 0xFFFFFFD61729F800L,
			Transition_Max_Offset = 0xFFFFFFD61729F800L,

			TransitionsTree = new[31] ulong { 0x0899FCD252A48800UL, 0x088A1A49F2EC4800UL, 0x08B1413625D58800UL, 0x0875BE0E04EC8800UL, 0x088C58B60EE38800UL, 0x089BF2F3309AC800UL, 0x08B3788FC4150800UL, 0x08749ECF952C8000UL, 0x0888FB787A258800UL, 0x088B391B6BB30800UL, 0x0898B391E78F4800UL, 0x089AEBB4B0388800UL, 0x089D11C4A9618800UL, 0x08B259BE4B4E4800UL, 0x08CAA3CE4A0E0800UL, 0x0860B7491D512800UL, 0x08752CA5FCBC6000UL, 0x08764B7775832000UL, 0x0889665702538800UL, 0x088A79569D23A000UL, 0x088B98F140542000UL, 0x088C9F66964CA000UL, 0x0898F4C246142000UL, 0x089A2B26B73F6000UL, 0x089B326537A1A000UL, 0x089C5136B0686000UL, 0x089D70D15398E000UL, 0x08B1A9B0CD01E000UL, 0x08B2B1B877CDE000UL, 0x08B3CB09C7B06000UL, 0x08D0ABE076006000UL },
			Offsets = new[4] long { 0xFFFFFFDA1D21D800L, 0xFFFFFFDE78EE6000L, 0xFFFFFFD61729F800L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[31] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}