//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Santo_Domingo = new BinaryConverter( "America/Santo_Domingo" ) {
			Transition_Min = 0x0845CFB92306B400UL,
			Transition_Max = 0x08C22B0567B47000UL,
			Transition_Min_Offset = 0xFFFFFFD8E26B7000L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[17] ulong { 0x08A1CD75F179D400UL, 0x089FA82F22BA9400UL, 0x08A40BE20D711400UL, 0x089C506D85FEA000UL, 0x08A0ADDB4E495400UL, 0x08A2ED1094AA5400UL, 0x08C20F849B3F3000UL, 0x08764BE1A13AF000UL, 0x089F4B79C6DE4800UL, 0x08A06982153B4800UL, 0x08A18D0A8C7C8800UL, 0x08A2AB12DAD98800UL, 0x08A3C91B29368800UL, 0x08A4E72377938800UL, 0x08C22B0567B47000UL, 0x0845CFB92306B400UL, 0x089BF160DBC74800UL },
			Offsets = new[6] long { 0xFFFFFFD8F0B98C00L, 0xFFFFFFD8E26B7000L, 0xFFFFFFDE78EE6000L, 0xFFFFFFD61729F800L, 0xFFFFFFDA480C2C00L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[17] byte { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x01, 0x02 }
		};
	}
}