//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Swift_Current = new BinaryConverter( "America/Swift_Current" ) {
			Transition_Min = 0x08575F632AB29C00UL,
			Transition_Max = 0x08A21C303ABCA800UL,
			Transition_Min_Offset = 0xFFFFFFC553A12800L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[23] ulong { 0x0891D82EEE070000UL, 0x088577D2EC770000UL, 0x08951C47358D0000UL, 0x08803A7D7F182800UL, 0x0887A8E337688000UL, 0x0894143F8AC10000UL, 0x08963A4F83EA0000UL, 0x0865846DC86BA800UL, 0x08844ECA4C518000UL, 0x08868ADAE90B8000UL, 0x0888C6EB85C58000UL, 0x08938543C556E800UL, 0x0894A34C13B3E800UL, 0x0895C6D48AF52800UL, 0x08A21C303ABCA800UL, 0x08575F632AB29C00UL, 0x08661E69DF9E4000UL, 0x08842A593D695800UL, 0x0884F3D778D56800UL, 0x088611DFC7326800UL, 0x08872FE8158F6800UL, 0x08884DF063EC6800UL, 0x08914933289CE800UL },
			Offsets = new[6] long { 0xFFFFFFC3BE516400L, 0xFFFFFFCDB5659000L, 0xFFFFFFC553A12800L, 0xFFFFFFCDB5659000L, 0xFFFFFFCDB5659000L, 0xFFFFFFCDB5659000L },
			OffsetIndex2 = new[23] byte { 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x05, 0x02, 0x02, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01 }
		};
	}
}