//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Tegucigalpa = new BinaryConverter( "America/Tegucigalpa" ) {
			Transition_Min = 0x0868D7598254FA00UL,
			Transition_Max = 0x08C887F57843C800UL,
			Transition_Min_Offset = 0xFFFFFFCDB5659000L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[7] ulong { 0x08B40D1C75EC3000UL, 0x08B2EF14278F3000UL, 0x08C83FB29C073000UL, 0x0868D7598254FA00UL, 0x08B3628F20840800UL, 0x08B480976EE10800UL, 0x08C887F57843C800UL },
			Offsets = new[3] long { 0xFFFFFFCF438E4600L, 0xFFFFFFD61729F800L, 0xFFFFFFCDB5659000L },
			OffsetIndex2 = new[7] byte { 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}