//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Thule = new BinaryConverter( "America/Thule" ) {
			Transition_Min = 0x086399283BDF2600UL,
			Transition_Max = 0x08C931B9A3423000UL,
			Transition_Min_Offset = 0xFFFFFFDE78EE6000L,
			Transition_Max_Offset = 0xFFFFFFE6DAB2C800L,

			TransitionsTree = new[34] ulong { 0x08C0F173EB1DC800UL, 0x08BC73D288C58800UL, 0x08C569952491C800UL, 0x08BA37C1EC0B8800UL, 0x08BEAFE3257F8800UL, 0x08C32D8487D7C800UL, 0x08C7AB25EA300800UL, 0x08B86F3D0BCF3000UL, 0x08BB55CA3A688800UL, 0x08BD91DAD7228800UL, 0x08BFCDEB73DC8800UL, 0x08C20F7C397AC800UL, 0x08C44B8CD634C800UL, 0x08C68D1D9BD30800UL, 0x08C8C92E388D0800UL, 0x08B75134BD723000UL, 0x08B992C583107000UL, 0x08BAB0CDD16D7000UL, 0x08BBCED61FCA7000UL, 0x08BCF25E970BB000UL, 0x08BE1066E568B000UL, 0x08BF2E6F33C5B000UL, 0x08C04C778222B000UL, 0x08C16A7FD07FB000UL, 0x08C288881EDCB000UL, 0x08C3AC10961DF000UL, 0x08C4CA18E47AF000UL, 0x08C5E82132D7F000UL, 0x08C706298134F000UL, 0x08C82431CF91F000UL, 0x08C931B9A3423000UL, 0x086399283BDF2600UL, 0x08B7E03082DC4800UL, 0x08B8FE38D1394800UL },
			Offsets = new[3] long { 0xFFFFFFD990771A00L, 0xFFFFFFE6DAB2C800L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[34] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02 }
		};
	}
}