//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Yakutat = new BinaryConverter( "America/Yakutat" ) {
			Transition_Min = 0x082CEAB8CE04DE80UL,
			Transition_Max = 0x08C931E38C183800UL,
			Transition_Min_Offset = 0xFFFFFFB1EB951680L,
			Transition_Max_Offset = 0xFFFFFFBCF1DCC000L,

			TransitionsTree = new[83] ulong { 0x08B7F65B0F435000UL, 0x08AD4E1436CBB800UL, 0x08C0F19DD3F3D000UL, 0x08A4004F0CBB7800UL, 0x08B378B9ACEB1000UL, 0x08BC73FC719B9000UL, 0x08C569BF0D67D000UL, 0x089FDAB038A73800UL, 0x08A8D5F2FD57B800UL, 0x08B13CA910311000UL, 0x08B5BA4A72895000UL, 0x08BA37EBD4E19000UL, 0x08BEB00D0E559000UL, 0x08C32DAE70ADD000UL, 0x08C7AB4FD3061000UL, 0x08842A593D695800UL, 0x08A21C40FE457800UL, 0x08A6946237B97800UL, 0x08AB12039A11B800UL, 0x08AF18EC3480E800UL, 0x08B25AB15E8E1000UL, 0x08B49C42242C5000UL, 0x08B6D852C0E65000UL, 0x08B914635DA05000UL, 0x08BB55F4233E9000UL, 0x08BD9204BFF89000UL, 0x08BFCE155CB29000UL, 0x08C20FA62250D000UL, 0x08C44BB6BF0AD000UL, 0x08C68D4784A91000UL, 0x08C8C95821631000UL, 0x0851BB8B0F634980UL, 0x089EBCA7EA4A3800UL, 0x08A0F8B887043800UL, 0x08A33A494CA27800UL, 0x08A544D879563800UL, 0x08A7B26A86167800UL, 0x08A9F3FB4BB4B800UL, 0x08AC300BE86EB800UL, 0x08AE6C1C8528B800UL, 0x08B01EA0C1D41000UL, 0x08B1CBB59923F800UL, 0x08B2D93D6CD43800UL, 0x08B3F745BB313800UL, 0x08B5154E098E3800UL, 0x08B6335657EB3800UL, 0x08B756DECF2C7800UL, 0x08B874E71D897800UL, 0x08B992EF6BE67800UL, 0x08BAB0F7BA437800UL, 0x08BBCF0008A07800UL, 0x08BCF2887FE1B800UL, 0x08BE1090CE3EB800UL, 0x08BF2E991C9BB800UL, 0x08C04CA16AF8B800UL, 0x08C16AA9B955B800UL, 0x08C288B207B2B800UL, 0x08C3AC3A7EF3F800UL, 0x08C4CA42CD50F800UL, 0x08C5E84B1BADF800UL, 0x08C706536A0AF800UL, 0x08C8245BB867F800UL, 0x08C931E38C183800UL, 0x082CEAB8CE04DE80UL, 0x08803A8E42A0F800UL, 0x08844EDB0FDA5000UL, 0x089F4BA3AFB45000UL, 0x08A069ABFE115000UL, 0x08A18D3475529000UL, 0x08A2AB3CC3AF9000UL, 0x08A3C945120C9000UL, 0x08A4E74D60699000UL, 0x08A60555AEC69000UL, 0x08A728DE2607D000UL, 0x08A846E67464D000UL, 0x08A964EEC2C1D000UL, 0x08AA82F7111ED000UL, 0x08ABA0FF5F7BD000UL, 0x08ACBF07ADD8D000UL, 0x08ADE290251A1000UL, 0x08AF009873771000UL, 0x08AF8FA4FC69F800UL, 0x08B0ADAD4AC6F800UL },
			Offsets = new[8] long { 0x0000007B15FED680L, 0xFFFFFFB1EB951680L, 0xFFFFFFB490185800L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFBCF1DCC000L, 0xFFFFFFB490185800L },
			OffsetIndex2 = new[83] byte { 0x07, 0x05, 0x07, 0x05, 0x07, 0x07, 0x07, 0x05, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x04, 0x05, 0x05, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x02, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x06, 0x06 }
		};
	}
}