====================================================
============= IEEE-754 float layout ================
====================================================
== -0.125 ==
 Exponent: -3 BiasedExponent: 124
 Mantissa: 000000; 00000000000000000000000
== 0 ==
 Exponent: -127 BiasedExponent: 0
 Mantissa: 000000; 00000000000000000000000
== 0 ==
 Exponent: -127 BiasedExponent: 0
 Mantissa: 000000; 00000000000000000000000
== 0.125 ==
 Exponent: -3 BiasedExponent: 124
 Mantissa: 000000; 00000000000000000000000
== 0.25 ==
 Exponent: -2 BiasedExponent: 125
 Mantissa: 000000; 00000000000000000000000
== 0.5 ==
 Exponent: -1 BiasedExponent: 126
 Mantissa: 000000; 00000000000000000000000
== 1 ==
 Exponent: 0 BiasedExponent: 127
 Mantissa: 000000; 00000000000000000000000
== 1.5 ==
 Exponent: 0 BiasedExponent: 127
 Mantissa: 400000; 10000000000000000000000
== 2 ==
 Exponent: 1 BiasedExponent: 128
 Mantissa: 000000; 00000000000000000000000
== 2.5 ==
 Exponent: 1 BiasedExponent: 128
 Mantissa: 200000; 01000000000000000000000
== 4 ==
 Exponent: 2 BiasedExponent: 129
 Mantissa: 000000; 00000000000000000000000
== 4.5 ==
 Exponent: 2 BiasedExponent: 129
 Mantissa: 100000; 00100000000000000000000
================  ... ==============================
== 8388608 ==
 Exponent: 23 BiasedExponent: 150
 Mantissa: 000000; 00000000000000000000000
== 8388609 ==
 Exponent: 23 BiasedExponent: 150
 Mantissa: 000001; 00000000000000000000001
================  ... ==============================
== 2147483647=int.MaxValue ==
== 2147483648 ==
 Exponent: 31 BiasedExponent: 158
 Mantissa: 000000; 00000000000000000000000
== 4294967295=uint.MaxValue ==
== 4294967296 ==
 Exponent: 32 BiasedExponent: 159
 Mantissa: 000000; 00000000000000000000000
================  ... ==============================
== 9223372036854775807=long.MaxValue ==
== 9.22337203685478E+18 ==
 Exponent: 63 BiasedExponent: 190
 Mantissa: 000000; 00000000000000000000000
== 18446744073709551615=ulong.MaxValue ==
== 1.84467440737096E+19 ==
 Exponent: 64 BiasedExponent: 191
 Mantissa: 000000; 00000000000000000000000
=====================================================
============= IEEE-754 double layout ================
=====================================================
== -0.125 ==
 Exponent: -3 BiasedExponent: 1020
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 0 ==
 Exponent: -1023 BiasedExponent: 0
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 0 ==
 Exponent: -1023 BiasedExponent: 0
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 0.125 ==
 Exponent: -3 BiasedExponent: 1020
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 0.25 ==
 Exponent: -2 BiasedExponent: 1021
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 0.5 ==
 Exponent: -1 BiasedExponent: 1022
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 1 ==
 Exponent: 0 BiasedExponent: 1023
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 1.5 ==
 Exponent: 0 BiasedExponent: 1023
 Mantissa: 8000000000000; 1000000000000000000000000000000000000000000000000000
== 2 ==
 Exponent: 1 BiasedExponent: 1024
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 2.5 ==
 Exponent: 1 BiasedExponent: 1024
 Mantissa: 4000000000000; 0100000000000000000000000000000000000000000000000000
== 4 ==
 Exponent: 2 BiasedExponent: 1025
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 4.5 ==
 Exponent: 2 BiasedExponent: 1025
 Mantissa: 2000000000000; 0010000000000000000000000000000000000000000000000000
================  ... ==============================
== 0 ==
 Exponent: -1023 BiasedExponent: 0
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 4.94065645841247E-324 ==
 Exponent: -1023 BiasedExponent: 0
 Mantissa: 0000000000001; 0000000000000000000000000000000000000000000000000001
================  ... ==============================
== 2147483647=int.MaxValue ==
== 2147483647 ==
 Exponent: 30 BiasedExponent: 1053
 Mantissa: FFFFFFFC00000; 1111111111111111111111111111110000000000000000000000
== 4294967295=uint.MaxValue ==
== 4294967295 ==
 Exponent: 31 BiasedExponent: 1054
 Mantissa: FFFFFFFE00000; 1111111111111111111111111111111000000000000000000000
================  ... ==============================
== 9223372036854775807=long.MaxValue ==
== 9.22337203685478E+18 ==
 Exponent: 63 BiasedExponent: 1086
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000
== 18446744073709551615=ulong.MaxValue ==
== 1.84467440737096E+19 ==
 Exponent: 64 BiasedExponent: 1087
 Mantissa: 0000000000000; 0000000000000000000000000000000000000000000000000000