//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System.Hash {
	public static partial struct CRC8 {
		// Poly=0x07 Reflected=0xE0 CRC = x⁸ + x² + x¹ + 1
		static readonly byte[1024] LUT_ShiftRight_0x07 = { 0x00, 0x91, 0xE3, 0x72, 0x07, 0x96, 0xE4, 0x75, 0x0E, 0x9F, 0xED, 0x7C, 0x09, 0x98, 0xEA, 0x7B, 0x1C, 0x8D, 0xFF, 0x6E, 0x1B, 0x8A, 0xF8, 0x69, 0x12, 0x83, 0xF1, 0x60, 0x15, 0x84, 0xF6, 0x67, 0x38, 0xA9, 0xDB, 0x4A, 0x3F, 0xAE, 0xDC, 0x4D, 0x36, 0xA7, 0xD5, 0x44, 0x31, 0xA0, 0xD2, 0x43, 0x24, 0xB5, 0xC7, 0x56, 0x23, 0xB2, 0xC0, 0x51, 0x2A, 0xBB, 0xC9, 0x58, 0x2D, 0xBC, 0xCE, 0x5F, 0x70, 0xE1, 0x93, 0x02, 0x77, 0xE6, 0x94, 0x05, 0x7E, 0xEF, 0x9D, 0x0C, 0x79, 0xE8, 0x9A, 0x0B, 0x6C, 0xFD, 0x8F, 0x1E, 0x6B, 0xFA, 0x88, 0x19, 0x62, 0xF3, 0x81, 0x10, 0x65, 0xF4, 0x86, 0x17, 0x48, 0xD9, 0xAB, 0x3A, 0x4F, 0xDE, 0xAC, 0x3D, 0x46, 0xD7, 0xA5, 0x34, 0x41, 0xD0, 0xA2, 0x33, 0x54, 0xC5, 0xB7, 0x26, 0x53, 0xC2, 0xB0, 0x21, 0x5A, 0xCB, 0xB9, 0x28, 0x5D, 0xCC, 0xBE, 0x2F, 0xE0, 0x71, 0x03, 0x92, 0xE7, 0x76, 0x04, 0x95, 0xEE, 0x7F, 0x0D, 0x9C, 0xE9, 0x78, 0x0A, 0x9B, 0xFC, 0x6D, 0x1F, 0x8E, 0xFB, 0x6A, 0x18, 0x89, 0xF2, 0x63, 0x11, 0x80, 0xF5, 0x64, 0x16, 0x87, 0xD8, 0x49, 0x3B, 0xAA, 0xDF, 0x4E, 0x3C, 0xAD, 0xD6, 0x47, 0x35, 0xA4, 0xD1, 0x40, 0x32, 0xA3, 0xC4, 0x55, 0x27, 0xB6, 0xC3, 0x52, 0x20, 0xB1, 0xCA, 0x5B, 0x29, 0xB8, 0xCD, 0x5C, 0x2E, 0xBF, 0x90, 0x01, 0x73, 0xE2, 0x97, 0x06, 0x74, 0xE5, 0x9E, 0x0F, 0x7D, 0xEC, 0x99, 0x08, 0x7A, 0xEB, 0x8C, 0x1D, 0x6F, 0xFE, 0x8B, 0x1A, 0x68, 0xF9, 0x82, 0x13, 0x61, 0xF0, 0x85, 0x14, 0x66, 0xF7, 0xA8, 0x39, 0x4B, 0xDA, 0xAF, 0x3E, 0x4C, 0xDD, 0xA6, 0x37, 0x45, 0xD4, 0xA1, 0x30, 0x42, 0xD3, 0xB4, 0x25, 0x57, 0xC6, 0xB3, 0x22, 0x50, 0xC1, 0xBA, 0x2B, 0x59, 0xC8, 0xBD, 0x2C, 0x5E, 0xCF, 0x00, 0x6D, 0xDA, 0xB7, 0x75, 0x18, 0xAF, 0xC2, 0xEA, 0x87, 0x30, 0x5D, 0x9F, 0xF2, 0x45, 0x28, 0x15, 0x78, 0xCF, 0xA2, 0x60, 0x0D, 0xBA, 0xD7, 0xFF, 0x92, 0x25, 0x48, 0x8A, 0xE7, 0x50, 0x3D, 0x2A, 0x47, 0xF0, 0x9D, 0x5F, 0x32, 0x85, 0xE8, 0xC0, 0xAD, 0x1A, 0x77, 0xB5, 0xD8, 0x6F, 0x02, 0x3F, 0x52, 0xE5, 0x88, 0x4A, 0x27, 0x90, 0xFD, 0xD5, 0xB8, 0x0F, 0x62, 0xA0, 0xCD, 0x7A, 0x17, 0x54, 0x39, 0x8E, 0xE3, 0x21, 0x4C, 0xFB, 0x96, 0xBE, 0xD3, 0x64, 0x09, 0xCB, 0xA6, 0x11, 0x7C, 0x41, 0x2C, 0x9B, 0xF6, 0x34, 0x59, 0xEE, 0x83, 0xAB, 0xC6, 0x71, 0x1C, 0xDE, 0xB3, 0x04, 0x69, 0x7E, 0x13, 0xA4, 0xC9, 0x0B, 0x66, 0xD1, 0xBC, 0x94, 0xF9, 0x4E, 0x23, 0xE1, 0x8C, 0x3B, 0x56, 0x6B, 0x06, 0xB1, 0xDC, 0x1E, 0x73, 0xC4, 0xA9, 0x81, 0xEC, 0x5B, 0x36, 0xF4, 0x99, 0x2E, 0x43, 0xA8, 0xC5, 0x72, 0x1F, 0xDD, 0xB0, 0x07, 0x6A, 0x42, 0x2F, 0x98, 0xF5, 0x37, 0x5A, 0xED, 0x80, 0xBD, 0xD0, 0x67, 0x0A, 0xC8, 0xA5, 0x12, 0x7F, 0x57, 0x3A, 0x8D, 0xE0, 0x22, 0x4F, 0xF8, 0x95, 0x82, 0xEF, 0x58, 0x35, 0xF7, 0x9A, 0x2D, 0x40, 0x68, 0x05, 0xB2, 0xDF, 0x1D, 0x70, 0xC7, 0xAA, 0x97, 0xFA, 0x4D, 0x20, 0xE2, 0x8F, 0x38, 0x55, 0x7D, 0x10, 0xA7, 0xCA, 0x08, 0x65, 0xD2, 0xBF, 0xFC, 0x91, 0x26, 0x4B, 0x89, 0xE4, 0x53, 0x3E, 0x16, 0x7B, 0xCC, 0xA1, 0x63, 0x0E, 0xB9, 0xD4, 0xE9, 0x84, 0x33, 0x5E, 0x9C, 0xF1, 0x46, 0x2B, 0x03, 0x6E, 0xD9, 0xB4, 0x76, 0x1B, 0xAC, 0xC1, 0xD6, 0xBB, 0x0C, 0x61, 0xA3, 0xCE, 0x79, 0x14, 0x3C, 0x51, 0xE6, 0x8B, 0x49, 0x24, 0x93, 0xFE, 0xC3, 0xAE, 0x19, 0x74, 0xB6, 0xDB, 0x6C, 0x01, 0x29, 0x44, 0xF3, 0x9E, 0x5C, 0x31, 0x86, 0xEB, 0x00, 0xD0, 0x61, 0xB1, 0xC2, 0x12, 0xA3, 0x73, 0x45, 0x95, 0x24, 0xF4, 0x87, 0x57, 0xE6, 0x36, 0x8A, 0x5A, 0xEB, 0x3B, 0x48, 0x98, 0x29, 0xF9, 0xCF, 0x1F, 0xAE, 0x7E, 0x0D, 0xDD, 0x6C, 0xBC, 0xD5, 0x05, 0xB4, 0x64, 0x17, 0xC7, 0x76, 0xA6, 0x90, 0x40, 0xF1, 0x21, 0x52, 0x82, 0x33, 0xE3, 0x5F, 0x8F, 0x3E, 0xEE, 0x9D, 0x4D, 0xFC, 0x2C, 0x1A, 0xCA, 0x7B, 0xAB, 0xD8, 0x08, 0xB9, 0x69, 0x6B, 0xBB, 0x0A, 0xDA, 0xA9, 0x79, 0xC8, 0x18, 0x2E, 0xFE, 0x4F, 0x9F, 0xEC, 0x3C, 0x8D, 0x5D, 0xE1, 0x31, 0x80, 0x50, 0x23, 0xF3, 0x42, 0x92, 0xA4, 0x74, 0xC5, 0x15, 0x66, 0xB6, 0x07, 0xD7, 0xBE, 0x6E, 0xDF, 0x0F, 0x7C, 0xAC, 0x1D, 0xCD, 0xFB, 0x2B, 0x9A, 0x4A, 0x39, 0xE9, 0x58, 0x88, 0x34, 0xE4, 0x55, 0x85, 0xF6, 0x26, 0x97, 0x47, 0x71, 0xA1, 0x10, 0xC0, 0xB3, 0x63, 0xD2, 0x02, 0xD6, 0x06, 0xB7, 0x67, 0x14, 0xC4, 0x75, 0xA5, 0x93, 0x43, 0xF2, 0x22, 0x51, 0x81, 0x30, 0xE0, 0x5C, 0x8C, 0x3D, 0xED, 0x9E, 0x4E, 0xFF, 0x2F, 0x19, 0xC9, 0x78, 0xA8, 0xDB, 0x0B, 0xBA, 0x6A, 0x03, 0xD3, 0x62, 0xB2, 0xC1, 0x11, 0xA0, 0x70, 0x46, 0x96, 0x27, 0xF7, 0x84, 0x54, 0xE5, 0x35, 0x89, 0x59, 0xE8, 0x38, 0x4B, 0x9B, 0x2A, 0xFA, 0xCC, 0x1C, 0xAD, 0x7D, 0x0E, 0xDE, 0x6F, 0xBF, 0xBD, 0x6D, 0xDC, 0x0C, 0x7F, 0xAF, 0x1E, 0xCE, 0xF8, 0x28, 0x99, 0x49, 0x3A, 0xEA, 0x5B, 0x8B, 0x37, 0xE7, 0x56, 0x86, 0xF5, 0x25, 0x94, 0x44, 0x72, 0xA2, 0x13, 0xC3, 0xB0, 0x60, 0xD1, 0x01, 0x68, 0xB8, 0x09, 0xD9, 0xAA, 0x7A, 0xCB, 0x1B, 0x2D, 0xFD, 0x4C, 0x9C, 0xEF, 0x3F, 0x8E, 0x5E, 0xE2, 0x32, 0x83, 0x53, 0x20, 0xF0, 0x41, 0x91, 0xA7, 0x77, 0xC6, 0x16, 0x65, 0xB5, 0x04, 0xD4, 0x00, 0x8C, 0xD9, 0x55, 0x73, 0xFF, 0xAA, 0x26, 0xE6, 0x6A, 0x3F, 0xB3, 0x95, 0x19, 0x4C, 0xC0, 0x0D, 0x81, 0xD4, 0x58, 0x7E, 0xF2, 0xA7, 0x2B, 0xEB, 0x67, 0x32, 0xBE, 0x98, 0x14, 0x41, 0xCD, 0x1A, 0x96, 0xC3, 0x4F, 0x69, 0xE5, 0xB0, 0x3C, 0xFC, 0x70, 0x25, 0xA9, 0x8F, 0x03, 0x56, 0xDA, 0x17, 0x9B, 0xCE, 0x42, 0x64, 0xE8, 0xBD, 0x31, 0xF1, 0x7D, 0x28, 0xA4, 0x82, 0x0E, 0x5B, 0xD7, 0x34, 0xB8, 0xED, 0x61, 0x47, 0xCB, 0x9E, 0x12, 0xD2, 0x5E, 0x0B, 0x87, 0xA1, 0x2D, 0x78, 0xF4, 0x39, 0xB5, 0xE0, 0x6C, 0x4A, 0xC6, 0x93, 0x1F, 0xDF, 0x53, 0x06, 0x8A, 0xAC, 0x20, 0x75, 0xF9, 0x2E, 0xA2, 0xF7, 0x7B, 0x5D, 0xD1, 0x84, 0x08, 0xC8, 0x44, 0x11, 0x9D, 0xBB, 0x37, 0x62, 0xEE, 0x23, 0xAF, 0xFA, 0x76, 0x50, 0xDC, 0x89, 0x05, 0xC5, 0x49, 0x1C, 0x90, 0xB6, 0x3A, 0x6F, 0xE3, 0x68, 0xE4, 0xB1, 0x3D, 0x1B, 0x97, 0xC2, 0x4E, 0x8E, 0x02, 0x57, 0xDB, 0xFD, 0x71, 0x24, 0xA8, 0x65, 0xE9, 0xBC, 0x30, 0x16, 0x9A, 0xCF, 0x43, 0x83, 0x0F, 0x5A, 0xD6, 0xF0, 0x7C, 0x29, 0xA5, 0x72, 0xFE, 0xAB, 0x27, 0x01, 0x8D, 0xD8, 0x54, 0x94, 0x18, 0x4D, 0xC1, 0xE7, 0x6B, 0x3E, 0xB2, 0x7F, 0xF3, 0xA6, 0x2A, 0x0C, 0x80, 0xD5, 0x59, 0x99, 0x15, 0x40, 0xCC, 0xEA, 0x66, 0x33, 0xBF, 0x5C, 0xD0, 0x85, 0x09, 0x2F, 0xA3, 0xF6, 0x7A, 0xBA, 0x36, 0x63, 0xEF, 0xC9, 0x45, 0x10, 0x9C, 0x51, 0xDD, 0x88, 0x04, 0x22, 0xAE, 0xFB, 0x77, 0xB7, 0x3B, 0x6E, 0xE2, 0xC4, 0x48, 0x1D, 0x91, 0x46, 0xCA, 0x9F, 0x13, 0x35, 0xB9, 0xEC, 0x60, 0xA0, 0x2C, 0x79, 0xF5, 0xD3, 0x5F, 0x0A, 0x86, 0x4B, 0xC7, 0x92, 0x1E, 0x38, 0xB4, 0xE1, 0x6D, 0xAD, 0x21, 0x74, 0xF8, 0xDE, 0x52, 0x07, 0x8B };

		public static byte LookupReflected_0x07( byte crc, byte data ) { return Lookup1( LUT_ShiftRight_0x07, crc, data ); }
		public static byte LookupReflected_0x07( byte crc, byte* data, uint dataLength ) { return Lookup4( LUT_ShiftRight_0x07, crc, data, dataLength ); }
	}
}