//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.Collections;
using System.Diagnostics;
using System.Runtime;

using Platform.Libc;

namespace System.IO {
	public partial struct Fiber {
		internal partial struct FiberInfo {
			internal partial class Manager {
				private void OnInitialize() {
					TraceInformation();
					TracePlatformInformation();
				}

				private void OnFinalize() {
				}

				public void Shutdown() {
					CurrentEventLoop = null;
				}

				#region Tracing

				[Conditional( ConditionString = TraceConditionString )]
				private static void TracePlatformInformation() {
				}

				#endregion
			}
		}
	}
}