//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//
// Notification functionality
//

using System;
using System.Collections;
using System.Diagnostics;
using System.Threading;

using Platform;
using Platform.IO;
using Platform.Kernel;
using Platform.Libc;

namespace System.IO {
	public partial struct Fiber {
		internal partial struct FiberInfo {
			private IOHandle _waitHandle;
			private PollEvents _waitEvents;
			private Dispatcher.AlarmUnbiased* _alarmID;

			internal partial class Manager {
				private System.Threading.Mutex _readyListAsyncLock = new System.Threading.Mutex();
				private List<FiberInfo*> _readyListAsync = new List<FiberInfo*>();

				private bool _isFiberReadyAsync = false;

				public EventLoop CurrentEventLoop;

				private void OnBeforeDispatch() { }
				private void OnAfterDispatch() { }

				public void OnEvent( FiberInfo* fiber, pollfd& currentEvent ) {
					TraceIONotify( fiber, currentEvent );

					fiber->_waitEvents = currentEvent.RaisedEvents;
					Ready( fiber );
				}

				private Dispatcher.AlarmUnbiased* BeginTimeout( TimeDuration interval, Functors.Action<void*> action, void* data ) {
					return CurrentEventLoop.ScheduleUnbiased( interval, action, data );
				}

				private void EndTimeout( Dispatcher.AlarmUnbiased* alarmId ) {
					CurrentEventLoop.RemoveAlarm( alarmId );
				}

				private void ReadyIO( FiberInfo* fiber ) {
					if( fiber->_isReady | !fiber->_isAlive ) return;

					TraceReady( fiber );

					_readyList.Add( fiber );
					fiber->_isReady = true;
				}

				// MT-unsafe
				public void Ready( FiberInfo* fiber ) {
					if( fiber->_isReady | !fiber->_isAlive ) return;

					TraceReady( fiber );

					_fiberReadyEventSink.Notify();

					_readyList.Add( fiber );
					fiber->_isReady = true;
				}

				// MT-safe
				public void ReadyAsync( FiberInfo* fiber ) {
					atomic( _isFiberReadyAsync = true, Release );

					TraceReadyAsync( fiber );
					using( _readyListAsyncLock.LockRegion() ) {
						_readyListAsync.Add( fiber );
					}

					_fiberReadyEventSink.Notify();
				}

				private SystemError Wait( TimeDuration timeout, IOHandle handle, PollEvents events ) {
					var pollId = _fiberIOEventSink.RegisterHandle( CurrentFiber, handle, events );

					BeginTimeout( timeout );

					Suspend();

					if( EndTimeout( timeout ) ) {
						CurrentEventLoop.UnregisterHandle( pollId );
						return SystemError.ETIMEDOUT;
					}

					if( CurrentFiber->IsCancelled ) return SystemError.EINTR;
					return SystemError.None;
				}

				public SystemError WaitForConnect( TimeDuration timeout, SocketHandle handle ) {
					TraceWait( CurrentFiber, thismethod, timeout );

					var result = Wait( timeout, handle, PollEvents.POLLIN | PollEvents.POLLOUT );

					if( result != SystemError.None ) return result;
					if( ( CurrentFiber->_waitEvents & ~( PollEvents.POLLIN | PollEvents.POLLOUT ) ) != 0 ) return handle.LastError;
					return SystemError.None;
				}

				public SystemError WaitForConnectWithData( TimeDuration timeout, SocketHandle handle ) {
					TraceWait( CurrentFiber, thismethod, timeout );

					var result = Wait( timeout, handle, PollEvents.POLLIN );

					if( result != SystemError.None ) return result;
					if( ( CurrentFiber->_waitEvents & ~( PollEvents.POLLIN | PollEvents.POLLOUT ) ) != 0 ) return handle.LastError;
					return SystemError.None;
				}

				// \return
				//  'SystemError.None' if IO-event successfully arrived
				//  'SystemError.ETIMEDOUT' if wait timed out
				//  'SystemError.ECONNRESET' on bad epoll notification
				public SystemError WaitForRead( TimeDuration timeout, IOHandle handle ) {
					TraceWait( CurrentFiber, thismethod, timeout );

					var result = Wait( timeout, handle, PollEvents.POLLIN );

					if( result != SystemError.None ) return result;
					if( ( CurrentFiber->_waitEvents & ~( PollEvents.POLLIN | PollEvents.POLLOUT ) ) != 0 ) return SystemError.ECONNRESET;
					return SystemError.None;
				}

				public SystemError WaitForWrite( TimeDuration timeout, IOHandle handle ) {
					TraceWait( CurrentFiber, thismethod, timeout );

					var result = Wait( timeout, handle, PollEvents.POLLOUT );

					if( result != SystemError.None ) return result;
					if( ( CurrentFiber->_waitEvents & ~( PollEvents.POLLIN | PollEvents.POLLOUT ) ) != 0 ) return SystemError.ECONNRESET;
					return SystemError.None;
				}

				#region IO completion. Designed to work with non-blocking handles. Blocks fiber until completion or timeout

				public SystemError ConnectNonBlocking( TimeDuration timeout, SocketHandle socket, sockaddr* address, int addressLength ) {
					socket.EnsureNonBlocking();

				restart:
					var result = LibcApi.connect( socket, address, addressLength );
					if( result == 0 ) return SystemError.None;

					var errno = LibcApi.LastError;
					TraceSocketConnect( socket, errno );

					switch( errno ) {
						case SystemError.EAGAIN:
						case SystemError.EINPROGRESS:
							return WaitForConnect( timeout, socket );
					}

					return errno;
				}

				public SystemError WriteNonBlocking( TimeDuration timeout, uint& totalWritten, IOHandle socket, void* buffer, uint count ) {
					socket.EnsureNonBlocking();
					totalWritten = 0U;
					if( count == 0 ) return SystemError.None;

				restart:
					var writeResult = LibcApi.write( socket, buffer, count );

					if( writeResult < 0 ) {
						var errno = LibcApi.LastError;
						TraceNonBlockingWrite( socket, errno, writeResult, count, totalWritten );

						switch( errno ) {
							case SystemError.EINTR: goto restart;

							case SystemError.EAGAIN:
							case SystemError.EINPROGRESS:
								var waitResult = WaitForWrite( timeout, socket );
								if( waitResult != SystemError.None ) return waitResult;

								goto restart;

							default:
								return errno;
						}
					}
					else {
						var written = ( uint ) writeResult;
						TraceNonBlockingWrite( socket, SystemError.None, writeResult, count, totalWritten );

						buffer = cast<byte*>( buffer ) + written;
						totalWritten += written;
						count -= written;
						if( count > 0 && written != 0 ) goto restart; // ensure all bytes are send

						return SystemError.None;
					}
				}

				public SystemError WriteNonBlocking( TimeDuration timeout, uint& totalWritten, IOHandle socket, iovec* segment, uint segmentCount ) {
					socket.EnsureNonBlocking();
					totalWritten = 0U;
					if( segmentCount == 0 ) return SystemError.None;

				restart:
					var writeResult = LibcApi.writev( socket, segment, segmentCount );

					if( writeResult < 0 ) {
						var errno = LibcApi.LastError;

						switch( errno ) {
							case SystemError.EINTR: goto restart;

							case SystemError.EAGAIN:
							case SystemError.EINPROGRESS:
								var waitResult = WaitForWrite( timeout, socket );
								if( waitResult != SystemError.None ) return waitResult;

								goto restart;

							default:
								return errno;
						}
					}
					else {
						var written = ( uint ) writeResult;
						totalWritten += written;

						if( written != 0 ) {
							while( segmentCount != 0 ) {
								if( written < segment[0].iov_len ) {
									segment[0].iov_len -= written;
									break;
								}

								written -= ( uint ) segment[0].iov_len;
								++segment;
								--segmentCount;
							}

							if( segmentCount != 0 ) goto restart; // ensure all bytes are written
						}

						return SystemError.None;
					}
				}

				public SystemError ReadNonBlocking( TimeDuration timeout, uint& totalReceived, IOHandle socket, void* buffer, uint count ) {
					socket.EnsureNonBlocking();
					totalReceived = 0;

				restart:
					var readResult = LibcApi.read( socket, buffer, count );

					if( readResult < 0 ) {
						var errno = LibcApi.LastError;
						TraceNonBlockingRead( socket, errno, readResult, count, totalReceived );

						switch( errno ) {
							case SystemError.EINTR:
								goto restart;

							case SystemError.EAGAIN:
							case SystemError.EINPROGRESS: {
									if( readResult == -1 ) {
										var waitResult = WaitForRead( timeout, socket );
										if( waitResult != SystemError.None ) return waitResult;

										goto restart;
									}

									totalReceived += ( uint ) readResult;
									return SystemError.None;
								}

							default:
								return errno;
						}
					}
					else {
						var readen = ( uint ) readResult;
						TraceNonBlockingRead( socket, SystemError.None, readResult, count, totalReceived );

						totalReceived += readen;
						return SystemError.None;
					}
				}

				public SystemError ReadNonBlocking( TimeDuration timeout, uint& totalReceived, IOHandle socket, iovec* segments, uint segmentsCount ) {
					socket.EnsureNonBlocking();
					totalReceived = 0;

				restart:
					var readResult = LibcApi.readv( socket, segments, segmentsCount );
					if( readResult < 0 ) {
						var errno = LibcApi.LastError;

						switch( errno ) {
							case SystemError.EINTR: goto restart;

							case SystemError.EAGAIN:
							case SystemError.EINPROGRESS:
								var waitResult = WaitForRead( timeout, socket );
								if( waitResult != SystemError.None ) return waitResult;

								goto restart;

							default:
								return errno;
						}
					}
					else {
						var readen = ( uint ) readResult;
						totalReceived += readen;

						if( readen != 0 ) {
							while( segmentsCount != 0 ) {
								if( readen < segments[0].iov_len ) {
									segments[0].iov_len -= readen;
									break;
								}

								readen -= ( uint ) segments[0].iov_len;
								++segments;
								--segmentsCount;
							}

							if( segmentsCount != 0 ) goto restart; // ensure all bytes are readen
						}

						return SystemError.None;
					}
				}

				#endregion

				#region EventLoop support

				private FiberReadyEventSink _fiberReadyEventSink;
				private FiberIOEventSink _fiberIOEventSink;

				public void Attach( EventLoop eventLoop ) {
					if( !Assert.IsTrue( _fiberReadyEventSink == null ) ) return;
					CurrentEventLoop = eventLoop;

					_fiberReadyEventSink = new FiberReadyEventSink( this );
					_fiberReadyEventSink.Register();

					_fiberIOEventSink = new FiberIOEventSink( this );
				}

				public void Detach( EventLoop eventLoop ) {
					if( !Assert.IsTrue( _fiberReadyEventSink != null ) ) return;

					_fiberReadyEventSink.Unregister();
					_fiberReadyEventSink.Dispose();

					_fiberIOEventSink.Dispose();
				}

				private sealed class FiberIOEventSink : EventLoop.EventSink {
					private Manager _manager;
					private List<FiberInfo*> _subscribedFibers = new List<FiberInfo*>( 16 );

					public override void OnEvent( pollfd& @event ) {
						var poolID = _manager.CurrentEventLoop._dispatchingIndex;
						var fiber = _subscribedFibers[poolID];
						Parent.UnregisterHandle( poolID );
						_manager.OnEvent( fiber, @event );
					}

					public FiberIOEventSink( Manager manager )
						: base( manager.CurrentEventLoop ) {
						_manager = manager;
					}

					public override void Dispose() {
						_manager = null;

						base.Dispose();
					}

					public uint RegisterHandle( FiberInfo* fiber, IOHandle handle, PollEvents events ) {
						fiber->_waitHandle = handle;

						var poolId = RegisterHandle( handle, events );
						_subscribedFibers.Reserve( poolId + 1 );

						if( _subscribedFibers.Count > poolId ) {
							_subscribedFibers[poolId] = fiber;
						}

						return poolId;
					}
				}

				private sealed class FiberReadyEventSink : EventLoop.NotificationEventSink {
					private Manager _manager;

					public FiberReadyEventSink( Manager manager )
						: base( manager.CurrentEventLoop ) {
						_manager = manager;
					}

					public override void OnNotified() {
						_manager.Dispatch();
					}

					public override void Dispose() {
						_manager = null;

						base.Dispose();
					}
				}

				#endregion

				#region Tracing

				[Conditional( ConditionString = TraceConditionString )]
				private static void TraceIONotify( FiberInfo* fiber, pollfd& @event ) {
					if( !FiberManager?.Tracing ) return;

					Trace.Write( "Fiber: Event for fiber [{0}]: {1}", *fiber, @event );
				}

				[Conditional( ConditionString = TraceConditionString )]
				private void TraceSocketConnect( SocketHandle socket, SystemError errno ) {
					if( !FiberManager?.Tracing ) return;

					Trace.Write( "Fiber: [{0:D2}] Socket {1} connect: errno={2}", *CurrentFiber, socket.ID, errno );
				}

				[Conditional( ConditionString = TraceConditionString )]
				private void TraceNonBlockingWrite( IOHandle socket, SystemError errno, int writteResult, uint count, uint bytesSended ) {
					if( !FiberManager?.Tracing ) return;

					Trace.Write( "Fiber: [{0:D2}] Handle {1} write: errno={2} writteResult={3} count={4} total={5}", *CurrentFiber, socket.ID, errno, writteResult, count, bytesSended );
				}

				[Conditional( ConditionString = TraceConditionString )]
				private void TraceNonBlockingRead( IOHandle socket, SystemError errno, int readResult, uint count, uint bytesReceived ) {
					if( !FiberManager?.Tracing ) return;

					Trace.Write( "Fiber: [{0:D2}] Handle {1} read: errno={2} readResult={3} count={4} avail={5} total={6}", *CurrentFiber, socket.ID, errno, readResult, count, socket.AvailableBytes, bytesReceived );
				}

				#endregion
			}
		}
	}
}