//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

namespace System.Text {
	public partial struct Encoding {
		public static struct CP874 {
			public static readonly char[256] ToUtf16 = {
				    '\0', '\x0001', '\x0002', '\x0003', '\x0004', '\x0005', '\x0006',     '\a',     '\b',     '\t',     '\n',     '\v',     '\f',     '\r', '\x000E', '\x000F',
				'\x0010', '\x0011', '\x0012', '\x0013', '\x0014', '\x0015', '\x0016', '\x0017', '\x0018', '\x0019', '\x001C', '\x001B', '\x007F', '\x001D', '\x001E', '\x001F',
				     ' ',      '!',      '"',      '#',      '$',      '%',      '&',     '\'',      '(',      ')',      '*',      '+',      ',',      '-',      '.',      '/',
				     '0',      '1',      '2',      '3',      '4',      '5',      '6',      '7',      '8',      '9',      ':',      ';',      '<',      '=',      '>',      '?',
				     '@',      'A',      'B',      'C',      'D',      'E',      'F',      'G',      'H',      'I',      'J',      'K',      'L',      'M',      'N',      'O',
				     'P',      'Q',      'R',      'S',      'T',      'U',      'V',      'W',      'X',      'Y',      'Z',      '[',     '\\',      ']',      '^',      '_',
				     '`',      'a',      'b',      'c',      'd',      'e',      'f',      'g',      'h',      'i',      'j',      'k',      'l',      'm',      'n',      'o',
				     'p',      'q',      'r',      's',      't',      'u',      'v',      'w',      'x',      'y',      'z',      '{',      '|',      '}',      '~', '\x001A',
				     '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',
				     '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',      '?',
				'\x0E48',      'ก',      'ข',      'ฃ',      'ค',      'ฅ',      'ฆ',      'ง',      'จ',      'ฉ',      'ช',      'ซ',      'ฌ',      'ญ',      'ฎ',      'ฏ',
				     'ฐ',      'ฑ',      'ฒ',      'ณ',      'ด',      'ต',      'ถ',      'ท',      'ธ',      'น',      'บ',      'ป',      'ผ',      'ฝ',      'พ',      'ฟ',
				     'ภ',      'ม',      'ย',      'ร',      'ฤ',      'ล',      'ฦ',      'ว',      'ศ',      'ษ',      'ส',      'ห',      'ฬ',      'อ',      'ฮ',      'ฯ',
				     'ะ', '\x0E31',      'า',      'ำ', '\x0E34', '\x0E35', '\x0E36', '\x0E37', '\x0E38', '\x0E39', '\x0E3A', '\x0E49', '\x0E4A', '\x0E4B', '\x0E4C',      '฿',
				     'เ',      'แ',      'โ',      'ใ',      'ไ',      'ๅ',      'ๆ', '\x0E47', '\x0E48', '\x0E49', '\x0E4A', '\x0E4B', '\x0E4C', '\x0E4D', '\x0E4E',      '๏',
				     '๐',      '๑',      '๒',      '๓',      '๔',      '๕',      '๖',      '๗',      '๘',      '๙',      '๚',      '๛',      '¢',      '¬',      '¦', '\x00A0'
			};

			public static char* GetConversionTable() { return &ToUtf16[0]; }

			public static void GetBytes( char* chars, uintptr charCount, byte* bytes, uintptr byteCount ) {
				var count = Math.Min( charCount, byteCount );
				for( var i = 0U; i < count; ++i ) {
					var @char = ( ushort ) chars[i];
					var @byte = ( byte ) @char;
					if( @char >= 26 )
						switch( @char ) {
							case 0x1B:
							case 0x1D:
							case 0x1E:
							case 0x1F:
							case 0x20:
							case 0x21:
							case 0x22:
							case 0x23:
							case 0x24:
							case 0x25:
							case 0x26:
							case 0x27:
							case 0x28:
							case 0x29:
							case 0x2A:
							case 0x2B:
							case 0x2C:
							case 0x2D:
							case 0x2E:
							case 0x2F:
							case 0x30:
							case 0x31:
							case 0x32:
							case 0x33:
							case 0x34:
							case 0x35:
							case 0x36:
							case 0x37:
							case 0x38:
							case 0x39:
							case 0x3A:
							case 0x3B:
							case 0x3C:
							case 0x3D:
							case 0x3E:
							case 0x3F:
							case 0x40:
							case 0x41:
							case 0x42:
							case 0x43:
							case 0x44:
							case 0x45:
							case 0x46:
							case 0x47:
							case 0x48:
							case 0x49:
							case 0x4A:
							case 0x4B:
							case 0x4C:
							case 0x4D:
							case 0x4E:
							case 0x4F:
							case 0x50:
							case 0x51:
							case 0x52:
							case 0x53:
							case 0x54:
							case 0x55:
							case 0x56:
							case 0x57:
							case 0x58:
							case 0x59:
							case 0x5A:
							case 0x5B:
							case 0x5C:
							case 0x5D:
							case 0x5E:
							case 0x5F:
							case 0x60:
							case 0x61:
							case 0x62:
							case 0x63:
							case 0x64:
							case 0x65:
							case 0x66:
							case 0x67:
							case 0x68:
							case 0x69:
							case 0x6A:
							case 0x6B:
							case 0x6C:
							case 0x6D:
							case 0x6E:
							case 0x6F:
							case 0x70:
							case 0x71:
							case 0x72:
							case 0x73:
							case 0x74:
							case 0x75:
							case 0x76:
							case 0x77:
							case 0x78:
							case 0x79:
							case 0x7A:
							case 0x7B:
							case 0x7C:
							case 0x7D:
							case 0x7E:
								break;

							case 0x1A: @byte = 0x7F; break;
							case 0x1C: @byte = 0x1A; break;
							case 0x7F: @byte = 0x1C; break;
							case 0xA0: @byte = 0xFF; break;
							case 0xA2: @byte = 0xFC; break;
							case 0xA6: @byte = 0xFE; break;
							case 0xAC: @byte = 0xFD; break;
							case 0xE01: @byte = 0xA1; break;
							case 0xE02: @byte = 0xA2; break;
							case 0xE03: @byte = 0xA3; break;
							case 0xE04: @byte = 0xA4; break;
							case 0xE05: @byte = 0xA5; break;
							case 0xE06: @byte = 0xA6; break;
							case 0xE07: @byte = 0xA7; break;
							case 0xE08: @byte = 0xA8; break;
							case 0xE09: @byte = 0xA9; break;
							case 0xE0A: @byte = 0xAA; break;
							case 0xE0B: @byte = 0xAB; break;
							case 0xE0C: @byte = 0xAC; break;
							case 0xE0D: @byte = 0xAD; break;
							case 0xE0E: @byte = 0xAE; break;
							case 0xE0F: @byte = 0xAF; break;
							case 0xE10: @byte = 0xB0; break;
							case 0xE11: @byte = 0xB1; break;
							case 0xE12: @byte = 0xB2; break;
							case 0xE13: @byte = 0xB3; break;
							case 0xE14: @byte = 0xB4; break;
							case 0xE15: @byte = 0xB5; break;
							case 0xE16: @byte = 0xB6; break;
							case 0xE17: @byte = 0xB7; break;
							case 0xE18: @byte = 0xB8; break;
							case 0xE19: @byte = 0xB9; break;
							case 0xE1A: @byte = 0xBA; break;
							case 0xE1B: @byte = 0xBB; break;
							case 0xE1C: @byte = 0xBC; break;
							case 0xE1D: @byte = 0xBD; break;
							case 0xE1E: @byte = 0xBE; break;
							case 0xE1F: @byte = 0xBF; break;
							case 0xE20: @byte = 0xC0; break;
							case 0xE21: @byte = 0xC1; break;
							case 0xE22: @byte = 0xC2; break;
							case 0xE23: @byte = 0xC3; break;
							case 0xE24: @byte = 0xC4; break;
							case 0xE25: @byte = 0xC5; break;
							case 0xE26: @byte = 0xC6; break;
							case 0xE27: @byte = 0xC7; break;
							case 0xE28: @byte = 0xC8; break;
							case 0xE29: @byte = 0xC9; break;
							case 0xE2A: @byte = 0xCA; break;
							case 0xE2B: @byte = 0xCB; break;
							case 0xE2C: @byte = 0xCC; break;
							case 0xE2D: @byte = 0xCD; break;
							case 0xE2E: @byte = 0xCE; break;
							case 0xE2F: @byte = 0xCF; break;
							case 0xE30: @byte = 0xD0; break;
							case 0xE31: @byte = 0xD1; break;
							case 0xE32: @byte = 0xD2; break;
							case 0xE33: @byte = 0xD3; break;
							case 0xE34: @byte = 0xD4; break;
							case 0xE35: @byte = 0xD5; break;
							case 0xE36: @byte = 0xD6; break;
							case 0xE37: @byte = 0xD7; break;
							case 0xE38: @byte = 0xD8; break;
							case 0xE39: @byte = 0xD9; break;
							case 0xE3A: @byte = 0xDA; break;
							case 0xE3F: @byte = 0xDF; break;
							case 0xE40: @byte = 0xE0; break;
							case 0xE41: @byte = 0xE1; break;
							case 0xE42: @byte = 0xE2; break;
							case 0xE43: @byte = 0xE3; break;
							case 0xE44: @byte = 0xE4; break;
							case 0xE45: @byte = 0xE5; break;
							case 0xE46: @byte = 0xE6; break;
							case 0xE47: @byte = 0xE7; break;
							case 0xE48: @byte = 0xE8; break;
							case 0xE49: @byte = 0xE9; break;
							case 0xE4A: @byte = 0xEA; break;
							case 0xE4B: @byte = 0xEB; break;
							case 0xE4C: @byte = 0xEC; break;
							case 0xE4D: @byte = 0xED; break;
							case 0xE4E: @byte = 0xEE; break;
							case 0xE4F: @byte = 0xEF; break;
							case 0xE50: @byte = 0xF0; break;
							case 0xE51: @byte = 0xF1; break;
							case 0xE52: @byte = 0xF2; break;
							case 0xE53: @byte = 0xF3; break;
							case 0xE54: @byte = 0xF4; break;
							case 0xE55: @byte = 0xF5; break;
							case 0xE56: @byte = 0xF6; break;
							case 0xE57: @byte = 0xF7; break;
							case 0xE58: @byte = 0xF8; break;
							case 0xE59: @byte = 0xF9; break;
							case 0xE5A: @byte = 0xFA; break;
							case 0xE5B: @byte = 0xFB; break;
							case 0xFF01: @byte = 0x21; break;
							case 0xFF02: @byte = 0x22; break;
							case 0xFF03: @byte = 0x23; break;
							case 0xFF04: @byte = 0x24; break;
							case 0xFF05: @byte = 0x25; break;
							case 0xFF06: @byte = 0x26; break;
							case 0xFF07: @byte = 0x27; break;
							case 0xFF08: @byte = 0x28; break;
							case 0xFF09: @byte = 0x29; break;
							case 0xFF0A: @byte = 0x2A; break;
							case 0xFF0B: @byte = 0x2B; break;
							case 0xFF0C: @byte = 0x2C; break;
							case 0xFF0D: @byte = 0x2D; break;
							case 0xFF0E: @byte = 0x2E; break;
							case 0xFF0F: @byte = 0x2F; break;
							case 0xFF10: @byte = 0x30; break;
							case 0xFF11: @byte = 0x31; break;
							case 0xFF12: @byte = 0x32; break;
							case 0xFF13: @byte = 0x33; break;
							case 0xFF14: @byte = 0x34; break;
							case 0xFF15: @byte = 0x35; break;
							case 0xFF16: @byte = 0x36; break;
							case 0xFF17: @byte = 0x37; break;
							case 0xFF18: @byte = 0x38; break;
							case 0xFF19: @byte = 0x39; break;
							case 0xFF1A: @byte = 0x3A; break;
							case 0xFF1B: @byte = 0x3B; break;
							case 0xFF1C: @byte = 0x3C; break;
							case 0xFF1D: @byte = 0x3D; break;
							case 0xFF1E: @byte = 0x3E; break;
							case 0xFF1F: @byte = 0x3F; break;
							case 0xFF20: @byte = 0x40; break;
							case 0xFF21: @byte = 0x41; break;
							case 0xFF22: @byte = 0x42; break;
							case 0xFF23: @byte = 0x43; break;
							case 0xFF24: @byte = 0x44; break;
							case 0xFF25: @byte = 0x45; break;
							case 0xFF26: @byte = 0x46; break;
							case 0xFF27: @byte = 0x47; break;
							case 0xFF28: @byte = 0x48; break;
							case 0xFF29: @byte = 0x49; break;
							case 0xFF2A: @byte = 0x4A; break;
							case 0xFF2B: @byte = 0x4B; break;
							case 0xFF2C: @byte = 0x4C; break;
							case 0xFF2D: @byte = 0x4D; break;
							case 0xFF2E: @byte = 0x4E; break;
							case 0xFF2F: @byte = 0x4F; break;
							case 0xFF30: @byte = 0x50; break;
							case 0xFF31: @byte = 0x51; break;
							case 0xFF32: @byte = 0x52; break;
							case 0xFF33: @byte = 0x53; break;
							case 0xFF34: @byte = 0x54; break;
							case 0xFF35: @byte = 0x55; break;
							case 0xFF36: @byte = 0x56; break;
							case 0xFF37: @byte = 0x57; break;
							case 0xFF38: @byte = 0x58; break;
							case 0xFF39: @byte = 0x59; break;
							case 0xFF3A: @byte = 0x5A; break;
							case 0xFF3B: @byte = 0x5B; break;
							case 0xFF3C: @byte = 0x5C; break;
							case 0xFF3D: @byte = 0x5D; break;
							case 0xFF3E: @byte = 0x5E; break;
							case 0xFF3F: @byte = 0x5F; break;
							case 0xFF40: @byte = 0x60; break;
							case 0xFF41: @byte = 0x61; break;
							case 0xFF42: @byte = 0x62; break;
							case 0xFF43: @byte = 0x63; break;
							case 0xFF44: @byte = 0x64; break;
							case 0xFF45: @byte = 0x65; break;
							case 0xFF46: @byte = 0x66; break;
							case 0xFF47: @byte = 0x67; break;
							case 0xFF48: @byte = 0x68; break;
							case 0xFF49: @byte = 0x69; break;
							case 0xFF4A: @byte = 0x6A; break;
							case 0xFF4B: @byte = 0x6B; break;
							case 0xFF4C: @byte = 0x6C; break;
							case 0xFF4D: @byte = 0x6D; break;
							case 0xFF4E: @byte = 0x6E; break;
							case 0xFF4F: @byte = 0x6F; break;
							case 0xFF50: @byte = 0x70; break;
							case 0xFF51: @byte = 0x71; break;
							case 0xFF52: @byte = 0x72; break;
							case 0xFF53: @byte = 0x73; break;
							case 0xFF54: @byte = 0x74; break;
							case 0xFF55: @byte = 0x75; break;
							case 0xFF56: @byte = 0x76; break;
							case 0xFF57: @byte = 0x77; break;
							case 0xFF58: @byte = 0x78; break;
							case 0xFF59: @byte = 0x79; break;
							case 0xFF5A: @byte = 0x7A; break;
							case 0xFF5B: @byte = 0x7B; break;
							case 0xFF5C: @byte = 0x7C; break;
							case 0xFF5D: @byte = 0x7D; break;
							case 0xFF5E: @byte = 0x7E; break;
							default: @byte = ( byte ) '?'; break;
						}

					bytes[i] = @byte;
				}

				if( count < byteCount ) bytes[count] = 0;
			}
		}
	}
}