//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.IO;
using System.Net;

namespace Platform.IO {
	// Должен использоваться с неблокирующими сокетами в Fiber'ах либо с блокирующими в тредах
	public class NetworkStream : IStream {
		public TimeDuration ConnectTimeout { get; set; }
		public TimeDuration WriteTimeout { get; set; }
		public TimeDuration ReadTimeout { get; set; }

		public static IPlatformErrorHandler DefaultErrorHandler = PlatformErrorHandlerNull.Instance;
		public IPlatformErrorHandler ErrorHandler = DefaultErrorHandler;

		public StreamCapabilities Capabilities { get { return StreamCapabilities.Read | StreamCapabilities.Write; } }
		public StreamingBufferInfo* BufferInfo { get { return null; } }

		protected SocketHandle _handle = SocketHandle.Invalid;
		public SocketHandle Handle {
			get { return _handle; }
			set { Close(); _handle = value; }
		}

		public bool CloseHandle = true;
		public string Context;

		public NetworkStream() {
		}

		public NetworkStream( SocketHandle handle ) {
			_handle = handle;
		}

		~NetworkStream() { Close(); }
		public override void Dispose() { Close(); base.Dispose(); }

		private bool _immediateDeliveryTCP { get; set; } = true;

		public bool ImmediateDeliveryTCP {
			get { return _immediateDeliveryTCP; }
			set {
				if( _handle != SocketHandle.Invalid ) bitcast<SocketHandleTCP>( _handle ).NoDelay = value;
				_immediateDeliveryTCP = value;
			}
		}

		private void Close() {
			if( CloseHandle ) _handle.Close();
			else _handle = SocketHandle.Invalid;
		}

		public bool Ipv6Only {
			get {
				Boolean32 result;
				if( WinsockApi.getsockopt( _handle, SocketOptionLevel.IPPROTO_IPV6, SocketOptionIpv6.IPV6_V6ONLY, &result, sizeof( result ) ) != 0 )
					OnLastError( "getsockopt", thisproperty, Kernel32Api.LastError );
				return result;
			}
			set {
				Boolean32 result = value;
				if( WinsockApi.setsockopt( _handle, SocketOptionLevel.IPPROTO_IPV6, SocketOptionIpv6.IPV6_V6ONLY, &result, sizeof( result ) ) != 0 )
					OnLastError( "setsockopt", thisproperty, Kernel32Api.LastError );
			}
		}

		public void AddMembership( ip_mreq mreq ) {
			if( WinsockApi.setsockopt( _handle, SocketOptionLevel.IPPROTO_IPV4, ( int ) SocketOptionIp.IP_ADD_MEMBERSHIP, &mreq, sizeof( mreq ) ) != 0 )
				OnLastError( "setsockopt", thismethod, Kernel32Api.LastError );
		}

		public void DropMembership( ip_mreq mreq ) {
			if( WinsockApi.setsockopt( _handle, SocketOptionLevel.IPPROTO_IPV4, ( int ) SocketOptionIp.IP_DROP_MEMBERSHIP, &mreq, sizeof( mreq ) ) != 0 )
				OnLastError( "setsockopt", thismethod, Kernel32Api.LastError );
		}

		protected PlatformErrorAction OnLastError( string operation, IFormattable context, SystemErrorCode errorCode ) { return ErrorHandler.OnError( operation, context, errorCode ); }
		protected PlatformErrorAction OnLastError( string operation, SystemErrorCode errorCode ) { return ErrorHandler.OnError( operation, Context, errorCode ); }

		public bool Connect( IPv4Endpoint endpoint ) {
			var socket = bitcast<SocketHandleTCP>( _handle != SocketHandle.Invalid ? _handle : _handle = new SocketHandleTCP( ADDRESS_FAMILY.AF_INET ) );

		restart_Connect:
			var status = socket.Connect( endpoint );
			if( !status ) {
				if( OnLastError( "Connect", endpoint, status ) == PlatformErrorAction.Restart ) goto restart_Connect;
				return false;
			}

			if( _immediateDeliveryTCP ) socket.NoDelay = true;
			return true;
		}

		public bool Connect( IPv6Endpoint endpoint ) {
			var socket = bitcast<SocketHandleTCP>( _handle != SocketHandle.Invalid ? _handle : _handle = new SocketHandleTCP( ADDRESS_FAMILY.AF_INET6 ) );

		restart_Connect:
			var status = socket.Connect( endpoint );
			if( !status ) {
				if( OnLastError( "Connect", endpoint, status ) == PlatformErrorAction.Restart ) goto restart_Connect;
				return false;
			}

			if( _immediateDeliveryTCP ) socket.NoDelay = true;
			return true;
		}

		public bool Bind( IPv4Endpoint endpoint ) {
			var socket = bitcast<SocketHandleTCP>( _handle != SocketHandle.Invalid ? _handle : _handle = new SocketHandleTCP( ADDRESS_FAMILY.AF_INET ) );
			var nativeEndpoint = ( sockaddr_in ) endpoint;

		restart_Bind:
			var status = socket.Bind( &nativeEndpoint, sizeof( nativeEndpoint ) );

			if( !status ) {
				if( OnLastError( "Bind", endpoint, status ) == PlatformErrorAction.Restart ) goto restart_Bind;
				return false;
			}

			return true;
		}

		public bool Bind( IPv6Endpoint endpoint ) {
			var socket = bitcast<SocketHandleTCP>( _handle != SocketHandle.Invalid ? _handle : _handle = new SocketHandleTCP( ADDRESS_FAMILY.AF_INET6 ) );
			var nativeEndpoint = ( sockaddr_in6 ) endpoint;

		restart_Bind:
			var status = socket.Bind( &nativeEndpoint, sizeof( nativeEndpoint ) );

			if( !status ) {
				if( OnLastError( "Bind", endpoint, status ) == PlatformErrorAction.Restart ) goto restart_Bind;
				return false;
			}

			return true;
		}

		// Read будет возвращать меньше байт чем ожидается только в случае закрытия соединения
		public uint Read( void* buffer, uint count ) {
			if( !_handle.IsValid || count == 0 || buffer == null ) return 0;

			var data = ( byte* ) buffer;

			var transmitted = 0U;
			for( ; count != 0; ) {
			restart_ReadFile:
				var error = _handle.Read( ReadTimeout, 0, data, count, transmitted );
				data += transmitted;

				if( error == SystemErrorCode.ERROR_HANDLE_EOF )
					break;

				if( error != SystemErrorCode.NO_ERROR ) {
					if( OnLastError( "Read", error ) == PlatformErrorAction.Restart ) goto restart_ReadFile;
					break;
				}

				if( transmitted < count ) break;
				count -= transmitted;
			}

			return ( uint )( data - ( byte* ) buffer );
		}

		public uint Write( void* buffer, uint count ) {
			if( !_handle.IsValid || count == 0 || buffer == null ) return 0;

			var data = ( byte* ) buffer;

			var transmitted = 0U;
			for( ; transmitted < count; ) {
			restart_WriteFile:
				var error = _handle.Write( WriteTimeout, 0, data, count, transmitted );
				if( error != SystemErrorCode.NO_ERROR ) {
					if( OnLastError( "Write", error ) == PlatformErrorAction.Restart ) goto restart_WriteFile;
					break;
				}

				data += transmitted;
				count -= transmitted;
			}

			return transmitted;
		}

		public void Flush( FlushKind flushKind = FlushKind.DeepWrite ) {
		}

		uint IStream.Read( vararg MemorySegment segments ) {
			var result = 0U;

			foreach( var segment in segments ) {
				var readen = Read( segment.Start, ( uint ) segment.Count );
				result += readen;

				if( readen != segment.Count )
					break;
			}

			return result;
		}

		uint IStream.Write( vararg MemorySegment segments ) {
			var result = 0U;

			foreach( var segment in segments ) {
				var written = Write( segment.Start, ( uint ) segment.Count );
				result += written;

				if( written != segment.Count )
					break;
			}

			return result;
		}

		public bool IsClosed() {
			return false;
		}

		public void EnableKeepAlive( TimeDuration timeout, TimeDuration interval ) {
			EnableKeepAlive( ( uint ) timeout.TotalMilliseconds, ( uint ) interval.TotalMilliseconds );
		}

		private const uint SIO_KEEPALIVE_VALS = 2550136836;
		public void EnableKeepAlive( uint timeout, uint interval ) {
			// Defaults in:
			// HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveTime
			// HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveInterval
			// HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\TcpMaxDataRetransmissions  is set to 10 and cannot be changed

			var setting = new tcp_keepalive {
				onoff = 1,
				keepalivetime = timeout,
				keepaliveinterval = interval
			};

			if( WinsockApi.WSAIoctl( _handle, SIO_KEEPALIVE_VALS, &setting, sizeof( setting ), null, 0, 0U, nullref, null ) != 0 ) {
				// var error = Kernel32Api.LastError;
			}
		}

		public void DisableKeepAlive() {
			var setting = default( tcp_keepalive );

			uint SIO_KEEPALIVE_VALS = 2550136836;
			if( WinsockApi.WSAIoctl( _handle, SIO_KEEPALIVE_VALS, &setting, sizeof( setting ), null, 0, 0U, nullref, null ) != 0 ) {
				// var error = Kernel32Api.LastError;
			}
		}

		long IStream.Position { get { return 0; } }
		long IStream.Seek( long offset, SeekOrigin origin ) { return 0; }

		MemoryMappedView IStream.CreateReadView( uintptr offset, uintptr length ) { return null; }
		MemoryMappedView IStream.CreateWriteView( uintptr offset, uintptr length ) { return null; }
	}

	public class UdpStream : NetworkStream, IStream {
		public WsaAddress WriteEndpoint;
		public WsaAddress LastReceiveFrom;

		public UdpStream( SocketHandleUDP handle )
			: base( handle ) {
		}

		public new uint Write( void* buffer, uint count ) {
			if( !_handle.IsValid || count == 0 || buffer == null ) return 0;

			var data = ( byte* ) buffer;

			var transmitted = 0U;
			for( ; transmitted < count; ) {
			restart_WriteFile:
				var error = _handle.SendTo( WriteTimeout, transmitted, &WriteEndpoint.Address, WriteEndpoint.Length, data, count );
				if( error != SystemErrorCode.NO_ERROR ) {
					if( OnLastError( "SendTo", error ) == PlatformErrorAction.Restart ) goto restart_WriteFile;
					break;
				}

				data += transmitted;
				count -= transmitted;
			}

			return transmitted;
		}

		public new uint Read( void* buffer, uint count ) {
			if( !_handle.IsValid || count == 0 || buffer == null ) return 0;

			var data = ( byte* ) buffer;

			var transmitted = 0U;
			for( ; count != 0; ) {
			restart_ReadFile:
				var error = _handle.ReceiveFrom( ReadTimeout, transmitted, &LastReceiveFrom.Address, LastReceiveFrom.Length, data, count );
				if( error != SystemErrorCode.NO_ERROR ) {
					if( OnLastError( "ReceiveFrom", error ) == PlatformErrorAction.Restart ) goto restart_ReadFile;
					break;
				}

				data += transmitted;
				if( transmitted < count ) break;

				count -= transmitted;
			}

			return ( uint )( data - ( byte* ) buffer );
		}

		uint IStream.Read( vararg MemorySegment segments ) {
			var result = 0U;

			foreach( var segment in segments ) {
				var readen = Read( segment.Start, ( uint ) segment.Count );
				result += readen;

				if( readen != segment.Count )
					break;
			}

			return result;
		}

		uint IStream.Write( vararg MemorySegment segments ) {
			var result = 0U;

			foreach( var segment in segments ) {
				var written = Write( segment.Start, ( uint ) segment.Count );
				result += written;

				if( written != segment.Count )
					break;
			}

			return result;
		}

		long IStream.Position { get { return 0; } }
		long IStream.Seek( long offset, SeekOrigin origin ) { return 0; }

		MemoryMappedView IStream.CreateReadView( uintptr offset, uintptr length ) { return null; }
		MemoryMappedView IStream.CreateWriteView( uintptr offset, uintptr length ) { return null; }
	}
}