//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System.Hash {
	public static partial struct CRC8 {
		// Poly=0x07 Reflected=0xE0 CRC = x⁸ + x² + x¹ + 1
		static readonly byte[1024] LUT_ShiftLeft_0x07 = { 0x00, 0x07, 0x0E, 0x09, 0x1C, 0x1B, 0x12, 0x15, 0x38, 0x3F, 0x36, 0x31, 0x24, 0x23, 0x2A, 0x2D, 0x70, 0x77, 0x7E, 0x79, 0x6C, 0x6B, 0x62, 0x65, 0x48, 0x4F, 0x46, 0x41, 0x54, 0x53, 0x5A, 0x5D, 0xE0, 0xE7, 0xEE, 0xE9, 0xFC, 0xFB, 0xF2, 0xF5, 0xD8, 0xDF, 0xD6, 0xD1, 0xC4, 0xC3, 0xCA, 0xCD, 0x90, 0x97, 0x9E, 0x99, 0x8C, 0x8B, 0x82, 0x85, 0xA8, 0xAF, 0xA6, 0xA1, 0xB4, 0xB3, 0xBA, 0xBD, 0xC7, 0xC0, 0xC9, 0xCE, 0xDB, 0xDC, 0xD5, 0xD2, 0xFF, 0xF8, 0xF1, 0xF6, 0xE3, 0xE4, 0xED, 0xEA, 0xB7, 0xB0, 0xB9, 0xBE, 0xAB, 0xAC, 0xA5, 0xA2, 0x8F, 0x88, 0x81, 0x86, 0x93, 0x94, 0x9D, 0x9A, 0x27, 0x20, 0x29, 0x2E, 0x3B, 0x3C, 0x35, 0x32, 0x1F, 0x18, 0x11, 0x16, 0x03, 0x04, 0x0D, 0x0A, 0x57, 0x50, 0x59, 0x5E, 0x4B, 0x4C, 0x45, 0x42, 0x6F, 0x68, 0x61, 0x66, 0x73, 0x74, 0x7D, 0x7A, 0x89, 0x8E, 0x87, 0x80, 0x95, 0x92, 0x9B, 0x9C, 0xB1, 0xB6, 0xBF, 0xB8, 0xAD, 0xAA, 0xA3, 0xA4, 0xF9, 0xFE, 0xF7, 0xF0, 0xE5, 0xE2, 0xEB, 0xEC, 0xC1, 0xC6, 0xCF, 0xC8, 0xDD, 0xDA, 0xD3, 0xD4, 0x69, 0x6E, 0x67, 0x60, 0x75, 0x72, 0x7B, 0x7C, 0x51, 0x56, 0x5F, 0x58, 0x4D, 0x4A, 0x43, 0x44, 0x19, 0x1E, 0x17, 0x10, 0x05, 0x02, 0x0B, 0x0C, 0x21, 0x26, 0x2F, 0x28, 0x3D, 0x3A, 0x33, 0x34, 0x4E, 0x49, 0x40, 0x47, 0x52, 0x55, 0x5C, 0x5B, 0x76, 0x71, 0x78, 0x7F, 0x6A, 0x6D, 0x64, 0x63, 0x3E, 0x39, 0x30, 0x37, 0x22, 0x25, 0x2C, 0x2B, 0x06, 0x01, 0x08, 0x0F, 0x1A, 0x1D, 0x14, 0x13, 0xAE, 0xA9, 0xA0, 0xA7, 0xB2, 0xB5, 0xBC, 0xBB, 0x96, 0x91, 0x98, 0x9F, 0x8A, 0x8D, 0x84, 0x83, 0xDE, 0xD9, 0xD0, 0xD7, 0xC2, 0xC5, 0xCC, 0xCB, 0xE6, 0xE1, 0xE8, 0xEF, 0xFA, 0xFD, 0xF4, 0xF3, 0x00, 0x15, 0x2A, 0x3F, 0x54, 0x41, 0x7E, 0x6B, 0xA8, 0xBD, 0x82, 0x97, 0xFC, 0xE9, 0xD6, 0xC3, 0x57, 0x42, 0x7D, 0x68, 0x03, 0x16, 0x29, 0x3C, 0xFF, 0xEA, 0xD5, 0xC0, 0xAB, 0xBE, 0x81, 0x94, 0xAE, 0xBB, 0x84, 0x91, 0xFA, 0xEF, 0xD0, 0xC5, 0x06, 0x13, 0x2C, 0x39, 0x52, 0x47, 0x78, 0x6D, 0xF9, 0xEC, 0xD3, 0xC6, 0xAD, 0xB8, 0x87, 0x92, 0x51, 0x44, 0x7B, 0x6E, 0x05, 0x10, 0x2F, 0x3A, 0x5B, 0x4E, 0x71, 0x64, 0x0F, 0x1A, 0x25, 0x30, 0xF3, 0xE6, 0xD9, 0xCC, 0xA7, 0xB2, 0x8D, 0x98, 0x0C, 0x19, 0x26, 0x33, 0x58, 0x4D, 0x72, 0x67, 0xA4, 0xB1, 0x8E, 0x9B, 0xF0, 0xE5, 0xDA, 0xCF, 0xF5, 0xE0, 0xDF, 0xCA, 0xA1, 0xB4, 0x8B, 0x9E, 0x5D, 0x48, 0x77, 0x62, 0x09, 0x1C, 0x23, 0x36, 0xA2, 0xB7, 0x88, 0x9D, 0xF6, 0xE3, 0xDC, 0xC9, 0x0A, 0x1F, 0x20, 0x35, 0x5E, 0x4B, 0x74, 0x61, 0xB6, 0xA3, 0x9C, 0x89, 0xE2, 0xF7, 0xC8, 0xDD, 0x1E, 0x0B, 0x34, 0x21, 0x4A, 0x5F, 0x60, 0x75, 0xE1, 0xF4, 0xCB, 0xDE, 0xB5, 0xA0, 0x9F, 0x8A, 0x49, 0x5C, 0x63, 0x76, 0x1D, 0x08, 0x37, 0x22, 0x18, 0x0D, 0x32, 0x27, 0x4C, 0x59, 0x66, 0x73, 0xB0, 0xA5, 0x9A, 0x8F, 0xE4, 0xF1, 0xCE, 0xDB, 0x4F, 0x5A, 0x65, 0x70, 0x1B, 0x0E, 0x31, 0x24, 0xE7, 0xF2, 0xCD, 0xD8, 0xB3, 0xA6, 0x99, 0x8C, 0xED, 0xF8, 0xC7, 0xD2, 0xB9, 0xAC, 0x93, 0x86, 0x45, 0x50, 0x6F, 0x7A, 0x11, 0x04, 0x3B, 0x2E, 0xBA, 0xAF, 0x90, 0x85, 0xEE, 0xFB, 0xC4, 0xD1, 0x12, 0x07, 0x38, 0x2D, 0x46, 0x53, 0x6C, 0x79, 0x43, 0x56, 0x69, 0x7C, 0x17, 0x02, 0x3D, 0x28, 0xEB, 0xFE, 0xC1, 0xD4, 0xBF, 0xAA, 0x95, 0x80, 0x14, 0x01, 0x3E, 0x2B, 0x40, 0x55, 0x6A, 0x7F, 0xBC, 0xA9, 0x96, 0x83, 0xE8, 0xFD, 0xC2, 0xD7, 0x00, 0x6B, 0xD6, 0xBD, 0xAB, 0xC0, 0x7D, 0x16, 0x51, 0x3A, 0x87, 0xEC, 0xFA, 0x91, 0x2C, 0x47, 0xA2, 0xC9, 0x74, 0x1F, 0x09, 0x62, 0xDF, 0xB4, 0xF3, 0x98, 0x25, 0x4E, 0x58, 0x33, 0x8E, 0xE5, 0x43, 0x28, 0x95, 0xFE, 0xE8, 0x83, 0x3E, 0x55, 0x12, 0x79, 0xC4, 0xAF, 0xB9, 0xD2, 0x6F, 0x04, 0xE1, 0x8A, 0x37, 0x5C, 0x4A, 0x21, 0x9C, 0xF7, 0xB0, 0xDB, 0x66, 0x0D, 0x1B, 0x70, 0xCD, 0xA6, 0x86, 0xED, 0x50, 0x3B, 0x2D, 0x46, 0xFB, 0x90, 0xD7, 0xBC, 0x01, 0x6A, 0x7C, 0x17, 0xAA, 0xC1, 0x24, 0x4F, 0xF2, 0x99, 0x8F, 0xE4, 0x59, 0x32, 0x75, 0x1E, 0xA3, 0xC8, 0xDE, 0xB5, 0x08, 0x63, 0xC5, 0xAE, 0x13, 0x78, 0x6E, 0x05, 0xB8, 0xD3, 0x94, 0xFF, 0x42, 0x29, 0x3F, 0x54, 0xE9, 0x82, 0x67, 0x0C, 0xB1, 0xDA, 0xCC, 0xA7, 0x1A, 0x71, 0x36, 0x5D, 0xE0, 0x8B, 0x9D, 0xF6, 0x4B, 0x20, 0x0B, 0x60, 0xDD, 0xB6, 0xA0, 0xCB, 0x76, 0x1D, 0x5A, 0x31, 0x8C, 0xE7, 0xF1, 0x9A, 0x27, 0x4C, 0xA9, 0xC2, 0x7F, 0x14, 0x02, 0x69, 0xD4, 0xBF, 0xF8, 0x93, 0x2E, 0x45, 0x53, 0x38, 0x85, 0xEE, 0x48, 0x23, 0x9E, 0xF5, 0xE3, 0x88, 0x35, 0x5E, 0x19, 0x72, 0xCF, 0xA4, 0xB2, 0xD9, 0x64, 0x0F, 0xEA, 0x81, 0x3C, 0x57, 0x41, 0x2A, 0x97, 0xFC, 0xBB, 0xD0, 0x6D, 0x06, 0x10, 0x7B, 0xC6, 0xAD, 0x8D, 0xE6, 0x5B, 0x30, 0x26, 0x4D, 0xF0, 0x9B, 0xDC, 0xB7, 0x0A, 0x61, 0x77, 0x1C, 0xA1, 0xCA, 0x2F, 0x44, 0xF9, 0x92, 0x84, 0xEF, 0x52, 0x39, 0x7E, 0x15, 0xA8, 0xC3, 0xD5, 0xBE, 0x03, 0x68, 0xCE, 0xA5, 0x18, 0x73, 0x65, 0x0E, 0xB3, 0xD8, 0x9F, 0xF4, 0x49, 0x22, 0x34, 0x5F, 0xE2, 0x89, 0x6C, 0x07, 0xBA, 0xD1, 0xC7, 0xAC, 0x11, 0x7A, 0x3D, 0x56, 0xEB, 0x80, 0x96, 0xFD, 0x40, 0x2B, 0x00, 0x16, 0x2C, 0x3A, 0x58, 0x4E, 0x74, 0x62, 0xB0, 0xA6, 0x9C, 0x8A, 0xE8, 0xFE, 0xC4, 0xD2, 0x67, 0x71, 0x4B, 0x5D, 0x3F, 0x29, 0x13, 0x05, 0xD7, 0xC1, 0xFB, 0xED, 0x8F, 0x99, 0xA3, 0xB5, 0xCE, 0xD8, 0xE2, 0xF4, 0x96, 0x80, 0xBA, 0xAC, 0x7E, 0x68, 0x52, 0x44, 0x26, 0x30, 0x0A, 0x1C, 0xA9, 0xBF, 0x85, 0x93, 0xF1, 0xE7, 0xDD, 0xCB, 0x19, 0x0F, 0x35, 0x23, 0x41, 0x57, 0x6D, 0x7B, 0x9B, 0x8D, 0xB7, 0xA1, 0xC3, 0xD5, 0xEF, 0xF9, 0x2B, 0x3D, 0x07, 0x11, 0x73, 0x65, 0x5F, 0x49, 0xFC, 0xEA, 0xD0, 0xC6, 0xA4, 0xB2, 0x88, 0x9E, 0x4C, 0x5A, 0x60, 0x76, 0x14, 0x02, 0x38, 0x2E, 0x55, 0x43, 0x79, 0x6F, 0x0D, 0x1B, 0x21, 0x37, 0xE5, 0xF3, 0xC9, 0xDF, 0xBD, 0xAB, 0x91, 0x87, 0x32, 0x24, 0x1E, 0x08, 0x6A, 0x7C, 0x46, 0x50, 0x82, 0x94, 0xAE, 0xB8, 0xDA, 0xCC, 0xF6, 0xE0, 0x31, 0x27, 0x1D, 0x0B, 0x69, 0x7F, 0x45, 0x53, 0x81, 0x97, 0xAD, 0xBB, 0xD9, 0xCF, 0xF5, 0xE3, 0x56, 0x40, 0x7A, 0x6C, 0x0E, 0x18, 0x22, 0x34, 0xE6, 0xF0, 0xCA, 0xDC, 0xBE, 0xA8, 0x92, 0x84, 0xFF, 0xE9, 0xD3, 0xC5, 0xA7, 0xB1, 0x8B, 0x9D, 0x4F, 0x59, 0x63, 0x75, 0x17, 0x01, 0x3B, 0x2D, 0x98, 0x8E, 0xB4, 0xA2, 0xC0, 0xD6, 0xEC, 0xFA, 0x28, 0x3E, 0x04, 0x12, 0x70, 0x66, 0x5C, 0x4A, 0xAA, 0xBC, 0x86, 0x90, 0xF2, 0xE4, 0xDE, 0xC8, 0x1A, 0x0C, 0x36, 0x20, 0x42, 0x54, 0x6E, 0x78, 0xCD, 0xDB, 0xE1, 0xF7, 0x95, 0x83, 0xB9, 0xAF, 0x7D, 0x6B, 0x51, 0x47, 0x25, 0x33, 0x09, 0x1F, 0x64, 0x72, 0x48, 0x5E, 0x3C, 0x2A, 0x10, 0x06, 0xD4, 0xC2, 0xF8, 0xEE, 0x8C, 0x9A, 0xA0, 0xB6, 0x03, 0x15, 0x2F, 0x39, 0x5B, 0x4D, 0x77, 0x61, 0xB3, 0xA5, 0x9F, 0x89, 0xEB, 0xFD, 0xC7, 0xD1 };

		public static byte LookupNormal_0x07( byte crc, byte data ) { return Lookup1( LUT_ShiftLeft_0x07, crc, data ); }
		public static byte LookupNormal_0x07( byte crc, byte* data, uint dataLength ) { return Lookup4( LUT_ShiftLeft_0x07, crc, data, dataLength ); }
	}
}