//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Apia = new BinaryConverter( "Pacific/Apia" ) {
			Transition_Min = 0x08489EF4A2600000UL,
			Transition_Max = 0x08D8F6A8C56B3000UL,
			Transition_Min_Offset = 0xFFFFFFA009598000L,
			Transition_Max_Offset = 0x0000006CF6F94800L,

			TransitionsTree = new[26] ulong { 0x08D35AFF14B5F000UL, 0x08CEDD5DB25DB000UL, 0x08D7441C26FB7000UL, 0x08CD2B81190A7800UL, 0x08D11EEE77FBF000UL, 0x08D5970FB16FF000UL, 0x08D8622475587000UL, 0x085D5A459C5B8000UL, 0x08CE48D9624AF000UL, 0x08D000E6299EF000UL, 0x08D23CF6C658F000UL, 0x08D479076312F000UL, 0x08D6BA9828B13000UL, 0x08D7D8A0770E3000UL, 0x08D8F6A8C56B3000UL, 0x08489EF4A2600000UL, 0x0889140B18706C00UL, 0x08CDBF556400B000UL, 0x08CE94F0ED4B1000UL, 0x08CF6C61D98C3000UL, 0x08D08A6A27E93000UL, 0x08D1A87276463000UL, 0x08D2C67AC4A33000UL, 0x08D3E48313003000UL, 0x08D5028B615D3000UL, 0x08D62613D89E7000UL },
			Offsets = new[7] long { 0x0000006933C34000L, 0xFFFFFFA009598000L, 0xFFFFFF9F9BAD5400L, 0xFFFFFFAC2E53F000L, 0xFFFFFFA3CC8F8800L, 0x0000006CF6F94800L, 0x0000007558BDB000L },
			OffsetIndex2 = new[26] byte { 0x05, 0x05, 0x06, 0x03, 0x05, 0x05, 0x06, 0x02, 0x03, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x04, 0x04, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06 }
		};
	}
}