//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Bougainville = new BinaryConverter( "Pacific/Bougainville" ) {
			Transition_Min = 0x083A98B0EEC20400UL,
			Transition_Max = 0x08D1F0054D664000UL,
			Transition_Min_Offset = 0x0000005237979800L,
			Transition_Max_Offset = 0x0000005C33707800L,

			TransitionsTree = new[5] ulong { 0x08842ECD2DC09800UL, 0x084B6A2062742800UL, 0x08D1F0054D664000UL, 0x083A98B0EEC20400UL, 0x0880A973C42CF000UL },
			Offsets = new[5] long { 0x00000056EDFD7C00L, 0x0000005237979800L, 0x00000053D1AC1000L, 0x0000004B6FE7A800L, 0x0000005C33707800L },
			OffsetIndex2 = new[5] byte { 0x02, 0x02, 0x04, 0x01, 0x03 }
		};
	}
}