//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Chatham = new BinaryConverter( "Pacific/Chatham" ) {
			Transition_Min = 0x082E14E8E3DD1A00UL,
			Transition_Max = 0x08C9D0B828D6F000UL,
			Transition_Min_Offset = 0x00000066ADA5FA00L,
			Transition_Max_Offset = 0x00000073404C9600L,

			TransitionsTree = new[69] ulong { 0x08B863B69DC03000UL, 0x08AF62F3B02B7000UL, 0x08C15EF96270B000UL, 0x08AAE5524DD33000UL, 0x08B3E0951283B000UL, 0x08BCE15800187000UL, 0x08C5DC9AC4C8F000UL, 0x08A78B3962BC3000UL, 0x08AD26E313717000UL, 0x08B19F044CE57000UL, 0x08B627A601063000UL, 0x08BAA547635E7000UL, 0x08BF1D689CD27000UL, 0x08C39B09FF2AB000UL, 0x08C818AB6182F000UL, 0x08A544287439B000UL, 0x08A9C749FF763000UL, 0x08AC035A9C303000UL, 0x08AE44EB61CE7000UL, 0x08B080FBFE887000UL, 0x08B2BD0C9B427000UL, 0x08B4FE9D60E0B000UL, 0x08B745AE4F633000UL, 0x08B9873F15017000UL, 0x08BBC34FB1BB7000UL, 0x08BDFF604E757000UL, 0x08C040F11413B000UL, 0x08C27D01B0CDB000UL, 0x08C4B9124D87B000UL, 0x08C6FAA31325F000UL, 0x08C936B3AFDFF000UL, 0x08849734F8F30600UL, 0x08A66D31145F3000UL, 0x08A8A941B1193000UL, 0x08AA824F6DC6B000UL, 0x08ABA057BC23B000UL, 0x08ACBE600A80B000UL, 0x08ADE1E881C1F000UL, 0x08AEFFF0D01EF000UL, 0x08B01DF91E7BF000UL, 0x08B13C016CD8F000UL, 0x08B25A09BB35F000UL, 0x08B378120992F000UL, 0x08B49B9A80D43000UL, 0x08B5A92254847000UL, 0x08B6C72AA2E17000UL, 0x08B7E532F13E7000UL, 0x08B9033B3F9B7000UL, 0x08BA21438DF87000UL, 0x08BB3F4BDC557000UL, 0x08BC5D542AB27000UL, 0x08BD80DCA1F3B000UL, 0x08BE9EE4F050B000UL, 0x08BFBCED3EADB000UL, 0x08C0DAF58D0AB000UL, 0x08C1F8FDDB67B000UL, 0x08C31C8652A8F000UL, 0x08C43A8EA105F000UL, 0x08C55896EF62F000UL, 0x08C6769F3DBFF000UL, 0x08C794A78C1CF000UL, 0x08C8B2AFDA79F000UL, 0x08C9D0B828D6F000UL, 0x082E14E8E3DD1A00UL, 0x08A4EC25E5F5B000UL, 0x08A604AE0B6E7000UL, 0x08A7283682AFB000UL, 0x08A8463ED10CB000UL, 0x08A964471F69B000UL },
			Offsets = new[4] long { 0x0000006682BBA600L, 0x00000066ADA5FA00L, 0x00000073404C9600L, 0x0000006ADE882E00L },
			OffsetIndex2 = new[69] byte { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}