//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Efate = new BinaryConverter( "Pacific/Efate" ) {
			Transition_Min = 0x085E81C70D8C5200UL,
			Transition_Max = 0x08B95B2D0A56A000UL,
			Transition_Min_Offset = 0x0000005C33707800L,
			Transition_Max_Offset = 0x0000005C33707800L,

			TransitionsTree = new[23] ulong { 0x08B59E19A0F78800UL, 0x08B125F867838800UL, 0x08B7DFAA6695C800UL, 0x08AEE467A1E54800UL, 0x08B36209043D8800UL, 0x08B6BC21EF548800UL, 0x08B913B35883C800UL, 0x08A3F48DF24DA000UL, 0x08B0026FF0424800UL, 0x08B24400B5E08800UL, 0x08B48011529A8800UL, 0x08B62D156661A000UL, 0x08B74B1DB4BEA000UL, 0x08B83D24BBF9A000UL, 0x08B95B2D0A56A000UL, 0x085E81C70D8C5200UL, 0x08A441902EC92000UL, 0x08AF7363674F6000UL, 0x08B0916BB5AC6000UL, 0x08B1AF7404096000UL, 0x08B2D2FC7B4AA000UL, 0x08B3F104C9A7A000UL, 0x08B50F0D1804A000UL },
			Offsets = new[3] long { 0x0000005E0DE46E00L, 0x000000649534E000L, 0x0000005C33707800L },
			OffsetIndex2 = new[23] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}