//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Fakaofo = new BinaryConverter( "Pacific/Fakaofo" ) {
			Transition_Min = 0x08522484483DF400UL,
			Transition_Max = 0x08CE94F94F0F7800UL,
			Transition_Min_Offset = 0xFFFFFFA3CC8F8800L,
			Transition_Max_Offset = 0x0000006CF6F94800L,

			TransitionsTree = new[2] ulong { 0x08CE94F94F0F7800UL, 0x08522484483DF400UL },
			Offsets = new[3] long { 0xFFFFFFA050E00C00L, 0xFFFFFFA3CC8F8800L, 0x0000006CF6F94800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}