//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Fiji = new BinaryConverter( "Pacific/Fiji" ) {
			Transition_Min = 0x0862BFBC15B4E000UL,
			Transition_Max = 0x08D8BA27039C7000UL,
			Transition_Min_Offset = 0x000000649534E000L,
			Transition_Max_Offset = 0x000000649534E000L,

			TransitionsTree = new[29] ulong { 0x08D1C3F342BB7000UL, 0x08CD40D1B77EF000UL, 0x08D64194A513B000UL, 0x08C0F676597FF000UL, 0x08CF7CE25438F000UL, 0x08D405840859B000UL, 0x08D8A426600B7000UL, 0x08BFD2EDE23EB000UL, 0x08CC3E4A35973000UL, 0x08CE5EDA05DBF000UL, 0x08D0A06ACB7A3000UL, 0x08D2E1FB91187000UL, 0x08D5238C56B6B000UL, 0x08D7651D1C54F000UL, 0x08D8BA27039C7000UL, 0x0862BFBC15B4E000UL, 0x08C030709966F000UL, 0x08C14E78E7C3F000UL, 0x08CC9BCCECBF7000UL, 0x08CDA954C06FB000UL, 0x08CEA65C19733000UL, 0x08CFC46467D03000UL, 0x08D0E2645468C800UL, 0x08D20075048A3000UL, 0x08D31E7D52E73000UL, 0x08D43C85A1443000UL, 0x08D55A8DEFA13000UL, 0x08D678963DFE3000UL, 0x08D7969E8C5B3000UL },
			Offsets = new[3] long { 0x00000063FC9E6000L, 0x0000006CF6F94800L, 0x000000649534E000L },
			OffsetIndex2 = new[29] byte { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}