//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Galapagos = new BinaryConverter( "Pacific/Galapagos" ) {
			Transition_Min = 0x0873C662FAAEC000UL,
			Transition_Max = 0x08B9652985568800UL,
			Transition_Min_Offset = 0xFFFFFFD61729F800L,
			Transition_Max_Offset = 0xFFFFFFCDB5659000L,

			TransitionsTree = new[4] ulong { 0x08B92EF9789A3000UL, 0x08B1705C169E8800UL, 0x08B9652985568800UL, 0x0873C662FAAEC000UL },
			Offsets = new[4] long { 0xFFFFFFCDEE9E0000L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L, 0xFFFFFFCDB5659000L },
			OffsetIndex2 = new[4] byte { 0x02, 0x03, 0x03, 0x01 }
		};
	}
}