//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Gambier = new BinaryConverter( "Pacific/Gambier" ) {
			Transition_Min = 0x085F5051EC6BDA00UL,
			Transition_Max = 0x085F5051EC6BDA00UL,
			Transition_Min_Offset = 0xFFFFFFB490185800L,
			Transition_Max_Offset = 0xFFFFFFB490185800L,

			TransitionsTree = new[1] ulong { 0x085F5051EC6BDA00UL },
			Offsets = new[2] long { 0xFFFFFFB4973F6600L, 0xFFFFFFB490185800L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}