//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Guadalcanal = new BinaryConverter( "Pacific/Guadalcanal" ) {
			Transition_Min = 0x085F4FAD22A34E00UL,
			Transition_Max = 0x085F4FAD22A34E00UL,
			Transition_Min_Offset = 0x0000005C33707800L,
			Transition_Max_Offset = 0x0000005C33707800L,

			TransitionsTree = new[1] ulong { 0x085F4FAD22A34E00UL },
			Offsets = new[2] long { 0x000000596107F200L, 0x0000005C33707800L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}