//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Guam = new BinaryConverter( "Pacific/Guam" ) {
			Transition_Min = 0x08135BCA239DEE00UL,
			Transition_Max = 0x08C23A369BB0F000UL,
			Transition_Min_Offset = 0x00000050E2A75200L,
			Transition_Max_Offset = 0x00000053D1AC1000L,

			TransitionsTree = new[21] ulong { 0x08A16093EC9CD800UL, 0x089E746D93954E00UL, 0x08A6F13D6F4CDE00UL, 0x0882FF7B3A4D1800UL, 0x08A0428B9E3FD800UL, 0x08A4262887A11800UL, 0x08A814C5C2CAD800UL, 0x085223D3B676AE00UL, 0x08957EBB978E9800UL, 0x089F1F0326FE9800UL, 0x08A0F81945708000UL, 0x08A3EF2F507B0000UL, 0x08A6AC1F18F40000UL, 0x08A7B1CB4482C000UL, 0x08C23A369BB0F000UL, 0x08135BCA239DEE00UL, 0x088009EF2251B000UL, 0x0893B56D8CE88000UL, 0x089CE16897358000UL, 0x089EE809EFD88000UL, 0x089FDA10F7138000UL },
			Offsets = new[6] long { 0xFFFFFF87B83D9200L, 0x00000050E2A75200L, 0x00000053D1AC1000L, 0x0000004B6FE7A800L, 0x0000005C33707800L, 0x00000053D1AC1000L },
			OffsetIndex2 = new[21] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x04, 0x04, 0x05, 0x01, 0x03, 0x04, 0x04, 0x04, 0x04 }
		};
	}
}