//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Honolulu = new BinaryConverter( "Pacific/Honolulu" ) {
			Transition_Min = 0x084C936EDACD3300UL,
			Transition_Max = 0x088632FE12BB5400UL,
			Transition_Min_Offset = 0xFFFFFFA7FD71BC00L,
			Transition_Max_Offset = 0xFFFFFFAC2E53F000L,

			TransitionsTree = new[7] ulong { 0x08803A9AD5479400UL, 0x0876628882835400UL, 0x08844EE7A280EC00UL, 0x084C936EDACD3300UL, 0x087673546D17BC00UL, 0x08842A593D695800UL, 0x088632FE12BB5400UL },
			Offsets = new[6] long { 0xFFFFFFA7CA2F2D00L, 0xFFFFFFA7FD71BC00L, 0xFFFFFFB05F362400L, 0xFFFFFFB05F362400L, 0xFFFFFFB05F362400L, 0xFFFFFFAC2E53F000L },
			OffsetIndex2 = new[7] byte { 0x03, 0x02, 0x01, 0x01, 0x01, 0x04, 0x05 }
		};
	}
}