//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Kanton = new BinaryConverter( "Pacific/Kanton" ) {
			Transition_Min = 0x087B3ED62AC04000UL,
			Transition_Max = 0x08BB86B4CA9F7800UL,
			Transition_Min_Offset = 0xFFFFFF9B6ACB2000L,
			Transition_Max_Offset = 0x0000006CF6F94800L,

			TransitionsTree = new[3] ulong { 0x08AA6DD05B806000UL, 0x087B3ED62AC04000UL, 0x08BB86B4CA9F7800UL },
			Offsets = new[4] long { 0x0000000000000000L, 0xFFFFFF9B6ACB2000L, 0xFFFFFFA3CC8F8800L, 0x0000006CF6F94800L },
			OffsetIndex2 = new[3] byte { 0x02, 0x01, 0x03 }
		};
	}
}