//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Kiritimati = new BinaryConverter( "Pacific/Kiritimati" ) {
			Transition_Min = 0x0852247C83D4C000UL,
			Transition_Max = 0x08BB86AC68DB1000UL,
			Transition_Min_Offset = 0xFFFFFFA697D10000L,
			Transition_Max_Offset = 0x0000007558BDB000L,

			TransitionsTree = new[3] ulong { 0x08AA6DC52E7A8000UL, 0x0852247C83D4C000UL, 0x08BB86AC68DB1000UL },
			Offsets = new[4] long { 0xFFFFFFA815494000L, 0xFFFFFFA697D10000L, 0xFFFFFFAC2E53F000L, 0x0000007558BDB000L },
			OffsetIndex2 = new[3] byte { 0x02, 0x01, 0x03 }
		};
	}
}