//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Kosrae = new BinaryConverter( "Pacific/Kosrae" ) {
			Transition_Min = 0x08135BBFF3515200UL,
			Transition_Max = 0x08C002CC39E8A000UL,
			Transition_Min_Offset = 0x0000005B12F3EE00L,
			Transition_Max_Offset = 0x0000005C33707800L,

			TransitionsTree = new[9] ulong { 0x087F432037CEF000UL, 0x08666A1473A51800UL, 0x089F374E86440800UL, 0x085223C9862A1200UL, 0x087A804FDF584800UL, 0x08841F15DD7D9800UL, 0x08C002CC39E8A000UL, 0x08135BBFF3515200UL, 0x08618D4D41C84800UL },
			Offsets = new[6] long { 0xFFFFFF91E88A2E00L, 0x0000005B12F3EE00L, 0x0000005C33707800L, 0x0000004B6FE7A800L, 0x00000053D1AC1000L, 0x000000649534E000L },
			OffsetIndex2 = new[9] byte { 0x03, 0x02, 0x05, 0x02, 0x04, 0x02, 0x02, 0x01, 0x03 }
		};
	}
}