//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Kwajalein = new BinaryConverter( "Pacific/Kwajalein" ) {
			Transition_Min = 0x085223C717E45000UL,
			Transition_Max = 0x08BA0031D5162000UL,
			Transition_Min_Offset = 0x0000005C33707800L,
			Transition_Max_Offset = 0x000000649534E000L,

			TransitionsTree = new[6] ulong { 0x0882752E11991800UL, 0x087A804FDF584800UL, 0x08BA0031D5162000UL, 0x085223C717E45000UL, 0x087F432037CEF000UL, 0x089F374E86440800UL },
			Offsets = new[6] long { 0x0000005D8139B000L, 0x0000005C33707800L, 0x00000053D1AC1000L, 0x0000004B6FE7A800L, 0xFFFFFF9B6ACB2000L, 0x000000649534E000L },
			OffsetIndex2 = new[6] byte { 0x01, 0x02, 0x05, 0x01, 0x03, 0x04 }
		};
	}
}