//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Marquesas = new BinaryConverter( "Pacific/Marquesas" ) {
			Transition_Min = 0x085F5054774DD400UL,
			Transition_Max = 0x085F5054774DD400UL,
			Transition_Min_Offset = 0xFFFFFFB05F362400L,
			Transition_Max_Offset = 0xFFFFFFB05F362400L,

			TransitionsTree = new[1] ulong { 0x085F5054774DD400UL },
			Offsets = new[2] long { 0xFFFFFFB20C5D6C00L, 0xFFFFFFB05F362400L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}