//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Nauru = new BinaryConverter( "Pacific/Nauru" ) {
			Transition_Min = 0x08689B12E8DF5A00UL,
			Transition_Max = 0x08A9B6048B41E400UL,
			Transition_Min_Offset = 0x000000606452AC00L,
			Transition_Max_Offset = 0x000000649534E000L,

			TransitionsTree = new[4] ulong { 0x08843CF229301800UL, 0x0880D7C3F7E59400UL, 0x08A9B6048B41E400UL, 0x08689B12E8DF5A00UL },
			Offsets = new[4] long { 0x0000005D459EE600L, 0x000000606452AC00L, 0x0000004B6FE7A800L, 0x000000649534E000L },
			OffsetIndex2 = new[4] byte { 0x01, 0x02, 0x03, 0x01 }
		};
	}
}