//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Niue = new BinaryConverter( "Pacific/Niue" ) {
			Transition_Min = 0x088C34C579D32E00UL,
			Transition_Max = 0x089954DDF419F000UL,
			Transition_Min_Offset = 0xFFFFFFA1014E1000L,
			Transition_Max_Offset = 0xFFFFFFA3CC8F8800L,

			TransitionsTree = new[2] ulong { 0x089954DDF419F000UL, 0x088C34C579D32E00UL },
			Offsets = new[3] long { 0xFFFFFFA10D39D200L, 0xFFFFFFA1014E1000L, 0xFFFFFFA3CC8F8800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}