//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Norfolk = new BinaryConverter( "Pacific/Norfolk" ) {
			Transition_Min = 0x085223C6BD4AF400UL,
			Transition_Max = 0x08D6FD5ADC098800UL,
			Transition_Min_Offset = 0x0000005DE097C000L,
			Transition_Max_Offset = 0x0000005C33707800L,

			TransitionsTree = new[6] ulong { 0x08A549ACCE002400UL, 0x088A321E4C4CC000UL, 0x08D6FD5ADC098800UL, 0x085223C6BD4AF400UL, 0x08A4E6A9EDF3A400UL, 0x08D2CBFF1E69A400UL },
			Offsets = new[5] long { 0x0000005DDBD30C00L, 0x0000005DE097C000L, 0x000000606452AC00L, 0x00000068C6171400L, 0x0000005C33707800L },
			OffsetIndex2 = new[6] byte { 0x02, 0x02, 0x04, 0x01, 0x03, 0x04 }
		};
	}
}