//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Noumea = new BinaryConverter( "Pacific/Noumea" ) {
			Transition_Min = 0x085E81C81893B200UL,
			Transition_Max = 0x08BDF4685E715800UL,
			Transition_Min_Offset = 0x0000005C33707800L,
			Transition_Max_Offset = 0x0000005C33707800L,

			TransitionsTree = new[7] ulong { 0x08A97FBF8A1A8800UL, 0x08A861B73BBD8800UL, 0x08BDACE64ADA1800UL, 0x085E81C81893B200UL, 0x08A8A479EF15E000UL, 0x08A9C34B67DCA000UL, 0x08BDF4685E715800UL },
			Offsets = new[3] long { 0x0000005D02DD0E00L, 0x000000649534E000L, 0x0000005C33707800L },
			OffsetIndex2 = new[7] byte { 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}