//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Pago_Pago = new BinaryConverter( "Pacific/Pago_Pago" ) {
			Transition_Min = 0x08489EF40E8E3400UL,
			Transition_Max = 0x085D5A450889B400UL,
			Transition_Min_Offset = 0xFFFFFFA09D2B4C00L,
			Transition_Max_Offset = 0xFFFFFFA3CC8F8800L,

			TransitionsTree = new[2] ulong { 0x085D5A450889B400UL, 0x08489EF40E8E3400UL },
			Offsets = new[3] long { 0x00000069C7950C00L, 0xFFFFFFA09D2B4C00L, 0xFFFFFFA3CC8F8800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}