//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Palau = new BinaryConverter( "Pacific/Palau" ) {
			Transition_Min = 0x08135BCFE0467E00UL,
			Transition_Max = 0x085223D9731F3E00UL,
			Transition_Min_Offset = 0x0000004B25FEC200L,
			Transition_Max_Offset = 0x0000004B6FE7A800L,

			TransitionsTree = new[2] ulong { 0x085223D9731F3E00UL, 0x08135BCFE0467E00UL },
			Offsets = new[3] long { 0xFFFFFF81FB950200L, 0x0000004B25FEC200L, 0x0000004B6FE7A800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}