//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Pitcairn = new BinaryConverter( "Pacific/Pitcairn" ) {
			Transition_Min = 0x0852246D49AFF200UL,
			Transition_Max = 0x08BF3FCDCD473400UL,
			Transition_Min_Offset = 0xFFFFFFB8C0FA8C00L,
			Transition_Max_Offset = 0xFFFFFFBCF1DCC000L,

			TransitionsTree = new[2] ulong { 0x08BF3FCDCD473400UL, 0x0852246D49AFF200UL },
			Offsets = new[3] long { 0xFFFFFFB74F6E0E00L, 0xFFFFFFB8C0FA8C00L, 0xFFFFFFBCF1DCC000L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}