//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Port_Moresby = new BinaryConverter( "Pacific/Port_Moresby" ) {
			Transition_Min = 0x083A98B5A0633400UL,
			Transition_Max = 0x084B6A2062742800UL,
			Transition_Min_Offset = 0x0000005237979800L,
			Transition_Max_Offset = 0x00000053D1AC1000L,

			TransitionsTree = new[2] ulong { 0x084B6A2062742800UL, 0x083A98B5A0633400UL },
			Offsets = new[3] long { 0x000000523C5C4C00L, 0x0000005237979800L, 0x00000053D1AC1000L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}