//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Rarotonga = new BinaryConverter( "Pacific/Rarotonga" ) {
			Transition_Min = 0x0851002C3E411400UL,
			Transition_Max = 0x08B73B5170109C00UL,
			Transition_Min_Offset = 0xFFFFFFA6B931EC00L,
			Transition_Max_Offset = 0xFFFFFFAC2E53F000L,

			TransitionsTree = new[28] ulong { 0x08B0819F70FE5C00UL, 0x08AC03FE0EA61C00UL, 0x08B4FF40D3569C00UL, 0x08A9C7ED71EC1C00UL, 0x08AE458ED4445C00UL, 0x08B2BDB00DB85C00UL, 0x08B6D852C0E65000UL, 0x088C34BFCDDB1400UL, 0x08AAE5F5C0491C00UL, 0x08AD278685E75C00UL, 0x08AF639722A15C00UL, 0x08B19FA7BF5B5C00UL, 0x08B3E13884F99C00UL, 0x08B61D4921B39C00UL, 0x08B73B5170109C00UL, 0x0851002C3E411400UL, 0x08A96FF3456C8400UL, 0x08AA82F7111ED000UL, 0x08ABA0FF5F7BD000UL, 0x08ACBF07ADD8D000UL, 0x08ADE290251A1000UL, 0x08AF009873771000UL, 0x08B01EA0C1D41000UL, 0x08B13CA910311000UL, 0x08B25AB15E8E1000UL, 0x08B378B9ACEB1000UL, 0x08B49C42242C5000UL, 0x08B5BA4A72895000UL },
			Offsets = new[5] long { 0x0000006FE39BAC00L, 0xFFFFFFA6B931EC00L, 0xFFFFFFA7FD71BC00L, 0xFFFFFFAC2E53F000L, 0xFFFFFFB05F362400L },
			OffsetIndex2 = new[28] byte { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04 }
		};
	}
}