//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Tahiti = new BinaryConverter( "Pacific/Tahiti" ) {
			Transition_Min = 0x085F505A175A2C00UL,
			Transition_Max = 0x085F505A175A2C00UL,
			Transition_Min_Offset = 0xFFFFFFAC2E53F000L,
			Transition_Max_Offset = 0xFFFFFFAC2E53F000L,

			TransitionsTree = new[1] ulong { 0x085F505A175A2C00UL },
			Offsets = new[2] long { 0xFFFFFFAC6C511400L, 0xFFFFFFAC2E53F000L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}