//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Tarawa = new BinaryConverter( "Pacific/Tarawa" ) {
			Transition_Min = 0x085223C3EAE26E00UL,
			Transition_Max = 0x085223C3EAE26E00UL,
			Transition_Min_Offset = 0x000000649534E000L,
			Transition_Max_Offset = 0x000000649534E000L,

			TransitionsTree = new[1] ulong { 0x085223C3EAE26E00UL },
			Offsets = new[2] long { 0x00000060AE3B9200L, 0x000000649534E000L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}