//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Pacific_Tongatapu = new BinaryConverter( "Pacific/Tongatapu" ) {
			Transition_Min = 0x08843E68AA112000UL,
			Transition_Max = 0x08D43C7D3F7FC800UL,
			Transition_Min_Offset = 0x0000006760765800L,
			Transition_Max_Offset = 0x0000006CF6F94800L,

			TransitionsTree = new[10] ulong { 0x08C3327E94758800UL, 0x08C15EF100AC4800UL, 0x08D4057BA6954800UL, 0x0895689F036EE800UL, 0x08C2566FCF072000UL, 0x08C374781D642000UL, 0x08D43C7D3F7FC800UL, 0x08843E68AA112000UL, 0x08C0DE11D4ED4800UL, 0x08C2147646188800UL },
			Offsets = new[4] long { 0x0000006743DA2000L, 0x0000006760765800L, 0x0000006CF6F94800L, 0x0000007558BDB000L },
			OffsetIndex2 = new[10] byte { 0x03, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x01, 0x03, 0x03 }
		};
	}
}