//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;
using System.Runtime.InteropServices;

namespace Platform.Kernel {
	public static partial struct KernelApi {
		public const int _LINUX_CAPABILITY_VERSION = 429392688;

	}
	public enum IoctlCommand : uint {
		TIOCPKT_DATA =        0,
		TIOCPKT_FLUSHREAD =   1,
		TIOCPKT_FLUSHWRITE =  2,
		TIOCPKT_STOP =        4,
		TIOCPKT_START =       8,
		TIOCPKT_NOSTOP =     16,
		TIOCPKT_DOSTOP =     32,
		TCGETS =          21505,
		TCSETS =          21506,
		TCSETSW =         21507,
		TCSETSF =         21508,
		TCGETA =          21509,
		TCSETA =          21510,
		TCSETAW =         21511,
		TCSETAF =         21512,
		TCSBRK =          21513,
		TCXONC =          21514,
		TCFLSH =          21515,
		TIOCEXCL =        21516,
		TIOCNXCL =        21517,
		TIOCSCTTY =       21518,
		TIOCGPGRP =       21519,
		TIOCSPGRP =       21520,
		TIOCOUTQ =        21521,
		TIOCSTI =         21522,
		TIOCGWINSZ =      21523,
		TIOCSWINSZ =      21524,
		TIOCMGET =        21525,
		TIOCMBIS =        21526,
		TIOCMBIC =        21527,
		TIOCMSET =        21528,
		TIOCGSOFTCAR =    21529,
		TIOCSSOFTCAR =    21530,
		FIONREAD =        21531,
		TIOCINQ =         21531,
		TIOCLINUX =       21532,
		TIOCCONS =        21533,
		TIOCGSERIAL =     21534,
		TIOCSSERIAL =     21535,
		TIOCPKT =         21536,
		FIONBIO =         21537,
		TIOCNOTTY =       21538,
		TIOCSETD =        21539,
		TIOCGETD =        21540,
		TCSBRKP =         21541,
		TIOCSBRK =        21543,
		TIOCCBRK =        21544,
		TIOCGSID =        21545,
		FIONCLEX =        21584,
		FIOCLEX =         21585,
		FIOASYNC =        21586,
		TIOCSERCONFIG =   21587,
		TIOCSERGWILD =    21588,
		TIOCSERSWILD =    21589,
		TIOCGLCKTRMIOS =  21590,
		TIOCSLCKTRMIOS =  21591,
		TIOCSERGSTRUCT =  21592,
		TIOCSERGETLSR =   21593,
		TIOCSERGETMULTI = 21594,
		TIOCSERSETMULTI = 21595,
		TIOCMIWAIT =      21596,
		TIOCGICOUNT =     21597,
		FIOQSIZE =        21598,
	}
	public enum ProcessControlActions : int {
		PR_SET_PTRACER_ANY =          -1,
		PR_ENDIAN_BIG =                0,
		PR_FP_EXC_DISABLED =           0,
		PR_MCE_KILL_CLEAR =            0,
		PR_MCE_KILL_LATE =             0,
		PR_TIMING_STATISTICAL =        0,
		PR_CAP_AMBIENT_IS_SET =        1,
		PR_ENDIAN_LITTLE =             1,
		PR_FP_EXC_NONRECOV =           1,
		PR_FP_MODE_FR =                1,
		PR_FPEMU_NOPRINT =             1,
		PR_MCE_KILL_EARLY =            1,
		PR_MCE_KILL_SET =              1,
		PR_SET_MM_START_CODE =         1,
		PR_SET_PDEATHSIG =             1,
		PR_TIMING_TIMESTAMP =          1,
		PR_TSC_ENABLE =                1,
		PR_UNALIGN_NOPRINT =           1,
		PR_CAP_AMBIENT_RAISE =         2,
		PR_ENDIAN_PPC_LITTLE =         2,
		PR_FP_EXC_ASYNC =              2,
		PR_FP_MODE_FRE =               2,
		PR_FPEMU_SIGFPE =              2,
		PR_GET_PDEATHSIG =             2,
		PR_MCE_KILL_DEFAULT =          2,
		PR_SET_MM_END_CODE =           2,
		PR_TSC_SIGSEGV =               2,
		PR_UNALIGN_SIGBUS =            2,
		PR_CAP_AMBIENT_LOWER =         3,
		PR_FP_EXC_PRECISE =            3,
		PR_GET_DUMPABLE =              3,
		PR_SET_MM_START_DATA =         3,
		PR_CAP_AMBIENT_CLEAR_ALL =     4,
		PR_SET_DUMPABLE =              4,
		PR_SET_MM_END_DATA =           4,
		PR_GET_UNALIGN =               5,
		PR_SET_MM_START_STACK =        5,
		PR_SET_MM_START_BRK =          6,
		PR_SET_UNALIGN =               6,
		PR_GET_KEEPCAPS =              7,
		PR_SET_MM_BRK =                7,
		PR_SET_KEEPCAPS =              8,
		PR_SET_MM_ARG_START =          8,
		PR_GET_FPEMU =                 9,
		PR_SET_MM_ARG_END =            9,
		PR_SET_FPEMU =                10,
		PR_SET_MM_ENV_START =         10,
		PR_GET_FPEXC =                11,
		PR_SET_MM_ENV_END =           11,
		PR_SET_FPEXC =                12,
		PR_SET_MM_AUXV =              12,
		PR_GET_TIMING =               13,
		PR_SET_MM_EXE_FILE =          13,
		PR_SET_MM_MAP =               14,
		PR_SET_TIMING =               14,
		PR_SET_MM_MAP_SIZE =          15,
		PR_SET_NAME =                 15,
		PR_GET_NAME =                 16,
		PR_GET_ENDIAN =               19,
		PR_SET_ENDIAN =               20,
		PR_GET_SECCOMP =              21,
		PR_SET_SECCOMP =              22,
		PR_CAPBSET_READ =             23,
		PR_CAPBSET_DROP =             24,
		PR_GET_TSC =                  25,
		PR_SET_TSC =                  26,
		PR_GET_SECUREBITS =           27,
		PR_SET_SECUREBITS =           28,
		PR_SET_TIMERSLACK =           29,
		PR_GET_TIMERSLACK =           30,
		PR_TASK_PERF_EVENTS_DISABLE = 31,
		PR_TASK_PERF_EVENTS_ENABLE =  32,
		PR_MCE_KILL =                 33,
		PR_MCE_KILL_GET =             34,
		PR_SET_MM =                   35,
		PR_SET_CHILD_SUBREAPER =      36,
		PR_GET_CHILD_SUBREAPER =      37,
		PR_SET_NO_NEW_PRIVS =         38,
		PR_GET_NO_NEW_PRIVS =         39,
		PR_GET_TID_ADDRESS =          40,
		PR_SET_THP_DISABLE =          41,
		PR_GET_THP_DISABLE =          42,
		PR_MPX_ENABLE_MANAGEMENT =    43,
		PR_MPX_DISABLE_MANAGEMENT =   44,
		PR_SET_FP_MODE =              45,
		PR_GET_FP_MODE =              46,
		PR_CAP_AMBIENT =              47,
		PR_FP_EXC_SW_ENABLE =        128,
		PR_FP_EXC_DIV =            65536,
		PR_FP_EXC_OVF =           131072,
		PR_FP_EXC_UND =           262144,
		PR_FP_EXC_RES =           524288,
		PR_FP_EXC_INV =          1048576,
		PR_SET_PTRACER =      1499557217,
	}
	public enum SocketProperty : int {
		SO_DEBUG =                          1,
		SO_REUSEADDR =                      2,
		SO_TYPE =                           3,
		SO_ERROR =                          4,
		SO_DONTROUTE =                      5,
		SO_BROADCAST =                      6,
		SO_SNDBUF =                         7,
		SO_RCVBUF =                         8,
		SO_KEEPALIVE =                      9,
		SO_OOBINLINE =                     10,
		SO_NO_CHECK =                      11,
		SO_PRIORITY =                      12,
		SO_LINGER =                        13,
		SO_BSDCOMPAT =                     14,
		SO_REUSEPORT =                     15,
		SO_PASSCRED =                      16,
		SO_PEERCRED =                      17,
		SO_RCVLOWAT =                      18,
		SO_SNDLOWAT =                      19,
		SO_RCVTIMEO =                      20,
		SO_SNDTIMEO =                      21,
		SO_SECURITY_AUTHENTICATION =       22,
		SO_SECURITY_ENCRYPTION_TRANSPORT = 23,
		SO_SECURITY_ENCRYPTION_NETWORK =   24,
		SO_BINDTODEVICE =                  25,
		SO_ATTACH_FILTER =                 26,
		SO_GET_FILTER =                    26,
		SO_DETACH_BPF =                    27,
		SO_DETACH_FILTER =                 27,
		SO_PEERNAME =                      28,
		SO_TIMESTAMP =                     29,
		SO_ACCEPTCONN =                    30,
		SO_PEERSEC =                       31,
		SO_SNDBUFFORCE =                   32,
		SO_RCVBUFFORCE =                   33,
		SO_PASSSEC =                       34,
		SO_TIMESTAMPNS =                   35,
		SO_MARK =                          36,
		SO_TIMESTAMPING =                  37,
		SO_PROTOCOL =                      38,
		SO_DOMAIN =                        39,
		SO_RXQ_OVFL =                      40,
		SO_WIFI_STATUS =                   41,
		SO_PEEK_OFF =                      42,
		SO_NOFCS =                         43,
		SO_LOCK_FILTER =                   44,
		SO_SELECT_ERR_QUEUE =              45,
		SO_BUSY_POLL =                     46,
		SO_MAX_PACING_RATE =               47,
		SO_BPF_EXTENSIONS =                48,
		SO_INCOMING_CPU =                  49,
		SO_ATTACH_BPF =                    50,
		SO_ATTACH_REUSEPORT_CBPF =         51,
		SO_ATTACH_REUSEPORT_EBPF =         52,
		SO_CNX_ADVICE =                    53,
	}
	public enum SocketPropertyGroup : uint {
		SOL_IP =          0,
		SOL_SOCKET =      1,
		SOL_TCP =         6,
		SOL_UDP =        17,
		SOL_IPV6 =       41,
		SOL_ICMPV6 =     58,
		SOL_SCTP =      132,
		SOL_RAW =       255,
		SOL_IPX =       256,
		SOL_AX25 =      257,
		SOL_ATALK =     258,
		SOL_NETROM =    259,
		SOL_ROSE =      260,
		SOL_DECNET =    261,
		SOL_X25 =       262,
		SOL_PACKET =    263,
		SOL_ATM =       264,
		SOL_AAL =       265,
		SOL_IRDA =      266,
		SOL_NETBEUI =   267,
		SOL_LLC =       268,
		SOL_DCCP =      269,
		SOL_NETLINK =   270,
		SOL_TIPC =      271,
		SOL_RXRPC =     272,
		SOL_PPPOL2TP =  273,
		SOL_BLUETOOTH = 274,
		SOL_PNPIPE =    275,
		SOL_RDS =       276,
		SOL_IUCV =      277,
		SOL_CAIF =      278,
		SOL_ALG =       279,
		SOL_NFC =       280,
		SOL_KCM =       281,
	}
	public enum SocketPropertyTcp : int {
		TCP_COOKIE_IN_ALWAYS =      1,
		TCP_NODELAY =               1,
		TCP_COOKIE_OUT_NEVER =      2,
		TCP_MAXSEG =                2,
		TCP_CORK =                  3,
		TCP_KEEPIDLE =              4,
		TCP_S_DATA_IN =             4,
		TCP_KEEPINTVL =             5,
		TCP_KEEPCNT =               6,
		TCP_SYNCNT =                7,
		TCP_COOKIE_MIN =            8,
		TCP_LINGER2 =               8,
		TCP_S_DATA_OUT =            8,
		TCP_DEFER_ACCEPT =          9,
		TCP_WINDOW_CLAMP =         10,
		TCP_INFO =                 11,
		TCP_QUICKACK =             12,
		TCP_CONGESTION =           13,
		TCP_MAX_WINSHIFT =         14,
		TCP_MD5SIG =               14,
		TCP_COOKIE_TRANSACTIONS =  15,
		TCP_COOKIE_MAX =           16,
		TCP_THIN_LINEAR_TIMEOUTS = 16,
		TCP_THIN_DUPACK =          17,
		TCP_USER_TIMEOUT =         18,
		TCP_REPAIR =               19,
		TCP_REPAIR_QUEUE =         20,
		TCP_QUEUE_SEQ =            21,
		TCP_REPAIR_OPTIONS =       22,
		TCP_FASTOPEN =             23,
		TCP_TIMESTAMP =            24,
		TCP_NOTSENT_LOWAT =        25,
		TCP_CC_INFO =              26,
		TCP_SAVE_SYN =             27,
		TCP_SAVED_SYN =            28,
		TCP_COOKIE_PAIR_SIZE =     32,
		TCP_MD5SIG_MAXKEYLEN =     80,
		TCP_MSS =                 512,
		TCP_MSS_DEFAULT =         536,
		TCP_MSS_DESIRED =        1220,
		TCP_MAXWIN =            65535,
	}
	public enum SystemCall : uint {
		restart_syscall =          0,
		SYSCALL_BASE =             0,
		exit =                     1,
		fork =                     2,
		read =                     3,
		write =                    4,
		open =                     5,
		close =                    6,
		creat =                    8,
		link =                     9,
		unlink =                  10,
		execve =                  11,
		chdir =                   12,
		mknod =                   14,
		chmod =                   15,
		lchown =                  16,
		lseek =                   19,
		getpid =                  20,
		mount =                   21,
		setuid =                  23,
		getuid =                  24,
		ptrace =                  26,
		pause =                   29,
		access =                  33,
		nice =                    34,
		sync =                    36,
		kill =                    37,
		rename =                  38,
		mkdir =                   39,
		rmdir =                   40,
		dup =                     41,
		pipe =                    42,
		times =                   43,
		brk =                     45,
		setgid =                  46,
		getgid =                  47,
		geteuid =                 49,
		getegid =                 50,
		acct =                    51,
		umount2 =                 52,
		ioctl =                   54,
		fcntl =                   55,
		setpgid =                 57,
		umask =                   60,
		chroot =                  61,
		ustat =                   62,
		dup2 =                    63,
		getppid =                 64,
		getpgrp =                 65,
		setsid =                  66,
		sigaction =               67,
		setreuid =                70,
		setregid =                71,
		sigsuspend =              72,
		sigpending =              73,
		sethostname =             74,
		setrlimit =               75,
		getrusage =               77,
		gettimeofday =            78,
		settimeofday =            79,
		getgroups =               80,
		setgroups =               81,
		symlink =                 83,
		readlink =                85,
		uselib =                  86,
		swapon =                  87,
		reboot =                  88,
		munmap =                  91,
		truncate =                92,
		ftruncate =               93,
		fchmod =                  94,
		fchown =                  95,
		getpriority =             96,
		setpriority =             97,
		statfs =                  99,
		fstatfs =                100,
		syslog =                 103,
		setitimer =              104,
		getitimer =              105,
		stat =                   106,
		lstat =                  107,
		fstat =                  108,
		vhangup =                111,
		wait4 =                  114,
		swapoff =                115,
		sysinfo =                116,
		fsync =                  118,
		sigreturn =              119,
		clone =                  120,
		setdomainname =          121,
		uname =                  122,
		adjtimex =               124,
		mprotect =               125,
		sigprocmask =            126,
		init_module =            128,
		delete_module =          129,
		quotactl =               131,
		getpgid =                132,
		fchdir =                 133,
		bdflush =                134,
		sysfs =                  135,
		personality =            136,
		setfsuid =               138,
		setfsgid =               139,
		_llseek =                140,
		getdents =               141,
		_newselect =             142,
		flock =                  143,
		msync =                  144,
		readv =                  145,
		writev =                 146,
		getsid =                 147,
		fdatasync =              148,
		_sysctl =                149,
		mlock =                  150,
		munlock =                151,
		mlockall =               152,
		munlockall =             153,
		sched_setparam =         154,
		sched_getparam =         155,
		sched_setscheduler =     156,
		sched_getscheduler =     157,
		sched_yield =            158,
		sched_get_priority_max = 159,
		sched_get_priority_min = 160,
		sched_rr_get_interval =  161,
		nanosleep =              162,
		mremap =                 163,
		setresuid =              164,
		getresuid =              165,
		poll =                   168,
		nfsservctl =             169,
		setresgid =              170,
		getresgid =              171,
		prctl =                  172,
		rt_sigreturn =           173,
		rt_sigaction =           174,
		rt_sigprocmask =         175,
		rt_sigpending =          176,
		rt_sigtimedwait =        177,
		rt_sigqueueinfo =        178,
		rt_sigsuspend =          179,
		pread64 =                180,
		pwrite64 =               181,
		chown =                  182,
		getcwd =                 183,
		capget =                 184,
		capset =                 185,
		sigaltstack =            186,
		sendfile =               187,
		vfork =                  190,
		ugetrlimit =             191,
		mmap2 =                  192,
		truncate64 =             193,
		ftruncate64 =            194,
		stat64 =                 195,
		lstat64 =                196,
		fstat64 =                197,
		lchown32 =               198,
		getuid32 =               199,
		getgid32 =               200,
		geteuid32 =              201,
		getegid32 =              202,
		setreuid32 =             203,
		setregid32 =             204,
		getgroups32 =            205,
		setgroups32 =            206,
		fchown32 =               207,
		setresuid32 =            208,
		getresuid32 =            209,
		setresgid32 =            210,
		getresgid32 =            211,
		chown32 =                212,
		setuid32 =               213,
		setgid32 =               214,
		setfsuid32 =             215,
		setfsgid32 =             216,
		getdents64 =             217,
		pivot_root =             218,
		mincore =                219,
		madvise =                220,
		fcntl64 =                221,
		gettid =                 224,
		readahead =              225,
		setxattr =               226,
		lsetxattr =              227,
		fsetxattr =              228,
		getxattr =               229,
		lgetxattr =              230,
		fgetxattr =              231,
		listxattr =              232,
		llistxattr =             233,
		flistxattr =             234,
		removexattr =            235,
		lremovexattr =           236,
		fremovexattr =           237,
		tkill =                  238,
		sendfile64 =             239,
		futex =                  240,
		sched_setaffinity =      241,
		sched_getaffinity =      242,
		io_setup =               243,
		io_destroy =             244,
		io_getevents =           245,
		io_submit =              246,
		io_cancel =              247,
		exit_group =             248,
		lookup_dcookie =         249,
		epoll_create =           250,
		epoll_ctl =              251,
		epoll_wait =             252,
		remap_file_pages =       253,
		set_tid_address =        256,
		timer_create =           257,
		timer_settime =          258,
		timer_gettime =          259,
		timer_getoverrun =       260,
		timer_delete =           261,
		clock_settime =          262,
		clock_gettime =          263,
		clock_getres =           264,
		clock_nanosleep =        265,
		statfs64 =               266,
		fstatfs64 =              267,
		tgkill =                 268,
		utimes =                 269,
		arm_fadvise64_64 =       270,
		pciconfig_iobase =       271,
		pciconfig_read =         272,
		pciconfig_write =        273,
		mq_open =                274,
		mq_unlink =              275,
		mq_timedsend =           276,
		mq_timedreceive =        277,
		mq_notify =              278,
		mq_getsetattr =          279,
		waitid =                 280,
		socket =                 281,
		bind =                   282,
		connect =                283,
		listen =                 284,
		accept =                 285,
		getsockname =            286,
		getpeername =            287,
		socketpair =             288,
		send =                   289,
		sendto =                 290,
		recv =                   291,
		recvfrom =               292,
		shutdown =               293,
		setsockopt =             294,
		getsockopt =             295,
		sendmsg =                296,
		recvmsg =                297,
		semop =                  298,
		semget =                 299,
		semctl =                 300,
		msgsnd =                 301,
		msgrcv =                 302,
		msgget =                 303,
		msgctl =                 304,
		shmat =                  305,
		shmdt =                  306,
		shmget =                 307,
		shmctl =                 308,
		add_key =                309,
		request_key =            310,
		keyctl =                 311,
		semtimedop =             312,
		vserver =                313,
		ioprio_set =             314,
		ioprio_get =             315,
		inotify_init =           316,
		inotify_add_watch =      317,
		inotify_rm_watch =       318,
		mbind =                  319,
		get_mempolicy =          320,
		set_mempolicy =          321,
		openat =                 322,
		mkdirat =                323,
		mknodat =                324,
		fchownat =               325,
		futimesat =              326,
		fstatat64 =              327,
		unlinkat =               328,
		renameat =               329,
		linkat =                 330,
		symlinkat =              331,
		readlinkat =             332,
		fchmodat =               333,
		faccessat =              334,
		pselect6 =               335,
		ppoll =                  336,
		unshare =                337,
		set_robust_list =        338,
		get_robust_list =        339,
		splice =                 340,
		arm_sync_file_range =    341,
		sync_file_range2 =       341,
		tee =                    342,
		vmsplice =               343,
		move_pages =             344,
		getcpu =                 345,
		epoll_pwait =            346,
		kexec_load =             347,
		utimensat =              348,
		signalfd =               349,
		timerfd_create =         350,
		eventfd =                351,
		fallocate =              352,
		timerfd_settime =        353,
		timerfd_gettime =        354,
		signalfd4 =              355,
		eventfd2 =               356,
		epoll_create1 =          357,
		dup3 =                   358,
		pipe2 =                  359,
		inotify_init1 =          360,
		preadv =                 361,
		pwritev =                362,
		rt_tgsigqueueinfo =      363,
		perf_event_open =        364,
		recvmmsg =               365,
		accept4 =                366,
		fanotify_init =          367,
		fanotify_mark =          368,
		prlimit64 =              369,
		name_to_handle_at =      370,
		open_by_handle_at =      371,
		clock_adjtime =          372,
		syncfs =                 373,
		sendmmsg =               374,
		setns =                  375,
		process_vm_readv =       376,
		process_vm_writev =      377,
		kcmp =                   378,
		finit_module =           379,
		sched_setattr =          380,
		sched_getattr =          381,
		renameat2 =              382,
		seccomp =                383,
		getrandom =              384,
		memfd_create =           385,
		bpf =                    386,
		execveat =               387,
		userfaultfd =            388,
		membarrier =             389,
		mlock2 =                 390,
		copy_file_range =        391,
		preadv2 =                392,
		pwritev2 =               393,
		pkey_mprotect =          394,
		pkey_alloc =             395,
		pkey_free =              396,
		OABI_SYSCALL_BASE =  9437184,
	}
	public enum SystemError : int {
		[ErrorCodeSuccess]
		None =              0,
		EPERM =             1,
		ENOENT =            2,
		ESRCH =             3,
		EINTR =             4,
		EIO =               5,
		ENXIO =             6,
		E2BIG =             7,
		ENOEXEC =           8,
		EBADF =             9,
		ECHILD =           10,
		EAGAIN =           11,
		EWOULDBLOCK =      11,
		ENOMEM =           12,
		EACCES =           13,
		EFAULT =           14,
		ENOTBLK =          15,
		EBUSY =            16,
		EEXIST =           17,
		EXDEV =            18,
		ENODEV =           19,
		ENOTDIR =          20,
		EISDIR =           21,
		EINVAL =           22,
		ENFILE =           23,
		EMFILE =           24,
		ENOTTY =           25,
		ETXTBSY =          26,
		EFBIG =            27,
		ENOSPC =           28,
		ESPIPE =           29,
		EROFS =            30,
		EMLINK =           31,
		EPIPE =            32,
		EDOM =             33,
		ERANGE =           34,
		EDEADLK =          35,
		EDEADLOCK =        35,
		ENAMETOOLONG =     36,
		ENOLCK =           37,
		ENOSYS =           38,
		ENOTEMPTY =        39,
		ELOOP =            40,
		ENOMSG =           42,
		EIDRM =            43,
		ECHRNG =           44,
		EL2NSYNC =         45,
		EL3HLT =           46,
		EL3RST =           47,
		ELNRNG =           48,
		EUNATCH =          49,
		ENOCSI =           50,
		EL2HLT =           51,
		EBADE =            52,
		EBADR =            53,
		EXFULL =           54,
		ENOANO =           55,
		EBADRQC =          56,
		EBADSLT =          57,
		EBFONT =           59,
		ENOSTR =           60,
		ENODATA =          61,
		ETIME =            62,
		ENOSR =            63,
		ENONET =           64,
		ENOPKG =           65,
		EREMOTE =          66,
		ENOLINK =          67,
		EADV =             68,
		ESRMNT =           69,
		ECOMM =            70,
		EPROTO =           71,
		EMULTIHOP =        72,
		EDOTDOT =          73,
		EBADMSG =          74,
		EOVERFLOW =        75,
		ENOTUNIQ =         76,
		EBADFD =           77,
		EREMCHG =          78,
		ELIBACC =          79,
		ELIBBAD =          80,
		ELIBSCN =          81,
		ELIBMAX =          82,
		ELIBEXEC =         83,
		EILSEQ =           84,
		ERESTART =         85,
		ESTRPIPE =         86,
		EUSERS =           87,
		ENOTSOCK =         88,
		EDESTADDRREQ =     89,
		EMSGSIZE =         90,
		EPROTOTYPE =       91,
		ENOPROTOOPT =      92,
		EPROTONOSUPPORT =  93,
		ESOCKTNOSUPPORT =  94,
		EOPNOTSUPP =       95,
		EPFNOSUPPORT =     96,
		EAFNOSUPPORT =     97,
		EADDRINUSE =       98,
		EADDRNOTAVAIL =    99,
		ENETDOWN =        100,
		ENETUNREACH =     101,
		ENETRESET =       102,
		ECONNABORTED =    103,
		ECONNRESET =      104,
		ENOBUFS =         105,
		EISCONN =         106,
		ENOTCONN =        107,
		ESHUTDOWN =       108,
		ETOOMANYREFS =    109,
		ETIMEDOUT =       110,
		ECONNREFUSED =    111,
		EHOSTDOWN =       112,
		EHOSTUNREACH =    113,
		EALREADY =        114,
		EINPROGRESS =     115,
		ESTALE =          116,
		EUCLEAN =         117,
		ENOTNAM =         118,
		ENAVAIL =         119,
		EISNAM =          120,
		EREMOTEIO =       121,
		EDQUOT =          122,
		ENOMEDIUM =       123,
		EMEDIUMTYPE =     124,
		ECANCELED =       125,
		ENOKEY =          126,
		EKEYEXPIRED =     127,
		EKEYREVOKED =     128,
		EKEYREJECTED =    129,
		EOWNERDEAD =      130,
		ENOTRECOVERABLE = 131,
		ERFKILL =         132,
		EHWPOISON =       133,
	}
	public enum ThreadCapabilities : uint {
		CAP_CHOWN =             0,
		CAP_DAC_OVERRIDE =      1,
		CAP_DAC_READ_SEARCH =   2,
		CAP_FOWNER =            3,
		CAP_FSETID =            4,
		CAP_KILL =              5,
		CAP_SETGID =            6,
		CAP_SETUID =            7,
		CAP_SETPCAP =           8,
		CAP_LINUX_IMMUTABLE =   9,
		CAP_NET_BIND_SERVICE = 10,
		CAP_NET_BROADCAST =    11,
		CAP_NET_ADMIN =        12,
		CAP_NET_RAW =          13,
		CAP_IPC_LOCK =         14,
		CAP_IPC_OWNER =        15,
		CAP_SYS_MODULE =       16,
		CAP_SYS_RAWIO =        17,
		CAP_SYS_CHROOT =       18,
		CAP_SYS_PTRACE =       19,
		CAP_SYS_PACCT =        20,
		CAP_SYS_ADMIN =        21,
		CAP_SYS_BOOT =         22,
		CAP_SYS_NICE =         23,
		CAP_SYS_RESOURCE =     24,
		CAP_SYS_TIME =         25,
		CAP_SYS_TTY_CONFIG =   26,
		CAP_MKNOD =            27,
		CAP_LEASE =            28,
		CAP_AUDIT_WRITE =      29,
		CAP_AUDIT_CONTROL =    30,
		CAP_SETFCAP =          31,
		CAP_MAC_OVERRIDE =     32,
		CAP_MAC_ADMIN =        33,
		CAP_SYSLOG =           34,
		CAP_WAKE_ALARM =       35,
		CAP_BLOCK_SUSPEND =    36,
		CAP_AUDIT_READ =       37,
		CAP_LAST_CAP =         37,
	}
	[ExplicitSize( Size = 128 )]
	[Alignment( Boundary = 4 )]
	public partial struct __kernel_fd_set {
		[ExplicitOffset( Offset = 0 )]
		public uintptr[32] fds_bits;
	}
	[ExplicitSize( Size = 8 )]
	[Alignment( Boundary = 4 )]
	public partial struct __kernel_fsid_t {
		[ExplicitOffset( Offset = 0 )]
		public int[2] val;
	}
	[ExplicitSize( Size = 128 )]
	[Alignment( Boundary = 4 )]
	public partial struct __kernel_sockaddr_storage {
		[ExplicitOffset( Offset = 0 )]
		public ushort ss_family;
		[ExplicitOffset( Offset = 2 )]
		public sbyte[126] __data;
	}
	[ExplicitSize( Size = 4 )]
	[Alignment( Boundary = 2 )]
	public partial struct atalk_addr {
		[ExplicitOffset( Offset = 0 )]
		public ushort s_net;
		[ExplicitOffset( Offset = 2 )]
		public byte s_node;
	}
	[ExplicitSize( Size = 6 )]
	[Alignment( Boundary = 2 )]
	public partial struct atalk_netrange {
		[ExplicitOffset( Offset = 0 )]
		public byte nr_phase;
		[ExplicitOffset( Offset = 2 )]
		public ushort nr_firstnet;
		[ExplicitOffset( Offset = 4 )]
		public ushort nr_lastnet;
	}
	[ExplicitSize( Size = 12 )]
	[Alignment( Boundary = 4 )]
	public partial struct cap_user_data_t {
		[ExplicitOffset( Offset = 0 )]
		public uint effective;
		[ExplicitOffset( Offset = 4 )]
		public uint permitted;
		[ExplicitOffset( Offset = 8 )]
		public uint inheritable;
	}
	[ExplicitSize( Size = 8 )]
	[Alignment( Boundary = 4 )]
	public partial struct cap_user_header_t {
		[ExplicitOffset( Offset = 0 )]
		public uint version;
		[ExplicitOffset( Offset = 4 )]
		public int pid;
	}
	[ExplicitSize( Size = 104 )]
	[Alignment( Boundary = 8 )]
	public partial struct prctl_mm_map {
		[ExplicitOffset( Offset = 0 )]
		public ulong start_code;
		[ExplicitOffset( Offset = 8 )]
		public ulong end_code;
		[ExplicitOffset( Offset = 16 )]
		public ulong start_data;
		[ExplicitOffset( Offset = 24 )]
		public ulong end_data;
		[ExplicitOffset( Offset = 32 )]
		public ulong start_brk;
		[ExplicitOffset( Offset = 40 )]
		public ulong brk;
		[ExplicitOffset( Offset = 48 )]
		public ulong start_stack;
		[ExplicitOffset( Offset = 56 )]
		public ulong arg_start;
		[ExplicitOffset( Offset = 64 )]
		public ulong arg_end;
		[ExplicitOffset( Offset = 72 )]
		public ulong env_start;
		[ExplicitOffset( Offset = 80 )]
		public ulong env_end;
		[ExplicitOffset( Offset = 88 )]
		public ulong* auxv;
		[ExplicitOffset( Offset = 92 )]
		public uint auxv_size;
		[ExplicitOffset( Offset = 96 )]
		public uint exe_fd;
	}
	[ExplicitSize( Size = 84 )]
	[Alignment( Boundary = 4 )]
	public partial struct sigcontext {
		[ExplicitOffset( Offset = 0 )]
		public uintptr trap_no;
		[ExplicitOffset( Offset = 4 )]
		public uintptr error_code;
		[ExplicitOffset( Offset = 8 )]
		public uintptr oldmask;
		[ExplicitOffset( Offset = 12 )]
		public uintptr arm_r0;
		[ExplicitOffset( Offset = 16 )]
		public uintptr arm_r1;
		[ExplicitOffset( Offset = 20 )]
		public uintptr arm_r2;
		[ExplicitOffset( Offset = 24 )]
		public uintptr arm_r3;
		[ExplicitOffset( Offset = 28 )]
		public uintptr arm_r4;
		[ExplicitOffset( Offset = 32 )]
		public uintptr arm_r5;
		[ExplicitOffset( Offset = 36 )]
		public uintptr arm_r6;
		[ExplicitOffset( Offset = 40 )]
		public uintptr arm_r7;
		[ExplicitOffset( Offset = 44 )]
		public uintptr arm_r8;
		[ExplicitOffset( Offset = 48 )]
		public uintptr arm_r9;
		[ExplicitOffset( Offset = 52 )]
		public uintptr arm_r10;
		[ExplicitOffset( Offset = 56 )]
		public uintptr arm_fp;
		[ExplicitOffset( Offset = 60 )]
		public uintptr arm_ip;
		[ExplicitOffset( Offset = 64 )]
		public uintptr arm_sp;
		[ExplicitOffset( Offset = 68 )]
		public uintptr arm_lr;
		[ExplicitOffset( Offset = 72 )]
		public uintptr arm_pc;
		[ExplicitOffset( Offset = 76 )]
		public uintptr arm_cpsr;
		[ExplicitOffset( Offset = 80 )]
		public uintptr fault_address;
	}
	[ExplicitSize( Size = 16 )]
	[Alignment( Boundary = 2 )]
	public partial struct sockaddr_at {
		[ExplicitOffset( Offset = 0 )]
		public ushort sat_family;
		[ExplicitOffset( Offset = 2 )]
		public byte sat_port;
		[ExplicitOffset( Offset = 4 )]
		public atalk_addr sat_addr;
		[ExplicitOffset( Offset = 8 )]
		public sbyte[8] sat_zero;
	}
	[ExplicitSize( Size = 20 )]
	[Alignment( Boundary = 4 )]
	public partial struct vfs_cap_data {
		[ExplicitOffset( Offset = 0 )]
		public uint magic_etc;
		[ExplicitOffset( Offset = 4 )]
		public UnnamedStruct_D50D51F8[2] data;
	}
	[ExplicitSize( Size = 8 )]
	[Alignment( Boundary = 4 )]
	public partial struct UnnamedStruct_D50D51F8 {
		[ExplicitOffset( Offset = 0 )]
		public uint permitted;
		[ExplicitOffset( Offset = 4 )]
		public uint inheritable;
	}
}