//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Indiana_Indianapolis = new BinaryConverter( "America/Indiana/Indianapolis" ) {
			Transition_Min = 0x083EF31A7FE69000UL,
			Transition_Max = 0x08C931C205069800UL,
			Transition_Min_Offset = 0xFFFFFFCDB5659000L,
			Transition_Max_Offset = 0xFFFFFFDE78EE6000L,

			TransitionsTree = new[38] ulong { 0x088BAD8116234000UL, 0x08872FDFB3CB0000UL, 0x0892673315358000UL, 0x08803A751D53C000UL, 0x0889717079694000UL, 0x088DE991B2DD4000UL, 0x08A0698A76FFB000UL, 0x0866976D633BC000UL, 0x08856CCA38EA1800UL, 0x08884DE802280000UL, 0x088A8F78C7C64000UL, 0x088CCB8964804000UL, 0x088F079A013A4000UL, 0x089F4B8228A2B000UL, 0x08C8C9369A517000UL, 0x0865796514DEC000UL, 0x087F8426AD7DC000UL, 0x08844EC1EA8D1800UL, 0x08868AD287471800UL, 0x0887A8DAD5A41800UL, 0x0888C6E324011800UL, 0x0889E4EB725E1800UL, 0x088B0873E99F5800UL, 0x088C267C37FC5800UL, 0x088D448486595800UL, 0x088E628CD4B65800UL, 0x0891C225E8B19800UL, 0x089EBC8663389800UL, 0x089FDA8EB1959800UL, 0x08C8243A31565800UL, 0x08C931C205069800UL, 0x083EF31A7FE69000UL, 0x08661E617DD9D800UL, 0x08673C69CC36D800UL, 0x087FD1208834D800UL, 0x08842A593D695800UL, 0x0884F3CF17110000UL, 0x088611D7656E0000UL },
			Offsets = new[7] long { 0xFFFFFFCFDAF39900L, 0xFFFFFFD61729F800L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[38] byte { 0x01, 0x01, 0x05, 0x03, 0x01, 0x01, 0x05, 0x01, 0x02, 0x01, 0x01, 0x01, 0x05, 0x05, 0x05, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x06, 0x06, 0x06, 0x06, 0x02, 0x02, 0x02, 0x02, 0x04, 0x01, 0x01 }
		};
	}
}