//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Indiana_Petersburg = new BinaryConverter( "America/Indiana/Petersburg" ) {
			Transition_Min = 0x083EF31A7FE69000UL,
			Transition_Max = 0x08C9ECC773571800UL,
			Transition_Min_Offset = 0xFFFFFFCDB5659000L,
			Transition_Max_Offset = 0xFFFFFFD61729F800L,

			TransitionsTree = new[56] ulong { 0x089D0F79EDAD1800UL, 0x0892E02E370E9800UL, 0x08A6053C89795800UL, 0x08844EC1EA8D1800UL, 0x089773D03CF7D800UL, 0x08A18D1B50055800UL, 0x08C8243A31565800UL, 0x0866976D633BC000UL, 0x0890A41D9A549800UL, 0x08951C3ED3C89800UL, 0x0899AFE0D9B1D800UL, 0x089F4B8A8A671800UL, 0x08A3C92BECBF5800UL, 0x08A7B25160C94000UL, 0x08C931CA66CB0000UL, 0x0865796514DEC000UL, 0x08803A751D53C000UL, 0x088F809523135800UL, 0x0891C225E8B19800UL, 0x0893FE36856B9800UL, 0x089655C7EE9AD800UL, 0x089891D88B54D800UL, 0x089BF1719F501800UL, 0x089E2D823C0A1800UL, 0x08A06992D8C41800UL, 0x08A2AB239E625800UL, 0x08A4E7343B1C5800UL, 0x08A728C500BA9800UL, 0x08A846CD4F179800UL, 0x08C8C93EFC15D800UL, 0x08C9ECC773571800UL, 0x083EF31A7FE69000UL, 0x08661E617DD9D800UL, 0x08673C69CC36D800UL, 0x08842A593D695800UL, 0x088F0D096695B000UL, 0x08902B22787B8000UL, 0x0891492AC6D88000UL, 0x0892673315358000UL, 0x0893853B63928000UL, 0x0894A343B1EF8000UL, 0x0895C6CC2930C000UL, 0x0896E4D4778DC000UL, 0x089802DCC5EAC000UL, 0x089920E51447C000UL, 0x089A3EED62A4C000UL, 0x089C807E28430000UL, 0x089D9E8676A00000UL, 0x089EBC8EC4FD0000UL, 0x089FDA97135A0000UL, 0x08A0F89F61B70000UL, 0x08A21C27D8F84000UL, 0x08A33A3027554000UL, 0x08A40035E76E4000UL, 0x08A544BF54090000UL, 0x08A69449126C4000UL },
			Offsets = new[6] long { 0xFFFFFFCF3A9D7480L, 0xFFFFFFD61729F800L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L },
			OffsetIndex2 = new[56] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x05, 0x02, 0x05, 0x02, 0x02, 0x02, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 }
		};
	}
}