//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter America_Indiana_Vincennes = new BinaryConverter( "America/Indiana/Vincennes" ) {
			Transition_Min = 0x083EF31A7FE69000UL,
			Transition_Max = 0x08C9ECC773571800UL,
			Transition_Min_Offset = 0xFFFFFFCDB5659000L,
			Transition_Max_Offset = 0xFFFFFFD61729F800L,

			TransitionsTree = new[41] ulong { 0x089537BFA03DD800UL, 0x088F809523135800UL, 0x089EBC8663389800UL, 0x08844EC1EA8D1800UL, 0x0892E02E370E9800UL, 0x089773D03CF7D800UL, 0x08C8243A31565800UL, 0x0866976D633BC000UL, 0x088D448486595800UL, 0x0891C225E8B19800UL, 0x0893FE36856B9800UL, 0x08963A4722259800UL, 0x089891D88B54D800UL, 0x089FDA8EB1959800UL, 0x08C931CA66CB0000UL, 0x0865796514DEC000UL, 0x08803A751D53C000UL, 0x08856CCA38EA1800UL, 0x088E628CD4B65800UL, 0x0890A41D9A549800UL, 0x0892673315358000UL, 0x0893853B63928000UL, 0x0894A343B1EF8000UL, 0x0895C6CC2930C000UL, 0x0896E4D4778DC000UL, 0x089802DCC5EAC000UL, 0x089920E51447C000UL, 0x089F4B8228A2B000UL, 0x08A0698A76FFB000UL, 0x08C8C93EFC15D800UL, 0x08C9ECC773571800UL, 0x083EF31A7FE69000UL, 0x08661E617DD9D800UL, 0x08673C69CC36D800UL, 0x08842A593D695800UL, 0x0884F3CF17110000UL, 0x088CCB8964804000UL, 0x088DE991B2DD4000UL, 0x088F0D096695B000UL, 0x08902B22787B8000UL, 0x0891492AC6D88000UL },
			Offsets = new[7] long { 0xFFFFFFCF16DA2E80L, 0xFFFFFFD61729F800L, 0xFFFFFFCDB5659000L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L, 0xFFFFFFD61729F800L, 0xFFFFFFDE78EE6000L },
			OffsetIndex2 = new[41] byte { 0x02, 0x02, 0x06, 0x02, 0x02, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x06, 0x01, 0x01, 0x03, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x05, 0x05, 0x05, 0x02, 0x05, 0x02, 0x02, 0x02, 0x04, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 }
		};
	}
}