//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//
// Various functions used by backend. Some older or non-*nix platforms may not have them
//

using System.Runtime.InteropServices;

namespace System.Runtime {
	public static partial class Backend {
		[BackendHintWeak]
		[BackendSymbol( Name = "__powisf2" )]
		private static float __powisf2( float value, int power ) { return powisf2( value, power ); }
		
		[BackendHintWeak]
		[BackendSymbol( Name = "__powidf2" )]
		private static double __powidf2( double value, int power ) { return powidf2( value, power ); }

		[BackendHintWeak]
		[BackendSymbol( Name = "__fixunssfdi" )]
		private static ulong __fixunssfdi( float value ) { return fixunssfdi( value ); }
		
		[BackendHintWeak]
		[BackendSymbol( Name = "__fixunsdfdi" )]
		private static ulong __fixunsdfdi( double value ) { return fixunsdfdi( value ); }
		
		[BackendHintWeak]
		[BackendSymbol( Name = "__mulodi4" )]
		private static long __mulodi4( long a, long b, Boolean32& overflow ) { return mulodi4( a, b, overflow ); }
	}
}