//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//
// Old gLibc versions did not have proper implicit TLS support.
//

using System.Runtime.InteropServices;

using Platform.Libc;

namespace System.Runtime {
	public static partial class Loader {
		internal static Elf32_auxv_t* _auxVector;

		[BackendSymbol( Name = "main" )]
		public static int PlatformEntryPoint( int parameterCount, CUtf8String* parameters, CUtf8String* environmentVariables ) {
			Environment.CommandLine = new[parameterCount] Utf8String;
			for( var i = 0; i < parameterCount; ++i ) {
				Environment.CommandLine[i] = ( Utf8String ) parameters[i];
			}

			int environmentVariableCount = 0;
			for( var i = 0; ; ++i ) {
				if( environmentVariables[i] == CUtf8String.Null ) break;

				++environmentVariableCount;
			}

			_auxVector = bitcast<Elf32_auxv_t*>( &environmentVariables[environmentVariableCount + 1] );

			EntryPoint();
			System.Threading.ThreadPool.Terminate(); // wait for pending tasks
			return Environment.ExitCode;
		}

		private static pthread_key_t _tlsSegmentKey;

		internal static void CreateTlsSegment( void* segmentStart ) {
			PthreadsApi.pthread_key_create( &_tlsSegmentKey, null );
			TlsSegment = segmentStart;
		}

		internal static void* TlsSegment {
			get { return PthreadsApi.pthread_getspecific( _tlsSegmentKey ); }
			set { PthreadsApi.pthread_setspecific( _tlsSegmentKey, value ); }
		}
	}
}