//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

using Platform.Libc;

namespace System.Diagnostics {
	public class StackTrace {
		public static void Print() {
			using( var page = Memory.CachedPages.PopScoped() ) {
				var buffer = ( void** ) page.Value;
				var bufferLength = Memory.DefaultPageSize / sizeof( void* );

				var count = LibcApi.backtrace( &buffer[0], ( int ) bufferLength );
				var strings = LibcApi.backtrace_symbols( &buffer[0], count );

				for( var i = 1U; i < ( uint ) count; i++ )
					Console.WriteLine( strings[i] );

				LibcApi.free( strings );
			}
		}
	}
}