//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System;

namespace System.Globalization {
	public partial struct CultureInfo {
		public CultureKind Kind;

		public DateTimeFormatInfo DateTimeFormat;
		public NumberFormatInfo NumberFormat;

		internal static CultureInfo* _global = &EN;

		[FiberStatic]
		internal static CultureInfo* _current = _global;

		// Usage: System.Globalization.CultureInfo.Current = System.Globalization.CultureInfo.EN;
		public static CultureInfo& Current {
			get { return *_current; }
			set { _current = &value; }
		}

		public static CultureInfo& Default {
			get { return *_global; }
			set { _global = &value; }
		}
	}
}