//
// Created by $USER
//

using System;

using Platform.IO;
using Platform.Kernel;
using Platform.Libc;

namespace Example {
	class Test {
		[EntryPoint]
		private static void Main() {
			var directory = ( Utf8String ) "/usr/lib";
			Console.WriteLine( "Contents of '{0}':", directory );

			var linkAttrs = new Console.OutputAttributes() {
				BackgroundColor = RgbColor.Blue,
				Bold = true
			};

			stat st;
			foreach( var file in Directory.GetFiles( directory, true ) ) {
				file.GetStat( st );

				Console.Write( "Type: '{0}'; Name: '{1}'; FullPath: '{2}'; Size: {3}", file.Type, file.Name, file.FullPath, st.st_size );

				if( file.Type == DirectoryEntryType.DT_LNK ) {
					var target = Symlink.GetTargetAt( file.DirectoryHandle, file.Name );

					using( Console.AttributedRegion( linkAttrs ) )
						Console.Write( " --> '{0}'", target );
				}

				Console.WriteLine();
			}
		}
	}
}