//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using Platform.Libc;

namespace Platform.Kernel {
	public partial struct cap_user_header_t {
		public cap_user_header_t() {
			version = KernelApi._LINUX_CAPABILITY_VERSION;
		}
	}

	/// See http://stackoverflow.com/questions/2535989/what-are-the-calling-conventions-for-unix-linux-system-calls-on-x86-64
	// @{ X64
	// User-level applications use as integer registers for passing the sequence %rdi, %rsi, %rdx, %rcx, %r8 and %r9
	// The kernel interface uses %rdi, %rsi, %rdx, %r10, %r8 and %r9
	// @}
	public partial struct KernelApi {
		internal const uint RawErrorsMax = 125;

		public static SystemError ReturnCodeToError( int returnCode ) {
			return bitcast<uint>( returnCode ) > uint.MaxValue - RawErrorsMax ? ( SystemError ) - returnCode : SystemError.None;
		}

		// dont update 'errno'
		internal static intptr raw_syscall( SystemCall code ) asm {
			X86_32 {
				mov eax, [esp + 4] // code

				int 0x80

				ret
			}
			X86_64 {
				mov rax, rdi // 'code' comes in 'rdi'

				syscall

				ret
			}
		}

		// dont update 'errno'
		internal static intptr raw_syscall( SystemCall code, intptr p1 ) asm {
			X86_32 {
				push ebx

				mov eax, [esp + 8]  // code
				mov ebx, [esp + 12] // p1

				int 0x80

				pop ebx
				ret
			}
			X86_64 {
				mov rax, rdi // 'code' comes in 'rdi'
				mov rdi, rsi // 'p1' comes in 'rsi'

				syscall

				ret
			}
		}

		// dont update 'errno'
		internal static intptr raw_syscall( SystemCall code, intptr p1, intptr p2 ) asm {
			X86_32 {
				push ebx

				mov eax, [esp + 8]  // code
				mov ebx, [esp + 12] // p1
				mov ecx, [esp + 16] // p2

				int 0x80

				pop ebx
				ret
			}
			X86_64 {
				mov rax, rdi // 'code' comes in 'rdi'
				mov rdi, rsi // 'p1' comes in 'rsi'
				mov rsi, rdx // 'p2' comes in 'rdx'

				syscall

				ret
			}
		}

		// dont update 'errno'
		internal static intptr raw_syscall( SystemCall code, intptr p1, intptr p2, intptr p3 ) asm {
			X86_32 {
				push ebx

				mov eax, [esp + 8]  // code
				mov ebx, [esp + 12] // p1
				mov ecx, [esp + 16] // p2
				mov edx, [esp + 20] // p3

				int 0x80

				pop ebx
				ret
			}
			X86_64 {
				mov rax, rdi // 'code' comes in 'rdi'
				mov rdi, rsi // 'p1' comes in 'rsi'
				mov rsi, rdx // 'p2' comes in 'rdx'
				mov rdx, rcx // 'p3' comes in 'rcx'

				syscall

				ret
			}
		}

		// dont update 'errno'
		internal static intptr raw_syscall( SystemCall code, intptr p1, intptr p2, intptr p3, intptr p4 ) asm {
			X86_32 {
				push ebx
				push esi

				mov eax, [esp + 8]  // code
				mov ebx, [esp + 12] // p1
				mov ecx, [esp + 16] // p2
				mov edx, [esp + 20] // p3
				mov esi, [esp + 24] // p4

				int 0x80

				pop esi
				pop ebx
				ret
			}
			X86_64 {
				mov rax, rdi // 'code' comes in 'rdi'
				mov rdi, rsi // 'p1' comes in 'rsi'
				mov rsi, rdx // 'p2' comes in 'rdx'
				mov rdx, rcx // 'p3' comes in 'rcx'
				mov r10, r8  // 'p4' comes in 'r8'

				syscall

				ret
			}
		}

		// dont update 'errno'
		internal static intptr raw_syscall( SystemCall code, intptr p1, intptr p2, intptr p3, intptr p4, intptr p5 ) asm {
			X86_32 {
				push ebx
				push esi
				push edi

				mov eax, [esp + 8]  // code
				mov ebx, [esp + 12] // p1
				mov ecx, [esp + 16] // p2
				mov edx, [esp + 20] // p3
				mov esi, [esp + 24] // p4
				mov edi, [esp + 24] // p5

				int 0x80

				pop edi
				pop esi
				pop ebx
				ret
			}
			X86_64 {
				mov rax, rdi // 'code' comes in 'rdi'
				mov rdi, rsi // 'p1' comes in 'rsi'
				mov rsi, rdx // 'p2' comes in 'rdx'
				mov rdx, rcx // 'p3' comes in 'rcx'
				mov r10, r8  // 'p4' comes in 'r8'
				mov r8, r9   // 'p5' comes in 'r9'

				syscall

				ret
			}
		}

		// dont update 'errno'
		internal static intptr raw_syscall( SystemCall code, intptr p1, intptr p2, intptr p3, intptr p4, intptr p5, intptr p6 ) asm {
			X86_32 {
				push ebx
				push esi
				push edi
				push ebp

				mov eax, [esp + 8]  // code
				mov ebx, [esp + 12] // p1
				mov ecx, [esp + 16] // p2
				mov edx, [esp + 20] // p3
				mov esi, [esp + 24] // p4
				mov edi, [esp + 28] // p5
				mov ebp, [esp + 32] // p6

				int 0x80

				pop ebp
				pop edi
				pop esi
				pop ebx
				ret
			}
			X86_64 {
				mov rax, rdi      // 'code' comes in 'rdi'
				mov rdi, rsi      // 'p1' comes in 'rsi'
				mov rsi, rdx      // 'p2' comes in 'rdx'
				mov rdx, rcx      // 'p3' comes in 'rcx'
				mov r10, r8       // 'p4' comes in 'r8'
				mov r8, r9        // 'p5' comes in 'r9'
				mov r9, [rsp + 8] // 'p6' comes in stack

				syscall

				ret
			}
		}

		public static uint CapsCombine( vararg ThreadCapabilities caps ) {
			var result = 0U;
			foreach( var cap in caps ) {
				result |= 1U << cap;
			}

			return result;
		}
		public static string CapsParse( uint caps ) {
			using( var result = System.StringBuilder.CachedBuilders.PopScoped() ) {
				for( var i = 0U; i < typeof( ThreadCapabilities ).ElementCount; ++i ) {
					var element = enumvalue<ThreadCapabilities>( i );

					if( ( caps & ( 1U << element ) ) != 0 ) {
						if( result.Value.Length > 0 ) result.Value.Append( " | " );
						result.Value.Append( element );
					}
				}

				return result.Value.ToString();
			}
		}

		public static SystemError gettid( uintptr& tid ) {
			var code = raw_syscall( SystemCall.gettid );
			if( bitcast<uintptr>( code ) > uint.MaxValue - RawErrorsMax )
				return ( SystemError ) - code;

			tid = ( uintptr ) code;
			return SystemError.None;
		}

		public static SystemError setresuid( uintptr e, uintptr r, uintptr s ) {
			var code = raw_syscall( SystemCall.setresuid, cast<intptr>( e ), cast<intptr>( r ), cast<intptr>( s ) );
			if( bitcast<uintptr>( code ) > uint.MaxValue - RawErrorsMax ) {
				return ( SystemError ) - code;
			}

			return SystemError.None;
		}

		public static SystemError setresgid( uintptr e, uintptr r, uintptr s ) {
			var code = raw_syscall( SystemCall.setresgid, cast<intptr>( e ), cast<intptr>( r ), cast<intptr>( s ) );
			if( bitcast<uintptr>( code ) > uint.MaxValue - RawErrorsMax ) {
				return ( SystemError ) - code;
			}

			return SystemError.None;
		}

		public static IOHandle memfd_create( System.CUtf8String name, uint flags ) {
			var code = raw_syscall( SystemCall.memfd_create, cast<intptr>( name.GetChars() ), cast<intptr>( flags ) );
			if( bitcast<uintptr>( code ) > uint.MaxValue - RawErrorsMax ) {
				LibcApi.LastError = ( SystemError ) - code;
				return IOHandle.Invalid;
			}

			return new IOHandle( ( int ) code );
		}

		// [Obsolete]
		// public static int getdents( IOHandle handle, dirent* buffer, intptr length ) { return ( int ) raw_syscall( SystemCall.getdents, handle.ID, cast<intptr>( buffer ), length ); }
		/// http://www.kernel.org/doc/man-pages/online/pages/man2/getdents.2.html
		public static SystemError getdents64( int& readen, IOHandle handle, dirent64* buffer, intptr length ) {
			var code = raw_syscall( SystemCall.getdents64, cast<intptr>( handle.ID ), cast<intptr>( buffer ), length );
			if( bitcast<uintptr>( code ) > uint.MaxValue - RawErrorsMax ) {
				readen = 0;
				return ( SystemError ) - code;
			}

			readen = ( int ) code;
			return SystemError.None;
		}

		public static SystemError write( IOHandle handle, void* buffer, intptr length ) {
			var code = raw_syscall( SystemCall.write, bitcast<int>( handle ), cast<intptr>( buffer ), length );
			if( bitcast<uintptr>( code ) > uint.MaxValue - RawErrorsMax ) {
				return ( SystemError ) - code;
			}

			return SystemError.None;
		}

	}

	public partial struct serial_icounter_struct : System.IFormattable {
		public void ToString( System.StringBuilder builder, string format ) {
			builder.Append( "cts=" ); builder.Append( cts );
			builder.Append( " dsr=" ); builder.Append( dsr );
			builder.Append( " rng=" ); builder.Append( rng );
			builder.Append( " dcd=" ); builder.Append( dcd );
			builder.Append( " rx=" ); builder.Append( rx );
			builder.Append( " tx=" ); builder.Append( tx );
			builder.Append( " frame=" ); builder.Append( frame );
			builder.Append( " overrun=" ); builder.Append( overrun );
			builder.Append( " parity=" ); builder.Append( parity );
			builder.Append( " buf_overrun=" ); builder.Append( buf_overrun );
		}
	}
}