//
// Created by %USERNAME%
//

using System;
using System.Runtime.CompilerServices;

namespace Example {
	public partial class App {
		[EntryPoint]
		private static void Main() {
			Console.WriteLine( "BuildDate: {0} (UTC)", CompilerInfo.BuildDate );
			Console.WriteLine( "CurrentCpu: {0}", CompilerInfo.CurrentCpu );
			Console.WriteLine( "CurrentPlatform: {0}", CompilerInfo.CurrentPlatform );
			Console.WriteLine( "DebugSymbols: {0}", CompilerInfo.DebugSymbols );
			Console.WriteLine( "DefaultCodePage: {0}", CompilerInfo.DefaultCodePage );
			Console.WriteLine( "GitCommitHashLong: {0}", CompilerInfo.GitCommitHashLong );
			Console.WriteLine( "GitCommitHashShort: {0}", CompilerInfo.GitCommitHashShort );
			Console.WriteLine( "MemoryToRegisterTransferWidth: {0}", CompilerInfo.MemoryToRegisterTransferWidth );
		}
	}
}