//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Antarctica_Casey = new BinaryConverter( "Antarctica/Casey" ) {
			Transition_Min = 0x089E61247EEEC000UL,
			Transition_Max = 0x08DB1FEE2BC40000UL,
			Transition_Min_Offset = 0x000000430E234000L,
			Transition_Max_Offset = 0x000000430E234000L,

			TransitionsTree = new[17] ulong { 0x08D74833E3E23800UL, 0x08D3F9CB4FB04000UL, 0x08D985BDD3E5C600UL, 0x08CE62E960FE5000UL, 0x08D62BC64C1D2000UL, 0x08D867B58588C600UL, 0x08DAA3C62242C600UL, 0x08CC1D6AC74F5000UL, 0x08CEBED1618EA800UL, 0x08D586A85C106800UL, 0x08D6AA28718D4000UL, 0x08D7C2B097060000UL, 0x08D8E61FE8FA0800UL, 0x08DA042837570800UL, 0x08DB1FEE2BC40000UL, 0x089E61247EEEC000UL, 0x08CC89C27F039800UL },
			Offsets = new[3] long { 0x0000000000000000L, 0x000000430E234000L, 0x0000005C33707800L },
			OffsetIndex2 = new[17] byte { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 }
		};
	}
}