//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Antarctica_Davis = new BinaryConverter( "Antarctica/Davis" ) {
			Transition_Min = 0x0890F66553558000UL,
			Transition_Max = 0x08CEBEEA86DBE000UL,
			Transition_Min_Offset = 0x0000003AAC5ED800L,
			Transition_Max_Offset = 0x0000003AAC5ED800L,

			TransitionsTree = new[7] ulong { 0x08CC1D732913B800UL, 0x0899B4EBA9D86800UL, 0x08CE62F1C2C2B800UL, 0x0890F66553558000UL, 0x089E7980A1BD0000UL, 0x08CC8EA366542000UL, 0x08CEBEEA86DBE000UL },
			Offsets = new[3] long { 0x0000000000000000L, 0x0000003AAC5ED800L, 0x00000029E8D60800L },
			OffsetIndex2 = new[7] byte { 0x02, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01 }
		};
	}
}