//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Antarctica_Mawson = new BinaryConverter( "Antarctica/Mawson" ) {
			Transition_Min = 0x088DB183E165C000UL,
			Transition_Max = 0x08CC1D7B8AD82000UL,
			Transition_Min_Offset = 0x000000324A9A7000L,
			Transition_Max_Offset = 0x00000029E8D60800L,

			TransitionsTree = new[2] ulong { 0x08CC1D7B8AD82000UL, 0x088DB183E165C000UL },
			Offsets = new[3] long { 0x0000000000000000L, 0x000000324A9A7000L, 0x00000029E8D60800L },
			OffsetIndex2 = new[2] byte { 0x02, 0x01 }
		};
	}
}