//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Antarctica_Palmer = new BinaryConverter( "Antarctica/Palmer" ) {
			Transition_Min = 0x0899E515716A0000UL,
			Transition_Max = 0x08D41BF1A2E3F800UL,
			Transition_Min_Offset = 0xFFFFFFE6DAB2C800L,
			Transition_Max_Offset = 0xFFFFFFE6DAB2C800L,

			TransitionsTree = new[82] ulong { 0x08C2047385EDE000UL, 0x08B7409B1D783800UL, 0x08CAFA3621BA2000UL, 0x08AE4AD881ABF800UL, 0x08BD86D22395A000UL, 0x08C67C94BF61E000UL, 0x08CF56D68EB8E000UL, 0x089D8DDC131D3800UL, 0x08B2DE7A87953800UL, 0x08BB45415DF76000UL, 0x08BFB7E26E872000UL, 0x08C4408422A7E000UL, 0x08C8BE2585002000UL, 0x08CD3646BE742000UL, 0x08D1986754572000UL, 0x089B325CD5DD3800UL, 0x08A40D67CF9DF800UL, 0x08B086E91E65F800UL, 0x08B5048A80BE3800UL, 0x08B9822BE3167800UL, 0x08BC68C9D538A000UL, 0x08BEA4DA71F2A000UL, 0x08C0E0EB0EACA000UL, 0x08C3227BD44AE000UL, 0x08C55E8C7104E000UL, 0x08C79A9D0DBEE000UL, 0x08C9DC2DD35D2000UL, 0x08CC183E70172000UL, 0x08CE2DCDEE936000UL, 0x08D07A5F05FA2000UL, 0x08D3C3F776646000UL, 0x089A138B5D167800UL, 0x089C6A539BDBF800UL, 0x089EABE4617A3800UL, 0x08AD52882722F800UL, 0x08AF68E0D008F800UL, 0x08B1A4F16CC2F800UL, 0x08B3E68232613800UL, 0x08B62292CF1B3800UL, 0x08B8642394B97800UL, 0x08BAA03431737800UL, 0x08BBBE3C7FD07800UL, 0x08BCDC44CE2D7800UL, 0x08BE0ACD97373800UL, 0x08BF1DD593CBB800UL, 0x08C04C5E5CD57800UL, 0x08C159E63085B800UL, 0x08C277EE7EE2B800UL, 0x08C395F6CD3FB800UL, 0x08C4B3FF1B9CB800UL, 0x08C5D78792DDF800UL, 0x08C6F58FE13AF800UL, 0x08C813982F97F800UL, 0x08C931A07DF4F800UL, 0x08CA602946FEB800UL, 0x08CB733143933800UL, 0x08CCA1BA0C9CF800UL, 0x08CDDB43276F3800UL, 0x08CEF3CB4CE7F800UL, 0x08D011D39B44F800UL, 0x08D12FDBE9A1F800UL, 0x08D37C6D0108B800UL, 0x08D41BF1A2E3F800UL, 0x0899E515716A0000UL, 0x089AC6BD8509E000UL, 0x089BE58EFDD0A000UL, 0x089CF96024CEE000UL, 0x089E1CE89C102000UL, 0x089F3AF0EA6D2000UL, 0x08A45A61AA551000UL, 0x08ADD1DD5FD2E000UL, 0x08AEEFE5AE2FE000UL, 0x08B0136E25712000UL, 0x08B1317673CE2000UL, 0x08B24F7EC22B2000UL, 0x08B36D8710882000UL, 0x08B48B8F5EE52000UL, 0x08B5AF17D6266000UL, 0x08B6B71F80F26000UL, 0x08B7EB2872E06000UL, 0x08B90930C13D6000UL, 0x08BA27390F9A6000UL },
			Offsets = new[5] long { 0x0000000000000000L, 0xFFFFFFDE78EE6000L, 0xFFFFFFE6DAB2C800L, 0xFFFFFFEF3C773000L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[82] byte { 0x02, 0x01, 0x02, 0x01, 0x02, 0x02, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x03, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 }
		};
	}
}