//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Antarctica_Rothera = new BinaryConverter( "Antarctica/Rothera" ) {
			Transition_Min = 0x08A740E6772A0000UL,
			Transition_Max = 0x08A740E6772A0000UL,
			Transition_Min_Offset = 0xFFFFFFE6DAB2C800L,
			Transition_Max_Offset = 0xFFFFFFE6DAB2C800L,

			TransitionsTree = new[1] ulong { 0x08A740E6772A0000UL },
			Offsets = new[2] long { 0x0000000000000000L, 0xFFFFFFE6DAB2C800L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}