//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Antarctica_Troll = new BinaryConverter( "Antarctica/Troll" ) {
			Transition_Min = 0x08C6DEACEDF30000UL,
			Transition_Max = 0x08C6DEACEDF30000UL,
			Transition_Min_Offset = 0x0000000000000000L,
			Transition_Max_Offset = 0x0000000000000000L,

			TransitionsTree = new[1] ulong { 0x08C6DEACEDF30000UL },
			Offsets = new[2] long { 0x0000000000000000L, 0x0000000000000000L },
			OffsetIndex2 = new[1] byte { 0x01 }
		};
	}
}