//
// Created by Eugeny Grishul
//
// See license at http://bamelg.com/license.txt
//

using System.Runtime;

namespace System {
	public static partial class TimeZone {
		public static BinaryConverter Antarctica_Vostok = new BinaryConverter( "Antarctica/Vostok" ) {
			Transition_Min = 0x0891FF36288B4000UL,
			Transition_Max = 0x08DBFF325E623800UL,
			Transition_Min_Offset = 0x0000003AAC5ED800L,
			Transition_Max_Offset = 0x00000029E8D60800L,

			TransitionsTree = new[4] ulong { 0x08BB5732A6660000UL, 0x08BA8071BF416800UL, 0x08DBFF325E623800UL, 0x0891FF36288B4000UL },
			Offsets = new[3] long { 0x0000000000000000L, 0x0000003AAC5ED800L, 0x00000029E8D60800L },
			OffsetIndex2 = new[4] byte { 0x01, 0x00, 0x02, 0x01 }
		};
	}
}